Universe = vanilla

executable = /home/hongyul/AMA/condor.sh
arguments = LSTMJointPairwise
output = /home/hongyul/condor/condor0.job.out
log = /tmp/hongyul0.job.log
error = /home/hongyul/condor/condor0.job.err
queue

executable = /home/hongyul/AMA/condor.sh
arguments = LSTMJointPairwiseTrigram
output = /home/hongyul/condor/condor1.job.out
log = /tmp/hongyul1.job.log
error = /home/hongyul/condor/condor1.job.err
queue

executable = /home/hongyul/aqqu/condor.sh
arguments = CNNPairwise
output = /home/hongyul/condor/condor2.job.out
log = /tmp/hongyul2.job.log
error = /home/hongyul/condor/condor2.job.err
queue