Universe = vanilla

executable = /home/hongyul/AMA/model.sh
arguments = LSTMJointPairwise
output = /home/hongyul/condor/condor1.job.out
log = /tmp/hongyul1.job.log
error = /home/hongyul/condor/condor1.job.err
queue

executable = /home/hongyul/AMA/model.sh
arguments = LSTMJointPairwiseTrigram
output = /home/hongyul/condor/condor2.job.out
log = /tmp/hongyul2.job.log
error = /home/hongyul/condor/condor2.job.err
queue

executable = /home/hongyul/AMA/model.sh
arguments = EmbeddingJointPairwise
output = /home/hongyul/condor/condor3.job.out
log = /tmp/hongyul3.job.log
error = /home/hongyul/condor/condor3.job.err
queue

executable = /home/hongyul/AMA/model.sh
arguments = EmbeddingJointPairwiseTrigram
output = /home/hongyul/condor/condor4.job.out
log = /tmp/hongyul4.job.log
error = /home/hongyul/condor/condor4.job.err
queue

executable = /home/hongyul/AMA/model.sh
arguments = LSTMPairwise
output = /home/hongyul/condor/condor5.job.out
log = /tmp/hongyul5.job.log
error = /home/hongyul/condor/condor5.job.err
queue

executable = /home/hongyul/AMA/model.sh
arguments = LSTMPairwiseTrigram
output = /home/hongyul/condor/condor5.job.out
log = /tmp/hongyul5.job.log
error = /home/hongyul/condor/condor5.job.err
queue