Universe = vanilla

executable = /home/hongyul/AMA/wiki.sh
arguments = 10
output = /home/hongyul/condor/condor10.job.out
log = /tmp/hongyul10.job.log
error = /home/hongyul/condor/condor10.job.err
queue

executable = /home/hongyul/AMA/wiki.sh
arguments = 11
output = /home/hongyul/condor/condor11.job.out
log = /tmp/hongyul11.job.log
error = /home/hongyul/condor/condor11.job.err
queue

executable = /home/hongyul/AMA/wiki.sh
arguments = 12
output = /home/hongyul/condor/condor12.job.out
log = /tmp/hongyul12.job.log
error = /home/hongyul/condor/condor12.job.err
queue

executable = /home/hongyul/AMA/wiki.sh
arguments = 13
output = /home/hongyul/condor/condor13.job.out
log = /tmp/hongyul13.job.log
error = /home/hongyul/condor/condor13.job.err
queue

executable = /home/hongyul/AMA/wiki.sh
arguments = 14
output = /home/hongyul/condor/condor14.job.out
log = /tmp/hongyul14.job.log
error = /home/hongyul/condor/condor14.job.err
queue

executable = /home/hongyul/AMA/wiki.sh
arguments = 15
output = /home/hongyul/condor/condor15.job.out
log = /tmp/hongyul15.job.log
error = /home/hongyul/condor/condor15.job.err
queue

executable = /home/hongyul/AMA/wiki.sh
arguments = 16
output = /home/hongyul/condor/condor16.job.out
log = /tmp/hongyul16.job.log
error = /home/hongyul/condor/condor16.job.err
queue

executable = /home/hongyul/AMA/wiki.sh
arguments = 17
output = /home/hongyul/condor/condor17.job.out
log = /tmp/hongyul17.job.log
error = /home/hongyul/condor/condor17.job.err
queue

executable = /home/hongyul/AMA/wiki.sh
arguments = 18
output = /home/hongyul/condor/condor18.job.out
log = /tmp/hongyul18.job.log
error = /home/hongyul/condor/condor18.job.err
queue

executable = /home/hongyul/AMA/wiki.sh
arguments = 19
output = /home/hongyul/condor/condor19.job.out
log = /tmp/hongyul19.job.log
error = /home/hongyul/condor/condor19.job.err
queue

