what does gm make?	414	general motors --> phone number service location --> [u'United States of America']	20
what does gm make?	414	general motors --> organization legal structure --> [u'Limited liability company', u'Corporation', u'Publicly listed company']	0
what does gm make?	414	general motors --> leadership from --> [u'2010-09-01']	0
what does gm make?	414	general motors --> phone sandbox contact category --> [u'Customer service']	0
what does gm make?	414	general motors --> organization board membership to --> [u'2006-10-06', u'2005-04-04']	0
what does gm make?	414	general motors --> sponsorship sponsored recipient --> [u'Little Caesars Pizza Bowl', u'Rogers Arena']	1
what does gm make?	414	general motors --> mailing address citytown --> [u'Detroit']	11
what does gm make?	414	general motors --> phone sandbox service location --> [u'United States of America']	20
what does gm make?	414	general motors --> business operation industry --> [u'Automotive industry', u'Motor Vehicles and Passenger Car Bodies']	2
what does gm make?	414	general motors --> organization extra contact webpage --> [u'http://www.gm.com/toolbar/contactUs.html']	0
what does gm make?	414	general motors --> ownership structure --> [u'General Motors Fairfax Assembly Plant']	0
what does gm make?	414	general motors --> phone sandbox description --> [u'Customer Assistance Center']	0
what does gm make?	414	general motors --> company brand relationship to date --> [u'2010-05-24']	0
what does gm make?	414	general motors --> phone number note --> [u'Cadillac', u'Chevrolet', u'GMC', u'Saturn', u'Pontiac']	0
what does gm make?	414	general motors --> phone number category --> [u'Customer service']	0
what does gm make?	414	general motors --> company manufacturing plants --> [u'Bowling Green, Kentucky Assembly Plant']	2
what does gm make?	414	general motors --> webpage in index --> [u'Entertainment Weekly annotation index']	0
what does gm make?	414	general motors --> phone sandbox service language --> [u'English Language']	0
what does gm make?	414	general motors --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvViJbpwpEbGdrcN5Y29ycA']	0
what does gm make?	414	general motors --> phone sandbox country code --> [u'1']	0
what does gm make?	414	general motors --> phone sandbox caller category --> [u'Consumer Service']	0
what does gm make?	414	general motors --> phone sandbox hearing impaired --> [u'0']	0
what does gm make?	414	general motors --> dated money value valid date --> [u'1955', u'1960', u'1970', u'1980', u'1990']	0
what does gm make?	414	general motors --> organization board membership title --> [u'Chair', u'Director', u'Vice Chair', u'Chairman, GM Europe', u'Interim Chairman']	0
what does gm make?	414	general motors --> organization relationship from --> [u'1933', u'1986']	0
what does gm make?	414	general motors --> product placement media --> [u'Transformers']	0
what does gm make?	414	general motors --> company brand relationship brand --> [u'Chevrolet', u'Buick', u'Pontiac', u'Cadillac', u'Oldsmobile']	126
what does gm make?	414	general motors --> leadership as of date --> [u'2009']	0
what does gm make?	414	general motors --> acquisition date --> [u'1909', u'1919', u'1929', u'1908', u'1918']	0
what does gm make?	414	general motors --> mailing address postal code --> [u'48265']	0
what does gm make?	414	general motors --> organization board membership from --> [u'1993', u'1996', u'1997', u'1998', u'2002']	0
what does gm make?	414	general motors --> leadership title --> [u'Chairman and Chief Executive Officer', u'Treasurer', u'Group Vice President', u'Vice Chairman']	0
what does gm make?	414	general motors --> topic official website --> [u'http://www.gm.com/']	0
what does gm make?	414	general motors --> mailing address state province region --> [u'Michigan']	6
what does gm make?	414	general motors --> dated money value amount --> [u'9823500000', u'11233100000', u'24295100000', u'66311200000', u'126974300000']	0
what does gm make?	414	general motors --> daylife hero image id --> [u'01Rj7oLdyE4xO']	0
what does gm make?	414	general motors --> award honor year --> [u'1966', u'2002']	0
what does gm make?	414	general motors --> webpage uri --> [u'http://www.gm.com/', u'http://www.gm.com', u'http://topics.nytimes.com/top/news/business/companies/general_motors_corporation/index.html']	0
what does gm make?	414	general motors --> leadership role --> [u'Chief Executive Officer']	3
what does gm make?	414	general motors --> organization board membership member --> [u'Alan G. Lafley', u'Karen L. Katen', u'Erroll B. Davis Jr.', u'Armando Codina', u'Bob Lutz']	1
what does gm make?	414	general motors --> sponsorship to --> [u'2007']	0
what does gm make?	414	general motors --> employment tenure from --> [u'1959', u'1963', u'1967', u'1968', u'1969']	0
what does gm make?	414	general motors --> phone number country code --> [u'1']	0
what does gm make?	414	general motors --> employment tenure title --> [u'Group Vice President, Global Product Planning', u'Lab Technician, Oldsmobile Division', u'Vice President, Vehicle Sales, Service and Marketing, GM North America', u"Manufacturing Manager, GM's U.S. Engine Plants", u'General Director of Plant Operations']	0
what does gm make?	414	general motors --> phone number number --> [u'(800) 553-6000', u'(800) 462-8782', u'(800) 732-5493', u'(800) 521-7300', u'(800) 222-1020']	0
what does gm make?	414	general motors --> organization relationship as of date --> [u'2003', u'2004', u'2005', u'2006', u'2007']	0
what does gm make?	414	general motors --> employment tenure to --> [u'1971', u'1982', u'1983', u'1984', u'1986']	0
what does gm make?	414	general motors --> organization date founded --> [u'1908']	0
what does gm make?	414	general motors --> ranking list --> [u'Fortune Global 500', u'Fortune 1000', u'Fortune 500']	1
what does gm make?	414	general motors --> dated money value currency --> [u'United States dollar']	3
what does gm make?	414	general motors --> make model s --> [u'Pontiac Vibe', u'Chevrolet Chevy II / Nova', u'Pontiac G6', u'Chevrolet Astro', u'Cadillac Escalade']	8
what does gm make?	414	general motors --> webpage category --> [u'Topic Webpage', u'Official Website', u'Tag']	0
what does gm make?	414	general motors --> sponsorship from --> [u'1998']	0
what does gm make?	414	general motors --> mailing address street address  --> [u'MAIL CODE: 482-C34-D71']	0
what does gm make?	414	general motors --> ranking year --> [u'1955', u'1960', u'1970', u'1980', u'1990']	0
what does gm make?	414	general motors --> dated money value currency --> [u'United States dollar']	3
what does gm make?	414	general motors --> company make s --> [u'Vauxhall Motors', u'GMC', u'Geo', u'Chevrolet', u'Pontiac']	91
what does gm make?	414	general motors --> phone sandbox number --> [u'(800) 553-6000', u'(800) 462-8782', u'(800) 732-5493', u'(800) 521-7300', u'(800) 222-1020']	0
what does gm make?	414	general motors --> leadership person --> [u'Bob Lutz', u'Walter G. Borst', u'Carl Peter Forster', u'Daniel Akerson']	4
what does gm make?	414	general motors --> topic topical webpage --> [u'http://topics.nytimes.com/top/news/business/companies/general_motors_corporation/index.html']	0
what does gm make?	414	general motors --> organization relationship to --> [u'1948', u'1993']	0
what does gm make?	414	general motors --> mailing address street address --> [u'300 Renaissance Center', u'300 RENAISSANCE CTR']	0
what does gm make?	414	general motors --> organization relationship child --> [u'Vauxhall Motors', u'GMC', u'Holden', u'General Motors Overseas Corporation', u'General Motors Australia Ltd']	24
what does gm make?	414	general motors --> phone sandbox toll free --> [u'1']	0
what does gm make?	414	general motors --> book subject works --> [u'The Art and Colour of General Motors', u'Sloan Rules: Alfred P. Sloan and the Triumph of General Motors', u'Why GM Matters: Inside the Race to Transform an American Icon', u'The Decline and Fall of the American Automobile Industry', u'On a Clear Day You Can See General Motors']	0
what does gm make?	414	general motors --> topic social media presence --> [u'http://plus.google.com/114798960478398207095']	0
what does gm make?	414	general motors --> dated money value valid date --> [u'2006-12-31', u'2008']	0
what does gm make?	414	general motors --> topic alias --> [u'GM', u'GENERAL MOTORS CORP', u'General Motors Company, Inc.', u'General Motors Corporation', u'MOTORS LIQUIDATION CO']	0
what does gm make?	414	general motors --> award honor honored for --> [u'1966 Oldsmobile Toronado', u'2002 GMC Envoy']	0
what does gm make?	414	general motors --> issuer issue --> [u'GENERAL MOTORS COMPANY Common Stock']	0
what does gm make?	414	general motors --> award honor award --> [u'Motor Trend Car of the Year', u'Motor Trend Sport/Utility Of The Year']	0
what does gm make?	414	general motors --> aircraft manufacturer aircraft models made --> [u'Grumman TBF Avenger', u'Fisher P-75 Eagle']	2
what does gm make?	414	general motors --> organization founders --> [u'William C. Durant']	16
what does gm make?	414	general motors --> mailing address country --> [u'United States of America']	20
what does gm make?	414	general motors --> dated money value valid date --> [u'1955', u'1960', u'1970', u'1980', u'1990']	0
what does gm make?	414	general motors --> webpage description --> [u'New York Times', u'General Motors']	0
what does gm make?	414	general motors --> ride designer rides --> [u'Test Track']	0
what does gm make?	414	general motors --> ontology instance mapping ontology --> [u'OpenCyc']	0
what does gm make?	414	general motors --> webpage resource --> [u'Ken Burns loses GM funding', u'Val Kilmer replaces Will Arnett as the voice of KITT. Real genius?', u'General Motors', u'George Lucas: Done with the big screen?', u"Michael Moore says 'Capitalism' could be his last doc"]	0
what does gm make?	414	general motors --> phone sandbox product or service --> [u'GMC', u'Saturn', u'Pontiac', u'HUMMER', u'Buick']	0
what does gm make?	414	general motors --> dated money value amount --> [u'-1978000000', u'806000000', u'873100000', u'1710700000', u'2892700000']	0
what does gm make?	414	general motors --> company brand relationship from date --> [u'1999']	0
what does gm make?	414	general motors --> dated money value amount --> [u'-38732000000', u'38094000000']	0
what does gm make?	414	general motors --> employment tenure person --> [u'Michael P. Millikin', u'James A. Spencer', u'Mark R. Weber', u"Rodney O'Neal", u'Kathleen S. Barclay']	0
what does gm make?	414	general motors --> organization place founded --> [u'Flint']	5
what does gm make?	414	general motors --> ranking rank --> [u'1', u'2', u'3', u'4', u'6']	0
what does gm make?	414	general motors --> acquisition company acquired --> [u'Opel', u'Fisher Body', u'Cadillac Automobile Company', u'Chevrolet Motor Company', u'McLaughlin automobile']	42
what does gm make?	414	general motors --> object name --> [u'General Motors']	0
what does gm make?	414	general motors --> dated money value currency --> [u'United States dollar']	3
