what college did john stockton go to?	39	john stockton --> person date of birth --> [u'1962-03-26']	0
what college did john stockton go to?	39	john stockton --> basketball player stats fta --> [u'169', u'193', u'205', u'229', u'231']	0
what college did john stockton go to?	39	john stockton --> basketball player stats fg percentage --> [u'0.471', u'0.482', u'0.483', u'0.486', u'0.488']	0
what college did john stockton go to?	39	john stockton --> person weight kg --> [u'79']	0
what college did john stockton go to?	39	john stockton --> person profession --> [u'Basketball player']	0
what college did john stockton go to?	39	john stockton --> sports team roster to --> [u'1984']	0
what college did john stockton go to?	39	john stockton --> hall of fame induction date --> [u'2009']	0
what college did john stockton go to?	39	john stockton --> basketball player stats rebounds --> [u'105', u'146', u'151', u'166', u'179']	0
what college did john stockton go to?	39	john stockton --> person gender --> [u'Male']	0
what college did john stockton go to?	39	john stockton --> education start date --> [u'1980']	0
what college did john stockton go to?	39	john stockton --> basketball player stats three point percentage --> [u'0.133', u'0.182', u'0.184', u'0.242', u'0.32']	0
what college did john stockton go to?	39	john stockton --> person nationality --> [u'United States of America']	0
what college did john stockton go to?	39	john stockton --> pro athlete career end --> [u'2003']	0
what college did john stockton go to?	39	john stockton --> pro sports played career end --> [u'2003']	0
what college did john stockton go to?	39	john stockton --> daylife hero image id --> [u'03yBdpe2RM5np']	0
what college did john stockton go to?	39	john stockton --> basketball player stats season --> [u'2002\u201303 NBA season', u'2001\u201302 NBA season', u'2000\u201301 NBA season', u'1999\u20132000 NBA season', u'1998\u201399 NBA season']	0
what college did john stockton go to?	39	john stockton --> education end date --> [u'1980', u'1984']	0
what college did john stockton go to?	39	john stockton --> basketball player stats fgm --> [u'157', u'200', u'228', u'231', u'270']	0
what college did john stockton go to?	39	john stockton --> pro athlete career start --> [u'1984']	0
what college did john stockton go to?	39	john stockton --> basketball player stats fga --> [u'333', u'410', u'463', u'466', u'511']	0
what college did john stockton go to?	39	john stockton --> basketball player stats assists --> [u'374', u'415', u'543', u'610', u'629']	0
what college did john stockton go to?	39	john stockton --> person religion --> [u'Catholicism']	0
what college did john stockton go to?	39	john stockton --> basketball player stats games --> [u'50', u'64', u'78', u'82']	0
what college did john stockton go to?	39	john stockton --> basketball player stats turnovers --> [u'110', u'150', u'161', u'164', u'168']	0
what college did john stockton go to?	39	john stockton --> sports team roster team --> [u"Gonzaga Bulldogs men's basketball"]	0
what college did john stockton go to?	39	john stockton --> basketball player stats ft percentage --> [u'0.736', u'0.782', u'0.798', u'0.804', u'0.805']	0
what college did john stockton go to?	39	john stockton --> sports team roster from --> [u'1980']	0
what college did john stockton go to?	39	john stockton --> basketball player position s --> [u'Point guard']	1
what college did john stockton go to?	39	john stockton --> marriage from --> [u'1986-08-16']	0
what college did john stockton go to?	39	john stockton --> basketball player stats points --> [u'458', u'553', u'630', u'648', u'770']	0
what college did john stockton go to?	39	john stockton --> person place of birth --> [u'Spokane']	0
what college did john stockton go to?	39	john stockton --> sports team roster to --> [u'1984']	0
what college did john stockton go to?	39	john stockton --> education institution --> [u'Gonzaga University', u'Gonzaga Preparatory School']	1
what college did john stockton go to?	39	john stockton --> basketball player stats average assists --> [u'5.1', u'7.4', u'7.5', u'7.7', u'8.2']	0
what college did john stockton go to?	39	john stockton --> basketball player stats blocks --> [u'10', u'11', u'13', u'14', u'15']	0
what college did john stockton go to?	39	john stockton --> person children --> [u'David Stockton']	0
what college did john stockton go to?	39	john stockton --> basketball player stats average steals --> [u'1.3', u'1.4', u'1.6', u'1.7', u'1.9']	0
what college did john stockton go to?	39	john stockton --> basketball historical roster position team --> [u"Gonzaga Bulldogs men's basketball"]	0
what college did john stockton go to?	39	john stockton --> basketball player stats ftm --> [u'137', u'142', u'172', u'179', u'191']	0
what college did john stockton go to?	39	john stockton --> basketball player stats defensive rebounds --> [u'79', u'115', u'119', u'131', u'146']	0
what college did john stockton go to?	39	john stockton --> basketball player stats average turnovers --> [u'1.8', u'2', u'2.2', u'2.5', u'3']	0
what college did john stockton go to?	39	john stockton --> sports team roster team --> [u"Gonzaga Bulldogs men's basketball"]	0
what college did john stockton go to?	39	john stockton --> sports team roster from --> [u'1980']	0
what college did john stockton go to?	39	john stockton --> basketball player stats three fgm --> [u'2', u'7', u'16', u'24', u'25']	0
what college did john stockton go to?	39	john stockton --> basketball player stats average player fouls --> [u'2.1', u'2.2', u'2.3', u'2.4', u'2.5']	0
what college did john stockton go to?	39	john stockton --> sports award season --> [u'1993\u201394 NBA season']	0
what college did john stockton go to?	39	john stockton --> basketball player stats average points --> [u'5.6', u'7.7', u'7.9', u'10.8', u'11.1']	0
what college did john stockton go to?	39	john stockton --> pro sports played career start --> [u'1984']	0
what college did john stockton go to?	39	john stockton --> hall of fame induction hall of fame --> [u'Naismith Memorial Basketball Hall of Fame']	5
what college did john stockton go to?	39	john stockton --> pro sports played sport --> [u'Basketball']	0
what college did john stockton go to?	39	john stockton --> marriage type of union --> [u'Marriage']	0
what college did john stockton go to?	39	john stockton --> basketball player stats player fouls --> [u'107', u'138', u'184', u'192', u'194']	0
what college did john stockton go to?	39	john stockton --> basketball historical roster position team --> [u"Gonzaga Bulldogs men's basketball"]	0
what college did john stockton go to?	39	john stockton --> marriage spouse --> [u'Nada Stepovich']	0
what college did john stockton go to?	39	john stockton --> basketball player stats steals --> [u'81', u'89', u'109', u'132', u'137']	0
what college did john stockton go to?	39	john stockton --> object name --> [u'John Stockton']	0
what college did john stockton go to?	39	john stockton --> topic image --> [u'Bronze statue of Stockton', u'John Stockton - Utah']	0
what college did john stockton go to?	39	john stockton --> basketball player stats three fga --> [u'11', u'15', u'38', u'50', u'66']	0
what college did john stockton go to?	39	john stockton --> basketball player stats team --> [u'Utah Jazz']	32
what college did john stockton go to?	39	john stockton --> hall of fame induction category --> [u'Basketball player']	0
what college did john stockton go to?	39	john stockton --> basketball player stats offensive rebounds --> [u'26', u'31', u'32', u'33', u'35']	0
what college did john stockton go to?	39	john stockton --> person height meters --> [u'1.85']	0
what college did john stockton go to?	39	john stockton --> basketball player stats average blocks --> [u'0.1', u'0.2', u'0.3']	0
what college did john stockton go to?	39	john stockton --> sports award award --> [u'NBA All-Star Game Most Valuable Player Award']	0
what college did john stockton go to?	39	john stockton --> basketball player stats average rebounds --> [u'1.3', u'1.8', u'2.2', u'2.5', u'2.6']	0
what college did john stockton go to?	39	goto --> object name --> [u'goto']	0
what college did john stockton go to?	39	college --> webpage resource --> [u"College buddies land 'Boyfred' at ABC", u"Matthew McConaughey books 'Exchange Student' as next project", u"'Greek' recap: Back to school", u"Sick of lame Tweets? Call 'Tweetlejuice'!", u"'Greek' recap: Parental invasion"]	0
what college did john stockton go to?	39	college --> genre content --> [u'KEXP Live', u'KALX', u'Radio DePaul', u'KAOS', u'KUSF 90.3 FM']	0
what college did john stockton go to?	39	college --> school category schools of this kind --> [u'Grace Bible College', u'Perth College UHI', u'Divine Word College of San Jose', u'Hampshire College', u'Pomona College']	0
what college did john stockton go to?	39	college --> dbpedia import geocode checked --> [u'2010-08-30']	0
what college did john stockton go to?	39	college --> webpage category --> [u'Tag']	0
what college did john stockton go to?	39	college --> building function buildings --> [u'Thomas Hall']	0
what college did john stockton go to?	39	college --> object name --> [u'College']	0
what college did john stockton go to?	39	college --> topic image --> [u'Kings College Chapel outside view', u'Agnes Scott College - Buttrick Hall']	0
what college did john stockton go to?	39	college --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
what college did john stockton go to?	39	college --> film subject films --> [u'Higher Learning', u"National Lampoon's Animal House", u'Johnny Be Good', u'The Home Economics Story']	0
what college did john stockton go to?	39	college --> vocabulary equivalent topic equivalent concept --> [u'Universities and colleges']	0
what college did john stockton go to?	39	college --> tv genre programs --> [u'Miley Jab Hum Tum', u'Hard to Be Me', u'The Bedford Diaries']	0
what college did john stockton go to?	39	college --> linguistic hint subject form --> [u'Colleges']	0
what college did john stockton go to?	39	college --> equivalent topic equivalent type --> [u'College/University']	0
what college did john stockton go to?	39	college --> book subject works --> [u'Crimson Storm Surge', u'Where Football Is King', u'CBS Sports Presents', u'My Life On a Napkin', u'Back to Back']	0
