what language do they speak in malta?	548	they speak --> object name --> [u'They Speak']	0
what language do they speak in malta?	548	speakin --> object name --> [u"Speakin'"]	0
what language do they speak in malta?	548	speakin --> object name --> [u"Speakin'"]	0
what language do they speak in malta?	548	they speak --> object name --> [u'They Speak']	0
what language do they speak in malta?	548	malta --> dated float source --> [u'World Bank, World Development Indicators, Fertility Rate']	0
what language do they speak in malta?	548	malta --> government position held office position or title --> [u'Prime Minister of Malta', u'President of Malta']	21
what language do they speak in malta?	548	malta --> travel destination guidebooks --> [u'The Highway Code']	0
what language do they speak in malta?	548	malta --> bibs location loc type --> [u'Country']	0
what language do they speak in malta?	548	malta --> dated percentage rate --> [u'0', u'0.234801', u'1.098336', u'4.090527', u'6.774804']	0
what language do they speak in malta?	548	malta --> dated percentage source --> [u'Population Growth Rate, World Development Indicators and Global Development Finance, World Bank']	0
what language do they speak in malta?	548	malta --> dated kilowatt hour date --> [u'1971', u'1972', u'1973', u'1974', u'1975']	0
what language do they speak in malta?	548	malta --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what language do they speak in malta?	548	malta --> taxonomy entry prefix --> [u'DG']	0
what language do they speak in malta?	548	malta --> dated money value currency --> [u'United States dollar']	0
what language do they speak in malta?	548	malta --> location people born here --> [u'Keith Piper', u'Miriam Gauci', u'Adrian Dingli', u'Saviour Pirotta', u'Terry Camilleri']	0
what language do they speak in malta?	548	malta --> country currency formerly used --> [u'Maltese lira']	6
what language do they speak in malta?	548	malta --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0
what language do they speak in malta?	548	malta --> dated kilowatt hour number --> [u'1006.636', u'1007.598', u'1071.251', u'1111.031', u'1207.809']	0
what language do they speak in malta?	548	malta --> country fips  --> [u'MT']	0
what language do they speak in malta?	548	malta --> location containedby --> [u'Europe', u'Mediterranean Sea', u'Eurasia']	81
what language do they speak in malta?	548	malta --> dated metric ton date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what language do they speak in malta?	548	malta --> olympic athlete affiliation sport --> [u'Track and field athletics', u'Swimming']	1
what language do they speak in malta?	548	malta --> organization membership organization --> [u'World Bank', u'Commonwealth of Nations', u'European Union', u'Council of Europe', u'United Nations']	9
what language do they speak in malta?	548	malta --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what language do they speak in malta?	548	malta --> context name official name --> [u'Republic of Malta']	0
what language do they speak in malta?	548	malta --> dated float source --> [u'World Bank, World Development Indicators, Life Expectancy']	0
what language do they speak in malta?	548	malta --> olympic athlete affiliation olympics --> [u'2012 Summer Olympics']	1
what language do they speak in malta?	548	malta --> dated percentage source --> [u'Eurostat, Unemployment, Unemployment Rate']	0
what language do they speak in malta?	548	malta --> administrative area adjectival form --> [u'of']	0
what language do they speak in malta?	548	malta --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvViTxpwpEbGdrcN5Y29ycA']	0
what language do they speak in malta?	548	malta --> government position held office holder --> [u'George Abela', u'Joseph Muscat', u'Lawrence Gonzi']	12
what language do they speak in malta?	548	malta --> dated percentage date --> [u'2000-01', u'2000-02', u'2000-03', u'2000-04', u'2000-05']	0
what language do they speak in malta?	548	malta --> olympic participating country olympics participated in --> [u'1936 Summer Olympics', u'2008 Summer Olympics']	2
what language do they speak in malta?	548	malta --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what language do they speak in malta?	548	malta --> organization scope organizations with this scope --> [u'Imperium Europa', u'Nationalist Party', u'Labour Party', u'National Action', u'Communist Party of Malta']	22
what language do they speak in malta?	548	malta --> dated money value amount --> [u'5960', u'6780', u'7260', u'7320', u'7710']	0
what language do they speak in malta?	548	malta --> country languages spoken --> [u'English Language']	26
what language do they speak in malta?	548	malta --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0
what language do they speak in malta?	548	malta --> country calling code --> [u'356']	0
what language do they speak in malta?	548	malta --> geocode longitude --> [u'14.5172']	0
what language do they speak in malta?	548	malta --> dated money value currency --> [u'United States dollar']	0
what language do they speak in malta?	548	malta --> dated percentage rate --> [u'-2.652588', u'-1.549889', u'-0.612392', u'-0.503225', u'0.132087']	0
what language do they speak in malta?	548	malta --> dated percentage rate --> [u'0.640678', u'0.655022', u'0.655643', u'0.661151', u'0.66657']	0
what language do they speak in malta?	548	malta --> olympic participating country ioc code --> [u'MLT']	0
what language do they speak in malta?	548	malta --> dated percentage source --> [u'Eurostat, Government Debt, Government Debt as Percentage of GDP']	0
what language do they speak in malta?	548	malta --> dated kgoe number --> [u'687.988', u'695.956', u'775.464', u'778.166', u'822.865']	0
what language do they speak in malta?	548	malta --> country currency used --> [u'Euro']	3
what language do they speak in malta?	548	malta --> dated float number --> [u'1.37', u'1.38', u'1.39', u'1.4', u'1.43']	0
what language do they speak in malta?	548	malta --> dated percentage date --> [u'1988', u'1989', u'1990', u'1991', u'1992']	0
what language do they speak in malta?	548	malta --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what language do they speak in malta?	548	malta --> country iso  shortname --> [u'MALTA']	0
what language do they speak in malta?	548	malta --> adjusted money value source --> [u'World Bank, World Development Indicators']	0
what language do they speak in malta?	548	malta --> dated percentage date --> [u'1995', u'1996', u'1997', u'1998', u'1999']	0
what language do they speak in malta?	548	malta --> breed origin breeds originating here --> [u'Maltese', u'Pharaoh Hound']	3
what language do they speak in malta?	548	malta --> dated integer source --> [u'World Bank, World Development Indicators, Population']	0
what language do they speak in malta?	548	malta --> newspaper circulation area newspapers --> [u'The Times']	0
what language do they speak in malta?	548	malta --> adjusted money value adjusted value --> [u'595660535', u'610353087', u'645860086', u'708915620', u'780065162']	0
what language do they speak in malta?	548	malta --> adjusted money value adjustment currency --> [u'United States dollar']	0
what language do they speak in malta?	548	malta --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what language do they speak in malta?	548	malta --> webpage uri --> [u'http://statoids.com/umt.html']	0
what language do they speak in malta?	548	malta --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what language do they speak in malta?	548	malta --> flag use flag --> [u'Flag of Malta']	2
what language do they speak in malta?	548	malta --> sports team location teams --> [u'Malta national football team', u'Malta national handball team']	4
what language do they speak in malta?	548	malta --> dated kgoe source --> [u'Energy use per capita, World Development Indicators and Global Development Finance, World Bank']	0
what language do they speak in malta?	548	malta --> location nearby airports --> [u'Malta International Airport']	23
what language do they speak in malta?	548	malta --> dated money value currency --> [u'United States dollar']	0
what language do they speak in malta?	548	malta --> place of interment interred here --> [u'Ralph Abercromby', u'Charles Lock']	0
what language do they speak in malta?	548	malta --> dated kgoe date --> [u'1971', u'1972', u'1973', u'1974', u'1975']	0
what language do they speak in malta?	548	malta --> location adjectival form --> [u'Maltese']	0
what language do they speak in malta?	548	malta --> dated money value source --> [u'World Bank, World Development Indicators, Gross Domestic Product']	0
what language do they speak in malta?	548	malta --> dated metric ton number --> [u'0.901952', u'1.018926', u'1.044345', u'1.273303', u'1.314629']	0
what language do they speak in malta?	548	malta --> dated percentage date --> [u'1971', u'1972', u'1973', u'1974', u'1975']	0
what language do they speak in malta?	548	malta --> linguistic hint adjectival form --> [u'Maltese']	0
what language do they speak in malta?	548	malta --> administrative area subdividing type --> [u'Region of Malta']	0
what language do they speak in malta?	548	malta --> government position held to --> [u'2013-03-11']	0
what language do they speak in malta?	548	malta --> webpage category --> [u'Tag', u'Topic Equivalent']	0
what language do they speak in malta?	548	malta --> government position held basic title --> [u'President', u'Prime minister']	1
what language do they speak in malta?	548	malta --> recurring money value currency --> [u'Euro', u'Euro', u'Euro', u'Euro', u'Euro']	3
what language do they speak in malta?	548	malta --> countries continent --> [u'Europe']	16
what language do they speak in malta?	548	malta --> administrative area administrative parent --> [u'Earth']	0
what language do they speak in malta?	548	malta --> country capital --> [u'Valletta']	209
what language do they speak in malta?	548	malta --> recurring money value frequency --> [u'Month', u'Month', u'Month', u'Month', u'Month']	0
what language do they speak in malta?	548	malta --> adjusted money value measurement date --> [u'1970', u'1971', u'1972', u'1973', u'1974']	0
what language do they speak in malta?	548	malta --> dated percentage rate --> [u'5.8', u'5.9', u'6', u'6.1', u'6.2']	0
what language do they speak in malta?	548	malta --> country internet tld --> [u'mt']	1
what language do they speak in malta?	548	malta --> dated kilowatt hour source --> [u'Electricity consumption per capita, World Development Indicators and Global Development Finance, World Bank']	0
what language do they speak in malta?	548	malta --> dated percentage date --> [u'1990', u'1995', u'1996', u'1997', u'1998']	0
what language do they speak in malta?	548	malta --> beer country region beers from here --> [u'Farsons Blue Label Ale', u'Farsons Cisk Lager', u'Farsons Lacto', u'Farsons Hopleaf Pale Ale']	0
what language do they speak in malta?	548	malta --> dated money value valid date --> [u'2008']	0
what language do they speak in malta?	548	malta --> dated money value valid date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what language do they speak in malta?	548	malta --> dated money value amount --> [u'24200']	0
what language do they speak in malta?	548	malta --> dated metric ton source --> [u'CO2 emissions per capita, World Development Indicators and Global Development Finance, World Bank']	0
what language do they speak in malta?	548	malta --> administrative area short name --> [u'mt']	0
what language do they speak in malta?	548	malta --> dated location date founded --> [u'1964-09-21']	0
what language do they speak in malta?	548	malta --> country form of government --> [u'Parliamentary republic']	0
what language do they speak in malta?	548	malta --> dated percentage source --> [u'Internet users as percentage of population, World Development Indicators and Global Development Finance, World Bank']	0
what language do they speak in malta?	548	malta --> dated percentage source --> [u'Broadband penetration rate, Broadband penetration in Europe, Eurostat']	0
what language do they speak in malta?	548	malta --> adjusted money value adjustment date --> [u'2000']	0
what language do they speak in malta?	548	malta --> book subject works --> [u'The Malta frigate', u'Testament of Youth', u'The kappillan of Malta', u'Malta convoys, 1940-1943', u'The Religion']	0
what language do they speak in malta?	548	malta --> dated percentage date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what language do they speak in malta?	548	malta --> dated percentage rate --> [u'3.5', u'3.8', u'9.5', u'10.4', u'12.4']	0
what language do they speak in malta?	548	malta --> travel destination tourist attractions --> [u'Fort Rinella', u'Megalithic Temples of Malta', u'National Museum of Fine Arts, Malta', u'Casa Rocca Piccola', u'National Museum of Archaeology, Malta']	5
what language do they speak in malta?	548	malta --> location contains --> [u"Grandmaster's Palace", u'Santa Venera', u"St. Andrew's", u'Qawra Tower', u'Qawra']	8
what language do they speak in malta?	548	malta --> flag use from date --> [u'1964-09-21']	0
what language do they speak in malta?	548	malta --> taxonomy entry high --> [u'999']	0
what language do they speak in malta?	548	malta --> organization membership from --> [u'1964', u'2004-05-01', u'1964-12-01']	0
what language do they speak in malta?	548	malta --> location area --> [u'316']	0
what language do they speak in malta?	548	malta --> dated percentage source --> [u'Military expenditure as percentage of GDP, World Development Indicators and Global Development Finance, World Bank']	0
what language do they speak in malta?	548	malta --> recurring money value frequency --> [u'Month']	0
what language do they speak in malta?	548	malta --> recurring money value amount --> [u'464.93', u'482.98', u'505.05', u'509.59', u'530.42']	0
what language do they speak in malta?	548	malta --> administrative area administrative area type --> [u'Sovereign state']	0
what language do they speak in malta?	548	malta --> dated money value source --> [u'Gross National Income in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
what language do they speak in malta?	548	malta --> dated float number --> [u'67.602', u'67.903', u'68.205', u'68.505', u'68.8']	0
what language do they speak in malta?	548	malta --> governmental jurisdiction government bodies --> [u'House of Representatives of Malta']	0
what language do they speak in malta?	548	malta --> administrative area pertinent type --> [u'Local council of Malta', u'Region of Malta']	0
what language do they speak in malta?	548	malta --> location time zones --> [u'UTC+01:00', u'Central European Time', u'UTC+02:00']	0
what language do they speak in malta?	548	malta --> recurring money value currency --> [u'Euro']	3
what language do they speak in malta?	548	malta --> dated percentage source --> [u'World Bank, World Development Indicators, GDP Growth Rate']	0
what language do they speak in malta?	548	malta --> film location featured in films --> [u'Pirates', u'Munich', u'U-571', u'Vicky the Viking']	1
what language do they speak in malta?	548	malta --> ontology instance mapping ontology --> [u'OpenCyc']	0
what language do they speak in malta?	548	malta --> webpage resource --> [u'Statoids of Malta']	0
what language do they speak in malta?	548	malta --> topic exceptions --> [u'City/Town/Village should pertain to Ghana, since City/Town/Village subdivides Ghanaian Municipal District.']	0
what language do they speak in malta?	548	malta --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what language do they speak in malta?	548	malta --> topic official website --> [u'http://www.gov.mt/en/Pages/gov.mt%20homepage.aspx']	0
what language do they speak in malta?	548	malta --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what language do they speak in malta?	548	malta --> dated integer number --> [u'301996', u'302200', u'302450', u'302650', u'302700']	0
what language do they speak in malta?	548	malta --> recurring money value date --> [u'1999-01', u'1999-07', u'2000-01', u'2000-07', u'2001-01']	0
what language do they speak in malta?	548	malta --> geocode latitude --> [u'35.89972']	0
what language do they speak in malta?	548	malta --> location events --> [u'Ottoman wars in Europe', u'Siege of Malta', u'Battle of Malta', u'Siege of Malta', u'Operation Pedestal']	34
what language do they speak in malta?	548	malta --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what language do they speak in malta?	548	malta --> country official language --> [u'English Language', u'Maltese Language']	51
what language do they speak in malta?	548	malta --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0
what language do they speak in malta?	548	malta --> dated percentage rate --> [u'-1.18', u'-1.16', u'-1.14', u'-0.77', u'-0.54']	0
what language do they speak in malta?	548	malta --> taxonomy entry low --> [u'987']	0
what language do they speak in malta?	548	malta --> government position held from --> [u'2004-03-23', u'2009-04-04', u'2013-03-11']	0
what language do they speak in malta?	548	malta --> dated percentage date --> [u'2004-07', u'2004-10', u'2005-01', u'2005-07', u'2006-01']	0
what language do they speak in malta?	548	malta --> dated money value currency --> [u'United States dollar']	0
what language do they speak in malta?	548	malta --> dated money value amount --> [u'1885962828', u'2163768254', u'2387020594', u'2401193132', u'2550378748']	0
what language do they speak in malta?	548	malta --> dated money value source --> [u'GNI per capita in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
what language do they speak in malta?	548	malta --> recurring money value source --> [u'Eurostat, Minimum Wage in Europe']	0
what language do they speak in malta?	548	malta --> object name --> [u'Malta']	0
what language do they speak in malta?	548	malta --> topic image --> [u'Location of Malta', u'Malta.jpg']	0
what language do they speak in malta?	548	malta --> national anthem of a country anthem --> [u'L-Innu Malti']	0
what language do they speak in malta?	548	malta --> dated integer year --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what language do they speak in malta?	548	malta --> dated money value amount --> [u'134679936', u'134959936', u'136079936', u'137759936', u'139999936']	0
what language do they speak in malta?	548	malta --> olympic athlete affiliation athlete --> [u'Andrew Chetcuti', u'Nicola Muscat', u'Diane Borg', u'Rachid Chouhal']	0
what language do they speak in malta?	548	malta --> dated percentage rate --> [u'35.3', u'40.1', u'48.4', u'53.4', u'54.9']	0
what language do they speak in malta?	548	language --> ontology instance mapping ontology --> [u'OpenCyc']	0
what language do they speak in malta?	548	language --> webpage resource --> [u"Hello Kitty's going to be HUGE", u"Put words in Martha's mouth! (Fun!)", u'How \u201cBaby Einstein\u201d Methods Compare to the Real Einstein', u"'Lost''s new heartthrob: Daniel Dae Kim", u"Kevin Smith's 24-hour Twitter binge starts Monday"]	0
what language do they speak in malta?	548	language --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVj0iZwpEbGdrcN5Y29ycA']	0
what language do they speak in malta?	548	language --> subject philosophers --> [u'George Campbell', u'Jaroslav Peregrin', u'Martin Heidegger', u'Victoria, Lady Welby', u'Hans-Georg Gadamer']	0
what language do they speak in malta?	548	language --> linguistic hint subject form --> [u'Languages']	0
what language do they speak in malta?	548	language --> quotation subject quotations about this subject --> [u'Language is a process of free creation; its laws and principles are fixed, but the manner in which the principles of generation are used is free and infinitely varied. Even the interpretation and use of words involves a process of free creation.', u'We have really everything in common with America nowadays, except, of course, language.', u'It is a mass language only in the same sense that its baseball slang is born of baseball players. That is, it is a language which is being molded by writers to do delicate things and yet be within the grasp of superficially educated people. It is not a natural growth, much as its proletarian writers would like to think so. But compared with it at its best, English has reached the Alexandrian stage of formalism and decay.', u'The common faults of American language are an ambition of effect, a want of simplicity, and a turgid abuse of terms.', u'Language is a skin: I rub my language against the other. It is as if I had words instead of fingers, or fingers at the tip of my words. My language trembles with desire.']	0
what language do they speak in malta?	548	language --> equivalent topic equivalent domain --> [u'Language']	0
what language do they speak in malta?	548	language --> webpage category --> [u'Tag']	0
what language do they speak in malta?	548	language --> object name --> [u'Language']	0
what language do they speak in malta?	548	language --> topic image --> [u'images?q=tbn:ANd9GcRfQtHYajYSLYWV_3VvskXbCMvbVuPt3Z7q3pQKymgVlcEDAzWsFQ', u'Cuneiform tablet', u'Caslon-schriftmusterblatt', u'Brain Surface Gyri']	0
what language do they speak in malta?	548	language --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
what language do they speak in malta?	548	language --> literary genre books in this genre --> [u'Word list of the Dutch language', u'The Mother Tongue: English and How It Got That Way']	0
what language do they speak in malta?	548	language --> database topic database s for this topic --> [u'Moby Project']	0
what language do they speak in malta?	548	language --> book subject works --> [u'Language and the Internet', u'The Nature of This Paradigm Dancing', u'Language in Danger', u'Egyptian Grammar: Being an Introduction to the Study of Hieroglyphs', u'The British Edda']	0
