who did nasri play for before arsenal?	1624	arsenal f.c. --> football roster position player --> [u'Jay Simpson', u'Bacary Sagna', u'Rui Fonte', u'Olivier Giroud', u'Nicklas Bendtner']	16
who did nasri play for before arsenal?	1624	arsenal f.c. --> football roster position to --> [u'1970', u'1973', u'1990', u'2000', u'2001']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone open times time zone --> [u'Greenwich Mean Time']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football roster position position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper', u'Striker']	43
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone sandbox contact category --> [u'Customer service']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> organization board membership to --> [u'2013-06-14']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports league participation league --> [u'Premier League']	203
who did nasri play for before arsenal?	1624	arsenal f.c. --> football player loan to --> [u'2012-02-17']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team roster to --> [u'1970', u'1973', u'1990', u'2000', u'2001']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football roster position total goals --> [u'0', u'1', u'2', u'3', u'4']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> mailing address citytown --> [u'London']	51
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team roster from --> [u'1893', u'1959', u'1964', u'1983', u'1995']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone sandbox service location --> [u'United Kingdom']	1
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team roster position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper', u'Striker']	43
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team roster player --> [u'Jay Simpson', u'Bacary Sagna', u'Rui Fonte', u'Olivier Giroud', u'Nicklas Bendtner']	16
who did nasri play for before arsenal?	1624	arsenal f.c. --> organization extra contact webpage --> [u'http://www.arsenal.com/contact-us']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football player transfer date transfer was agreed --> [u'2009-02-03', u'2011-08-08']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football roster position number --> [u'1', u'2', u'3', u'4', u'5']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> leadership from --> [u'2009-01-01']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone sandbox description --> [u'Arsenal Contact Centre']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football roster position total goals --> [u'0', u'1', u'2', u'3', u'4']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone sandbox service language --> [u'English Language']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> professional sports team owner s --> [u'Alisher Usmanov', u'Stan Kroenke', u'Farhad Moshiri']	7
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team roster player --> [u'Jay Simpson', u'Bacary Sagna', u'Rui Fonte', u'Olivier Giroud', u'Nicklas Bendtner']	16
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone open times monday open time --> [u'T09:30']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team roster position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper', u'Striker']	43
who did nasri play for before arsenal?	1624	arsenal f.c. --> football roster position to --> [u'1970', u'1973', u'1990', u'2000', u'2001']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone sandbox country code --> [u'44']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone open times tuesday closing time --> [u'T17:00']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone sandbox caller category --> [u'Consumer Service']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone sandbox hearing impaired --> [u'0']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team founded --> [u'1886']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone open times wednesday closing time --> [u'T17:00']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team sport --> [u'Football']	38
who did nasri play for before arsenal?	1624	arsenal f.c. --> football roster position position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper', u'Striker']	43
who did nasri play for before arsenal?	1624	arsenal f.c. --> football team management tenure from --> [u'1996-10-01', u'1956-10-24', u'1996-08-12', u'1995-06-15', u'1996-09-13']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football roster position player --> [u'Jay Simpson', u'Bacary Sagna', u'Rui Fonte', u'Olivier Giroud', u'Nicklas Bendtner']	16
who did nasri play for before arsenal?	1624	arsenal f.c. --> mailing address postal code --> [u'N5 1BU']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> organization board membership from --> [u'1982']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> leadership title --> [u'Chief Executive Officer']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> topic official website --> [u'http://www.arsenal.com/']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team championships --> [u'2002\u201303 FA Cup', u'1978\u201379 FA Cup', u'2005 FA Cup Final', u'1997\u201398 FA Cup', u'2004\u201305 FA Cup']	5
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone open times friday closing time --> [u'T05:00']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> mailing address state province region --> [u'Greater London']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football player loan player --> [u'Thierry Henry']	28
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team roster number --> [u'2', u'1', u'10', u'11', u'12']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> webpage uri --> [u'http://www.arsenal.com']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> leadership role --> [u'Chief Executive Officer']	1
who did nasri play for before arsenal?	1624	arsenal f.c. --> organization board membership member --> [u'Alisher Usmanov', u'Stan Kroenke', u'Peter Hill-Wood']	7
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team location --> [u'Holloway']	4
who did nasri play for before arsenal?	1624	arsenal f.c. --> daylife hero image id --> [u'079s4Ek2Nt7e3']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team manager tenure from --> [u'1996-09']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone open times thursday open time --> [u'T09:30']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team manager tenure manager --> [u'Ars\xe8ne Wenger']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone open times friday open time --> [u'T09:30']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football roster position appearances --> [u'0', u'1', u'2', u'3', u'4']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> organization board membership role --> [u'Chairman']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone number country code --> [u'44']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> employment tenure title --> [u'First team physiotherapist']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone number number --> [u'0207 619 5000']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> webpage category --> [u'Topic Webpage', u'Tag']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football player loan from --> [u'2012-01-06']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football player loan from --> [u'2013']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone open times tuesday open time --> [u'T09:30']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> organization date founded --> [u'1886']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team coach tenure from --> [u'1997', u'2012']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football player transfer selling team --> [u'FC Zenit Saint Petersburg', u'FC Barcelona', u'Southampton F.C.']	101
who did nasri play for before arsenal?	1624	arsenal f.c. --> team training ground relationship facility --> [u'Shenley Training Centre', u'UCL Sports Ground']	1
who did nasri play for before arsenal?	1624	arsenal f.c. --> football league participation league --> [u'Premier League']	203
who did nasri play for before arsenal?	1624	arsenal f.c. --> mailing address street address  --> [u'Holloway']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> team venue relationship from --> [u'1888', u'1893', u'2006-07', u'1890', u'1913-09-06']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> valuenotation has value --> [u'Founders']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team roster number --> [u'2', u'1', u'10', u'11', u'12']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football roster position appearances --> [u'0', u'1', u'2', u'3', u'4']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football player transfer player --> [u'Andrei Arshavin', u'Cesc F\xe0bregas', u'Alex Oxlade-Chamberlain']	5
who did nasri play for before arsenal?	1624	arsenal f.c. --> team venue relationship venue --> [u'Manor Ground', u'Emirates Stadium', u'Arsenal Stadium', u'Invicta Ground']	199
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone sandbox number --> [u'0207 619 5000']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football player loan borrowing team --> [u'Gr\xeamio Foot-Ball Porto Alegrense']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> leadership person --> [u'Ivan Gazidis']	2
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports award season --> [u'2002\u201303 FA Cup', u'1978\u201379 FA Cup', u'1997\u201398 FA Cup', u'2004\u201305 FA Cup', u'2001\u201302 FA Cup']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football team management tenure to --> [u'1956-10-24', u'1996-08-12', u'1976-05-04', u'1995-06-15', u'1986-03-22']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> topic topical webpage --> [u'http://www.arsenalamerica.com']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team roster from --> [u'1959', u'1964', u'1983', u'1995', u'1997']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> mailing address street address --> [u'Highbury House 75 Drayton Park']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports award award --> [u'FA Cup']	161
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone sandbox toll free --> [u'0']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> book subject works --> [u'Fever Pitch']	2
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team roster to --> [u'1970', u'1973', u'1990', u'1999', u'2000']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> team training ground relationship from --> [u'1961', u'1999']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> topic social media presence --> [u'http://plus.google.com/102718252002097822789']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> topic alias --> [u'Arsenal', u'Arsenal FC', u'Dial Square', u'Royal Arsenal', u'Woolwich Arsenal']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football team management tenure manager --> [u'Joe Shaw', u'Don Howe', u'Phil Kelso', u'George Graham', u'Thomas Mitchell']	28
who did nasri play for before arsenal?	1624	arsenal f.c. --> team venue relationship to --> [u'1893', u'1913', u'1890', u'2006-05-07']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone open times monday closing time --> [u'T17:00']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team coach tenure position --> [u'First team coach']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> object name --> [u'Arsenal F.C.']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone open times wednesday open time --> [u'T09:30']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football player loan player --> [u'Andr\xe9 Santos']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> webpage description --> [u'Arsenal Home Page']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> phone open times thursday closing time --> [u'T17:00']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> webpage resource --> [u'Arsenal Home Page', u'Arsenal America']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football player loan lending team --> [u'New York Red Bulls']	2
who did nasri play for before arsenal?	1624	arsenal f.c. --> football roster position from --> [u'1893', u'1905', u'1959', u'1964', u'1983']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team coach tenure coach --> [u'Neil Banfield', u'Boro Primorac']	1
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team colors --> [u'Red']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football roster position from --> [u'1959', u'1964', u'1983', u'1995', u'1997']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> employment tenure person --> [u'Ivan Gazidis', u'Colin Lewin']	2
who did nasri play for before arsenal?	1624	arsenal f.c. --> sports team arena stadium --> [u'Emirates Stadium', u'Arsenal Stadium']	195
who did nasri play for before arsenal?	1624	arsenal f.c. --> football roster position number --> [u'1', u'2', u'3', u'4', u'5']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> team training ground relationship to --> [u'1999']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> mailing address country --> [u'England']	30
who did nasri play for before arsenal?	1624	arsenal f.c. --> topic image --> [u'180px-Arsenal_FC.svg.png']	0
who did nasri play for before arsenal?	1624	arsenal f.c. --> football team matches --> [u'1972 FA Cup Final', u'2005 FA Cup Final', u'2000 UEFA Cup Final', u'1971 FA Cup Final', u'1978 FA Cup Final']	23
who did nasri play for before arsenal?	1624	samir nasri --> person date of birth --> [u'1987-06-26']	0
who did nasri play for before arsenal?	1624	samir nasri --> football roster position appearances --> [u'33', u'35', u'86', u'121']	0
who did nasri play for before arsenal?	1624	samir nasri --> football roster position position --> [u'Midfielder']	0
who did nasri play for before arsenal?	1624	samir nasri --> person profession --> [u'Football player']	0
who did nasri play for before arsenal?	1624	samir nasri --> sports team roster to --> [u'2008', u'2011']	0
who did nasri play for before arsenal?	1624	samir nasri --> sports team roster number --> [u'8']	0
who did nasri play for before arsenal?	1624	samir nasri --> football roster position team --> [u'Manchester City F.C.', u'France national football team', u'Arsenal F.C.', u'Olympique de Marseille']	16
who did nasri play for before arsenal?	1624	samir nasri --> person weight kg --> [u'75']	0
who did nasri play for before arsenal?	1624	samir nasri --> person nationality --> [u'France']	1
who did nasri play for before arsenal?	1624	samir nasri --> football roster position from --> [u'2004', u'2007', u'2008', u'2011']	0
who did nasri play for before arsenal?	1624	samir nasri --> football roster position position --> [u'Midfielder']	0
who did nasri play for before arsenal?	1624	samir nasri --> football roster position number --> [u'8']	0
who did nasri play for before arsenal?	1624	samir nasri --> person gender --> [u'Male']	0
who did nasri play for before arsenal?	1624	samir nasri --> pro sports played sport --> [u'Football']	0
who did nasri play for before arsenal?	1624	samir nasri --> sports team roster from --> [u'2004', u'2007', u'2008', u'2011']	0
who did nasri play for before arsenal?	1624	samir nasri --> football player position s --> [u'Midfielder']	0
who did nasri play for before arsenal?	1624	samir nasri --> person religion --> [u'Islam']	0
who did nasri play for before arsenal?	1624	samir nasri --> football player stats team --> [u'Manchester City F.C.', u'France national football team', u'Arsenal F.C.', u'Olympique de Marseille']	16
who did nasri play for before arsenal?	1624	samir nasri --> sports team roster position --> [u'Midfielder']	0
who did nasri play for before arsenal?	1624	samir nasri --> football roster position appearances --> [u'33', u'35', u'86', u'121']	0
who did nasri play for before arsenal?	1624	samir nasri --> sports team roster to --> [u'2008', u'2011']	0
who did nasri play for before arsenal?	1624	samir nasri --> marriage spouse --> [u'Tatiana Golovin']	0
who did nasri play for before arsenal?	1624	samir nasri --> football player stats total goals --> [u'4', u'6', u'11', u'18']	0
who did nasri play for before arsenal?	1624	samir nasri --> sports team roster number --> [u'8']	0
who did nasri play for before arsenal?	1624	samir nasri --> football roster position team --> [u'Manchester City F.C.', u'France national football team', u'Arsenal F.C.', u'Olympique de Marseille']	16
who did nasri play for before arsenal?	1624	samir nasri --> pro sports played career start --> [u'2004']	0
who did nasri play for before arsenal?	1624	samir nasri --> person place of birth --> [u'Marseille']	0
who did nasri play for before arsenal?	1624	samir nasri --> sports team roster team --> [u'Manchester City F.C.', u'France national football team', u'Arsenal F.C.', u'Olympique de Marseille']	16
who did nasri play for before arsenal?	1624	samir nasri --> football player stats appearances --> [u'33', u'35', u'86', u'121']	0
who did nasri play for before arsenal?	1624	samir nasri --> football roster position to --> [u'2008', u'2011']	0
who did nasri play for before arsenal?	1624	samir nasri --> football roster position total goals --> [u'4', u'6', u'11', u'18']	0
who did nasri play for before arsenal?	1624	samir nasri --> sports team roster team --> [u'Manchester City F.C.', u'France national football team', u'Arsenal F.C.', u'Olympique de Marseille']	16
who did nasri play for before arsenal?	1624	samir nasri --> sports team roster from --> [u'2004', u'2007', u'2008', u'2011']	0
who did nasri play for before arsenal?	1624	samir nasri --> athlete salary salary --> [u'8400000']	0
who did nasri play for before arsenal?	1624	samir nasri --> football player stats to --> [u'2008', u'2011']	0
who did nasri play for before arsenal?	1624	samir nasri --> person parents --> [u'Hamid Nasri', u'Ouassila Ben Sa\xefd']	0
who did nasri play for before arsenal?	1624	samir nasri --> sports team roster position --> [u'Midfielder']	0
who did nasri play for before arsenal?	1624	samir nasri --> football roster position total goals --> [u'4', u'6', u'11', u'18']	0
who did nasri play for before arsenal?	1624	samir nasri --> football roster position number --> [u'8']	0
who did nasri play for before arsenal?	1624	samir nasri --> place lived location --> [u'Marseille']	0
who did nasri play for before arsenal?	1624	samir nasri --> marriage type of union --> [u'Domestic partnership']	0
who did nasri play for before arsenal?	1624	samir nasri --> football roster position to --> [u'2008', u'2011']	0
who did nasri play for before arsenal?	1624	samir nasri --> sibling relationship sibling --> [u'Malik Nasri', u'Walid Nasri', u'Sonia Nasri']	0
who did nasri play for before arsenal?	1624	samir nasri --> athlete salary date --> [u'2012']	0
who did nasri play for before arsenal?	1624	samir nasri --> football roster position from --> [u'2004', u'2007', u'2008', u'2011']	0
who did nasri play for before arsenal?	1624	samir nasri --> object name --> [u'Samir Nasri']	0
who did nasri play for before arsenal?	1624	samir nasri --> topic image --> [u'Samir Nasri vs Chelsea', u'Olympique de Marseille - Girondins de Bordeaux 2007 2008 Samir Nasri', u'SamirNasriEmirates']	0
who did nasri play for before arsenal?	1624	samir nasri --> football player stats from --> [u'2004', u'2007', u'2008', u'2011']	0
who did nasri play for before arsenal?	1624	samir nasri --> athlete salary team --> [u'Manchester City F.C.']	7
who did nasri play for before arsenal?	1624	samir nasri --> person height meters --> [u'1.75']	0
who did nasri play for before arsenal?	1624	samir nasri --> athlete salary currency --> [u'UK \xa3']	0
