what currency does australia use 2012?	35337	2012 --> album releases --> [u'2012?']	0
what currency does australia use 2012?	35337	2012 --> album primary release --> [u'2012?']	0
what currency does australia use 2012?	35337	2012 --> album artist --> [u'J. D. Blair']	0
what currency does australia use 2012?	35337	2012 --> object name --> [u'2012?']	0
what currency does australia use 2012?	35337	2012 --> album release type --> [u'Album']	0
what currency does australia use 2012?	35337	2012 --> object name --> [u'2012?']	0
what currency does australia use 2012?	35337	2012 --> release format --> [u'Compact disc']	0
what currency does australia use 2012?	35337	2012 --> release album --> [u'2012?']	0
what currency does australia use 2012?	35337	2012 --> creative work credit --> [u'J.D. Blair']	0
what currency does australia use 2012?	35337	2012 --> release release date --> [u'2012-02-13']	0
what currency does australia use 2012?	35337	2012 --> release region --> [u'United States of America']	0
what currency does australia use 2012?	35337	2012 --> object name --> [u'2012?']	0
what currency does australia use 2012?	35337	2012 --> object name --> [u'2012?']	0
what currency does australia use 2012?	35337	currency --> ontology instance mapping ontology --> [u'OpenCyc']	0
what currency does australia use 2012?	35337	currency --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVjMQpwpEbGdrcN5Y29ycA']	0
what currency does australia use 2012?	35337	currency --> ikariam resource category resources --> [u'Gold']	0
what currency does australia use 2012?	35337	currency --> webpage category --> [u'Tag']	0
what currency does australia use 2012?	35337	currency --> object name --> [u'Currency']	0
what currency does australia use 2012?	35337	currency --> topic image --> [u'Euromoenterogsedler']	0
what currency does australia use 2012?	35337	currency --> equivalent topic equivalent type --> [u'Currency']	0
what currency does australia use 2012?	35337	currency --> book subject works --> [u'Intellectual capital revisited (and why we should care)', u'A Nation of Counterfeiters: Capitalists, Con Men, and the Making of the United States']	0
what currency does australia use 2012?	35337	australia --> dated float source --> [u'World Bank, World Development Indicators, Fertility Rate']	0
what currency does australia use 2012?	35337	australia --> government position held office position or title --> [u'Member of the Australian Parliament', u'Treasurer of Australia', u'Prime Minister of Australia', u'Queen of Australia', u'Australian Senator']	42
what currency does australia use 2012?	35337	australia --> olympic athlete affiliation olympics --> [u'2012 Summer Olympics', u'2010 Winter Olympics', u'2000 Summer Olympics', u'1996 Summer Olympics', u'2004 Summer Olympics']	286
what currency does australia use 2012?	35337	australia --> bibs location loc type --> [u'Country']	0
what currency does australia use 2012?	35337	australia --> force strength maximum force size --> [u'16']	0
what currency does australia use 2012?	35337	australia --> dated percentage rate --> [u'0.586159', u'1.099529', u'1.77225', u'1.981363', u'2.240454']	0
what currency does australia use 2012?	35337	australia --> force strength combatant --> [u'Thailand', u'United Kingdom', u'United States of America', u'British Raj', u'New Zealand']	5909
what currency does australia use 2012?	35337	australia --> geographic scope charities --> [u"Starlight Children's Foundation"]	0
what currency does australia use 2012?	35337	australia --> dated percentage source --> [u'Population Growth Rate, World Development Indicators and Global Development Finance, World Bank']	0
what currency does australia use 2012?	35337	australia --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what currency does australia use 2012?	35337	australia --> taxonomy entry prefix --> [u'JV', u'DU']	0
what currency does australia use 2012?	35337	australia --> dated money value currency --> [u'United States dollar']	2
what currency does australia use 2012?	35337	australia --> competitor competition relationship rank --> [u'2']	0
what currency does australia use 2012?	35337	australia --> location people born here --> [u'Karen van Wirdum', u'Tamara Oudyn', u'Rodney van Buizen', u'Donald Fortescue', u'Bryce Rohde']	0
what currency does australia use 2012?	35337	australia --> olympic medal honor medalist --> [u"Susan O'Neill", u'Peter Pryor', u'Tim Cuddihy', u'Richard Francis Ploog', u'Daniel Clark']	4
what currency does australia use 2012?	35337	australia --> country currency formerly used --> [u'Australian pound']	3
what currency does australia use 2012?	35337	australia --> military command military conflict --> [u'Battle of Timor', u'Korean War', u'Landing at Anzac Cove', u'Battle of Passchendaele', u'Battle of Long Tan']	5
what currency does australia use 2012?	35337	australia --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0
what currency does australia use 2012?	35337	australia --> government position held district represented --> [u'Division of Werriwa', u'Tasmania', u'Division of New England', u'Division of Robertson', u'Division of Bowman']	939
what currency does australia use 2012?	35337	australia --> imports exports by industry industry --> [u'Agriculture', u'Energy']	3
what currency does australia use 2012?	35337	australia --> country fips  --> [u'AS']	0
what currency does australia use 2012?	35337	australia --> vacation choice vacationer --> [u'Kylie Minogue', u'Chris Pine', u'Celine Dion', u'Cat Power', u'Joshua Jackson']	15
what currency does australia use 2012?	35337	australia --> casualties combatant --> [u'United Kingdom', u'United States of America', u'Canada', u'France', u'British Raj']	4194
what currency does australia use 2012?	35337	australia --> imports and exports exported to --> [u'Kiribati', u'Tuvalu']	49
what currency does australia use 2012?	35337	australia --> dated metric ton date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what currency does australia use 2012?	35337	australia --> competitor country relationship tournament --> [u'2010 Commonwealth Games', u'2000 Summer Paralympics']	42
what currency does australia use 2012?	35337	australia --> olympic athlete affiliation sport --> [u'Boxing', u'Football', u'Water polo', u'Cycling', u'Cross-country skiing']	59
what currency does australia use 2012?	35337	australia --> olympic medal honor medal --> [u'Gold medal', u'Silver medal', u'Bronze medal']	0
what currency does australia use 2012?	35337	australia --> organization membership organization --> [u'World Bank', u'League of Nations', u'G-20 major economies', u'Secretariat of the Pacific Community', u'Commonwealth of Nations']	80
what currency does australia use 2012?	35337	australia --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what currency does australia use 2012?	35337	australia --> fictional setting fictional characters born here --> [u'Karl Kennedy', u'Declan Napier', u'Summer Hoyland', u'Boyd Hoyland', u'Chloe Cammeniti']	1
what currency does australia use 2012?	35337	australia --> kingdom rulers --> [u'Elizabeth II']	13
what currency does australia use 2012?	35337	australia --> dated float source --> [u'World Bank, World Development Indicators, Life Expectancy']	0
what currency does australia use 2012?	35337	australia --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
what currency does australia use 2012?	35337	australia --> national anthem of a country official anthem since --> [u'1984']	0
what currency does australia use 2012?	35337	australia --> military command military commander --> [u'Alexander Spence', u'Robert Menzies', u'William Birdwood, 1st Baron Birdwood', u'John Monash', u'Harry Smith']	8
what currency does australia use 2012?	35337	australia --> administrative area adjectival form --> [u'Australian']	0
what currency does australia use 2012?	35337	australia --> administrative area administrative area type --> [u'Sovereign state']	0
what currency does australia use 2012?	35337	australia --> bibs location is clear --> [u'0']	0
what currency does australia use 2012?	35337	australia --> sharing relationship method --> [u'Renting']	0
what currency does australia use 2012?	35337	australia --> olympic medal honor event --> [u"Swimming at the 2000 Summer Olympics \u2013 Women's 100 metre breaststroke", u"Swimming at the 2004 Summer Olympics \u2013 Women's 100 metre breaststroke", u"Swimming at the 1972 Summer Olympics - Women's 100 metre breaststroke", u"Swimming at the 2012 Summer Olympics \u2013 Men's 100 metre freestyle", u"Cycling at the 1956 Summer Olympics \u2013 Men's sprint"]	0
what currency does australia use 2012?	35337	australia --> olympic participating country olympics participated in --> [u'2012 Summer Olympics', u'1900 Summer Olympics', u'2010 Winter Olympics', u'2000 Summer Olympics', u'2004 Summer Olympics']	279
what currency does australia use 2012?	35337	australia --> government position held office holder --> [u'George Christensen', u'Mark Arbib', u'Christopher Pyne', u'Malcolm Fraser', u'Gough Whitlam']	8
what currency does australia use 2012?	35337	australia --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	2
what currency does australia use 2012?	35337	australia --> military combatant armed forces --> [u'First Australian Imperial Force']	7
what currency does australia use 2012?	35337	australia --> organization scope organizations with this scope --> [u'Carers Alliance', u'National Tertiary Education Union', u'Country Alliance', u'Australian and New Zealand Law and History Society', u'Defence of Government Schools']	0
what currency does australia use 2012?	35337	australia --> competitor competition relationship competitors --> [u'Steve Hooker', u'Mitchell Watt', u'Joel Milburn', u'Lynette Nixon', u'Ben Offereins']	0
what currency does australia use 2012?	35337	australia --> imports and exports date --> [u'2008']	0
what currency does australia use 2012?	35337	australia --> country languages spoken --> [u'English Language', u'Esperanto Language', u'Lojban']	34
what currency does australia use 2012?	35337	australia --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0
what currency does australia use 2012?	35337	australia --> competitor country relationship competitor --> [u'Lynette Nixon', u'Lyn Lepore', u'Tania Modra', u'Sarnya Parker', u'Mark Casey']	0
what currency does australia use 2012?	35337	australia --> country calling code --> [u'61']	0
what currency does australia use 2012?	35337	australia --> adjoining relationship adjoins --> [u'Papua New Guinea', u'New Zealand', u'Indonesia', u'Timor-Leste', u'Vanuatu']	4079
what currency does australia use 2012?	35337	australia --> geocode longitude --> [u'141.434598022']	0
what currency does australia use 2012?	35337	australia --> dated money value currency --> [u'United States dollar']	2
what currency does australia use 2012?	35337	australia --> olympic medal honor olympics --> [u'2012 Summer Olympics', u'1964 Summer Olympics', u'1900 Summer Olympics', u'2010 Winter Olympics', u'2000 Summer Olympics']	267
what currency does australia use 2012?	35337	australia --> music video subject subject in these music videos --> [u"You Don't Love Me"]	0
what currency does australia use 2012?	35337	australia --> organization founder organizations founded --> [u'UNESCO', u'United Nations']	49
what currency does australia use 2012?	35337	australia --> thoroughbred racehorse origin horses from this location --> [u'Fields of Omagh', u'Vo Rogue', u'Baguette', u'Schillaci', u'Sebring']	0
what currency does australia use 2012?	35337	australia --> dated percentage rate --> [u'1.861888', u'1.871127', u'1.873429', u'1.881493', u'1.885074']	0
what currency does australia use 2012?	35337	australia --> imports and exports imported from --> [u'United States of America', u'New Zealand', u'Wellington', u'Kiribati']	4962
what currency does australia use 2012?	35337	australia --> olympic participating country ioc code --> [u'AUS']	0
what currency does australia use 2012?	35337	australia --> dated kgoe number --> [u'3063.554', u'3115.787', u'3172.975', u'3284.051', u'3349.414']	0
what currency does australia use 2012?	35337	australia --> country currency used --> [u'Australian dollar']	26
what currency does australia use 2012?	35337	australia --> casualties lower estimate --> [u'18', u'21', u'339', u'520', u'1161']	0
what currency does australia use 2012?	35337	australia --> dated float number --> [u'1.739', u'1.748', u'1.755', u'1.756', u'1.762']	0
what currency does australia use 2012?	35337	australia --> dated percentage date --> [u'1988', u'1989', u'1990', u'1991', u'1992']	0
what currency does australia use 2012?	35337	australia --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	2
what currency does australia use 2012?	35337	australia --> country iso  shortname --> [u'AUSTRALIA']	0
what currency does australia use 2012?	35337	australia --> adjusted money value source --> [u'World Bank, World Development Indicators']	0
what currency does australia use 2012?	35337	australia --> mythical creature location mythical creature s --> [u'Bunyip']	0
what currency does australia use 2012?	35337	australia --> dated integer source --> [u'World Bank, World Development Indicators, Population']	0
what currency does australia use 2012?	35337	australia --> newspaper circulation area newspapers --> [u'The Australian', u'The Chaser', u"Lloyd's List Australia", u'The Sun-Herald', u'Zaman']	2
what currency does australia use 2012?	35337	australia --> adjusted money value adjusted value --> [u'122100482897', u'124994848847', u'132828090155', u'139668153208', u'149509272177']	0
what currency does australia use 2012?	35337	australia --> adjusted money value adjustment currency --> [u'United States dollar']	2
what currency does australia use 2012?	35337	australia --> government position held legislative sessions --> [u'42nd Australian Parliament', u'41st Australian Parliament', u'33rd Australian Parliament', u'40th Australian Parliament', u'30th Australian Parliament']	0
what currency does australia use 2012?	35337	australia --> administrative area administrative parent --> [u'Earth']	7
what currency does australia use 2012?	35337	australia --> webpage uri --> [u'http://www.australia.gov.au', u'http://statoids.com/uau.html']	0
what currency does australia use 2012?	35337	australia --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	2
what currency does australia use 2012?	35337	australia --> flag use flag --> [u'Flag of Australia']	3
what currency does australia use 2012?	35337	australia --> sports team location teams --> [u"Australia national women's cricket team", u'Australia national association football team', u'Australia national cricket team', u'Australia national handball team', u"Australia men's national volleyball team"]	9
what currency does australia use 2012?	35337	australia --> force strength force size --> [u'2', u'5', u'101', u'1090', u'120000']	0
what currency does australia use 2012?	35337	australia --> sharing relationship shares --> [u'Automobile']	0
what currency does australia use 2012?	35337	australia --> dated kgoe source --> [u'Energy use per capita, World Development Indicators and Global Development Finance, World Bank']	0
what currency does australia use 2012?	35337	australia --> force strength military conflict --> [u'Vietnam War', u'Gallipoli Campaign', u'War in Afghanistan (2001\u2013present)', u'Landing at Anzac Cove', u'Tet Offensive']	23
what currency does australia use 2012?	35337	australia --> breed origin breeds originating here --> [u'Labradoodle', u'Australorp', u'Koolie', u'Australian Silky Terrier', u'Tenterfield Terrier']	3
what currency does australia use 2012?	35337	australia --> film subject films --> [u'Gallipoli', u'The Adventures of Priscilla, Queen of the Desert', u'Bondi Tsunami']	2
what currency does australia use 2012?	35337	australia --> dated money value currency --> [u'United States dollar']	2
what currency does australia use 2012?	35337	australia --> dated kilowatt hour date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what currency does australia use 2012?	35337	australia --> dated kgoe date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what currency does australia use 2012?	35337	australia --> competitor competition relationship medal --> [u'Gold medal', u'Silver medal', u'Bronze medal']	0
what currency does australia use 2012?	35337	australia --> location adjectival form --> [u'Aussie', u'Australian']	0
what currency does australia use 2012?	35337	australia --> religion percentage percentage --> [u'1.5', u'1.9', u'20.5', u'26.4']	0
what currency does australia use 2012?	35337	australia --> government position held basic title --> [u'Attorney general', u'Member of Parliament', u'Senator', u'Prime minister', u'Deputy prime minister']	0
what currency does australia use 2012?	35337	australia --> dated money value source --> [u'World Bank, World Development Indicators, Gross Domestic Product']	0
what currency does australia use 2012?	35337	australia --> dated metric ton number --> [u'8.582937', u'8.641569', u'8.835688', u'9.22644', u'9.759073']	0
what currency does australia use 2012?	35337	australia --> armorial grant granted by --> [u'George V']	0
what currency does australia use 2012?	35337	australia --> dated percentage date --> [u'1961', u'1962', u'1963', u'1964', u'1965']	0
what currency does australia use 2012?	35337	australia --> imports and exports amount --> [u'7200000000']	0
what currency does australia use 2012?	35337	australia --> casualties military conflict --> [u'Vietnam War', u'Gallipoli Campaign', u'Korean War', u'Landing at Anzac Cove', u'Battle of Passchendaele']	27
what currency does australia use 2012?	35337	australia --> administrative area subdividing type --> [u'Australian state', u'Australian external territory', u'Australian territory']	0
what currency does australia use 2012?	35337	australia --> government position held to --> [u'1903', u'1909', u'1910', u'1913', u'1925']	0
what currency does australia use 2012?	35337	australia --> armorial grant coat of arms --> [u'Coat of arms of Australia']	2
what currency does australia use 2012?	35337	australia --> dated kilowatt hour number --> [u'1825.626', u'1947.153', u'2012.661', u'2211.689', u'2417.211']	0
what currency does australia use 2012?	35337	australia --> sharing relationship system --> [u'DriveMyCar Rentals']	0
what currency does australia use 2012?	35337	australia --> linguistic hint adjectival form --> [u'Australian']	0
what currency does australia use 2012?	35337	australia --> military combatant group conflict --> [u'Battle of Milne Bay', u'Battle of the Eastern Solomons', u'Pacific War', u'Battle of Arawe', u'Finisterre Range campaign']	6
what currency does australia use 2012?	35337	australia --> force strength resource --> [u'Division', u'Personnel']	0
what currency does australia use 2012?	35337	australia --> dated percentage rate --> [u'-2.320035', u'-0.239267', u'0.454064', u'0.908382', u'1.244888']	0
what currency does australia use 2012?	35337	australia --> country capital --> [u'Canberra']	489
what currency does australia use 2012?	35337	australia --> adjusted money value measurement date --> [u'1965', u'1966', u'1967', u'1968', u'1969']	0
what currency does australia use 2012?	35337	australia --> country internet tld --> [u'au']	3
what currency does australia use 2012?	35337	australia --> dated kilowatt hour source --> [u'Electricity consumption per capita, World Development Indicators and Global Development Finance, World Bank']	0
what currency does australia use 2012?	35337	australia --> location containedby --> [u'Oceania', u'Australia', u'Australasia']	157
what currency does australia use 2012?	35337	australia --> dated percentage date --> [u'1990', u'1991', u'1992', u'1993', u'1994']	0
what currency does australia use 2012?	35337	australia --> vocabulary equivalent topic narrower concept --> [u'Plateaus--Australia']	0
what currency does australia use 2012?	35337	australia --> beer country region beers from here --> [u"Independent Breweries Bushman's Premium Lager", u'James Squire Amber Ale', u'St Arnou Kildara', u'Castlemaine XXXX Gold', u'Coopers Brewery Original Pale Ale']	0
what currency does australia use 2012?	35337	australia --> religion percentage date --> [u'2001']	0
what currency does australia use 2012?	35337	australia --> cryptid observation location cryptid s occurring here --> [u'Bunyip', u'Yowie']	0
what currency does australia use 2012?	35337	australia --> dated money value valid date --> [u'2008']	0
what currency does australia use 2012?	35337	australia --> dated money value valid date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what currency does australia use 2012?	35337	australia --> dated money value amount --> [u'39300', u'43163']	0
what currency does australia use 2012?	35337	australia --> casualties type of casualties --> [u'Military - Wounded', u'Military - Dead']	0
what currency does australia use 2012?	35337	australia --> dated metric ton source --> [u'CO2 emissions per capita, World Development Indicators and Global Development Finance, World Bank']	0
what currency does australia use 2012?	35337	australia --> imports and exports currency --> [u'United States dollar']	2
what currency does australia use 2012?	35337	australia --> computer game region versions released in this region --> [u"Assassin's Creed: Brotherhood (360 AU)", u'Virtua Tennis 4 (Champions Pack)', u'LEGO Pirates of the Caribbean (Special Edition)', u'LEGO Pirates of the Caribbean', u'Sonic & Sega All-Stars Racing']	0
what currency does australia use 2012?	35337	australia --> administrative area short name --> [u'au']	0
what currency does australia use 2012?	35337	australia --> dated location date founded --> [u'1901-01-01']	0
what currency does australia use 2012?	35337	australia --> religion percentage religion --> [u'Buddhism', u'Catholicism', u'Islam', u'Anglicanism']	15
what currency does australia use 2012?	35337	australia --> country form of government --> [u'Constitutional monarchy', u'Federal monarchy', u'Parliamentary system']	1
what currency does australia use 2012?	35337	australia --> competitor competition relationship competition --> [u"2009 World Championships in Athletics \u2013 Men's long jump", u"2000 Summer Paralympics, Women's individual pursuit tandem open", u"2009 World Championships in Athletics \u2013 Women's discus throw", u"2009 World Championships in Athletics \u2013 Men's 4 \xd7 400 metres relay", u"2009 World Championships in Athletics \u2013 Men's pole vault"]	0
what currency does australia use 2012?	35337	australia --> competitor country relationship sports --> [u'Track cycling', u'Bowls']	1
what currency does australia use 2012?	35337	australia --> dated percentage source --> [u'Internet users as percentage of population, World Development Indicators and Global Development Finance, World Bank']	0
what currency does australia use 2012?	35337	australia --> adjusted money value adjustment date --> [u'2000']	0
what currency does australia use 2012?	35337	australia --> book subject works --> [u'The bamboo flute', u'Lockie Leonard Legend', u'Railway nationalisation and the farmer.', u'Novae Hollandiae Plantarum Specimen', u'Handbook of Australian, New Zealand and Antarctic Birds']	2
what currency does australia use 2012?	35337	australia --> dated percentage date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what currency does australia use 2012?	35337	australia --> organization membership to --> [u'1946-04-18']	0
what currency does australia use 2012?	35337	australia --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	2
what currency does australia use 2012?	35337	australia --> government position held appointed by --> [u'Malcolm Fraser', u'Paul Keating', u'Kevin Rudd']	24
what currency does australia use 2012?	35337	australia --> armorial grant used from --> [u'1912-09-19']	0
what currency does australia use 2012?	35337	australia --> location contains --> [u'Riverina Institute, Corowa', u'Brisbane River', u'Melbourne Recital Centre', u'Howlong', u'Nantawarra']	25
what currency does australia use 2012?	35337	australia --> topic alias --> [u'The Commonwealth of Australia']	0
what currency does australia use 2012?	35337	australia --> flag use from date --> [u'1901-09-03']	0
what currency does australia use 2012?	35337	australia --> court jurisdiction area courts --> [u'High Court of Australia', u'Federal Court of Australia', u'Federal Circuit Court of Australia', u'Family Court of Australia']	26
what currency does australia use 2012?	35337	australia --> taxonomy entry high --> [u'398', u'9269']	0
what currency does australia use 2012?	35337	australia --> cryptid area of occurrence cryptid s found here --> [u'Bunyip', u'Yowie']	0
what currency does australia use 2012?	35337	australia --> organization membership from --> [u'1920-01-10', u'1931', u'1946', u'1999', u'1943-11-09']	0
what currency does australia use 2012?	35337	australia --> location area --> [u'7692024']	0
what currency does australia use 2012?	35337	australia --> arrest offense --> [u"attacking a photographer's car"]	0
what currency does australia use 2012?	35337	australia --> dated percentage source --> [u'Military expenditure as percentage of GDP, World Development Indicators and Global Development Finance, World Bank']	0
what currency does australia use 2012?	35337	australia --> force strength date --> [u'1968']	0
what currency does australia use 2012?	35337	australia --> military combatant belongs to combatant group --> [u'Allies of World War II']	13
what currency does australia use 2012?	35337	australia --> governmental jurisdiction agencies --> [u'Directorate of Strategic Military Geographic Information', u'Australian Imagery Organisation', u'Defence Topographic Agency', u'Australian Department of Innovation, Industry, Science and Research', u'National Environment Protection Council']	0
what currency does australia use 2012?	35337	australia --> dated money value source --> [u'Gross National Income in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
what currency does australia use 2012?	35337	australia --> country administrative divisions --> [u'Melbourne', u'City of Moreland', u'Northern Territory', u'Tasmania', u'Town of Claremont']	3858
what currency does australia use 2012?	35337	australia --> competitor competition relationship tournament --> [u'2009 World Championships in Athletics', u'2010 Commonwealth Games', u'2000 Summer Paralympics']	43
what currency does australia use 2012?	35337	australia --> dated float number --> [u'70.817', u'70.82', u'70.85', u'70.869', u'70.881']	0
what currency does australia use 2012?	35337	australia --> governmental jurisdiction government bodies --> [u'House of Representatives', u'Senate', u'Parliament of Australia']	106
what currency does australia use 2012?	35337	australia --> administrative area pertinent type --> [u'Australian town', u'Australian local government area', u'Australian state', u'Australian external territory', u'Australian territory']	0
what currency does australia use 2012?	35337	australia --> location time zones --> [u'UTC+8', u'UTC+10:00', u'UTC+09:30']	0
what currency does australia use 2012?	35337	australia --> webpage description --> [u'Australian Government']	0
what currency does australia use 2012?	35337	australia --> dated percentage source --> [u'World Bank, World Development Indicators, GDP Growth Rate']	0
what currency does australia use 2012?	35337	australia --> film location featured in films --> [u'A Ring of Endless Light', u'Ozzie', u'Somersault', u'Shine', u'A Town Like Alice']	0
what currency does australia use 2012?	35337	australia --> dated money value amount --> [u'9000', u'10000', u'10750', u'10980', u'11880']	0
what currency does australia use 2012?	35337	australia --> webpage resource --> [u"'Lost': Grab an Apollo bar", u'Guilty Pleasures, Round One: Styx (7) vs. Air Supply (10)', u"What's Weirder? (Random, Mortifying News Edition)", u"Charlize Theron to star in fourth 'Mad Max' film", u'Waifs Take on America']	0
what currency does australia use 2012?	35337	australia --> topic exceptions --> [u'Shire of Gooburrum should be contained in some Australian territory, Australian state, or Australian external territory.', u'Shellharbour City Council should be contained in some Australian territory, Australian state, or Australian external territory.', u'Kowanyama Aboriginal Shire Council should be contained in some Australian territory, Australian state, or Australian external territory.', u'Dalby Regional Council should be contained in some Australian territory, Australian state, or Australian external territory.', u'Tablelands Regional Council should be contained in some Australian territory, Australian state, or Australian external territory.']	0
what currency does australia use 2012?	35337	australia --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	2
what currency does australia use 2012?	35337	australia --> topic official website --> [u'http://australia.gov.au/']	0
what currency does australia use 2012?	35337	australia --> government position held governmental body --> [u'House of Representatives', u'Senate']	84
what currency does australia use 2012?	35337	australia --> sport country multi event tournaments participated in --> [u'2012 World Mountain Running Championships', u'2010 Commonwealth Games']	0
what currency does australia use 2012?	35337	australia --> military combatant group combatants --> [u'Belgium', u'Brazil', u'Bulgaria', u'Germany', u'Italy']	1414
what currency does australia use 2012?	35337	australia --> dated integer number --> [u'10276477', u'10483000', u'10742000', u'10950000', u'11167000']	0
what currency does australia use 2012?	35337	australia --> webpage category --> [u'Topic Webpage', u'Tag', u'Topic Equivalent']	0
what currency does australia use 2012?	35337	australia --> tv location tv episodes filmed here --> [u'Mutant Planet: Australia']	0
what currency does australia use 2012?	35337	australia --> geocode latitude --> [u'-32.34562']	0
what currency does australia use 2012?	35337	australia --> location events --> [u'Federation of Australia', u'World Domination Tour', u'Music as a Weapon Tour IV', u'Dumb Ways to Die', u'Viva la Vida Tour']	12
what currency does australia use 2012?	35337	australia --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	2
what currency does australia use 2012?	35337	australia --> arrest arrested person --> [u'Chris Martin']	0
what currency does australia use 2012?	35337	australia --> governmental jurisdiction government --> [u'Government of Australia']	41
what currency does australia use 2012?	35337	australia --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0
what currency does australia use 2012?	35337	australia --> dated percentage rate --> [u'0.99', u'1', u'1.05', u'1.06', u'1.08']	0
what currency does australia use 2012?	35337	australia --> taxonomy entry low --> [u'80', u'9100']	0
what currency does australia use 2012?	35337	australia --> administrative area administrative children --> [u'Tasmania', u'New South Wales', u'South Australia', u'Western Australia', u'Victoria']	7476
what currency does australia use 2012?	35337	australia --> government position held from --> [u'1901', u'1903', u'1910', u'1919', u'1922']	0
what currency does australia use 2012?	35337	australia --> olympic athlete affiliation athlete --> [u'Brett Tamburrino', u'Bianca Hammett', u'Rodney van Buizen', u"Susan O'Neill", u'Stuart Musialik']	0
what currency does australia use 2012?	35337	australia --> dated money value currency --> [u'United States dollar', u'Australian dollar']	28
what currency does australia use 2012?	35337	australia --> dated money value amount --> [u'132263976624', u'149220800494', u'163165170765', u'168696309701', u'184620170071']	0
what currency does australia use 2012?	35337	australia --> dated money value source --> [u'GNI per capita in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
what currency does australia use 2012?	35337	australia --> object name --> [u'Australia']	0
what currency does australia use 2012?	35337	australia --> topic image --> [u'Austraalia kaart', u'Flinders View of Port Jackson taken from South Head']	0
what currency does australia use 2012?	35337	australia --> national anthem of a country anthem --> [u'Advance Australia Fair']	7
what currency does australia use 2012?	35337	australia --> dated integer year --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what currency does australia use 2012?	35337	australia --> dated money value amount --> [u'18788218166', u'19871206182', u'20096315377', u'21732556837', u'24007167656']	0
what currency does australia use 2012?	35337	australia --> governmental jurisdiction government positions --> [u'Member of the Australian Parliament', u'Prime Minister of Australia', u'Australian Senator', u'Attorney-General of Australia', u'Speaker of the Australian House of Representatives']	43
