who did terrell owens play for in 2010?	215	terrell owens --> person date of birth --> [u'1973-12-07']	0
who did terrell owens play for in 2010?	215	terrell owens --> player rushing statistics touchdown on longest carry --> [u'0', u'1']	0
who did terrell owens play for in 2010?	215	terrell owens --> player nfl team --> [u'Dallas Cowboys']	14
who did terrell owens play for in 2010?	215	terrell owens --> player game statistics starts --> [u'4', u'5', u'6', u'7', u'8']	0
who did terrell owens play for in 2010?	215	terrell owens --> player receiving statistics receptions --> [u'5', u'8', u'12', u'15', u'18']	0
who did terrell owens play for in 2010?	215	terrell owens --> football historical roster position from --> [u'1996', u'2004', u'2006', u'2009', u'2010']	0
who did terrell owens play for in 2010?	215	terrell owens --> player position --> [u'Wide Receiver']	0
who did terrell owens play for in 2010?	215	terrell owens --> author works written --> [u'Little T Learns to Share']	0
who did terrell owens play for in 2010?	215	terrell owens --> projection scoring --> [u'PPR, 6 pt Pass TD, -2 INT, Standard Performance']	0
who did terrell owens play for in 2010?	215	terrell owens --> football historical roster position number --> [u'81']	0
who did terrell owens play for in 2010?	215	terrell owens --> player rushing statistics team --> [u'Buffalo Bills', u'Dallas Cowboys']	14
who did terrell owens play for in 2010?	215	terrell owens --> pro athlete career start --> [u'1995']	0
who did terrell owens play for in 2010?	215	terrell owens --> daylife hero image id --> [u'07tV9ergM86QV']	0
who did terrell owens play for in 2010?	215	terrell owens --> athlete salary salary --> [u'925000']	0
who did terrell owens play for in 2010?	215	terrell owens --> player game statistics season --> [u'2008 NFL season', u'2009 NFL season']	3
who did terrell owens play for in 2010?	215	terrell owens --> football historical roster position to --> [u'2003', u'2005', u'2008', u'2012-05-29']	0
who did terrell owens play for in 2010?	215	terrell owens --> player receiving statistics season --> [u'2008 NFL season', u'2009 NFL season']	3
who did terrell owens play for in 2010?	215	terrell owens --> player rushing statistics carries --> [u'1', u'2', u'3', u'4', u'5']	0
who did terrell owens play for in 2010?	215	terrell owens --> forty yard dash time date --> [u'2012']	0
who did terrell owens play for in 2010?	215	terrell owens --> player rushing statistics season --> [u'2008 NFL season', u'2009 NFL season']	3
who did terrell owens play for in 2010?	215	terrell owens --> sports team roster number --> [u'81']	0
who did terrell owens play for in 2010?	215	terrell owens --> football historical roster position team --> [u'Buffalo Bills', u'San Francisco 49ers', u'Cincinnati Bengals', u'Dallas Cowboys', u'Philadelphia Eagles']	33
who did terrell owens play for in 2010?	215	terrell owens --> person ethnicity --> [u'African American']	0
who did terrell owens play for in 2010?	215	terrell owens --> sports team roster position --> [u'Wide receiver']	2
who did terrell owens play for in 2010?	215	terrell owens --> sports team roster team --> [u'Buffalo Bills', u'San Francisco 49ers', u'Cincinnati Bengals', u'Dallas Cowboys', u'Philadelphia Eagles']	33
who did terrell owens play for in 2010?	215	terrell owens --> webpage in index --> [u'WSJ Speakeasy Index', u'Blissful Celebrities', u'Blissful Master Index']	0
who did terrell owens play for in 2010?	215	terrell owens --> projection season --> [u'2007']	0
who did terrell owens play for in 2010?	215	terrell owens --> football historical roster position to --> [u'2003', u'2005', u'2008', u'2012-05-29']	0
who did terrell owens play for in 2010?	215	terrell owens --> regular tv appearance series --> [u'The Tom Show', u'The T.O. Show']	0
who did terrell owens play for in 2010?	215	terrell owens --> player game statistics team --> [u'Buffalo Bills', u'Dallas Cowboys']	14
who did terrell owens play for in 2010?	215	terrell owens --> person height meters --> [u'1.91']	0
who did terrell owens play for in 2010?	215	terrell owens --> sports team roster number --> [u'81']	0
who did terrell owens play for in 2010?	215	terrell owens --> player receiving statistics yards --> [u'98', u'158', u'202', u'215', u'242']	0
who did terrell owens play for in 2010?	215	terrell owens --> sports team roster to --> [u'2003', u'2005', u'2008', u'2012-05-29']	0
who did terrell owens play for in 2010?	215	terrell owens --> person weight kg --> [u'101.6']	0
who did terrell owens play for in 2010?	215	terrell owens --> player projection --> [u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: Terrell Owens', u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: Terrell Owens', u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: Terrell Owens', u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: Terrell Owens']	0
who did terrell owens play for in 2010?	215	terrell owens --> player game statistics games --> [u'4', u'5', u'6', u'7', u'8']	0
who did terrell owens play for in 2010?	215	terrell owens --> player receiving statistics team --> [u'Buffalo Bills', u'Dallas Cowboys']	14
who did terrell owens play for in 2010?	215	terrell owens --> sports team roster to --> [u'2003', u'2005', u'2008', u'2012-05-29']	0
who did terrell owens play for in 2010?	215	terrell owens --> player rushing statistics yards --> [u'13', u'19', u'28', u'29', u'33']	0
who did terrell owens play for in 2010?	215	terrell owens --> topic official website --> [u'http://www.terrellowens.com/']	0
who did terrell owens play for in 2010?	215	terrell owens --> twitter user twitter username --> [u'terrellowens']	0
who did terrell owens play for in 2010?	215	terrell owens --> sports team roster position --> [u'Wide receiver']	2
who did terrell owens play for in 2010?	215	terrell owens --> projection x factor --> [u'157', u'280']	0
who did terrell owens play for in 2010?	215	terrell owens --> sports team roster from --> [u'1996', u'2004', u'2006', u'2009', u'2010']	0
who did terrell owens play for in 2010?	215	terrell owens --> sports team roster from --> [u'1996', u'2004', u'2006', u'2009', u'2010']	0
who did terrell owens play for in 2010?	215	terrell owens --> player receiving statistics touchdown on longest reception --> [u'0', u'1']	0
who did terrell owens play for in 2010?	215	terrell owens --> personal film appearance film --> [u'Any Given Sunday']	0
who did terrell owens play for in 2010?	215	terrell owens --> football historical roster position number --> [u'81']	0
who did terrell owens play for in 2010?	215	terrell owens --> football player position s --> [u'Wide receiver']	2
who did terrell owens play for in 2010?	215	terrell owens --> sports league draft pick school --> [u'University of Tennessee at Chattanooga']	1
who did terrell owens play for in 2010?	215	terrell owens --> football historical roster position position s --> [u'Wide receiver']	2
who did terrell owens play for in 2010?	215	terrell owens --> pro sports played career start --> [u'1995']	0
who did terrell owens play for in 2010?	215	terrell owens --> tv guest personal appearance episode --> [u'10/8/04']	0
who did terrell owens play for in 2010?	215	terrell owens --> personal film appearance type of appearance --> [u'Him/Herself']	0
who did terrell owens play for in 2010?	215	terrell owens --> webpage category --> [u'Curated Topic']	0
who did terrell owens play for in 2010?	215	terrell owens --> football historical roster position from --> [u'1996', u'2004', u'2006', u'2009', u'2010']	0
who did terrell owens play for in 2010?	215	terrell owens --> projection adp --> [u'0', u'24', u'24.7']	0
who did terrell owens play for in 2010?	215	terrell owens --> player receiving statistics touchdowns --> [u'1', u'2', u'3', u'4', u'5']	0
who did terrell owens play for in 2010?	215	terrell owens --> player rushing statistics touchdowns --> [u'0', u'1']	0
who did terrell owens play for in 2010?	215	terrell owens --> education institution --> [u'University of Tennessee at Chattanooga']	1
who did terrell owens play for in 2010?	215	terrell owens --> dated participant --> [u'Sanaa Lathan']	0
who did terrell owens play for in 2010?	215	terrell owens --> player receiving statistics longest --> [u'43', u'46', u'75', u'98']	0
who did terrell owens play for in 2010?	215	terrell owens --> author book editions published --> [u'Little T Learns to Share']	0
who did terrell owens play for in 2010?	215	terrell owens --> player rushing statistics longest --> [u'8', u'13', u'29']	0
who did terrell owens play for in 2010?	215	terrell owens --> place lived location --> [u'Chattanooga']	0
who did terrell owens play for in 2010?	215	terrell owens --> athlete salary date --> [u'2012']	0
who did terrell owens play for in 2010?	215	terrell owens --> athlete salary currency --> [u'United States dollar']	0
who did terrell owens play for in 2010?	215	terrell owens --> topic social media presence --> [u'http://twitter.com/terrellowens']	0
who did terrell owens play for in 2010?	215	terrell owens --> person profession --> [u'Actor', u'Athlete', u'American football player']	0
who did terrell owens play for in 2010?	215	terrell owens --> topic alias --> [u'Terrell Eldorado Owens']	0
who did terrell owens play for in 2010?	215	terrell owens --> person gender --> [u'Male']	0
who did terrell owens play for in 2010?	215	terrell owens --> tv guest personal appearance appearance type --> [u'Celebrity guest']	0
who did terrell owens play for in 2010?	215	terrell owens --> football historical roster position team --> [u'Buffalo Bills', u'San Francisco 49ers', u'Cincinnati Bengals', u'Dallas Cowboys', u'Philadelphia Eagles']	33
who did terrell owens play for in 2010?	215	terrell owens --> football historical roster position position s --> [u'Wide receiver']	2
who did terrell owens play for in 2010?	215	terrell owens --> player game statistics as of week --> [u'4', u'5', u'6', u'7', u'8']	0
who did terrell owens play for in 2010?	215	terrell owens --> person nationality --> [u'United States of America']	0
who did terrell owens play for in 2010?	215	terrell owens --> performance character --> [u'Jackson']	0
who did terrell owens play for in 2010?	215	terrell owens --> pro sports played sport --> [u'American football']	3
who did terrell owens play for in 2010?	215	terrell owens --> topic image --> [u'Terrell Owens', u'Terrell-Owens-Aug302007-Vikings-Preseason']	0
who did terrell owens play for in 2010?	215	terrell owens --> webpage resource --> [u'Afternoon Roundup: The Teacup Pig Trend; Michael Vick Reality Show; Andrew Lloyd Webber To Say More on \u201cPhantom\u201d Sequel']	0
who did terrell owens play for in 2010?	215	terrell owens --> person place of birth --> [u'Alexander City']	1
who did terrell owens play for in 2010?	215	terrell owens --> person children --> [u'Dasha Owens', u'Kylee Owens', u'Terique Owens', u'Atlin Owens']	0
who did terrell owens play for in 2010?	215	terrell owens --> performance film --> [u'Dysfunctional Friends']	1
who did terrell owens play for in 2010?	215	terrell owens --> sports team roster team --> [u'Buffalo Bills', u'San Francisco 49ers', u'Cincinnati Bengals', u'Dallas Cowboys', u'Philadelphia Eagles']	33
who did terrell owens play for in 2010?	215	terrell owens --> forty yard dash time time --> [u'4.45']	0
who did terrell owens play for in 2010?	215	terrell owens --> friendship participant --> [u'Deion Sanders']	0
who did terrell owens play for in 2010?	215	terrell owens --> projection ff points --> [u'157', u'280']	0
who did terrell owens play for in 2010?	215	terrell owens --> tv guest role episodes appeared in --> [u'Josh Lucas, Terrell Owens, Pitbull', u'Tom Brokaw, Terrell Owens, Graham Colton', u'Terrell Owens, Molly and Jason Waggoner', u'Scarlet Takes a Tumble', u'David Boreanaz, Kristin Cavalleri, Terrell Owens']	0
who did terrell owens play for in 2010?	215	terrell owens --> object name --> [u'Terrell Owens']	0
who did terrell owens play for in 2010?	215	terrell owens --> player receiving statistics as of week --> [u'2', u'4', u'5', u'6', u'7']	0
who did terrell owens play for in 2010?	215	terrell owens --> player rushing statistics as of week --> [u'2', u'4', u'5', u'6', u'7']	0
who did terrell owens play for in 2010?	215	terrell owens --> athlete salary team --> [u'Seattle Seahawks']	1
who did terrell owens play for in 2010?	215	next united kingdom general election --> object name --> [u'Next United Kingdom general election']	0
who did terrell owens play for in 2010?	215	next united kingdom general election --> topic image --> [u'David Cameron']	0
who did terrell owens play for in 2010?	215	next united kingdom general election --> topic alias --> [u'55th UK General Election', u'55th United Kingdom general election']	0
who did terrell owens play for in 2010?	215	united states intelligence budget --> object name --> [u'United States intelligence budget']	0
who did terrell owens play for in 2010?	215	united states intelligence budget --> topic image --> [u'United States Intelligence Community Seal', u'United States Intelligence Community Seal 2008']	0
who did terrell owens play for in 2010?	215	2010 united states federal budget --> object name --> [u'2010 United States federal budget']	0
who did terrell owens play for in 2010?	215	2010 united states federal budget --> topic image --> [u'President Barack Obama with OMB Director Peter Orszag']	0
who did terrell owens play for in 2010?	215	belarusian presidential election 2010 --> object name --> [u'Belarusian presidential election, 2010']	0
who did terrell owens play for in 2010?	215	belarusian presidential election 2010 --> topic image --> [u'\xd0\x9f\xd1\x80\xd0\xb8\xd0\xb3\xd0\xbb\xd0\xb0\xd1\x88\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd0\xbd\xd0\xb0 \xd0\xbf\xd1\x80\xd0\xb5\xd0\xb7\xd0\xb8\xd0\xb4\xd0\xb5\xd0\xbd\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb5 \xd0\xb2\xd1\x8b\xd0\xb1\xd0\xbe\xd1\x80\xd1\x8b 2010']	0
who did terrell owens play for in 2010?	215	belarusian presidential election 2010 --> topic alias --> [u'Belarusian presidential election, 2011']	0
