what is the currency of sweden in 2010?	6353	japanese yen --> exchange rate amount --> [u'21.1']	0
what is the currency of sweden in 2010?	6353	japanese yen --> exchange rate target of exchange --> [u'Danish krone']	1
what is the currency of sweden in 2010?	6353	japanese yen --> topic topical webpage --> [u'http://www.mint.go.jp/', u'http://www.boj.or.jp/']	0
what is the currency of sweden in 2010?	6353	japanese yen --> currency countries used --> [u'Empire of Japan', u'Japan']	18
what is the currency of sweden in 2010?	6353	japanese yen --> exchange rate date of rate --> [u'2008-03-31']	0
what is the currency of sweden in 2010?	6353	japanese yen --> topic alias --> [u'\xa5', u'Yen \xa5', u'\u5186', u'\u5713']	0
what is the currency of sweden in 2010?	6353	japanese yen --> webpage category --> [u'Topic Webpage', u'Official Website']	0
what is the currency of sweden in 2010?	6353	japanese yen --> object name --> [u'Japanese yen']	0
what is the currency of sweden in 2010?	6353	japanese yen --> topic image --> [u'Circulated coins in all 6 denominations']	0
what is the currency of sweden in 2010?	6353	japanese yen --> currency prefix symbol --> [u'\xa5']	0
what is the currency of sweden in 2010?	6353	japanese yen --> topic official website --> [u'http://www.npb.go.jp/']	0
what is the currency of sweden in 2010?	6353	japanese yen --> currency currency code --> [u'JPY']	0
what is the currency of sweden in 2010?	6353	japanese yen --> webpage uri --> [u'http://www.mint.go.jp', u'http://www.npb.go.jp', u'http://www.boj.or.jp']	0
what is the currency of sweden in 2010?	6353	next united kingdom general election --> object name --> [u'Next United Kingdom general election']	0
what is the currency of sweden in 2010?	6353	next united kingdom general election --> topic image --> [u'David Cameron']	0
what is the currency of sweden in 2010?	6353	next united kingdom general election --> topic alias --> [u'55th UK General Election', u'55th United Kingdom general election']	0
what is the currency of sweden in 2010?	6353	2010 united states federal budget --> object name --> [u'2010 United States federal budget']	0
what is the currency of sweden in 2010?	6353	2010 united states federal budget --> topic image --> [u'President Barack Obama with OMB Director Peter Orszag']	0
what is the currency of sweden in 2010?	6353	united states intelligence budget --> object name --> [u'United States intelligence budget']	0
what is the currency of sweden in 2010?	6353	united states intelligence budget --> topic image --> [u'United States Intelligence Community Seal', u'United States Intelligence Community Seal 2008']	0
what is the currency of sweden in 2010?	6353	belarusian presidential election 2010 --> object name --> [u'Belarusian presidential election, 2010']	0
what is the currency of sweden in 2010?	6353	belarusian presidential election 2010 --> topic image --> [u'\xd0\x9f\xd1\x80\xd0\xb8\xd0\xb3\xd0\xbb\xd0\xb0\xd1\x88\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd0\xbd\xd0\xb0 \xd0\xbf\xd1\x80\xd0\xb5\xd0\xb7\xd0\xb8\xd0\xb4\xd0\xb5\xd0\xbd\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb5 \xd0\xb2\xd1\x8b\xd0\xb1\xd0\xbe\xd1\x80\xd1\x8b 2010']	0
what is the currency of sweden in 2010?	6353	belarusian presidential election 2010 --> topic alias --> [u'Belarusian presidential election, 2011']	0
what is the currency of sweden in 2010?	6353	currency --> ontology instance mapping ontology --> [u'OpenCyc']	0
what is the currency of sweden in 2010?	6353	currency --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVjMQpwpEbGdrcN5Y29ycA']	0
what is the currency of sweden in 2010?	6353	currency --> ikariam resource category resources --> [u'Gold']	0
what is the currency of sweden in 2010?	6353	currency --> webpage category --> [u'Tag']	0
what is the currency of sweden in 2010?	6353	currency --> object name --> [u'Currency']	0
what is the currency of sweden in 2010?	6353	currency --> topic image --> [u'Euromoenterogsedler']	0
what is the currency of sweden in 2010?	6353	currency --> equivalent topic equivalent type --> [u'Currency']	0
what is the currency of sweden in 2010?	6353	currency --> book subject works --> [u'Intellectual capital revisited (and why we should care)', u'A Nation of Counterfeiters: Capitalists, Con Men, and the Making of the United States']	0
what is the currency of sweden in 2010?	6353	sweden --> dated float source --> [u'World Bank, World Development Indicators, Fertility Rate']	0
what is the currency of sweden in 2010?	6353	sweden --> government position held office position or title --> [u'Minister for Finance', u'King of Sweden', u'Prime Minister of Sweden', u'Deputy Prime Minister of Sweden']	58
what is the currency of sweden in 2010?	6353	sweden --> olympic athlete affiliation olympics --> [u'2012 Summer Olympics', u'2010 Winter Olympics', u'2000 Summer Olympics', u'1996 Summer Olympics', u'2004 Summer Olympics']	15
what is the currency of sweden in 2010?	6353	sweden --> bibs location loc type --> [u'Country']	0
what is the currency of sweden in 2010?	6353	sweden --> dated percentage rate --> [u'0.584192', u'1.160432', u'1.499701', u'1.720367', u'3.416398']	0
what is the currency of sweden in 2010?	6353	sweden --> location partially contains --> [u'The Tornedalen Council', u'The North Calotte Council', u'Euroregion Sesupe', u'Euroregion Baltic', u'Barents Euro-Arctic Council']	0
what is the currency of sweden in 2010?	6353	sweden --> dated percentage source --> [u'Population Growth Rate, World Development Indicators and Global Development Finance, World Bank']	0
what is the currency of sweden in 2010?	6353	sweden --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what is the currency of sweden in 2010?	6353	sweden --> taxonomy entry prefix --> [u'JN', u'DL']	0
what is the currency of sweden in 2010?	6353	sweden --> dated money value currency --> [u'United States dollar']	1
what is the currency of sweden in 2010?	6353	sweden --> location people born here --> [u'Anders Nordstr\xf6m', u'Mattias Andersson', u'Janne M. Sj\xf6dahl', u'Ken Fagerberg', u'Klas Eklund']	0
what is the currency of sweden in 2010?	6353	sweden --> olympic medal honor medalist --> [u'Magnus Petersson', u'Egon Svensson', u'Rickard Bruch', u'Anette Norberg', u'Thomas Johansson']	11
what is the currency of sweden in 2010?	6353	sweden --> country currency formerly used --> [u'Swedish riksdaler']	2
what is the currency of sweden in 2010?	6353	sweden --> military command military conflict --> [u"Thirty Years' War", u'Battle of Poltava']	75
what is the currency of sweden in 2010?	6353	sweden --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0
what is the currency of sweden in 2010?	6353	sweden --> athletics championships competition athlete relationship rank --> [u'7']	0
what is the currency of sweden in 2010?	6353	sweden --> dated kilowatt hour number --> [u'4002.322', u'4355.453', u'4613.978', u'4728.754', u'5189.292']	0
what is the currency of sweden in 2010?	6353	sweden --> country fips  --> [u'SW']	0
what is the currency of sweden in 2010?	6353	sweden --> vacation choice vacationer --> [u'Will Ferrell']	2
what is the currency of sweden in 2010?	6353	sweden --> location containedby --> [u'Europe', u'Eurasia']	121
what is the currency of sweden in 2010?	6353	sweden --> dated metric ton date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what is the currency of sweden in 2010?	6353	sweden --> location partially containedby --> [u'Arctic']	5
what is the currency of sweden in 2010?	6353	sweden --> athletics championships competition athlete relationship event --> [u"2007 World Championships in Athletics \u2013 Men's 400 metres"]	0
what is the currency of sweden in 2010?	6353	sweden --> olympic athlete affiliation sport --> [u'Boxing', u'Football', u'Cycling', u'Cross-country skiing', u'Team handball']	308
what is the currency of sweden in 2010?	6353	sweden --> olympic medal honor medal --> [u'Gold medal', u'Silver medal', u'Bronze medal']	3
what is the currency of sweden in 2010?	6353	sweden --> organization membership organization --> [u'World Bank', u'League of Nations', u'European Space Agency', u'Organisation for Economic Co-operation and Development', u'European Union']	5
what is the currency of sweden in 2010?	6353	sweden --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what is the currency of sweden in 2010?	6353	sweden --> fictional setting fictional characters born here --> [u'Anya Jenkins']	0
what is the currency of sweden in 2010?	6353	sweden --> dated float source --> [u'World Bank, World Development Indicators, Life Expectancy']	0
what is the currency of sweden in 2010?	6353	sweden --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
what is the currency of sweden in 2010?	6353	sweden --> dated percentage source --> [u'Eurostat, Unemployment, Unemployment Rate']	0
what is the currency of sweden in 2010?	6353	sweden --> military command military commander --> [u'Charles XII of Sweden', u'Gustavus Adolphus of Sweden', u'Carl Gustav Rehnski\xf6ld', u'Johan Ban\xe9r', u'Adam Ludwig Lewenhaupt']	39
what is the currency of sweden in 2010?	6353	sweden --> administrative area adjectival form --> [u'Swedish']	0
what is the currency of sweden in 2010?	6353	sweden --> bibs location is clear --> [u'1']	0
what is the currency of sweden in 2010?	6353	sweden --> olympic medal honor event --> [u"Cross-Country Skiing at the 1972 Winter Olympics - Men's 15km", u"Archery at the 1996 Summer Olympics \u2013 Men's individual", u"Shooting at the 1948 Summer Olympics - Men's 50 metre rifle, prone", u'Wrestling  at the 1936 Summer Olympics - Greco-Roman Bantamweight', u'Boxing at the 1948 Summer Olympics - Heavyweight']	0
what is the currency of sweden in 2010?	6353	sweden --> olympic participating country olympics participated in --> [u'1900 Summer Olympics', u'2010 Winter Olympics', u'1912 Summer Olympics', u'2002 Winter Olympics', u'1936 Summer Olympics']	88
what is the currency of sweden in 2010?	6353	sweden --> government position held office holder --> [u'Charles XII of Sweden', u'G\xf6ran Persson', u'Jan Bj\xf6rklund', u'Carl XVI Gustaf of Sweden', u'Olof Palme']	50
what is the currency of sweden in 2010?	6353	sweden --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1
what is the currency of sweden in 2010?	6353	sweden --> organization scope organizations with this scope --> [u'Health Care Party', u'Socialist Party', u'Lernia', u'Swedish Trade Union Confederation', u"National Socialist Workers' Party"]	5
what is the currency of sweden in 2010?	6353	sweden --> country languages spoken --> [u'Yiddish Language', u'Me\xe4nkieli', u'Finnish Language', u'Swedish Language', u'Romani language']	278
what is the currency of sweden in 2010?	6353	sweden --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0
what is the currency of sweden in 2010?	6353	sweden --> competitor country relationship competitor --> [u'Sweden national football team']	15
what is the currency of sweden in 2010?	6353	sweden --> country calling code --> [u'46']	0
what is the currency of sweden in 2010?	6353	sweden --> adjoining relationship adjoins --> [u'Finland', u'Norway']	2351
what is the currency of sweden in 2010?	6353	sweden --> dated percentage date --> [u'1983-03', u'1983-09', u'1983-11', u'1984-06', u'1984-10']	0
what is the currency of sweden in 2010?	6353	sweden --> athletics championships competition athlete relationship athlete s --> [u'Johan Wissman']	1
what is the currency of sweden in 2010?	6353	sweden --> geocode longitude --> [u'15.7590592807']	0
what is the currency of sweden in 2010?	6353	sweden --> dated money value currency --> [u'United States dollar']	1
what is the currency of sweden in 2010?	6353	sweden --> olympic medal honor olympics --> [u'2012 Summer Olympics', u'1964 Summer Olympics', u'1900 Summer Olympics', u'2010 Winter Olympics', u'2000 Summer Olympics']	9
what is the currency of sweden in 2010?	6353	sweden --> organization founder organizations founded --> [u'Council of Europe']	2
what is the currency of sweden in 2010?	6353	sweden --> dated percentage rate --> [u'1.239264', u'1.247702', u'1.266725', u'1.273742', u'1.380766']	0
what is the currency of sweden in 2010?	6353	sweden --> olympic participating country ioc code --> [u'SWE']	0
what is the currency of sweden in 2010?	6353	sweden --> dated percentage source --> [u'Eurostat, Government Debt, Government Debt as Percentage of GDP']	0
what is the currency of sweden in 2010?	6353	sweden --> dated kgoe number --> [u'2698.792', u'2742.123', u'2887.236', u'3080.414', u'3273.509']	0
what is the currency of sweden in 2010?	6353	sweden --> country currency used --> [u'Swedish krona']	15
what is the currency of sweden in 2010?	6353	sweden --> dated float number --> [u'1.5', u'1.52', u'1.54', u'1.57', u'1.6']	0
what is the currency of sweden in 2010?	6353	sweden --> dated percentage date --> [u'1988', u'1989', u'1990', u'1991', u'1992']	0
what is the currency of sweden in 2010?	6353	sweden --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1
what is the currency of sweden in 2010?	6353	sweden --> country iso  shortname --> [u'SWEDEN']	0
what is the currency of sweden in 2010?	6353	sweden --> adjusted money value source --> [u'World Bank, World Development Indicators']	0
what is the currency of sweden in 2010?	6353	sweden --> dated percentage date --> [u'1995', u'1996', u'1997', u'1998', u'1999']	0
what is the currency of sweden in 2010?	6353	sweden --> breed origin breeds originating here --> [u'Hamiltonst\xf6vare', u'Swedish Vallhund', u'Norrbottenspets', u'Swedish Lapphund', u'Smaland Hound']	4
what is the currency of sweden in 2010?	6353	sweden --> athletics championships competition athlete relationship championships --> [u'2007 World Championships in Athletics']	0
what is the currency of sweden in 2010?	6353	sweden --> dated integer source --> [u'World Bank, World Development Indicators, Population']	0
what is the currency of sweden in 2010?	6353	sweden --> newspaper circulation area newspapers --> [u'Helsingin Sanomat', u'Expressen', u'Aftonbladet', u'Metro', u'Dagens Nyheter']	13
what is the currency of sweden in 2010?	6353	sweden --> adjusted money value adjusted value --> [u'84802748545', u'89620848373', u'93437596860', u'98415856538', u'105129251591']	0
what is the currency of sweden in 2010?	6353	sweden --> adjusted money value adjustment currency --> [u'United States dollar']	1
what is the currency of sweden in 2010?	6353	sweden --> administrative area administrative parent --> [u'Earth']	0
what is the currency of sweden in 2010?	6353	sweden --> webpage uri --> [u'http://statoids.com/use.html']	0
what is the currency of sweden in 2010?	6353	sweden --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1
what is the currency of sweden in 2010?	6353	sweden --> flag use flag --> [u'Flag of Sweden']	2
what is the currency of sweden in 2010?	6353	sweden --> sports team location teams --> [u"Sweden men's national water polo team", u"Sweden women's national ice hockey team", u'Sweden national football team', u'Sweden national cricket team', u"Swedish National Men's Ice Hockey Team"]	20
what is the currency of sweden in 2010?	6353	sweden --> force strength force size --> [u'150000']	0
what is the currency of sweden in 2010?	6353	sweden --> dated kgoe source --> [u'Energy use per capita, World Development Indicators and Global Development Finance, World Bank']	0
what is the currency of sweden in 2010?	6353	sweden --> force strength military conflict --> [u"Thirty Years' War"]	69
what is the currency of sweden in 2010?	6353	sweden --> dated money value currency --> [u'United States dollar']	1
what is the currency of sweden in 2010?	6353	sweden --> dated kilowatt hour date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what is the currency of sweden in 2010?	6353	sweden --> dated kgoe date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what is the currency of sweden in 2010?	6353	sweden --> location adjectival form --> [u'Swedish', u'Swede']	0
what is the currency of sweden in 2010?	6353	sweden --> dated money value source --> [u'World Bank, World Development Indicators, Gross Domestic Product']	0
what is the currency of sweden in 2010?	6353	sweden --> dated metric ton number --> [u'5.251919', u'5.320144', u'5.457792', u'5.612442', u'5.709095']	0
what is the currency of sweden in 2010?	6353	sweden --> dated percentage date --> [u'1961', u'1962', u'1963', u'1964', u'1965']	0
what is the currency of sweden in 2010?	6353	sweden --> government agency --> [u'Aliens Appeals Board of Sweden', u'C-byr\xe5n']	0
what is the currency of sweden in 2010?	6353	sweden --> administrative area subdividing type --> [u'Swedish county']	0
what is the currency of sweden in 2010?	6353	sweden --> government position held to --> [u'1996', u'2006-10-06', u'2010-10-05', u'1976-10-08', u'1986-02-28']	0
what is the currency of sweden in 2010?	6353	sweden --> webpage category --> [u'Tag', u'Topic Equivalent']	0
what is the currency of sweden in 2010?	6353	sweden --> government position held basic title --> [u'Prime minister', u'Deputy prime minister', u'Monarch', u'Minister']	2
what is the currency of sweden in 2010?	6353	sweden --> linguistic hint adjectival form --> [u'Swedish']	0
what is the currency of sweden in 2010?	6353	sweden --> military combatant group conflict --> [u'Battle of Lund', u'Battle of Axtorna', u'Battle of Svolder', u'Battle of Bornholm', u'Battle of Pozna\u0144']	3
what is the currency of sweden in 2010?	6353	sweden --> force strength resource --> [u'Personnel']	0
what is the currency of sweden in 2010?	6353	sweden --> dated percentage rate --> [u'-5.027745', u'-2.057787', u'-1.596259', u'-1.203495', u'-1.121289']	0
what is the currency of sweden in 2010?	6353	sweden --> country capital --> [u'Stockholm']	2049
what is the currency of sweden in 2010?	6353	sweden --> topic subject of --> [u'Karlholmen Island', u'Kl\xe5va']	0
what is the currency of sweden in 2010?	6353	sweden --> adjusted money value measurement date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what is the currency of sweden in 2010?	6353	sweden --> dated percentage rate --> [u'1.3', u'1.4', u'1.5', u'1.6', u'1.7']	0
what is the currency of sweden in 2010?	6353	sweden --> country internet tld --> [u'.se']	3
what is the currency of sweden in 2010?	6353	sweden --> dated kilowatt hour source --> [u'Electricity consumption per capita, World Development Indicators and Global Development Finance, World Bank']	0
what is the currency of sweden in 2010?	6353	sweden --> dated percentage date --> [u'1990', u'1991', u'1992', u'1993', u'1994']	0
what is the currency of sweden in 2010?	6353	sweden --> beer country region beers from here --> [u'T\xe4rn\xf6 Bryggeri Nils Oscar God Lager', u'Kronleins Crocodile Export Lager', u'T\xe4rn\xf6 Bryggeri Nils Oscar Barley Wine', u'T\xe4rn\xf6 Bryggeri Nils Oscar Imperial Stout', u'Pripps Bryggerier Bl\xe5']	0
what is the currency of sweden in 2010?	6353	sweden --> dated money value valid date --> [u'2008']	0
what is the currency of sweden in 2010?	6353	sweden --> dated money value valid date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what is the currency of sweden in 2010?	6353	sweden --> dated money value amount --> [u'39600']	0
what is the currency of sweden in 2010?	6353	sweden --> dated metric ton source --> [u'CO2 emissions per capita, World Development Indicators and Global Development Finance, World Bank']	0
what is the currency of sweden in 2010?	6353	sweden --> administrative area short name --> [u'se']	0
what is the currency of sweden in 2010?	6353	sweden --> dated location date founded --> [u'1397']	0
what is the currency of sweden in 2010?	6353	sweden --> governmental jurisdiction government --> [u'Government of Sweden']	3
what is the currency of sweden in 2010?	6353	sweden --> country form of government --> [u'Constitutional monarchy', u'Representative democracy', u'Parliamentary system', u'Unitary state', u'Hereditary monarchy']	3
what is the currency of sweden in 2010?	6353	sweden --> dated percentage source --> [u'Internet users as percentage of population, World Development Indicators and Global Development Finance, World Bank']	0
what is the currency of sweden in 2010?	6353	sweden --> dated percentage source --> [u'Broadband penetration rate, Broadband penetration in Europe, Eurostat']	0
what is the currency of sweden in 2010?	6353	sweden --> adjusted money value adjustment date --> [u'2000']	0
what is the currency of sweden in 2010?	6353	sweden --> book subject works --> [u'Ingmar Bergman', u'The Man Who Smiled', u'The Son of a Servant', u'Faceless Killers: A Mystery', u'Ingrid']	0
what is the currency of sweden in 2010?	6353	sweden --> dated percentage date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what is the currency of sweden in 2010?	6353	sweden --> organization membership to --> [u'1946-04-18']	0
what is the currency of sweden in 2010?	6353	sweden --> dated percentage date --> [u'2002-07', u'2002-10', u'2003-01', u'2003-07', u'2003-10']	0
what is the currency of sweden in 2010?	6353	sweden --> dated percentage rate --> [u'4.6', u'5.1', u'7.3', u'8.6', u'9']	0
what is the currency of sweden in 2010?	6353	sweden --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1
what is the currency of sweden in 2010?	6353	sweden --> location contains --> [u'\xc5tvidaberg', u'Torup, Halland', u'Moholm Airport', u'\xc4ngelholm\u2013Helsingborg Airport', u'Klippan, Scania']	0
what is the currency of sweden in 2010?	6353	sweden --> topic alias --> [u'Sverige', u'Kingdom of Sweden']	0
what is the currency of sweden in 2010?	6353	sweden --> flag use from date --> [u'1906-06-22']	0
what is the currency of sweden in 2010?	6353	sweden --> taxonomy entry high --> [u'991', u'7997']	0
what is the currency of sweden in 2010?	6353	sweden --> organization membership from --> [u'1920-01-10', u'1946-11-19', u'1995-01-01']	0
what is the currency of sweden in 2010?	6353	sweden --> location area --> [u'449964']	0
what is the currency of sweden in 2010?	6353	sweden --> arrest offense --> [u'Biting A Guard']	0
what is the currency of sweden in 2010?	6353	sweden --> dated percentage source --> [u'Military expenditure as percentage of GDP, World Development Indicators and Global Development Finance, World Bank']	0
what is the currency of sweden in 2010?	6353	sweden --> governmental jurisdiction agencies --> [u'Invest Sweden', u'Swedish Armed Forces', u'National Export Credits Guarantee Board', u'Nordic Africa Institute', u'Enforcement Authority']	11
what is the currency of sweden in 2010?	6353	sweden --> dated money value source --> [u'Gross National Income in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
what is the currency of sweden in 2010?	6353	sweden --> country administrative divisions --> [u'Blekinge County', u'S\xf6dermanland County', u'Halland County', u'Malm\xf6', u'Sk\xe5ne County']	81
what is the currency of sweden in 2010?	6353	sweden --> dated float number --> [u'73.006', u'73.35', u'73.474', u'73.555', u'73.733']	0
what is the currency of sweden in 2010?	6353	sweden --> governmental jurisdiction government bodies --> [u'Riksdag', u'Riksdag of the Estates']	39
what is the currency of sweden in 2010?	6353	sweden --> administrative area pertinent type --> [u'Swedish county', u'Swedish municipality']	0
what is the currency of sweden in 2010?	6353	sweden --> location time zones --> [u'UTC+01:00', u'Central European Time']	27
what is the currency of sweden in 2010?	6353	sweden --> administrative area administrative area type --> [u'Sovereign state']	0
what is the currency of sweden in 2010?	6353	sweden --> dated percentage source --> [u'World Bank, World Development Indicators, GDP Growth Rate']	0
what is the currency of sweden in 2010?	6353	sweden --> film location featured in films --> [u'A Small Act']	0
what is the currency of sweden in 2010?	6353	sweden --> dated money value amount --> [u'10660', u'11560', u'12250', u'12930', u'13980']	0
what is the currency of sweden in 2010?	6353	sweden --> webpage resource --> [u"Alexander Skarsgard shower scene. Possibly with subtitles. We couldn't tell you.", u'Food Fight: Dole and a Swedish Filmmaker Square Off Over Documentary', u'Wildbirds & Peacedrums: The Music Mix recommends', u"'Let the Right One In' remake begins shooting", u"Jessica Alba and Bill O'Reilly argue; Sweden remains neutral"]	0
what is the currency of sweden in 2010?	6353	sweden --> countries continent --> [u'Europe']	119
what is the currency of sweden in 2010?	6353	sweden --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1
what is the currency of sweden in 2010?	6353	sweden --> topic official website --> [u'http://www.sweden.se/']	0
what is the currency of sweden in 2010?	6353	sweden --> government position held governmental body --> [u'Government of Sweden']	3
what is the currency of sweden in 2010?	6353	sweden --> dated integer number --> [u'7484656', u'7519998', u'7561588', u'7604328', u'7661354']	0
what is the currency of sweden in 2010?	6353	sweden --> geocode latitude --> [u'59.2684932684']	0
what is the currency of sweden in 2010?	6353	sweden --> location events --> [u'Battle of Bornholm', u'Battle of Lena', u'Dano-Swedish War of 1808\u201309', u'Dagen H', u'Livonian War']	11
what is the currency of sweden in 2010?	6353	sweden --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1
what is the currency of sweden in 2010?	6353	sweden --> arrest arrested person --> [u'Axl Rose']	0
what is the currency of sweden in 2010?	6353	sweden --> country official language --> [u'Swedish Language']	258
what is the currency of sweden in 2010?	6353	sweden --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0
what is the currency of sweden in 2010?	6353	sweden --> dated percentage rate --> [u'0.05', u'0.06', u'0.08', u'0.09', u'0.12']	0
what is the currency of sweden in 2010?	6353	sweden --> taxonomy entry low --> [u'601', u'7721']	0
what is the currency of sweden in 2010?	6353	sweden --> administrative area administrative children --> [u'Blekinge County', u'S\xf6dermanland County', u'Halland County', u'Sk\xe5ne County', u'V\xe4stra G\xf6taland County']	81
what is the currency of sweden in 2010?	6353	sweden --> government position held from --> [u'1994', u'2006-10-06', u'2010-10-05', u'1973-09-19', u'1982-10-08']	0
what is the currency of sweden in 2010?	6353	sweden --> olympic athlete affiliation athlete --> [u'Magnus Petersson', u'Simon Sj\xf6din', u'Jens Lundqvist', u'Jessica Samuelsson', u'Anette Norberg']	10
what is the currency of sweden in 2010?	6353	sweden --> olympic athlete affiliation athlete --> [u'Nils Liedholm']	3
what is the currency of sweden in 2010?	6353	sweden --> dated money value currency --> [u'United States dollar']	1
what is the currency of sweden in 2010?	6353	sweden --> dated money value amount --> [u'88570463299', u'96175770389', u'101960818163', u'107682628069', u'116559986019']	0
what is the currency of sweden in 2010?	6353	sweden --> dated money value source --> [u'GNI per capita in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
what is the currency of sweden in 2010?	6353	sweden --> object name --> [u'Sweden']	0
what is the currency of sweden in 2010?	6353	sweden --> topic image --> [u'Location of Sweden']	0
what is the currency of sweden in 2010?	6353	sweden --> national anthem of a country anthem --> [u'Du gamla, Du fria']	1
what is the currency of sweden in 2010?	6353	sweden --> dated integer year --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what is the currency of sweden in 2010?	6353	sweden --> dated money value amount --> [u'14842870293', u'16147160123', u'17511477311', u'18954132366', u'21137242561']	0
what is the currency of sweden in 2010?	6353	sweden --> governmental jurisdiction government positions --> [u'Minister for Migration and Asylum Policy', u'Prime Minister of Sweden', u'Deputy Prime Minister of Sweden']	50
what is the currency of sweden in 2010?	6353	sweden --> dated percentage rate --> [u'38.4', u'38.8', u'39.5', u'40.2', u'42.6']	0
