what team did ronaldo play for in 2003?	3	northeast blackout of 2003 --> object name --> [u'Northeast blackout of 2003']	0
what team did ronaldo play for in 2003?	3	northeast blackout of 2003 --> topic image --> [u'A map of provinces and states that had areas of blackout, including minor ones']	0
what team did ronaldo play for in 2003?	3	northeast blackout of 2003 --> power outage ptype --> [u'Blackout']	0
what team did ronaldo play for in 2003?	3	northeast blackout of 2003 --> event start date --> [u'2003']	0
what team did ronaldo play for in 2003?	3	toronto municipal election 2003 --> object name --> [u'Toronto municipal election, 2003']	0
what team did ronaldo play for in 2003?	3	toronto municipal election 2003 --> topic image --> [u'Torontowards - 2003']	0
what team did ronaldo play for in 2003?	3	toronto municipal election 2003 --> event start date --> [u'2003-11-10']	0
what team did ronaldo play for in 2003?	3	ronaldo --> person date of birth --> [u'1976-09-18']	0
what team did ronaldo play for in 2003?	3	ronaldo --> sports team roster number --> [u'9']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football roster position from --> [u'1993', u'1994', u'1996', u'1997', u'2002']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football roster position position --> [u'Forward']	0
what team did ronaldo play for in 2003?	3	ronaldo --> daylife hero image id --> [u'016Z9hHbf3eor']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football roster position appearances --> [u'20', u'46', u'49', u'57', u'69']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football player stats to --> [u'1994', u'1996', u'1997', u'2002', u'2007']	0
what team did ronaldo play for in 2003?	3	ronaldo --> sports team roster number --> [u'9']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football roster position team --> [u'Cruzeiro Esporte Clube', u'Real Madrid C.F.', u'Sport Club Corinthians Paulista', u'A.C. Milan', u'PSV Eindhoven']	0
what team did ronaldo play for in 2003?	3	ronaldo --> context name official name --> [u'Ronaldo Lu\xeds Naz\xe1rio de Lima']	0
what team did ronaldo play for in 2003?	3	ronaldo --> webpage in index --> [u'Blissful Celebrities', u'Blissful Master Index']	0
what team did ronaldo play for in 2003?	3	ronaldo --> sports team roster to --> [u'1994', u'1996', u'1997', u'2002', u'2007']	0
what team did ronaldo play for in 2003?	3	ronaldo --> ontology instance mapping uri --> [u'http://sw.opencyc.org/2008/06/10/concept/Mx4rwSWVpJwpEbGdrcN5Y29ycA']	0
what team did ronaldo play for in 2003?	3	ronaldo --> sibling relationship sibling --> [u'N\xe9lio Naz\xe1rio de Lima Jr.']	0
what team did ronaldo play for in 2003?	3	ronaldo --> olympic medal honor medal --> [u'Bronze medal']	0
what team did ronaldo play for in 2003?	3	ronaldo --> regular tv appearance series --> [u"Football's Greatest", u'Custe o Que Custar', u'Malha\xe7\xe3o', u'P\xe2nico na TV', u'7 vidas']	0
what team did ronaldo play for in 2003?	3	ronaldo --> tv regular personal appearance from --> [u'1998', u'2001', u'2002', u'2008', u'2010']	0
what team did ronaldo play for in 2003?	3	ronaldo --> person height meters --> [u'1.82']	0
what team did ronaldo play for in 2003?	3	ronaldo --> sports team roster to --> [u'1994', u'1996', u'1997', u'2002', u'2007']	0
what team did ronaldo play for in 2003?	3	ronaldo --> marriage from --> [u'1997', u'1999-04', u'2005']	0
what team did ronaldo play for in 2003?	3	ronaldo --> person weight kg --> [u'101']	0
what team did ronaldo play for in 2003?	3	ronaldo --> context name nickname --> [u'Ronaldo', u'Ronaldinho', u'Fen\xf4meno']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football player position s --> [u'Forward']	0
what team did ronaldo play for in 2003?	3	ronaldo --> person religion --> [u'Catholicism']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football player stats team --> [u'Cruzeiro Esporte Clube', u'Real Madrid C.F.', u'Sport Club Corinthians Paulista', u'A.C. Milan', u'PSV Eindhoven']	0
what team did ronaldo play for in 2003?	3	ronaldo --> marriage spouse --> [u'Milene Domingues', u'Daniella Cicarelli', u'Susana Werner', u'Maria Beatriz Antony']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football player stats total goals --> [u'9', u'35', u'44', u'47', u'54']	0
what team did ronaldo play for in 2003?	3	ronaldo --> tv regular personal appearance to --> [u'1999', u'2005', u'2007', u'2013']	0
what team did ronaldo play for in 2003?	3	ronaldo --> marriage location of ceremony --> [u'Ch\xe2teau de Chantilly']	0
what team did ronaldo play for in 2003?	3	ronaldo --> tv regular personal appearance program --> [u'Caiga Quien Caiga', u'Gomorron', u'Doming\xe3o do Faust\xe3o', u'Fant\xe1stico', u'Mundo VIP']	0
what team did ronaldo play for in 2003?	3	ronaldo --> olympic medal honor country --> [u'Brazil']	0
what team did ronaldo play for in 2003?	3	ronaldo --> sports team roster from --> [u'1993', u'1994', u'1996', u'1997', u'2002']	0
what team did ronaldo play for in 2003?	3	ronaldo --> award honor year --> [u'1996', u'1997', u'1998', u'2002', u'2003']	0
what team did ronaldo play for in 2003?	3	ronaldo --> person parents --> [u'N\xe9lio Naz\xe1rio de Lima, Snr', u'S\xf4nia dos Santos Barata']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football goal match --> [u'2002 FIFA World Cup Final']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football roster position from --> [u'1993', u'1994', u'1996', u'1997', u'2002']	0
what team did ronaldo play for in 2003?	3	ronaldo --> sports team roster from --> [u'1993', u'1994', u'1996', u'1997', u'2002']	0
what team did ronaldo play for in 2003?	3	ronaldo --> sports team roster position --> [u'Forward']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football goal point awarded to --> [u'Brazil national football team']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football roster position to --> [u'1994', u'1996', u'1997', u'2002', u'2007']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football roster position position --> [u'Forward']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football roster position appearances --> [u'20', u'46', u'49', u'57', u'69']	0
what team did ronaldo play for in 2003?	3	ronaldo --> performance special performance type --> [u'Him/Herself']	0
what team did ronaldo play for in 2003?	3	ronaldo --> pro sports played career start --> [u'1993']	0
what team did ronaldo play for in 2003?	3	ronaldo --> tv guest personal appearance episode --> [u'Marge Gamer']	0
what team did ronaldo play for in 2003?	3	ronaldo --> personal film appearance type of appearance --> [u'Him/Herself']	0
what team did ronaldo play for in 2003?	3	ronaldo --> webpage category --> [u'Curated Topic']	0
what team did ronaldo play for in 2003?	3	ronaldo --> regular tv appearance from --> [u'1997', u'1999', u'2003', u'2008', u'2010']	0
what team did ronaldo play for in 2003?	3	ronaldo --> valuenotation has value --> [u'Education']	0
what team did ronaldo play for in 2003?	3	ronaldo --> regular tv appearance to --> [u'1997', u'2006', u'2009']	0
what team did ronaldo play for in 2003?	3	ronaldo --> dated participant --> [u'Paris Hilton']	0
what team did ronaldo play for in 2003?	3	ronaldo --> marriage to --> [u'1999', u'2003-09', u'2005']	0
what team did ronaldo play for in 2003?	3	ronaldo --> sports team roster position --> [u'Forward']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football roster position total goals --> [u'9', u'35', u'44', u'47', u'54']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football roster position number --> [u'9']	0
what team did ronaldo play for in 2003?	3	ronaldo --> marriage type of union --> [u'Domestic partnership', u'Marriage']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football roster position to --> [u'1994', u'1996', u'1997', u'2002', u'2007']	0
what team did ronaldo play for in 2003?	3	ronaldo --> sports team roster team --> [u'Cruzeiro Esporte Clube', u'Real Madrid C.F.', u'Sport Club Corinthians Paulista', u'A.C. Milan', u'PSV Eindhoven']	0
what team did ronaldo play for in 2003?	3	ronaldo --> personal film appearance film --> [u'Zidane: A 21st Century Portrait']	0
what team did ronaldo play for in 2003?	3	ronaldo --> person profession --> [u'Football player']	0
what team did ronaldo play for in 2003?	3	ronaldo --> topic alias --> [u'Ronaldinho', u'Fen\xf4meno', u'Luis Nazario de Lima Ronaldo', u'Ronaldo Lu\xeds Naz\xe1rio de Lima']	0
what team did ronaldo play for in 2003?	3	ronaldo --> person gender --> [u'Male']	0
what team did ronaldo play for in 2003?	3	ronaldo --> tv guest personal appearance appearance type --> [u'Him/Herself']	0
what team did ronaldo play for in 2003?	3	ronaldo --> olympic medal honor event --> [u"Football at the 1996 Summer Olympics - Men's tournament"]	0
what team did ronaldo play for in 2003?	3	ronaldo --> football roster position team --> [u'Cruzeiro Esporte Clube', u'Real Madrid C.F.', u'Sport Club Corinthians Paulista', u'A.C. Milan', u'PSV Eindhoven']	0
what team did ronaldo play for in 2003?	3	ronaldo --> person nationality --> [u'Brazil']	0
what team did ronaldo play for in 2003?	3	ronaldo --> pro sports played career end --> [u'2011']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football roster position number --> [u'9']	0
what team did ronaldo play for in 2003?	3	ronaldo --> pro sports played sport --> [u'Football']	1
what team did ronaldo play for in 2003?	3	ronaldo --> award honor award --> [u'UEFA Club Footballer of the Year', u"Ballon d'Or", u'FIFA 100', u'Laureus World Sports Award for Sportsman of the Year', u"Onze d'Or"]	0
what team did ronaldo play for in 2003?	3	ronaldo --> olympic medal honor olympics --> [u'1996 Summer Olympics']	0
what team did ronaldo play for in 2003?	3	ronaldo --> tv regular personal appearance appearance type --> [u'Him/Herself']	0
what team did ronaldo play for in 2003?	3	ronaldo --> regular tv appearance special performance type --> [u'Him/Herself']	0
what team did ronaldo play for in 2003?	3	ronaldo --> ontology instance mapping ontology --> [u'OpenCyc']	0
what team did ronaldo play for in 2003?	3	ronaldo --> person place of birth --> [u'Rio de Janeiro']	0
what team did ronaldo play for in 2003?	3	ronaldo --> person children --> [u'Ronald Naz\xe1rio de Lima', u'Maria Sophia Naz\xe1rio de Lima', u'Maria Alice Naz\xe1rio de Lima', u'Alexander Naz\xe1rio de Lima']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football player stats appearances --> [u'20', u'46', u'49', u'57', u'69']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football goal minute --> [u'66', u'78']	0
what team did ronaldo play for in 2003?	3	ronaldo --> performance film --> [u'Real, The Movie', u'Goal II: Living the Dream', u'A menina da flor']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football roster position total goals --> [u'9', u'35', u'44', u'47', u'54']	0
what team did ronaldo play for in 2003?	3	ronaldo --> sports team roster team --> [u'Cruzeiro Esporte Clube', u'Real Madrid C.F.', u'Sport Club Corinthians Paulista', u'A.C. Milan', u'PSV Eindhoven']	0
what team did ronaldo play for in 2003?	3	ronaldo --> regular tv appearance character --> [u'Robertinho']	0
what team did ronaldo play for in 2003?	3	ronaldo --> tv guest role episodes appeared in --> [u'Voetbal']	0
what team did ronaldo play for in 2003?	3	ronaldo --> object name --> [u'Ronaldo']	0
what team did ronaldo play for in 2003?	3	ronaldo --> topic image --> [u'Ronaldo con la maglia del Real Madrid']	0
what team did ronaldo play for in 2003?	3	ronaldo --> football player stats from --> [u'1993', u'1994', u'1996', u'1997', u'2002']	0
what team did ronaldo play for in 2003?	3	ronaldo --> olympic medal honor medalist --> [u'Rivaldo', u'Roberto Carlos', u'Bebeto', u'Aldair', u'Juninho Paulista']	2
what team did ronaldo play for in 2003?	3	team --> object name --> [u'Team']	0
what team did ronaldo play for in 2003?	3	team --> topic image --> [u'Rugby union scrummage', u'Team work']	0
what team did ronaldo play for in 2003?	3	team --> linguistic hint subject form --> [u'Teams']	0
