who does jeremy shockey play for in 2012?	82	jeremy shockey --> person date of birth --> [u'1980-08-18']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> football historical roster position to --> [u'2007', u'2010', u'2012-03-13']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> topic social media presence --> [u'http://twitter.com/jeremyshockey']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> person weight kg --> [u'113.85']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> marriage spouse --> [u'Daniela Cortazar']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> player game statistics starts --> [u'4', u'5', u'6', u'7', u'8']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> person profession --> [u'American football player']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> sports team roster to --> [u'2007', u'2010', u'2012-03-13']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> topic alias --> [u'Jeremy Charles Shockey']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> person gender --> [u'Male']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> breakup participant --> [u'Tara Reid']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> football historical roster position team --> [u'New Orleans Saints', u'Carolina Panthers', u'New York Giants', u'Miami Hurricanes football']	13
who does jeremy shockey play for in 2012?	82	jeremy shockey --> football historical roster position position s --> [u'Tight end']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> player game statistics as of week --> [u'4', u'5', u'6', u'7', u'8']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> football player position s --> [u'Tight end']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> person nationality --> [u'United States of America']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> player receiving statistics yards --> [u'80', u'162', u'199', u'304', u'376']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> pro athlete career start --> [u'2001']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> daylife hero image id --> [u'01wYfWS4uN85o']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> player nfl team --> [u'New York Giants']	10
who does jeremy shockey play for in 2012?	82	jeremy shockey --> player receiving statistics longest --> [u'22', u'26', u'66']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> player game statistics games --> [u'4', u'5', u'6', u'7', u'8']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> pro sports played sport --> [u'American football']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> tv guest personal appearance episode --> [u'The U']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> sports team roster from --> [u'2002', u'2008', u'2011-03-03']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> player projection --> [u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: Jeremy Shockey', u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: Jeremy Shockey', u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: Jeremy Shockey', u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: Jeremy Shockey']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> personal film appearance type of appearance --> [u'Him/Herself']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> sports team roster to --> [u'2007', u'2010', u'2012-03-13']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> player receiving statistics team --> [u'New Orleans Saints']	5
who does jeremy shockey play for in 2012?	82	jeremy shockey --> football historical roster position from --> [u'2002', u'2008', u'2011-03-03']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> player receiving statistics as of week --> [u'2', u'4', u'5', u'6', u'7']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> sports team roster from --> [u'2002', u'2008', u'2011-03-03']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> player receiving statistics receptions --> [u'8', u'18', u'22', u'26', u'31']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> sports team roster number --> [u'88', u'80']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> player receiving statistics touchdowns --> [u'0', u'2', u'3']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> marriage from --> [u'2012-05-19']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> football historical roster position from --> [u'2002', u'2008', u'2011-03-03']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> marriage location of ceremony --> [u'Miami']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> sibling relationship sibling --> [u'Jolene Shockey', u'James Shockey']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> sports team roster position --> [u'Tight end']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> football historical roster position team --> [u'New Orleans Saints', u'Carolina Panthers', u'New York Giants', u'Miami Hurricanes football']	13
who does jeremy shockey play for in 2012?	82	jeremy shockey --> person place of birth --> [u'Ada']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> education institution --> [u'University of Miami', u'Northeastern Oklahoma A&M College']	1
who does jeremy shockey play for in 2012?	82	jeremy shockey --> forty yard dash time date --> [u'2002']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> sports team roster team --> [u'New Orleans Saints', u'Carolina Panthers', u'New York Giants', u'Miami Hurricanes football']	13
who does jeremy shockey play for in 2012?	82	jeremy shockey --> projection ff points --> [u'107', u'176']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> projection x factor --> [u'107', u'176']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> dated participant --> [u'Tara Reid']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> sports team roster team --> [u'New Orleans Saints', u'Carolina Panthers', u'New York Giants', u'Miami Hurricanes football']	13
who does jeremy shockey play for in 2012?	82	jeremy shockey --> football historical roster position position s --> [u'Tight end']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> athlete salary salary --> [u'3000000']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> player game statistics season --> [u'2008 NFL season', u'2009 NFL season']	1
who does jeremy shockey play for in 2012?	82	jeremy shockey --> pro sports played career start --> [u'2001']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> forty yard dash time time --> [u'4.58']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> person parents --> [u'Lucinda Shockey']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> sports team roster position --> [u'Tight end']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> football historical roster position to --> [u'2007', u'2010', u'2012-03-13']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> projection season --> [u'2007']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> football historical roster position number --> [u'80', u'88']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> place lived location --> [u'Oklahoma']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> marriage type of union --> [u'Marriage']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> tv guest personal appearance appearance type --> [u'Interviewee']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> player receiving statistics touchdown on longest reception --> [u'0']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> athlete salary date --> [u'2011']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> object name --> [u'Jeremy Shockey']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> topic image --> [u'Jeremy-Shockey-nfl-01.jpg', u'Jeremy Shockey']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> athlete salary currency --> [u'United States dollar']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> football historical roster position number --> [u'80', u'88']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> player game statistics team --> [u'New Orleans Saints']	5
who does jeremy shockey play for in 2012?	82	jeremy shockey --> athlete salary team --> [u'Carolina Panthers']	2
who does jeremy shockey play for in 2012?	82	jeremy shockey --> person height meters --> [u'1.96']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> sports team roster number --> [u'88', u'80']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> projection adp --> [u'0', u'68', u'68.07']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> player receiving statistics season --> [u'2008 NFL season', u'2009 NFL season']	1
who does jeremy shockey play for in 2012?	82	jeremy shockey --> personal film appearance film --> [u'The U']	0
who does jeremy shockey play for in 2012?	82	jeremy shockey --> projection scoring --> [u'PPR, 6 pt Pass TD, -2 INT, Standard Performance']	0
who does jeremy shockey play for in 2012?	82	united states senate election in massachusetts 2012 --> election election year --> [u'2012-11-06']	0
who does jeremy shockey play for in 2012?	82	united states senate election in massachusetts 2012 --> election winner --> [u'Elizabeth Warren']	5
who does jeremy shockey play for in 2012?	82	united states senate election in massachusetts 2012 --> election district --> [u'Massachusetts']	0
who does jeremy shockey play for in 2012?	82	united states senate election in massachusetts 2012 --> object name --> [u'United States Senate election in Massachusetts, 2012']	0
who does jeremy shockey play for in 2012?	82	united states senate election in massachusetts 2012 --> election office --> [u'United States Senator']	0
who does jeremy shockey play for in 2012?	82	united states senate election in massachusetts 2012 --> event start date --> [u'2012-11-06']	0
who does jeremy shockey play for in 2012?	82	2012 --> album releases --> [u'2012?']	0
who does jeremy shockey play for in 2012?	82	2012 --> album primary release --> [u'2012?']	0
who does jeremy shockey play for in 2012?	82	2012 --> album artist --> [u'J. D. Blair']	0
who does jeremy shockey play for in 2012?	82	2012 --> object name --> [u'2012?']	0
who does jeremy shockey play for in 2012?	82	2012 --> album release type --> [u'Album']	0
who does jeremy shockey play for in 2012?	82	2012 --> object name --> [u'2012?']	0
who does jeremy shockey play for in 2012?	82	2012 --> release format --> [u'Compact disc']	0
who does jeremy shockey play for in 2012?	82	2012 --> release album --> [u'2012?']	0
who does jeremy shockey play for in 2012?	82	2012 --> creative work credit --> [u'J.D. Blair']	0
who does jeremy shockey play for in 2012?	82	2012 --> release release date --> [u'2012-02-13']	0
who does jeremy shockey play for in 2012?	82	2012 --> release region --> [u'United States of America']	0
who does jeremy shockey play for in 2012?	82	2012 --> object name --> [u'2012?']	0
who does jeremy shockey play for in 2012?	82	2012 --> object name --> [u'2012?']	0
who does jeremy shockey play for in 2012?	82	united states senate elections 2012 --> object name --> [u'United States Senate elections, 2012']	0
who does jeremy shockey play for in 2012?	82	united states senate elections 2012 --> topic image --> [u'Harry Reid official portrait 2009', u'Harry Reid official portrait 2009 crop']	0
who does jeremy shockey play for in 2012?	82	united states senate elections 2012 --> quotation subject quotations about this subject --> [u'""President Obama appears to me to have elevated and implemented the artist-activist concept to the role of empowered servant-leader...""', u'""When we vote we participate in the construction of a context...""']	0
who does jeremy shockey play for in 2012?	82	united states senate elections 2012 --> general election part of general election --> [u'United States elections, 2012']	0
