who does peyton manning play football for?	10077	norwich city f.c. --> football roster position player --> [u'Fraser Forster', u'Leroy Lita', u'Scott Parker', u'Mark Fotheringham', u'Arturo Lupoli']	3
who does peyton manning play football for?	10077	norwich city f.c. --> football roster position to --> [u'1963', u'1969', u'1972', u'1982', u'1986']	0
who does peyton manning play football for?	10077	norwich city f.c. --> football roster position appearances --> [u'0', u'1', u'2', u'3', u'4']	0
who does peyton manning play football for?	10077	norwich city f.c. --> football roster position position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	22
who does peyton manning play football for?	10077	norwich city f.c. --> football team management tenure manager --> [u'Chris Hughton', u'Glenn Roeder', u'Paul Lambert']	15
who does peyton manning play football for?	10077	norwich city f.c. --> football player loan from --> [u'2005', u'2013']	0
who does peyton manning play football for?	10077	norwich city f.c. --> sports team sport --> [u'Football']	22
who does peyton manning play football for?	10077	norwich city f.c. --> football roster position position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	22
who does peyton manning play football for?	10077	norwich city f.c. --> sports league participation league --> [u'Premier League']	54
who does peyton manning play football for?	10077	norwich city f.c. --> football player loan to --> [u'2006']	0
who does peyton manning play football for?	10077	norwich city f.c. --> sports team roster to --> [u'1969', u'1982', u'1986', u'1987', u'1994']	0
who does peyton manning play football for?	10077	norwich city f.c. --> football roster position total goals --> [u'0', u'1', u'2', u'4', u'5']	0
who does peyton manning play football for?	10077	norwich city f.c. --> football roster position player --> [u'Fraser Forster', u'Leroy Lita', u'Scott Parker', u'Mark Fotheringham', u'Arturo Lupoli']	3
who does peyton manning play football for?	10077	norwich city f.c. --> webpage category --> [u'Tag']	0
who does peyton manning play football for?	10077	norwich city f.c. --> team training ground relationship facility --> [u'Colney Training Centre']	0
who does peyton manning play football for?	10077	norwich city f.c. --> sports team roster from --> [u'1928', u'1963', u'1968', u'1981', u'1982']	0
who does peyton manning play football for?	10077	norwich city f.c. --> sports team roster position --> [u'Defender', u'Midfielder', u'Forward', u'Inside forward', u'Goalkeeper']	22
who does peyton manning play football for?	10077	norwich city f.c. --> football league participation league --> [u'Premier League']	54
who does peyton manning play football for?	10077	norwich city f.c. --> sports team roster player --> [u'Fraser Forster', u'Leroy Lita', u'Scott Parker', u'Mark Fotheringham', u'Arturo Lupoli']	3
who does peyton manning play football for?	10077	norwich city f.c. --> sports team championships --> [u'2003-04 Football League First Division']	0
who does peyton manning play football for?	10077	norwich city f.c. --> football roster position number --> [u'1', u'2', u'3', u'4', u'5']	0
who does peyton manning play football for?	10077	norwich city f.c. --> football player loan lending team --> [u'Preston North End F.C.', u'Sporting Kansas City']	16
who does peyton manning play football for?	10077	norwich city f.c. --> sports team roster number --> [u'2', u'1', u'10', u'11', u'12']	0
who does peyton manning play football for?	10077	norwich city f.c. --> topic alias --> [u'Citizens', u'Norwich City', u'Norwich City FC', u'Norwich City Football Club', u'The Canaries']	0
who does peyton manning play football for?	10077	norwich city f.c. --> football roster position from --> [u'1962', u'1968', u'1970', u'1981', u'1982']	0
who does peyton manning play football for?	10077	norwich city f.c. --> football team management tenure to --> [u'2009', u'2012']	0
who does peyton manning play football for?	10077	norwich city f.c. --> football player loan player --> [u'Kei Kamara', u'Dickson Etuhu']	3
who does peyton manning play football for?	10077	norwich city f.c. --> sports team colors --> [u'Green', u'Yellow']	0
who does peyton manning play football for?	10077	norwich city f.c. --> football roster position from --> [u'1968', u'1981', u'1982', u'1984', u'1985']	0
who does peyton manning play football for?	10077	norwich city f.c. --> sports team roster number --> [u'2', u'1', u'10', u'11', u'12']	0
who does peyton manning play football for?	10077	norwich city f.c. --> football roster position total goals --> [u'0', u'1', u'2', u'4', u'5']	0
who does peyton manning play football for?	10077	norwich city f.c. --> sports award season --> [u'2003-04 Football League First Division']	0
who does peyton manning play football for?	10077	norwich city f.c. --> sports team arena stadium --> [u'Carrow Road']	68
who does peyton manning play football for?	10077	norwich city f.c. --> organization board membership member --> [u'Sharon Turner', u'Andrew Turner']	0
who does peyton manning play football for?	10077	norwich city f.c. --> football team management tenure from --> [u'2007', u'2009', u'2012-06-07']	0
who does peyton manning play football for?	10077	norwich city f.c. --> sports team roster player --> [u'Fraser Forster', u'Leroy Lita', u'Carl Hooper', u'Scott Parker', u'Mark Fotheringham']	2
who does peyton manning play football for?	10077	norwich city f.c. --> sports team roster from --> [u'1968', u'1981', u'1982', u'1984', u'1985']	0
who does peyton manning play football for?	10077	norwich city f.c. --> football roster position number --> [u'1', u'2', u'3', u'4', u'5']	0
who does peyton manning play football for?	10077	norwich city f.c. --> sports team roster position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	22
who does peyton manning play football for?	10077	norwich city f.c. --> football roster position to --> [u'1969', u'1982', u'1986', u'1987', u'1994']	0
who does peyton manning play football for?	10077	norwich city f.c. --> object name --> [u'Norwich City F.C.']	0
who does peyton manning play football for?	10077	norwich city f.c. --> sports award award --> [u'Football League First Division']	28
who does peyton manning play football for?	10077	norwich city f.c. --> football team matches --> [u'2002 Football League First Division play-off Final']	3
who does peyton manning play football for?	10077	norwich city f.c. --> football roster position appearances --> [u'0', u'1', u'2', u'3', u'4']	0
who does peyton manning play football for?	10077	norwich city f.c. --> sports team roster to --> [u'1964', u'1969', u'1982', u'1984', u'1986']	0
who does peyton manning play football for?	10077	peyton manning --> person date of birth --> [u'1976-03-24']	0
who does peyton manning play football for?	10077	peyton manning --> player rushing statistics touchdown on longest carry --> [u'0']	0
who does peyton manning play football for?	10077	peyton manning --> football roster position position --> [u'Quarterback']	29
who does peyton manning play football for?	10077	peyton manning --> player game statistics starts --> [u'4', u'5', u'6', u'7', u'8']	0
who does peyton manning play football for?	10077	peyton manning --> football historical roster position from --> [u'1998']	0
who does peyton manning play football for?	10077	peyton manning --> player position --> [u'Quarterback']	29
who does peyton manning play football for?	10077	peyton manning --> projection scoring --> [u'PPR, 6 pt Pass TD, -2 INT, Standard Performance']	0
who does peyton manning play football for?	10077	peyton manning --> football historical roster position number --> [u'18']	0
who does peyton manning play football for?	10077	peyton manning --> player rushing statistics team --> [u'Indianapolis Colts']	107
who does peyton manning play football for?	10077	peyton manning --> pro athlete career start --> [u'1997']	0
who does peyton manning play football for?	10077	peyton manning --> daylife hero image id --> [u'04Q7bFIdpu9QM']	0
who does peyton manning play football for?	10077	peyton manning --> player nfl team --> [u'Indianapolis Colts']	107
who does peyton manning play football for?	10077	peyton manning --> employment tenure company --> [u'D1 Sports Training']	0
who does peyton manning play football for?	10077	peyton manning --> player game statistics season --> [u'2008 NFL season', u'2009 NFL season']	0
who does peyton manning play football for?	10077	peyton manning --> award nomination award --> [u"Kids' Choice Award for Favorite Male Athlete"]	0
who does peyton manning play football for?	10077	peyton manning --> player rushing statistics carries --> [u'4', u'7', u'8', u'9', u'10']	0
who does peyton manning play football for?	10077	peyton manning --> forty yard dash time date --> [u'2010']	0
who does peyton manning play football for?	10077	peyton manning --> football roster position team --> [u'Denver Broncos']	33
who does peyton manning play football for?	10077	peyton manning --> sports team roster position --> [u'Quarterback']	29
who does peyton manning play football for?	10077	peyton manning --> player rushing statistics season --> [u'2008 NFL season', u'2009 NFL season']	0
who does peyton manning play football for?	10077	peyton manning --> sports team roster number --> [u'18']	0
who does peyton manning play football for?	10077	peyton manning --> football historical roster position team --> [u'Indianapolis Colts']	107
who does peyton manning play football for?	10077	peyton manning --> player passing statistics team --> [u'Indianapolis Colts']	107
who does peyton manning play football for?	10077	peyton manning --> person ethnicity --> [u'Caucasian race']	0
who does peyton manning play football for?	10077	peyton manning --> context name official name --> [u'Peyton Williams Manning']	0
who does peyton manning play football for?	10077	peyton manning --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index', u'Blissful Celebrities', u'Blissful Master Index']	0
who does peyton manning play football for?	10077	peyton manning --> player passing statistics interceptions --> [u'1', u'3', u'4', u'5', u'7']	0
who does peyton manning play football for?	10077	peyton manning --> player passing statistics as of week --> [u'2', u'4', u'5', u'6', u'7']	0
who does peyton manning play football for?	10077	peyton manning --> projection season --> [u'2007']	0
who does peyton manning play football for?	10077	peyton manning --> football historical roster position to --> [u'2012-03-07']	0
who does peyton manning play football for?	10077	peyton manning --> sibling relationship sibling --> [u'Eli Manning', u'Cooper Manning']	44
who does peyton manning play football for?	10077	peyton manning --> player passing statistics yards --> [u'604', u'1336', u'1645', u'1880', u'2227']	0
who does peyton manning play football for?	10077	peyton manning --> regular tv appearance series --> [u'Battle of the Gridiron Stars', u"Spike Guys' Choice Awards"]	0
who does peyton manning play football for?	10077	peyton manning --> player game statistics team --> [u'Indianapolis Colts']	107
who does peyton manning play football for?	10077	peyton manning --> award honor notes description --> [u'Football']	0
who does peyton manning play football for?	10077	peyton manning --> person height meters --> [u'1.96']	0
who does peyton manning play football for?	10077	peyton manning --> sports team roster number --> [u'18']	0
who does peyton manning play football for?	10077	peyton manning --> sports team roster to --> [u'2012-03-07']	0
who does peyton manning play football for?	10077	peyton manning --> person weight kg --> [u'104.33']	0
who does peyton manning play football for?	10077	peyton manning --> player projection --> [u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: Peyton Manning', u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: Peyton Manning', u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: Peyton Manning', u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: Peyton Manning', u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: Peyton Manning']	0
who does peyton manning play football for?	10077	peyton manning --> sports league draft pick draft --> [u'1998 NFL Draft']	1
who does peyton manning play football for?	10077	peyton manning --> dated money value amount --> [u'115000000']	0
who does peyton manning play football for?	10077	peyton manning --> player game statistics games --> [u'4', u'5', u'6', u'7', u'8']	0
who does peyton manning play football for?	10077	peyton manning --> player passing statistics touchdowns --> [u'3', u'9', u'12', u'15', u'16']	0
who does peyton manning play football for?	10077	peyton manning --> sports team roster to --> [u'2012-03-07']	0
who does peyton manning play football for?	10077	peyton manning --> football roster position number --> [u'18']	0
who does peyton manning play football for?	10077	peyton manning --> player rushing statistics yards --> [u'-13', u'-10', u'-7', u'-5', u'-4']	0
who does peyton manning play football for?	10077	peyton manning --> topic official website --> [u'http://www.peytonmanning.com/']	0
who does peyton manning play football for?	10077	peyton manning --> marriage spouse --> [u'Ashley Thompson']	0
who does peyton manning play football for?	10077	peyton manning --> marriage from --> [u'2001-03-17']	0
who does peyton manning play football for?	10077	peyton manning --> sports team roster position --> [u'Quarterback']	29
who does peyton manning play football for?	10077	peyton manning --> projection x factor --> [u'182', u'409']	0
who does peyton manning play football for?	10077	peyton manning --> sports team roster from --> [u'1998', u'2012']	0
who does peyton manning play football for?	10077	peyton manning --> award honor year --> [u'1997', u'2009']	0
who does peyton manning play football for?	10077	peyton manning --> sports team roster from --> [u'1998']	0
who does peyton manning play football for?	10077	peyton manning --> player passing statistics attempts --> [u'61', u'137', u'181', u'215', u'263']	0
who does peyton manning play football for?	10077	peyton manning --> person parents --> [u'Olivia Williams Manning', u'Archie Manning']	18
who does peyton manning play football for?	10077	peyton manning --> football historical roster position to --> [u'2012-03-07']	0
who does peyton manning play football for?	10077	peyton manning --> football historical roster position number --> [u'18']	0
who does peyton manning play football for?	10077	peyton manning --> product endorsement product --> [u'SportsCenter']	0
who does peyton manning play football for?	10077	peyton manning --> sports league draft pick pick overall --> [u'1']	0
who does peyton manning play football for?	10077	peyton manning --> football player position s --> [u'Quarterback']	29
who does peyton manning play football for?	10077	peyton manning --> sports league draft pick school --> [u'University of Tennessee']	9
who does peyton manning play football for?	10077	peyton manning --> football historical roster position position s --> [u'Quarterback']	29
who does peyton manning play football for?	10077	peyton manning --> sports league draft pick team --> [u'Indianapolis Colts']	107
who does peyton manning play football for?	10077	peyton manning --> pro sports played career start --> [u'1997']	0
who does peyton manning play football for?	10077	peyton manning --> webpage category --> [u'Curated Topic']	0
who does peyton manning play football for?	10077	peyton manning --> player passing statistics completions --> [u'42', u'97', u'133', u'156', u'187']	0
who does peyton manning play football for?	10077	peyton manning --> football historical roster position from --> [u'1998']	0
who does peyton manning play football for?	10077	peyton manning --> player passing statistics season --> [u'2008 NFL season', u'2009 NFL season']	0
who does peyton manning play football for?	10077	peyton manning --> football roster position team --> [u'Denver Broncos']	33
who does peyton manning play football for?	10077	peyton manning --> projection adp --> [u'0', u'7', u'7.5', u'75']	0
who does peyton manning play football for?	10077	peyton manning --> player rushing statistics touchdowns --> [u'0', u'1']	0
who does peyton manning play football for?	10077	peyton manning --> forty yard dash time time --> [u'4.8']	0
who does peyton manning play football for?	10077	peyton manning --> education institution --> [u'University of Tennessee', u'Isidore Newman School']	10
who does peyton manning play football for?	10077	peyton manning --> product endorsement endorsee --> [u'DirecTV Group', u'MasterCard', u'ESPN']	1
who does peyton manning play football for?	10077	peyton manning --> football roster position number --> [u'18']	0
who does peyton manning play football for?	10077	peyton manning --> athlete salary salary --> [u'18000000']	0
who does peyton manning play football for?	10077	peyton manning --> sports award season --> [u'2004 NFL season', u'2003 NFL season', u'1984 NFL season', u'2006 NFL season']	7
who does peyton manning play football for?	10077	peyton manning --> sports team roster position --> [u'Quarterback']	29
who does peyton manning play football for?	10077	peyton manning --> player rushing statistics longest --> [u'3', u'12']	0
who does peyton manning play football for?	10077	peyton manning --> place lived location --> [u'Louisiana']	0
who does peyton manning play football for?	10077	peyton manning --> marriage type of union --> [u'Marriage']	0
who does peyton manning play football for?	10077	peyton manning --> athlete salary date --> [u'2012']	0
who does peyton manning play football for?	10077	peyton manning --> sports award award --> [u'NFL Pro Bowl Most Valuable Player Award', u'Super Bowl Most Valuable Player Award', u'National Football League Most Valuable Player Award']	7
who does peyton manning play football for?	10077	peyton manning --> athlete salary currency --> [u'United States dollar']	0
who does peyton manning play football for?	10077	peyton manning --> award nomination year --> [u'2009', u'2011']	0
who does peyton manning play football for?	10077	peyton manning --> dated money value currency --> [u'United States dollar']	0
who does peyton manning play football for?	10077	peyton manning --> award honor ceremony --> [u"2009 Kids' Choice Awards"]	0
who does peyton manning play football for?	10077	peyton manning --> person profession --> [u'Athlete', u'American football player']	0
who does peyton manning play football for?	10077	peyton manning --> snl host episodes hosted --> [u'Peyton Manning/Carrie Underwood']	0
who does peyton manning play football for?	10077	peyton manning --> topic alias --> [u'Peyton Williams Manning']	0
who does peyton manning play football for?	10077	peyton manning --> sports team roster number --> [u'18']	0
who does peyton manning play football for?	10077	peyton manning --> football historical roster position team --> [u'Indianapolis Colts']	107
who does peyton manning play football for?	10077	peyton manning --> football historical roster position position s --> [u'Quarterback']	29
who does peyton manning play football for?	10077	peyton manning --> player game statistics as of week --> [u'4', u'5', u'6', u'7', u'8']	0
who does peyton manning play football for?	10077	peyton manning --> person nationality --> [u'United States of America']	1
who does peyton manning play football for?	10077	peyton manning --> person gender --> [u'Male']	0
who does peyton manning play football for?	10077	peyton manning --> pro sports played sport --> [u'American football']	4
who does peyton manning play football for?	10077	peyton manning --> award honor award --> [u"Kids' Choice Award for Favorite Male Athlete", u'James E. Sullivan Award']	0
who does peyton manning play football for?	10077	peyton manning --> sports team roster from --> [u'2012']	0
who does peyton manning play football for?	10077	peyton manning --> football roster position position --> [u'Quarterback']	29
who does peyton manning play football for?	10077	peyton manning --> webpage resource --> [u'Live-blogging Super Bowl XLI', u'Does A New Ad Dis Grammy-Winner Beyonce?', u'Why Did Super Bowl 2010 Become the Most Watched TV Program Ever?', u"'SNL' sports sketches: Which is your fave?", u'Are you ready for some (ads and) football (and more ads)?']	0
who does peyton manning play football for?	10077	peyton manning --> person place of birth --> [u'New Orleans']	1
who does peyton manning play football for?	10077	peyton manning --> person children --> [u'Marshall Williams Manning', u'Mosley Thompson Manning']	0
who does peyton manning play football for?	10077	peyton manning --> performance film --> [u'1998 Orange Bowl National Championship Game', u'NFL Super Bowl XLIV Champions: New Orleans Saints', u'The Quarterbacks: Manning, Brady and Favre', u'NFL Insider', u'NFL: In Just One Play']	0
who does peyton manning play football for?	10077	peyton manning --> sports team roster team --> [u'Denver Broncos', u'Indianapolis Colts']	129
who does peyton manning play football for?	10077	peyton manning --> sports team roster team --> [u'Denver Broncos']	33
who does peyton manning play football for?	10077	peyton manning --> projection ff points --> [u'182', u'409']	0
who does peyton manning play football for?	10077	peyton manning --> tv guest role episodes appeared in --> [u'Super Bowl XLI', u'O Brother, Where Bart Thou?', u'Idol Gives Back', u'Fight Night', u'Show #2309']	1
who does peyton manning play football for?	10077	peyton manning --> object name --> [u'Peyton Manning']	0
who does peyton manning play football for?	10077	peyton manning --> topic image --> [u'Peyton Manning', u'Manning cropped', u'Peyton Manning']	0
who does peyton manning play football for?	10077	peyton manning --> player rushing statistics as of week --> [u'2', u'4', u'5', u'6', u'7']	0
who does peyton manning play football for?	10077	peyton manning --> athlete salary team --> [u'Denver Broncos']	33
who does peyton manning play football for?	10077	peyton manning --> sports team roster team --> [u'Indianapolis Colts']	107
who does peyton manning play football for?	10077	for --> object name --> [u'For?']	0
who does peyton manning play football for?	10077	for --> object name --> [u'For?']	0
who does peyton manning play football for?	10077	for --> object name --> [u'For?']	0
who does peyton manning play football for?	10077	football --> media genre parent genre --> [u'Sports game']	6
who does peyton manning play football for?	10077	football --> genre content --> [u'Futbol con Sentido', u'Revolution Recap']	0
who does peyton manning play football for?	10077	football --> exhibition subject exhibitions created about this subject --> [u"The Beautiful Game: Highlights from the PFA's Art Collection", u"The World Cup Dream: stories of Australia's soccer mums and dads"]	0
who does peyton manning play football for?	10077	football --> award discipline awards in this discipline --> [u'Top Team All-State', u'2nd Team All-State']	0
who does peyton manning play football for?	10077	football --> equivalent topic equivalent domain --> [u'Soccer']	0
who does peyton manning play football for?	10077	football --> topic alias --> [u'Soccer', u'Footy', u'Footie', u'Association Football', u'The beautiful game']	0
who does peyton manning play football for?	10077	football --> computer game subject games --> [u'Multi-Player Soccer Manager', u"Gazza's Superstar Soccer", u'Gazza II', u'Microprose Soccer', u'Kick Off']	0
who does peyton manning play football for?	10077	football --> injury injured person --> [u'Bob Marley']	1
who does peyton manning play football for?	10077	football --> sport leagues --> [u'Liga MX', u'F\xe9d\xe9ration Internationale de Football Association', u'German Football Association', u'UEFA Champions League', u'Highschool Football League']	121
who does peyton manning play football for?	10077	football --> pro sports played career end --> [u'1893', u'1905', u'1911', u'1923', u'1927']	0
who does peyton manning play football for?	10077	football --> vocabulary equivalent topic equivalent concept --> [u'Football', u'Soccer']	0
who does peyton manning play football for?	10077	football --> website category sites --> [u'www.cruzeiro.com.br', u'Fotbollskanalen.se']	0
who does peyton manning play football for?	10077	football --> organization sector organizations in this sector --> [u'European Professional Football Leagues', u'Harlem Youth Soccer Association', u'Panamerican Football Confederation', u'International Federation of Football History & Statistics', u'Football Federation Australia']	2
who does peyton manning play football for?	10077	football --> periodical subject periodicals --> [u'11 Freunde', u'Soccer America', u'Placar', u'France Football', u'Voetbal International']	0
who does peyton manning play football for?	10077	football --> sport related equipment --> [u'Football helmet', u'Football Shoulder Pad']	0
who does peyton manning play football for?	10077	football --> pro sports played athlete --> [u'Andy Tillson', u'Volodymyr Muntyan', u'Karim Ghazi', u'Clint Boulton', u'Cornel Chin-Sue']	0
who does peyton manning play football for?	10077	football --> processed with review queue question id --> [u'/rabj/store/questions/question_e1a781718c5e4ccb']	0
who does peyton manning play football for?	10077	football --> olympic sport olympic games contested --> [u'2012 Summer Olympics', u'1964 Summer Olympics', u'1900 Summer Olympics', u'2000 Summer Olympics', u'1996 Summer Olympics']	4
who does peyton manning play football for?	10077	football --> netflix genre titles --> [u'Sportskool: Soccer with Mia Hamm', u"I've Seen Maradona", u'La Copa de los Sue\xf1os', u'Kicking It', u'Bend It Like Beckham']	1
who does peyton manning play football for?	10077	football --> webpage category --> [u'Tag']	0
who does peyton manning play football for?	10077	football --> injury complications --> [u'Melonoma']	0
who does peyton manning play football for?	10077	football --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVkDmZwpEbGdrcN5Y29ycA']	0
who does peyton manning play football for?	10077	football --> injury date --> [u'1977']	0
who does peyton manning play football for?	10077	football --> sport positions --> [u'Center Forward', u'Defender', u'Midfielder', u'Forward', u'Inside forward']	5430
who does peyton manning play football for?	10077	football --> topic subject of --> [u'Boh Ngau']	0
who does peyton manning play football for?	10077	football --> cvg genre games --> [u'Captain Tsubasa V: Hasha no Shougou Campione', u'Football Genius - The Ultimate Quiz', u'Captain Tsubasa 3: Koutei no Chousen', u'Captain Tsubasa Vol. II: Super Striker', u"Pel\xe9's Soccer"]	0
who does peyton manning play football for?	10077	football --> tv subject tv episodes --> [u'The Two Escobars', u'The Best that Never Was', u'Pony Excess']	0
who does peyton manning play football for?	10077	football --> ontology instance mapping ontology --> [u'OpenCyc']	0
who does peyton manning play football for?	10077	football --> webpage resource --> [u"'Friday Night Lights' eyeing two more seasons: Dare to dream?", u"'Community' recap: Touchdown!", u"'The Vampire Diaries' recap: Damon's plan revealed", u"Lollapalooza 08: Grizzly Bear's Ed Droste blogs his Friday", u"'The League' first episode: They shoulda called it 'It's Always Creepy In Fantasy Football'"]	0
who does peyton manning play football for?	10077	football --> sport officials --> [u'Ken Burns', u'Steve Baines', u'Phil Joslin', u'Anthony Bates', u'Jack Hynes']	0
who does peyton manning play football for?	10077	football --> olympic athlete affiliation athlete --> [u'Idrissa Gueye', u'Stuart Musialik', u'Augustine Ejangue', u'Rachelle Beanlands', u'Thiago Silva']	0
who does peyton manning play football for?	10077	football --> olympic sport kind --> [u'Summer']	0
who does peyton manning play football for?	10077	football --> comic book genre comic book series in this genre --> [u'Captain Tsubasa']	1
who does peyton manning play football for?	10077	football --> webpage in index --> [u'Entertainment Weekly annotation index']	0
who does peyton manning play football for?	10077	football --> sport team coaches --> [u'Paulo Jorge Rebelo Duarte', u'Mike Cook', u'David Perkovic', u'Glen Johnson', u'Luciano Spalletti']	0
who does peyton manning play football for?	10077	football --> sport teams --> [u"Canada women's national soccer team", u'Llanidloes Ladies F.C.', u'Sheffield Wednesday F.C.', u'Fluminense Football Club', u'Italy national football team']	83
who does peyton manning play football for?	10077	football --> person metaweb user s --> [u'fkd']	0
who does peyton manning play football for?	10077	football --> nii memeber --> [u'dinhkhanh']	0
who does peyton manning play football for?	10077	football --> injury type of injury --> [u'Toe injury']	0
who does peyton manning play football for?	10077	football --> olympic sport events --> [u"Men's football", u"Women's football"]	5
who does peyton manning play football for?	10077	football --> olympic athlete affiliation country --> [u'Brazil', u'Germany', u'Japan', u'Hungary', u'Italy']	2146
who does peyton manning play football for?	10077	football --> object name --> [u'Football']	0
who does peyton manning play football for?	10077	football --> topic image --> [u'Football4', u'Football match.jpg']	0
who does peyton manning play football for?	10077	football --> pro sports played career start --> [u'1905', u'1911', u'1919', u'1924', u'1929']	0
who does peyton manning play football for?	10077	football --> olympic athlete affiliation olympics --> [u'2012 Summer Olympics', u'1964 Summer Olympics', u'2000 Summer Olympics', u'1996 Summer Olympics', u'2004 Summer Olympics']	5
who does peyton manning play football for?	10077	football --> film subject films --> [u'The Fix', u'Purely Belter', u'Pele Eterno', u'Maradona', u'Af banen']	0
who does peyton manning play football for?	10077	football --> book subject works --> [u'The high rise private eyes', u'The case of the sneaker sneak', u'Rash', u'Tuesday morning quarterback', u'Cobra Strike']	0
who does peyton manning play football for?	10077	american football --> media genre parent genre --> [u'Sports game']	10
who does peyton manning play football for?	10077	american football --> genre content --> [u'Chronicle Podcasts: 49ers', u'ESPN Football Today', u'Inside the NFL']	0
who does peyton manning play football for?	10077	american football --> award discipline awards in this discipline --> [u'Heisman Trophy', u'2nd Team All-State']	21
who does peyton manning play football for?	10077	american football --> equivalent topic equivalent domain --> [u'American football']	0
who does peyton manning play football for?	10077	american football --> topic alias --> [u'gridiron', u'football']	0
who does peyton manning play football for?	10077	american football --> computer game subject games --> [u'Cyberball', u"John Elway's Quarterback", u'Headcoach']	0
who does peyton manning play football for?	10077	american football --> tv subject tv programs --> [u'XFL']	20
who does peyton manning play football for?	10077	american football --> sport leagues --> [u'Eastern League of Professional Football', u'American Football League', u'World League of American Football', u'American Football League', u'NFC East']	198
who does peyton manning play football for?	10077	american football --> pro sports played career end --> [u'1933', u'1949', u'1958', u'1964', u'1972']	0
who does peyton manning play football for?	10077	american football --> pro sports played athlete --> [u'Skip Stahley', u'Marcus Maxey', u'Cedric Minter', u'Nick Davila', u'Clarence Shelmon']	0
who does peyton manning play football for?	10077	american football --> sport positions --> [u'Quarterback (Defensive)', u'Left Inside Linebacker', u'Right Defensive Back', u'Defensive back', u'Halfback']	121
who does peyton manning play football for?	10077	american football --> olympic sport games contested as demonstration --> [u'1904 Summer Olympics', u'1932 Summer Olympics']	5
who does peyton manning play football for?	10077	american football --> cvg genre games --> [u'Season Ticket Football 2003', u'Tecmo Super Bowl', u'10-Yard Fight', u'Madden NFL 2001', u'Madden NFL 2000']	2
who does peyton manning play football for?	10077	american football --> ontology instance mapping ontology --> [u'OpenCyc']	0
who does peyton manning play football for?	10077	american football --> webpage resource --> [u'Animal Planet to launch investigative documentary series', u"Watch 'Friday Night Lights,' from EW's New Classics Collection", u'\u201cSurvivor\u201d Season 19, Episode 2: TV Recap', u"Box office: 'The Twilight Saga: New Moon' crosses $200 million mark", u'Quote of the Day: Gridiron Gladiators Edition']	0
who does peyton manning play football for?	10077	american football --> sport officials --> [u'Lisle Blackbourn', u'Kevin Porter', u'Ron Blaylock', u'Dick Honig', u'Armen Terzian']	0
who does peyton manning play football for?	10077	american football --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
who does peyton manning play football for?	10077	american football --> sport team coaches --> [u'Jordan Wynn', u'Joe Rossi']	0
who does peyton manning play football for?	10077	american football --> sport teams --> [u'Decatur Staleys', u'Milwaukee Badgers', u'Detroit Heralds', u'St. Louis All-Stars', u'New York Yankees']	12
who does peyton manning play football for?	10077	american football --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rwG--HpwpEbGdrcN5Y29ycA']	0
who does peyton manning play football for?	10077	american football --> hall of fame discipline halls of fame --> [u'Pro Football Hall of Fame', u'College Football Hall of Fame']	39
who does peyton manning play football for?	10077	american football --> object name --> [u'American football']	0
who does peyton manning play football for?	10077	american football --> topic image --> [u'Titans Texans', u'A college football game between Colorado State University and the Air Force Academy', u'Football play from scrimmage']	0
who does peyton manning play football for?	10077	american football --> pro sports played career start --> [u'1931', u'1941', u'1958', u'1960', u'1966']	0
who does peyton manning play football for?	10077	american football --> film subject films --> [u'Black Sunday', u'Brown of Harvard', u'Salute', u'Brown of Harvard', u'Lucas']	0
who does peyton manning play football for?	10077	american football --> book subject works --> [u'Football: The Ivy League Origins of an American Obsession', u'The Blind Side: Evolution of a Game', u'When Pride Still Mattered: A Life of Vince Lombardi', u'Going Deep', u'Where Football Is King']	0
