who is dirk nowitzki wife?	414	dirk nowitzki --> person date of birth --> [u'1978-06-19']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> pro athlete career start --> [u'1998']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> daylife hero image id --> [u'06WO8GHbrQdPW']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> sports team roster number --> [u'41']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball roster position position --> [u'Power forward']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats fgm --> [u'136', u'515', u'591', u'600', u'605']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats fga --> [u'336', u'1118', u'1247', u'1258', u'1310']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> sports team roster number --> [u'41']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball roster position number --> [u'41']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> webpage in index --> [u'Blissful Celebrities', u'Blissful Master Index']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> daylife id daylife url token --> [u'Dirk_Nowitzki']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> sibling relationship sibling --> [u'Silke Nowitzki']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats average blocks --> [u'0.6', u'0.8', u'0.9', u'1', u'1.2']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> sports team roster position --> [u'Power forward']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats fta --> [u'128', u'348', u'423', u'516', u'538']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats average rebounds --> [u'3.4', u'6.5', u'8.6', u'8.7', u'8.9']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats three point percentage --> [u'0.206', u'0.341', u'0.359', u'0.379', u'0.387']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> daylife id daylife topic id --> [u'0c9H8vngB97w3']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> dated money value amount --> [u'60000000']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> context name nickname --> [u'Dirk Diggler', u'Dunking Deutschman', u'The German Wunderkind', u'The Germanator']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats turnovers --> [u'73', u'135', u'141', u'145', u'152']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> marriage spouse --> [u'Jessica Olsson']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> marriage from --> [u'2012-07-20']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> marriage location of ceremony --> [u'Dallas']	1	*[[2010 NBA All-Star Game|2010]] : '''[[Texas]] ([[Dallas]]/[[Houston]]/[[San Antonio]])''': [[Dirk Nowitzki]], [[Becky Hammon]], [[Kenny Smith]] (34.3 seconds)
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats average turnovers --> [u'1.6', u'1.7', u'1.8', u'1.9', u'2.1']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> sports team roster from --> [u'1998']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> olympic athlete affiliation sport --> [u'Basketball']	2	|  [[Dirk Nowitzki]]||[[Basketball]]
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats average points --> [u'8.2', u'17.5', u'21.8', u'23.4', u'23.6']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> person parents --> [u'Helga Nowitzki', u'Jorg Werner']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> sports team roster team --> [u'Dallas Mavericks']	57	'''Holger Geschwindner''' (born September 12, 1945 in [[Bad Nauheim]], [[Hesse]]) is a former [[basketball]] player, and is the mentor, coach and friend of the [[National Basketball Association]]'s (NBA) [[Dallas Mavericks]] power forward [[Dirk Nowitzki]].
who is dirk nowitzki wife?	414	dirk nowitzki --> personal film appearance film --> [u'Like Mike']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball roster position team --> [u'Dallas Mavericks']	57	'''Holger Geschwindner''' (born September 12, 1945 in [[Bad Nauheim]], [[Hesse]]) is a former [[basketball]] player, and is the mentor, coach and friend of the [[National Basketball Association]]'s (NBA) [[Dallas Mavericks]] power forward [[Dirk Nowitzki]].
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player position s --> [u'Power forward']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> pro sports played career start --> [u'1998']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats three fgm --> [u'14', u'72', u'79', u'91', u'99']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> personal film appearance type of appearance --> [u'Him/Herself']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats assists --> [u'47', u'173', u'186', u'203', u'207']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> webpage category --> [u'Curated Topic']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats ft percentage --> [u'0.773', u'0.83', u'0.838', u'0.853', u'0.869']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats points --> [u'385', u'1435', u'1680', u'1779', u'1784']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats average steals --> [u'0.6', u'0.7', u'0.8', u'1', u'1.1']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats ftm --> [u'99', u'289', u'371', u'440', u'451']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats defensive rebounds --> [u'121', u'430', u'564', u'571', u'580']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> athlete salary salary --> [u'19092873']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats average player fouls --> [u'2', u'2.2', u'2.6', u'2.8', u'2.9']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> sports award season --> [u'2006\u201307 NBA season']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> sports team roster position --> [u'Power forward']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> place lived location --> [u'Bavaria', u'W\xfcrzburg']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> marriage type of union --> [u'Marriage']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> athlete salary date --> [u'2012']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> sports award award --> [u'NBA Most Valuable Player Award']	5	Still, [[Dirk Nowitzki]] was named the [[NBA Most Valuable Player Award|regular season MVP]] at season's end.
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats offensive rebounds --> [u'40', u'41', u'81', u'90', u'95']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> athlete salary currency --> [u'United States dollar']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> dated money value currency --> [u'United States dollar']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats fg percentage --> [u'0.405', u'0.459', u'0.461', u'0.462', u'0.463']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> topic social media presence --> [u'http://plus.google.com/100692109400153123695']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> person weight kg --> [u'111']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> person profession --> [u'Basketball player']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> daylife id daylife topic name --> [u'Dirk Nowitzki']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> topic alias --> [u'Dirk Diggler', u'Dirk Werner Nowitzki', u'Dunking Deutschman', u'German Wunderkind', u'The Germanator']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats rebounds --> [u'162', u'532', u'659', u'670', u'693']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> person gender --> [u'Male']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats blocks --> [u'27', u'62', u'68', u'71', u'77']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> person nationality --> [u'Germany']	2	*[[Dirk Nowitzki]] will play for the [[Germany national basketball team]] and represent [[Germany]] in the [[2008 Summer Olympics]].
who is dirk nowitzki wife?	414	dirk nowitzki --> person height meters --> [u'2.13']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> olympic athlete affiliation country --> [u'Germany']	2	*[[Dirk Nowitzki]] will play for the [[Germany national basketball team]] and represent [[Germany]] in the [[2008 Summer Olympics]].
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats season --> [u'2003\u201304 NBA season', u'2005\u201306 NBA season', u'2004\u201305 NBA season', u'2002\u201303 NBA season', u'2001\u201302 NBA season']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> pro sports played sport --> [u'Basketball']	2	|  [[Dirk Nowitzki]]||[[Basketball]]
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats games --> [u'47', u'76', u'77', u'78', u'80']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball roster position position --> [u'Power forward']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> sports team roster from --> [u'1998']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> person place of birth --> [u'W\xfcrzburg']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats average assists --> [u'1', u'2.1', u'2.4', u'2.5', u'2.7']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball roster position number --> [u'41']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats three fga --> [u'68', u'173', u'220', u'228', u'271']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball roster position team --> [u'Dallas Mavericks']	57	'''Holger Geschwindner''' (born September 12, 1945 in [[Bad Nauheim]], [[Hesse]]) is a former [[basketball]] player, and is the mentor, coach and friend of the [[National Basketball Association]]'s (NBA) [[Dallas Mavericks]] power forward [[Dirk Nowitzki]].
who is dirk nowitzki wife?	414	dirk nowitzki --> sports team roster team --> [u'Dallas Mavericks']	57	'''Holger Geschwindner''' (born September 12, 1945 in [[Bad Nauheim]], [[Hesse]]) is a former [[basketball]] player, and is the mentor, coach and friend of the [[National Basketball Association]]'s (NBA) [[Dallas Mavericks]] power forward [[Dirk Nowitzki]].
who is dirk nowitzki wife?	414	dirk nowitzki --> sports award team --> [u'Dallas Mavericks']	57	'''Holger Geschwindner''' (born September 12, 1945 in [[Bad Nauheim]], [[Hesse]]) is a former [[basketball]] player, and is the mentor, coach and friend of the [[National Basketball Association]]'s (NBA) [[Dallas Mavericks]] power forward [[Dirk Nowitzki]].
who is dirk nowitzki wife?	414	dirk nowitzki --> tv guest role episodes appeared in --> [u'A Short Story and a Tall Tale', u'Jadakiss, Rachel Bilson, Dirk Nowitzki']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats player fouls --> [u'105', u'164', u'171', u'198', u'206']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats steals --> [u'29', u'51', u'52', u'58', u'63']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> object name --> [u'Dirk Nowitzki']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> topic image --> [u'Dirk Nowitzki 2', u'Dirk nowitzki cropped', u'Dirkn']	0	EMPTY
who is dirk nowitzki wife?	414	dirk nowitzki --> basketball player stats team --> [u'Dallas Mavericks']	57	'''Holger Geschwindner''' (born September 12, 1945 in [[Bad Nauheim]], [[Hesse]]) is a former [[basketball]] player, and is the mentor, coach and friend of the [[National Basketball Association]]'s (NBA) [[Dallas Mavericks]] power forward [[Dirk Nowitzki]].
who is dirk nowitzki wife?	414	dirk nowitzki --> athlete salary team --> [u'Dallas Mavericks']	57	'''Holger Geschwindner''' (born September 12, 1945 in [[Bad Nauheim]], [[Hesse]]) is a former [[basketball]] player, and is the mentor, coach and friend of the [[National Basketball Association]]'s (NBA) [[Dallas Mavericks]] power forward [[Dirk Nowitzki]].
who is dirk nowitzki wife?	414	dirk nowitzki --> olympic athlete affiliation olympics --> [u'2008 Summer Olympics']	1	*[[Dirk Nowitzki]] will play for the [[Germany national basketball team]] and represent [[Germany]] in the [[2008 Summer Olympics]].
who is dirk nowitzki wife?	414	wife --> object name --> [u'Wife']	0	EMPTY
who is dirk nowitzki wife?	414	wife --> topic image --> [u'Kustodiev Merchants Wife', u'Muslim wedding in India']	0	EMPTY
who is dirk nowitzki wife?	414	wife --> quotation subject quotations about this subject --> [u"He's a fool that marries, but he's a greater that does not marry a fool; what is wit in a wife good for, but to make a man a cuckold?", u'A good wife and health is a mans best wealth.', u'The majority of persons choose their wives with as little prudence as they eat. They see a troll with nothing else to recommend her but a pair of thighs and choice hunkers, and so smart to void their seed that they marry her at once. They imagine they can live in marvelous contentment with handsome feet and ambrosial buttocks. Most men are accredited fools shortly after they leave the womb.', u'A man would prefer to come home to an unmade bed and a happy woman than to a neatly made bed and an angry woman.', u'The philosophy of the common man is an old wife that gives him no pleasure, yet he cannot live without her, and resents any aspersions that strangers may cast on her character.']	0	EMPTY
