what team did david beckham play for in 2011?	562	david beckham --> person date of birth --> [u'1975-05-02']	0
what team did david beckham play for in 2011?	562	david beckham --> sports team roster number --> [u'23', u'32']	0
what team did david beckham play for in 2011?	562	david beckham --> author works written --> [u'Beckham: My World', u'Both Feet on the Ground', u'David Beckham: My Side', u"David Beckham's Soccer Skills"]	0
what team did david beckham play for in 2011?	562	david beckham --> football roster position from --> [u'1993', u'1994', u'1995', u'1996', u'2003']	0
what team did david beckham play for in 2011?	562	david beckham --> football roster position position --> [u'Midfielder']	2
what team did david beckham play for in 2011?	562	david beckham --> daylife hero image id --> [u'03CTgnYeWO1Lh']	0
what team did david beckham play for in 2011?	562	david beckham --> employment tenure company --> [u'David Beckham football academy']	0
what team did david beckham play for in 2011?	562	david beckham --> fashion choice designer --> [u'Armani', u'Marc Jacobs', u'Abercrombie & Fitch', u'Gold Bunny Leather', u'Ed Hardy Mens Eagle Skull Tee']	1
what team did david beckham play for in 2011?	562	david beckham --> infidelity participant --> [u'Emma Ryan']	0
what team did david beckham play for in 2011?	562	david beckham --> football roster position appearances --> [u'0', u'5', u'9', u'11', u'18']	0
what team did david beckham play for in 2011?	562	david beckham --> football player stats to --> [u'1995', u'1996', u'2003', u'2007', u'2009']	0
what team did david beckham play for in 2011?	562	david beckham --> sports team roster number --> [u'23', u'32']	0
what team did david beckham play for in 2011?	562	david beckham --> football roster position team --> [u'Real Madrid C.F.', u'A.C. Milan', u'England national football team', u'Manchester United F.C.', u'Preston North End F.C.']	57
what team did david beckham play for in 2011?	562	david beckham --> person ethnicity --> [u'Jewish people']	0
what team did david beckham play for in 2011?	562	david beckham --> current world cup squad matches played --> [u'114']	0
what team did david beckham play for in 2011?	562	david beckham --> paid support company --> [u'Sharpie', u'Motorola', u'Adidas', u'Emporio Armani']	5
what team did david beckham play for in 2011?	562	david beckham --> context name official name --> [u'David Robert Joseph Beckham']	0
what team did david beckham play for in 2011?	562	david beckham --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index', u'Blissful Celebrities', u'Blissful Master Index']	0
what team did david beckham play for in 2011?	562	david beckham --> football player loan to --> [u'1995', u'2009']	0
what team did david beckham play for in 2011?	562	david beckham --> sports team roster to --> [u'1995', u'1996', u'2003', u'2007', u'2009']	0
what team did david beckham play for in 2011?	562	david beckham --> ontology instance mapping uri --> [u'http://sw.opencyc.org/2008/06/10/concept/Mx4rvgBw_5wpEbGdrcN5Y29ycA']	0
what team did david beckham play for in 2011?	562	david beckham --> sibling relationship sibling --> [u'Joanne Louise Beckham', u'Lynne Georgina Beckham']	0
what team did david beckham play for in 2011?	562	david beckham --> football roster position total goals --> [u'0', u'2', u'14', u'17', u'18']	0
what team did david beckham play for in 2011?	562	david beckham --> tv regular personal appearance from --> [u'2004-02-23', u'2010-03-19', u'2007-07-16', u'2009-08-10', u'2010-08-09']	0
what team did david beckham play for in 2011?	562	david beckham --> person height meters --> [u'1.83']	0
what team did david beckham play for in 2011?	562	david beckham --> sports team roster to --> [u'1995', u'1996', u'2003', u'2007', u'2009']	0
what team did david beckham play for in 2011?	562	david beckham --> tv regular personal appearance to --> [u'2010-03-19', u'2007-07-16', u'2009-08-10', u'2010-08-09', u'2008-11-22']	0
what team did david beckham play for in 2011?	562	david beckham --> restaurant choice restaurant --> [u'Cipriani restaurant', u'Meson Txistu', u'Da Giacomo restaurant', u"J. Sheekey's"]	0
what team did david beckham play for in 2011?	562	david beckham --> product choice product --> [u'iPhone', u'Bracelet']	0
what team did david beckham play for in 2011?	562	david beckham --> person weight kg --> [u'77.11']	0
what team did david beckham play for in 2011?	562	david beckham --> dated money value amount --> [u'175000000']	0
what team did david beckham play for in 2011?	562	david beckham --> context name nickname --> [u'Dave', u'Becks', u'Golden Balls', u'DB7']	0
what team did david beckham play for in 2011?	562	david beckham --> infidelity participant --> [u'Rebecca Loos']	3
what team did david beckham play for in 2011?	562	david beckham --> football player position s --> [u'Midfielder']	2
what team did david beckham play for in 2011?	562	david beckham --> person religion --> [u'Christianity']	0
what team did david beckham play for in 2011?	562	david beckham --> football player stats team --> [u'Real Madrid C.F.', u'A.C. Milan', u'England national football team', u'Manchester United F.C.', u'Preston North End F.C.']	57
what team did david beckham play for in 2011?	562	david beckham --> topic official website --> [u'http://www.davidbeckham.com/']	0
what team did david beckham play for in 2011?	562	david beckham --> marriage spouse --> [u'Victoria Beckham']	54
what team did david beckham play for in 2011?	562	david beckham --> football player stats total goals --> [u'2', u'14', u'17', u'18', u'85']	0
what team did david beckham play for in 2011?	562	david beckham --> marriage from --> [u'1999-07-04']	0
what team did david beckham play for in 2011?	562	david beckham --> marriage location of ceremony --> [u'Luttrellstown Castle']	1
what team did david beckham play for in 2011?	562	david beckham --> tv regular personal appearance program --> [u'London 2012 Olympics', u'2010 Teen Choice Awards', u'Junior Eurovision Song Contest 2008', u'Sport Relief 2010', u'Victoria Beckham: Coming to America']	1
what team did david beckham play for in 2011?	562	david beckham --> canoodled participant --> [u'Rebecca Loos', u'Elsa Pataky']	3
what team did david beckham play for in 2011?	562	david beckham --> public insult victim --> [u'Major League Soccer']	10
what team did david beckham play for in 2011?	562	david beckham --> sports team roster from --> [u'1993', u'1994', u'1996', u'2003', u'2007']	0
what team did david beckham play for in 2011?	562	david beckham --> award honor year --> [u'1996-08', u'1997', u'1998', u'1999', u'2000']	0
what team did david beckham play for in 2011?	562	david beckham --> person parents --> [u'Sandra Georgina West', u'David Edward Alan Beckham']	0
what team did david beckham play for in 2011?	562	david beckham --> person in fiction representations in fiction --> [u'David Beckham']	0
what team did david beckham play for in 2011?	562	david beckham --> football roster position from --> [u'1993', u'1994', u'1995', u'1996', u'2003']	0
what team did david beckham play for in 2011?	562	david beckham --> sports team roster from --> [u'1993', u'1994', u'1996', u'2003', u'2007']	0
what team did david beckham play for in 2011?	562	david beckham --> sports team roster position --> [u'Midfielder']	2
what team did david beckham play for in 2011?	562	david beckham --> personal film appearance film --> [u'Goal 3', u'Real, The Movie', u'Football Legends: David Beckham and Michael Owen', u'London 2012 Olympic Opening Ceremony: Isles of Wonder', u'Zidane: A 21st Century Portrait']	0
what team did david beckham play for in 2011?	562	david beckham --> football roster position to --> [u'1995', u'1996', u'2003', u'2007', u'2009']	0
what team did david beckham play for in 2011?	562	david beckham --> football roster position position --> [u'Midfielder']	2
what team did david beckham play for in 2011?	562	david beckham --> personal film appearance type of appearance --> [u'Him/Herself', u'Archive Footage']	0
what team did david beckham play for in 2011?	562	david beckham --> legal dispute plaintiff --> [u'Emicles Da Mata']	0
what team did david beckham play for in 2011?	562	david beckham --> football roster position appearances --> [u'0', u'5', u'9', u'11', u'18']	0
what team did david beckham play for in 2011?	562	david beckham --> hangout business location --> [u'Madeo', u'Los Angeles nightspot Villa']	0
what team did david beckham play for in 2011?	562	david beckham --> football player loan lending team --> [u'Manchester United F.C.', u'LA Galaxy']	30
what team did david beckham play for in 2011?	562	david beckham --> football roster position total goals --> [u'0', u'2', u'14', u'17', u'18']	0
what team did david beckham play for in 2011?	562	david beckham --> sww base interest --> [u'90']	0
what team did david beckham play for in 2011?	562	david beckham --> performance special performance type --> [u'Him/Herself']	0
what team did david beckham play for in 2011?	562	david beckham --> football player loan from --> [u'1995', u'2009']	0
what team did david beckham play for in 2011?	562	david beckham --> pro sports played career start --> [u'1992']	0
what team did david beckham play for in 2011?	562	david beckham --> tv guest personal appearance episode --> [u'The 2010 Teen Choice Awards', u'David Beckham', u'The Teen Choice Awards 2009', u'TeenNick HALO Awards 2011']	0
what team did david beckham play for in 2011?	562	david beckham --> support supported organization --> [u'UNICEF', u'Malaria No More UK']	1
what team did david beckham play for in 2011?	562	david beckham --> webpage category --> [u'Tag', u'About', u'Curated Topic']	0
what team did david beckham play for in 2011?	562	david beckham --> shopping choice company --> [u'Armani', u"Macy's", u'Adidas', u'Mondadori Book Shop']	5
what team did david beckham play for in 2011?	562	david beckham --> education institution --> [u'Chingford Foundation School', u'Chase Lane Primary School']	0
what team did david beckham play for in 2011?	562	david beckham --> person quotations --> [u'As a footballer you always want to test yourself against the best.', u"I like Victoria for herself, not for nothing else. I'd like her if she worked in Tesco.", u'I dream a lot about football and a lot of them have come true for me.']	0
what team did david beckham play for in 2011?	562	david beckham --> dated participant --> [u'Victoria Beckham', u'Mariann Fogarasy']	54
what team did david beckham play for in 2011?	562	david beckham --> athlete salary salary --> [u'3000000', u'3400000', u'5500000.08']	0
what team did david beckham play for in 2011?	562	david beckham --> name source namesakes --> [u'David Beckham Academy']	1
what team did david beckham play for in 2011?	562	david beckham --> sports award season --> [u'2004']	0
what team did david beckham play for in 2011?	562	david beckham --> sports team roster position --> [u'Midfielder']	2
what team did david beckham play for in 2011?	562	david beckham --> topic topical webpage --> [u'http://www.nbcolympics.com/athletes/athlete=david-beckham/index.html', u'http://www.devotedpics.com/gallery/david-beckham-pictures/']	0
what team did david beckham play for in 2011?	562	david beckham --> dated money value source --> [u'celebritynetworth.com']	0
what team did david beckham play for in 2011?	562	david beckham --> football roster position number --> [u'23', u'32']	0
what team did david beckham play for in 2011?	562	david beckham --> place lived location --> [u'Leytonstone', u'Los Angeles', u'Beverly Hills']	1
what team did david beckham play for in 2011?	562	david beckham --> marriage type of union --> [u'Marriage']	0
what team did david beckham play for in 2011?	562	david beckham --> football roster position to --> [u'1995', u'1996', u'2003', u'2007', u'2009']	0
what team did david beckham play for in 2011?	562	david beckham --> athlete salary date --> [u'2011', u'2012', u'2013']	0
what team did david beckham play for in 2011?	562	david beckham --> sports award award --> [u'2004 ESPY Award for Best Male Soccer Player']	0
what team did david beckham play for in 2011?	562	david beckham --> current world cup squad goals scored --> [u'17']	0
what team did david beckham play for in 2011?	562	david beckham --> dated money value valid date --> [u'2012']	0
what team did david beckham play for in 2011?	562	david beckham --> sports team roster team --> [u'Real Madrid C.F.', u'A.C. Milan', u'England national football team', u'Manchester United F.C.', u'Preston North End F.C.']	57
what team did david beckham play for in 2011?	562	david beckham --> book subject works --> [u'The Beckham Experiment']	0
what team did david beckham play for in 2011?	562	david beckham --> dated money value currency --> [u'United States dollar']	1
what team did david beckham play for in 2011?	562	david beckham --> vacation choice location --> [u'New York City', u'Rome', u'Milan', u'Bali']	0
what team did david beckham play for in 2011?	562	david beckham --> topic social media presence --> [u'http://plus.google.com/108846998869637201361', u'http://www.facebook.com/Beckham']	0
what team did david beckham play for in 2011?	562	david beckham --> party attendance person party --> [u'Adidas House Party Commercial']	0
what team did david beckham play for in 2011?	562	david beckham --> person profession --> [u'Actor', u'Soccer Player', u'Athlete', u'Model']	0
what team did david beckham play for in 2011?	562	david beckham --> topic alias --> [u'Dave', u'Becks', u'Golden Balls', u'Posh & Becks', u'Posh and Becks']	0
what team did david beckham play for in 2011?	562	david beckham --> person gender --> [u'Male']	0
what team did david beckham play for in 2011?	562	david beckham --> tv guest personal appearance appearance type --> [u'Him/Herself', u'Interviewee']	0
what team did david beckham play for in 2011?	562	david beckham --> football roster position team --> [u'Real Madrid C.F.', u'A.C. Milan', u'England national football team', u'Manchester United F.C.', u'Preston North End F.C.']	57
what team did david beckham play for in 2011?	562	david beckham --> person nationality --> [u'England', u'United Kingdom']	3
what team did david beckham play for in 2011?	562	david beckham --> pro sports played career end --> [u'2013']	0
what team did david beckham play for in 2011?	562	david beckham --> football roster position number --> [u'23', u'32']	0
what team did david beckham play for in 2011?	562	david beckham --> athlete salary currency --> [u'United States dollar']	1
what team did david beckham play for in 2011?	562	david beckham --> award honor award --> [u'UEFA Club Footballer of the Year', u'UEFA Team of the Year', u'English Football Hall of Fame', u'FIFA 100', u'BBC Sports Personality of the Year Lifetime Achievement Award']	0
what team did david beckham play for in 2011?	562	david beckham --> processed with review queue question id --> [u'/rabj/store/questions/question_ab23414f2c2aed3b']	0
what team did david beckham play for in 2011?	562	david beckham --> current world cup squad current club --> [u'LA Galaxy']	7
what team did david beckham play for in 2011?	562	david beckham --> tv regular personal appearance appearance type --> [u'Him/Herself']	0
what team did david beckham play for in 2011?	562	david beckham --> tv guest role special performance type --> [u'Him/Herself']	0
what team did david beckham play for in 2011?	562	david beckham --> ontology instance mapping ontology --> [u'OpenCyc']	0
what team did david beckham play for in 2011?	562	david beckham --> webpage resource --> [u'Can music hipsters make Americans care about soccer?', u'Vix rox! I swear!', u'Morning Roundup: Jaycee Dugard Speaks; Megan Fox\u2019s Fashionable Underwear; Limbaugh Cut by NFL Team', u"The 'Eh' List: The Beckhams, Laura Innes, and Chino, Calif.", u'2012 Summer Olympics Athlete NBC Site']	0
what team did david beckham play for in 2011?	562	david beckham --> sww base heat --> [u'65']	0
what team did david beckham play for in 2011?	562	david beckham --> friendship friend --> [u'Tom Cruise', u'Gordon Ramsay', u'Katie Holmes']	5
what team did david beckham play for in 2011?	562	david beckham --> person place of birth --> [u'Leytonstone']	1
what team did david beckham play for in 2011?	562	david beckham --> person children --> [u'Brooklyn Beckham', u'Cruz Beckham', u'Harper Beckham', u'Romeo Beckham']	0
what team did david beckham play for in 2011?	562	david beckham --> football player stats appearances --> [u'5', u'9', u'11', u'18', u'115']	0
what team did david beckham play for in 2011?	562	david beckham --> performance film --> [u'Goal II: Living the Dream', u'Goal!', u'Star Wars: Adidas Originals - Cantina 2010']	0
what team did david beckham play for in 2011?	562	david beckham --> religion choice religion --> [u'Judaism']	0
what team did david beckham play for in 2011?	562	david beckham --> sports team roster team --> [u'Real Madrid C.F.', u'A.C. Milan', u'England national football team', u'Manchester United F.C.', u'Preston North End F.C.']	57
what team did david beckham play for in 2011?	562	david beckham --> pro sports played sport --> [u'Football']	4
what team did david beckham play for in 2011?	562	david beckham --> friendship participant --> [u'Usher', u'Tom Cruise', u'Tom Cruise and Katie Holmes', u'Katie Holmes', u'George Clooney']	5
what team did david beckham play for in 2011?	562	david beckham --> infidelity perpetrator --> [u'Victoria Beckham']	54
what team did david beckham play for in 2011?	562	david beckham --> tv guest role episodes appeared in --> [u'Athletes for Charity', u'Closing Ceremony', u'Series 1, Show 120', u'July 27', u'April 29, 2011']	0
what team did david beckham play for in 2011?	562	david beckham --> football player loan borrowing team --> [u'A.C. Milan', u'Preston North End F.C.']	6
what team did david beckham play for in 2011?	562	david beckham --> current world cup squad position --> [u'Midfielder']	2
what team did david beckham play for in 2011?	562	david beckham --> object name --> [u'David Beckham']	0
what team did david beckham play for in 2011?	562	david beckham --> topic image --> [u'Memorial Stadium (Bristol)', u'beckham.jpg', u'beckham.jpg']	0
what team did david beckham play for in 2011?	562	david beckham --> football player stats from --> [u'1993', u'1994', u'1995', u'1996', u'2003']	0
what team did david beckham play for in 2011?	562	david beckham --> athlete salary team --> [u'Paris Saint-Germain F.C.', u'LA Galaxy']	8
what team did david beckham play for in 2011?	562	david beckham --> canoodled date --> [u'2005-01-01T00:00:00.000Z', u'2003-01-01T00:00:00.000Z']	0
what team did david beckham play for in 2011?	562	david beckham --> employment tenure title --> [u'Founder']	0
what team did david beckham play for in 2011?	562	kh-9 hexagon --> object name --> [u'KH-9 Hexagon']	0
what team did david beckham play for in 2011?	562	kh-9 hexagon --> topic image --> [u'KH9 HEXAGON profile', u'Launch of a Titan IIID']	0
what team did david beckham play for in 2011?	562	kh-9 hexagon --> topic alias --> [u'Big Bird', u'KH-9 HEXAGON']	0
what team did david beckham play for in 2011?	562	eastern cougar --> object name --> [u'Eastern cougar']	0
what team did david beckham play for in 2011?	562	eastern cougar --> topic image --> [u'Puma Sleeping']	0
what team did david beckham play for in 2011?	562	eastern cougar --> organism classification scientific name --> [u'Puma concolor couguar']	0
what team did david beckham play for in 2011?	562	team --> object name --> [u'Team']	0
what team did david beckham play for in 2011?	562	team --> topic image --> [u'Rugby union scrummage', u'Team work']	0
what team did david beckham play for in 2011?	562	team --> linguistic hint subject form --> [u'Teams']	0
