who was the prime minister of pakistan in 1999?	13044	prime minister of pakistan --> government position held to --> [u'1990-08-06', u'1988-05-29', u'1993-04-18', u'2004-08-20', u'1971-12-20']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of pakistan --> topic topical webpage --> [u'http://www.pak.gov.pk/']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of pakistan --> government position held basic title --> [u'Prime minister', u'Acting Prime Minister']	1
who was the prime minister of pakistan in 1999?	13044	prime minister of pakistan --> government office or title category --> [u'Prime minister']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of pakistan --> webpage category --> [u'Topic Webpage', u'Official Website']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of pakistan --> object name --> [u'Prime Minister of Pakistan']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of pakistan --> government position held office holder --> [u'Liaquat Ali Khan', u'Nawaz Sharif', u'Muhammad Ali Bogra', u'Huseyn Shaheed Suhrawardy', u'Zulfikar Ali Bhutto']	207
who was the prime minister of pakistan in 1999?	13044	prime minister of pakistan --> government position held jurisdiction of office --> [u'Pakistan']	66
who was the prime minister of pakistan in 1999?	13044	prime minister of pakistan --> government office or title jurisdiction --> [u'Pakistan']	66
who was the prime minister of pakistan in 1999?	13044	prime minister of pakistan --> topic official website --> [u'http://www.pakistan.gov.pk/']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of pakistan --> government position held from --> [u'1990-08-06', u'2004-06-30', u'2008-03-25', u'1993-04-18', u'1997-02-17']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of pakistan --> webpage uri --> [u'http://www.pakistan.gov.pk/', u'http://www.pak.gov.pk']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated float source --> [u'World Bank, World Development Indicators, Fertility Rate']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> government position held office position or title --> [u'Prime Minister of Pakistan', u'President of Pakistan']	130
who was the prime minister of pakistan in 1999?	13044	pakistan --> olympic athlete affiliation olympics --> [u'2012 Summer Olympics', u'2010 Winter Olympics']	1
who was the prime minister of pakistan in 1999?	13044	pakistan --> bibs location loc type --> [u'Country']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> disputed location claimant disputed territories --> [u'K12', u'Saltoro Kangri', u'Ghent Kangri', u'Rimo I', u'Teram Kangri']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated percentage rate --> [u'0', u'0.000123', u'0.002992', u'0.027549', u'0.043948']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> location partially contains --> [u'Himalayas', u'Siachen Glacier', u'K12', u'Saltoro Kangri', u'Gasherbrum IV']	56
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated percentage source --> [u'Population Growth Rate, World Development Indicators and Global Development Finance, World Bank']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> taxonomy entry prefix --> [u'DS']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value currency --> [u'United States dollar']	2
who was the prime minister of pakistan in 1999?	13044	pakistan --> location people born here --> [u'Saeed Azad', u'Shakil Afridi', u'Omar Kureishi', u'Michael Chowdry', u'Rizwan-uz-Zaman']	2
who was the prime minister of pakistan in 1999?	13044	pakistan --> olympic medal honor medalist --> [u'Muhammad Bashir', u'Muhammad Naqi Mallick', u'Hussain Shah', u'Anum Bandey']	1
who was the prime minister of pakistan in 1999?	13044	pakistan --> country currency formerly used --> [u'Indian rupee']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> military command military conflict --> [u'Indo-Pak War of 1965', u'Indo-Pak War of 1971', u'Indo-Pak War of 1947']	40
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated kilowatt hour number --> [u'88.986', u'91.49', u'98.975', u'104.805', u'105.165']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> country fips  --> [u'PK']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> location containedby --> [u'Asia', u'Eurasia']	95
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated metric ton date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> location partially containedby --> [u'Ghent Kangri']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> olympic athlete affiliation sport --> [u'Alpine skiing', u'Track and field athletics', u'Swimming', u'Shooting sport', u'Field hockey']	5
who was the prime minister of pakistan in 1999?	13044	pakistan --> olympic medal honor medal --> [u'Bronze medal']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> organization membership organization --> [u'World Bank', u'Commonwealth of Nations', u'Asian Development Bank', u'Economic Cooperation Organization', u'South Asia Co-operative Environment Programme']	38
who was the prime minister of pakistan in 1999?	13044	pakistan --> imports and exports exported to --> [u'Afghanistan']	1157
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated float source --> [u'World Bank, World Development Indicators, Life Expectancy']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> webpage in index --> [u'Entertainment Weekly annotation index']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> national anthem of a country official anthem since --> [u'1954-08']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> military command military commander --> [u'Muhammad Musa', u'Amir Abdullah Khan Niazi', u'Ayub Khan', u'Tikka Khan', u'Abdul Hamid Khan']	3
who was the prime minister of pakistan in 1999?	13044	pakistan --> administrative area adjectival form --> [u'Pakistani']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVi2-ZwpEbGdrcN5Y29ycA']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> bibs location is clear --> [u'0']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	2
who was the prime minister of pakistan in 1999?	13044	pakistan --> olympic medal honor event --> [u"Swimming at the 2012 Summer Olympics \u2013 Women's 400 metre individual medley", u"Cycling at the 1952 Summer Olympics \u2013 Men's sprint", u'Wrestling at the 1960 Summer Olympics - Freestyle Welterweight', u'Boxing at the 1988 Summer Olympics - Middleweight']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> olympic participating country olympics participated in --> [u'2008 Summer Olympics', u'1952 Summer Olympics']	2
who was the prime minister of pakistan in 1999?	13044	pakistan --> government position held office holder --> [u'Liaquat Ali Khan', u'Nawaz Sharif', u'Zulfikar Ali Bhutto', u'Mir Hazar Khan Khoso', u'Asif Ali Zardari']	76
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	2
who was the prime minister of pakistan in 1999?	13044	pakistan --> organization scope organizations with this scope --> [u'Muttahida Qaumi Movement', u'Convention Muslim League', u'Labour Party Pakistan', u'Pakistan Peoples Party', u"United Kashmir People's National Party"]	18
who was the prime minister of pakistan in 1999?	13044	pakistan --> topic subjects --> [u'Entertainment News']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value amount --> [u'630', u'720', u'790', u'870', u'900']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> country languages spoken --> [u'English Language', u'Seraiki Language', u'Urdu Language', u'Punjabi language', u'Pashto language']	446
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> country calling code --> [u'92']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> adjoining relationship adjoins --> [u'India', u'Iran', u'China', u'Rajasthan', u'Afghanistan']	3451
who was the prime minister of pakistan in 1999?	13044	pakistan --> geocode longitude --> [u'71.6925823299']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value currency --> [u'United States dollar']	2
who was the prime minister of pakistan in 1999?	13044	pakistan --> olympic medal honor olympics --> [u'2012 Summer Olympics', u'1988 Summer Olympics', u'1960 Summer Olympics', u'1952 Summer Olympics']	5
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated percentage rate --> [u'3.006162', u'3.237979', u'3.248737', u'3.426797', u'3.574308']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> imports and exports imported from --> [u'Afghanistan']	1157
who was the prime minister of pakistan in 1999?	13044	pakistan --> olympic participating country ioc code --> [u'PAK']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated kgoe number --> [u'278.877', u'279.198', u'284.562', u'291.505', u'292.284']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> country currency used --> [u'Pakistani rupee']	4
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated float number --> [u'3.423', u'3.504', u'3.579', u'3.648', u'3.714']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated percentage date --> [u'1988', u'1989', u'1990', u'1991', u'1992']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	2
who was the prime minister of pakistan in 1999?	13044	pakistan --> country iso  shortname --> [u'PAKISTAN']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> adjusted money value source --> [u'World Bank, World Development Indicators']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> cyclone affected area cyclones --> [u'Cyclone Gonu', u'Cyclone Yemyin', u'Cyclone Phyan', u'Cyclone Phet', u'Cyclone Onil']	1
who was the prime minister of pakistan in 1999?	13044	pakistan --> breed origin breeds originating here --> [u'Gull Dong', u'Afghan Hound', u'Gull Terr', u'Vikhan Sheepdog', u'Bully Kutta']	2
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated integer source --> [u'World Bank, World Development Indicators, Population']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> newspaper circulation area newspapers --> [u'Daily Ibrat', u'Urdu Times', u'Daily Awami Awaz', u'The Star', u'Daily Sindhu']	2
who was the prime minister of pakistan in 1999?	13044	pakistan --> adjusted money value adjusted value --> [u'8608436616', u'9123853537', u'9532862993', u'10361157397', u'11145471881']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> adjusted money value adjustment currency --> [u'United States dollar']	2
who was the prime minister of pakistan in 1999?	13044	pakistan --> administrative area administrative parent --> [u'Earth']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> webpage uri --> [u'http://statoids.com/upk.html']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	2
who was the prime minister of pakistan in 1999?	13044	pakistan --> flag use flag --> [u'Flag of Pakistan']	4
who was the prime minister of pakistan in 1999?	13044	pakistan --> sports team location teams --> [u'Pakistan national cricket team', u'Pakistan national football team', u"Pakistan men's national volleyball team"]	42
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> force strength force size --> [u'400000']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated kgoe source --> [u'Energy use per capita, World Development Indicators and Global Development Finance, World Bank']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> force strength military conflict --> [u'Indo-Pak War of 1971']	20
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value currency --> [u'United States dollar']	2
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated kilowatt hour date --> [u'1971', u'1972', u'1973', u'1974', u'1975']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated kgoe date --> [u'1971', u'1972', u'1973', u'1974', u'1975']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> nuclear power nuclear test series --> [u'Chagai-I']	1
who was the prime minister of pakistan in 1999?	13044	pakistan --> location adjectival form --> [u'Pakistani']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value source --> [u'World Bank, World Development Indicators, Gross Domestic Product']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated metric ton number --> [u'0.301652', u'0.307992', u'0.310393', u'0.311374', u'0.322298']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated percentage date --> [u'1961', u'1962', u'1963', u'1964', u'1965']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> military combatant group conflict --> [u'Operation Rah-e-Nijat', u'Battle of Mogadishu', u'Siachen conflict', u'Battle of Sylhet', u'Operation Meghdoot']	6
who was the prime minister of pakistan in 1999?	13044	pakistan --> administrative area subdividing type --> [u'Pakistani province', u'Pakistani territory', u'Pakistani centrally administered area', u'Pakistani capital territory']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> government position held to --> [u'1993-04-18', u'1973-08-13', u'2012-04-26', u'2013-06-05', u'2007-11-16']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> webpage category --> [u'Tag', u'Topic Equivalent']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> government position held basic title --> [u'President', u'Prime minister', u'Acting Prime Minister']	8
who was the prime minister of pakistan in 1999?	13044	pakistan --> countries continent --> [u'Asia']	92
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated percentage rate --> [u'0.468373', u'0.813406', u'1.014396', u'1.595981', u'1.757748']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> country capital --> [u'Islamabad']	310
who was the prime minister of pakistan in 1999?	13044	pakistan --> adjusted money value measurement date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> country internet tld --> [u'pk']	1
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated kilowatt hour source --> [u'Electricity consumption per capita, World Development Indicators and Global Development Finance, World Bank']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated percentage date --> [u'1990', u'1995', u'1996', u'1997', u'1998']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value valid date --> [u'2008']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value valid date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value amount --> [u'2600']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated metric ton source --> [u'CO2 emissions per capita, World Development Indicators and Global Development Finance, World Bank']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> administrative area short name --> [u'pk']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated location date founded --> [u'1940-03-23']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> governmental jurisdiction government --> [u'Government of Pakistan']	26
who was the prime minister of pakistan in 1999?	13044	pakistan --> country form of government --> [u'Federal republic', u'Parliamentary republic']	3
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated percentage source --> [u'Internet users as percentage of population, World Development Indicators and Global Development Finance, World Bank']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> adjusted money value adjustment date --> [u'2000']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> book subject works --> [u'The House of Djinn', u'The United States and Pakistan, 1947-2000', u'Moth Smoke', u'Amritsar to Lahore', u'Quest for Kim']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated percentage date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	2
who was the prime minister of pakistan in 1999?	13044	pakistan --> location contains --> [u'Teachers Training College', u'National College of Business Administration and Economics', u'Preston University, Lahore Campus', u'Machi Goth', u'Hinglaj']	1
who was the prime minister of pakistan in 1999?	13044	pakistan --> topic alias --> [u'Federation of Pakistan']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> flag use from date --> [u'1947-08-11']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> court jurisdiction area courts --> [u'Supreme Court of Pakistan']	27
who was the prime minister of pakistan in 1999?	13044	pakistan --> taxonomy entry high --> [u'392.2']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> cryptid area of occurrence cryptid s found here --> [u'Barmanou']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> organization membership from --> [u'1947', u'1947-09-30']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> location area --> [u'796095']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated percentage source --> [u'Military expenditure as percentage of GDP, World Development Indicators and Global Development Finance, World Bank']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> governmental jurisdiction agencies --> [u'Inter-Services Intelligence', u'Pakistani Ministry of Finance', u'Statistics Division of the Government of Pakistan', u'Pakistan Bureau of Statistics', u'National Highway Authority']	41
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value source --> [u'Gross National Income in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> country administrative divisions --> [u'Punjab, Pakistan', u'Balochistan, Pakistan', u'Khyber Pakhtunkhwa', u'Sindh', u'Azad Kashmir']	1978
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated float number --> [u'46.643', u'47.327', u'48.004', u'48.675', u'49.337']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> governmental jurisdiction government bodies --> [u'Senate of Pakistan', u'National Assembly', u'Parliament of Pakistan']	50
who was the prime minister of pakistan in 1999?	13044	pakistan --> administrative area pertinent type --> [u'Pakistani province', u'Pakistani territory', u'Pakistani centrally administered area', u'Pakistani division', u'Pakistani capital territory']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> location time zones --> [u'Pakistan Standard Time', u'UTC+05:00']	4
who was the prime minister of pakistan in 1999?	13044	pakistan --> administrative area administrative area type --> [u'Sovereign state']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated percentage source --> [u'World Bank, World Development Indicators, GDP Growth Rate']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> ontology instance mapping ontology --> [u'OpenCyc']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> webpage resource --> [u"Cannes: 'Sicko,' 'A Mighty Heart,' and more", u"Snap judgment: 'Aliens in America'", u"'American Idol': On the scene for the Top 4 results night TRAVESTY", u'Angelina Jolie and Brad Pitt give $1 million in refugee aid', u"'Burn Notice' recap: 'Smooth is smooth, baby'"]	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	2
who was the prime minister of pakistan in 1999?	13044	pakistan --> government position held governmental body --> [u'Senate of Pakistan']	8
who was the prime minister of pakistan in 1999?	13044	pakistan --> sport country multi event tournaments participated in --> [u'2010 Commonwealth Games']	1
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	2
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated integer number --> [u'45920204', u'47033454', u'48198347', u'49413973', u'50678979']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> geocode latitude --> [u'32.0162446402']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> location events --> [u'Sararogha Fort raid', u'War in North-West Pakistan', u'Chenagai airstrike', u'War in Afghanistan (2001\u2013present)', u'Afghanistan\u2013Pakistan skirmishes']	25
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	2
who was the prime minister of pakistan in 1999?	13044	pakistan --> country official language --> [u'English Language', u'Urdu Language']	349
who was the prime minister of pakistan in 1999?	13044	pakistan --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated percentage rate --> [u'1.76', u'1.77', u'1.79', u'1.8', u'1.81']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> taxonomy entry low --> [u'376']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> administrative area administrative children --> [u'Punjab, Pakistan', u'Balochistan, Pakistan', u'Khyber Pakhtunkhwa', u'Sindh', u'Islamabad Capital Territory']	1902
who was the prime minister of pakistan in 1999?	13044	pakistan --> government position held from --> [u'2008-03-25', u'1997-02-17', u'2004-08-20', u'2008-09-09', u'1971-12-20']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> olympic athlete affiliation athlete --> [u'Fareed Ahmed', u'Rehan Butt', u'Imran Butt', u'Muhammad Iqbal', u'Muhammad Tousiq']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value currency --> [u'United States dollar']	2
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value amount --> [u'50835918698', u'60053208072', u'67665850215', u'77194347605', u'83102854400']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value source --> [u'GNI per capita in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> object name --> [u'Pakistan']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> topic image --> [u'SepoyMutiny', u'Pakistan Flag']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> national anthem of a country anthem --> [u'Qaum\u012b Tar\u0101na']	1
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated integer year --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> dated money value amount --> [u'3707055834', u'4054599105', u'4233095505', u'4540529029', u'5130407637']	0
who was the prime minister of pakistan in 1999?	13044	pakistan --> governmental jurisdiction government positions --> [u'Prime Minister of Pakistan', u'President of Pakistan']	130
who was the prime minister of pakistan in 1999?	13044	josé mujica --> person date of birth --> [u'1935-05-20']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> marriage from --> [u'2005']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> political party tenure party --> [u'Broad Front']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> government position held from --> [u'2010-03-01']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> person place of birth --> [u'Montevideo']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> person profession --> [u'Politician', u'Farmer']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> marriage type of union --> [u'Marriage']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> topic alias --> [u'Jose Mujica', u'Jos\xe9 Alberto Mujica Cordano']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> practicer of diet diet --> [u'Vegetarianism']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> government position held jurisdiction of office --> [u'Uruguay']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> person gender --> [u'Male']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> government position held office position or title --> [u'President of Uruguay']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> object name --> [u'Jos\xe9 Mujica']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> topic image --> [u'Jos\xe9 Mujica', u'Pepemujica2', u'Jos\xc3\xa9 Mujica2']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> government position held basic title --> [u'President']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> person nationality --> [u'Uruguay']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> diet follower follows diet --> [u'Vegetarian food']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> marriage spouse --> [u'Luc\xeda Topolansky']	0
who was the prime minister of pakistan in 1999?	13044	josé mujica --> person religion --> [u'Atheism']	0
who was the prime minister of pakistan in 1999?	13044	medal of honor --> computer videogame gameplay modes --> [u'Single-player video game', u'Multiplayer video game']	0
who was the prime minister of pakistan in 1999?	13044	medal of honor --> computer videogame release date --> [u'1999-11-11']	0
who was the prime minister of pakistan in 1999?	13044	medal of honor --> topic alias --> [u'Medal Za Otvagu', u'Medal of Honour', u'MoH', u'\u041c\u0435\u0434\u0430\u043b\u044c \u0437\u0430 \u041e\u0442\u0432\u0430\u0433\u0443']	0
who was the prime minister of pakistan in 1999?	13044	medal of honor --> computer videogame versions --> [u'Medal of Honor', u'Medal of Honor', u'Medal of Honor']	0
who was the prime minister of pakistan in 1999?	13044	medal of honor --> webpage category --> [u'Curated Topic']	0
who was the prime minister of pakistan in 1999?	13044	medal of honor --> computer videogame cvg genre --> [u'Action game', u'Shooter game', u'First-person Shooter']	1
who was the prime minister of pakistan in 1999?	13044	medal of honor --> object name --> [u'Medal of Honor']	0
who was the prime minister of pakistan in 1999?	13044	medal of honor --> computer videogame soundtracks --> [u'Medal of Honor', u'Medal of Honor Original Soundtrack Recording']	0
who was the prime minister of pakistan in 1999?	13044	medal of honor --> computer videogame developer --> [u'Dreamworks interactive']	0
who was the prime minister of pakistan in 1999?	13044	medal of honor --> webpage in index --> [u'Blissful Celebrities', u'Blissful Master Index']	0
who was the prime minister of pakistan in 1999?	13044	medal of honor --> computer videogame publisher --> [u'Electronic Arts']	0
who was the prime minister of pakistan in 1999?	13044	medal of honor --> computer videogame game series --> [u'Medal of Honor']	0
who was the prime minister of pakistan in 1999?	13044	the prime --> object name --> [u'The Prime']	0
who was the prime minister of pakistan in 1999?	13044	the prime --> object name --> [u'The Prime']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> person date of birth --> [u'1955-09-28']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> person profession --> [u'Politician', u'Political scientist']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> topic alias --> [u'Stephane Dion']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> person gender --> [u'Male']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> author works written --> [u'Straight talk']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> person nationality --> [u'Canada']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> government position held governmental body --> [u'House of Commons of Canada']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> webpage category --> [u'Topic Webpage']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> government position held office position or title --> [u'Member of the Canadian House of Commons']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> political party tenure party --> [u'Liberal Party of Canada']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> person religion --> [u'Catholicism']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> government position held legislative sessions --> [u'38th Canadian Parliament', u'35th Canadian Parliament', u'37th Canadian Parliament', u'39th Canadian Parliament', u'36th Canadian Parliament']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> webpage description --> [u'St\xe9phane Dion']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> marriage spouse --> [u'Janine Krieber']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> webpage resource --> [u'St\xe9phane Dion']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> government position held from --> [u'1996-03-25']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> person place of birth --> [u'Quebec City']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> education institution --> [u'Universit\xe9 Laval']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> webpage uri --> [u'http://stephanedion.ca/']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> topic topical webpage --> [u'http://stephanedion.ca/']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> place lived location --> [u'Quebec City']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> marriage type of union --> [u'Marriage']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> object name --> [u'St\xe9phane Dion']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> topic image --> [u'St\xe9phane Dion', u'St\xe9phane Dion']	0
who was the prime minister of pakistan in 1999?	13044	stéphane dion --> government position held district represented --> [u'Saint-Laurent\u2014Cartierville']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> government position held from --> [u'1910', u'1928', u'1933', u'1938', u'1943']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> government position held office holder --> [u'\xd3scar Carmona', u'Omurbek Babanov', u'Hayato Ikeda', u'Yasuhiro Nakasone', u'Ehud Barak']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> topic alias --> [u'Taoiseach']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> government position held legislative sessions --> [u'Democratic Republic of the Congo 1st Republic', u'8th Constitutional Government (of Portugal)', u'42nd Australian Parliament', u'1st Constitutional Government (of Portugal)', u'3rd Constitutional Government (of Portugal)']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> government position held appointed by --> [u'President', u'Hosni Mubarak', u'Mohamed Morsi', u'Afonso VI of Portugal', u'Kenneth Kaunda']	1
who was the prime minister of pakistan in 1999?	13044	prime minister --> government office category officeholders --> [u'Riad as-Solh', u'Daniel Kablan Duncan']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> government position held district represented --> [u'Division of Bennelong', u'Lambton']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> government position held office position or title --> [u'Prime Minister of Australia', u'Prime Minister of Azerbaijan', u'Prime Minister of Israel', u'Prime Minister of Slovakia', u'Prime Minister of S\xe3o Tom\xe9 and Pr\xedncipe']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> government position held from --> [u'1997-12-17']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> government position held jurisdiction of office --> [u'Belgium', u'Brazil', u'Bulgaria', u'Nepal', u'Croatia']	1
who was the prime minister of pakistan in 1999?	13044	prime minister --> ontology instance mapping ontology --> [u'OpenCyc']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> webpage resource --> [u'Nicolas Sarkozy\u2019s Facebook Page Sparks a Berlin Wall Brouhaha', u'Elvis: Still dead after 29 years']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> government position held to --> [u'1920', u'1932', u'1938', u'1941', u'1944']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> government position held to --> [u'1986-07', u'1998-07-17']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> ontology instance mapping uri --> [u'http://sw.opencyc.org/2008/06/10/concept/Mx4rvVkBhpwpEbGdrcN5Y29ycA']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> type of thing things of this type --> [u'Pierre Trudeau']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> government position held governmental body --> [u'Portuguese Cortes', u'House of Representatives', u'First Portuguese Republic', u'House of Representatives', u'National Assembly']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> character rank characters of this rank --> [u'Kaname Ohgi', u'Ervic', u'Winston Churchill', u'Schneizel El Britannia']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> object name --> [u'Prime minister']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> topic image --> [u'Stephen Harper', u'Robert Walpole, the longest serving Prime Minister (1721-1742', u'KevinRuddZoom']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> government office category offices --> [u'Prime Minister of Australia', u'Prime Minister of Azerbaijan', u'Prime Minister of Cuba', u'Prime Minister of Israel', u'Prime Minister of Slovakia']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> government office or title jurisdiction --> [u'Portugal']	0
who was the prime minister of pakistan in 1999?	13044	prime minister --> government office or title category --> [u'Prime minister']	92
who was the prime minister of pakistan in 1999?	13044	prime minister --> book subject works --> [u'The Prime Minister']	0
who was the prime minister of pakistan in 1999?	13044	1999 vladikavkaz bombing --> event event type --> [u'Civilian Attack']	0
who was the prime minister of pakistan in 1999?	13044	1999 vladikavkaz bombing --> object name --> [u'1999 Vladikavkaz bombing']	0
who was the prime minister of pakistan in 1999?	13044	1999 vladikavkaz bombing --> event locations --> [u'Vladikavkaz', u'North Ossetia\u2013Alania']	1
who was the prime minister of pakistan in 1999?	13044	1999 vladikavkaz bombing --> event start date --> [u'1999-03-19']	0
who was the prime minister of pakistan in 1999?	13044	hate crime --> webpage resource --> [u'Why is A&E rewarding its misbehaving Dog?', u"'Funny Games': The online game", u"'Secret Millionaire': Will you keep tuning in?"]	0
who was the prime minister of pakistan in 1999?	13044	hate crime --> radio subject programs with this subject --> [u"Hate Crimes: America's Cancer"]	0
who was the prime minister of pakistan in 1999?	13044	hate crime --> criminal conviction convicted person --> [u'Benjamin Nathaniel Smith', u'Alexander Koptsev', u'Joseph Paul Franklin', u'Jacob D. Robida', u'Colin Ferguson']	0
who was the prime minister of pakistan in 1999?	13044	hate crime --> criminal conviction convicted person --> [u'Benjamin Nathaniel Smith']	0
who was the prime minister of pakistan in 1999?	13044	hate crime --> crime type victims of this crime type --> [u'Glenn Kopitske', u'Murder of Ken Tillery', u'John Hron', u'Amy Biehl', u'Willie Edwards']	0
who was the prime minister of pakistan in 1999?	13044	hate crime --> crime type crimes of this type --> [u'Solingen arson attack of 1993', u'Reginald Denny incident', u'Anchorage paintball attacks', u"Mississippi civil rights workers' murders", u'Murder of Ross Parker']	0
who was the prime minister of pakistan in 1999?	13044	hate crime --> object name --> [u'Hate crime']	0
who was the prime minister of pakistan in 1999?	13044	hate crime --> topic image --> [u'Duluth-lynching-postcard']	0
who was the prime minister of pakistan in 1999?	13044	hate crime --> webpage in index --> [u'Entertainment Weekly annotation index']	0
who was the prime minister of pakistan in 1999?	13044	hate crime --> film subject films --> [u'Two Spirits: Sexuality, Gender, and the Murder of Fred Martinez']	0
who was the prime minister of pakistan in 1999?	13044	hate crime --> book subject works --> [u'Hate Crimes: Criminal Law & Identity Politics']	0
who was the prime minister of pakistan in 1999?	13044	ministry --> organization type organizations of this type --> [u'Ministry of Environment']	0
who was the prime minister of pakistan in 1999?	13044	ministry --> object name --> [u'Ministry']	0
who was the prime minister of pakistan in 1999?	13044	ministry --> fictional organization type organizations --> [u'Ministry of Truth', u'Ministry of Love', u'Ministry of Peace', u'Ministry of Plenty']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of the united kingdom --> government position held appointed by --> [u'George II of Great Britain', u'Elizabeth II', u'Queen Victoria', u'George VI', u'George V']	36
who was the prime minister of pakistan in 1999?	13044	prime minister of the united kingdom --> government position held to --> [u'1997-05-02', u'2007-06-27', u'1859-06-11', u'1957-01-10', u'1916-12-07']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of the united kingdom --> government position held basic title --> [u'Prime minister']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of the united kingdom --> government office or title category --> [u'Prime minister']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of the united kingdom --> topic alias --> [u'Great Britain. Prime Minister.']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of the united kingdom --> webpage category --> [u'Official Website']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of the united kingdom --> plural form language --> [u'Hebrew']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of the united kingdom --> object name --> [u'Prime Minister of the United Kingdom']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of the united kingdom --> topic image --> [u'David Cameron']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of the united kingdom --> plural form gender --> [u'All Female']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of the united kingdom --> government position held jurisdiction of office --> [u'England', u'United Kingdom', u'Kingdom of Great Britain']	132
who was the prime minister of pakistan in 1999?	13044	prime minister of the united kingdom --> government office or title jurisdiction --> [u'United Kingdom']	109
who was the prime minister of pakistan in 1999?	13044	prime minister of the united kingdom --> topic official website --> [u'http://www.number10.gov.uk/']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of the united kingdom --> author works written --> [u'Report on non-departmental public bodies', u'House of Lords reform', u"The Citizen's Charter", u'The Government Statistical Service code of practice on the handling of data obtained from statistical inquiries', u'The future organisation of the United Kingdom atomic energy project']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of the united kingdom --> government position held from --> [u'1997-05-02', u'2007-06-27', u'1957-01-10', u'1916-12-07', u'2010-05-11']	0
who was the prime minister of pakistan in 1999?	13044	prime minister of the united kingdom --> government position held office holder --> [u'Robert Jenkinson, 2nd Earl of Liverpool', u'Margaret Thatcher', u'Arthur Balfour', u'Benjamin Disraeli', u'Winston Churchill']	583
who was the prime minister of pakistan in 1999?	13044	prime minister of the united kingdom --> webpage uri --> [u'http://www.number10.gov.uk/']	0
