where is byron nelson 2012?	3	byron nelson --> person date of birth --> [u'1912-02-04']	0
where is byron nelson 2012?	3	byron nelson --> deceased person place of death --> [u'Roanoke']	0
where is byron nelson 2012?	3	byron nelson --> pro sports played sport --> [u'Golf']	0
where is byron nelson 2012?	3	byron nelson --> hall of fame induction hall of fame --> [u'World Golf Hall of Fame']	2
where is byron nelson 2012?	3	byron nelson --> education institution --> [u'University of Houston']	0
where is byron nelson 2012?	3	byron nelson --> person place of birth --> [u'Waxahachie']	1
where is byron nelson 2012?	3	byron nelson --> person profession --> [u'Golfer']	0
where is byron nelson 2012?	3	byron nelson --> tv guest role episodes appeared in --> [u'Dorothy Lamour, Byron Nelson, The Goofers', u'Helen Forrest, James Melton, Byron Nelson, Trini Reyes', u'Rise Stevens, Victor Borge, Byron Nelson, Eva Le Gallienne', u'Terry Thomas, Byron Nelson, Phil Spitalny Orchestra, Paul and Grace Hartman']	0
where is byron nelson 2012?	3	byron nelson --> hall of fame induction date --> [u'1974']	0
where is byron nelson 2012?	3	byron nelson --> golf course designer golf courses --> [u'Headwaters Golf Course', u'Deerfield Course']	0
where is byron nelson 2012?	3	byron nelson --> person gender --> [u'Male']	0
where is byron nelson 2012?	3	byron nelson --> object name --> [u'Byron Nelson']	0
where is byron nelson 2012?	3	byron nelson --> author works written --> [u"Byron Nelson's Winning Golf"]	0
where is byron nelson 2012?	3	byron nelson --> award honor award --> [u'Associated Press Male Athlete of the Year']	0
where is byron nelson 2012?	3	byron nelson --> hall of fame induction category --> [u'Golfer']	0
where is byron nelson 2012?	3	byron nelson --> person nationality --> [u'United States of America']	0
where is byron nelson 2012?	3	byron nelson --> award honor notes description --> [u'Golf']	0
where is byron nelson 2012?	3	byron nelson --> topic alias --> [u'John Byron Nelson Jr.']	0
where is byron nelson 2012?	3	byron nelson --> deceased person date of death --> [u'2006-09-26']	0
where is byron nelson 2012?	3	byron nelson --> book subject works --> [u"Byron Nelson's Winning Golf"]	0
where is byron nelson 2012?	3	byron nelson --> award honor year --> [u'1944', u'1945']	0
where is byron nelson 2012?	3	2012 --> object name --> [u'2012?']	0
where is byron nelson 2012?	3	2012 --> release format --> [u'Compact disc']	0
where is byron nelson 2012?	3	2012 --> release album --> [u'2012?']	0
where is byron nelson 2012?	3	2012 --> creative work credit --> [u'J.D. Blair']	0
where is byron nelson 2012?	3	2012 --> release release date --> [u'2012-02-13']	0
where is byron nelson 2012?	3	2012 --> release region --> [u'United States of America']	0
where is byron nelson 2012?	3	2012 --> object name --> [u'2012?']	0
where is byron nelson 2012?	3	2012 --> album releases --> [u'2012?']	0
where is byron nelson 2012?	3	2012 --> album primary release --> [u'2012?']	0
where is byron nelson 2012?	3	2012 --> album artist --> [u'J. D. Blair']	0
where is byron nelson 2012?	3	2012 --> object name --> [u'2012?']	0
where is byron nelson 2012?	3	2012 --> album release type --> [u'Album']	0
where is byron nelson 2012?	3	2012 --> object name --> [u'2012?']	0
