when was the last time the red sox won 100 games?	15890	boston red sox --> baseball historical roster position player --> [u'Nick Punto', u'Babe Ruth', u'Curt Schilling', u'Jason Bay', u'Mark Kotsay']	92
when was the last time the red sox won 100 games?	15890	boston red sox --> topic social media presence --> [u'http://plus.google.com/104819552349125932267', u'http://twitter.com/RedSox']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> historical coaching tenure baseball coach --> [u'Ralph Treuel', u'Tony Torchia', u'Bob Kipper', u'George Susce', u'Dwight Evans']	4
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball team current manager --> [u'John Farrell']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> ontology instance mapping ontology --> [u'OpenCyc']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team roster to --> [u'2012', u'2013', u'2013-06-10']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> topic alias --> [u'BoSox', u'Boston Americans', u'Red Sox', u'The Olde Towne Team', u'The Sox']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team roster player --> [u'Jacoby Ellsbury', u'Nick Punto', u'Babe Ruth', u'Curt Schilling', u'Jason Bay']	101
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball historical roster position to --> [u'1919', u'1954', u'1993', u'2001', u'2002']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> rival rivals --> [u'Yankees\u2013Red Sox rivalry']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> current coaching tenure coaching position --> [u'Bench Coach', u'Hitting Coach', u'First Base Coach', u'Bullpen Coach', u'Assistant Coach']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> historical coaching tenure to --> [u'1923', u'1936', u'1938', u'1941', u'1943']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team founded --> [u'1901']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team roster player --> [u'Jacoby Ellsbury', u'Mike Napoli', u'Mike Carp', u'Pedro Ciriaco', u'Shane Victorino']	15
when was the last time the red sox won 100 games?	15890	boston red sox --> daylife hero image id --> [u'0fv1gu92iQ0bS']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball team stats losses --> [u'47', u'49', u'50', u'51', u'57']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> historical coaching tenure from --> [u'1921', u'1935', u'1936', u'1937', u'1939']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team roster position --> [u'Catcher', u'Designated hitter', u'Pitcher', u'Infielder', u'Outfielder']	85
when was the last time the red sox won 100 games?	15890	boston red sox --> sports league participation league --> [u'American League', u'Major League Baseball', u'American League East']	825
when was the last time the red sox won 100 games?	15890	boston red sox --> time interval end --> [u'1907']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball team stats season --> [u'2006 Major League Baseball season', u'2007 Major League Baseball season', u'1951 Major League Baseball Season', u'1959 Major League Baseball Season', u'1925 Major League Baseball Season']	1
when was the last time the red sox won 100 games?	15890	boston red sox --> professional sports team owner s --> [u'Tom Werner', u'John W. Henry']	28
when was the last time the red sox won 100 games?	15890	boston red sox --> webpage category --> [u'Topic Webpage']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball roster position number --> [u'2', u'11', u'12', u'15', u'18']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball historical managerial position from --> [u'1901', u'1910', u'1912', u'1913', u'1921']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team roster from --> [u'1914', u'1951', u'1952', u'1990', u'1996']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team roster player --> [u'Nick Punto', u'Babe Ruth', u'Curt Schilling', u'Jason Bay', u'Mark Kotsay']	92
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball historical roster position player --> [u'Nick Punto', u'Babe Ruth', u'Curt Schilling', u'Jason Bay', u'Mark Kotsay']	92
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team roster position --> [u'Catcher', u'Designated hitter', u'Pitcher', u'Second baseman', u'Infielder']	74
when was the last time the red sox won 100 games?	15890	boston red sox --> topic image --> [u'Bosb']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> topic official website --> [u'http://boston.redsox.mlb.com/index.jsp?c_id=bos']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> webpage description --> [u'New York Times', u'Official web site']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball historical managerial position to --> [u'1909', u'1911', u'1913', u'1916', u'1920']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team roster number --> [u'10', u'13', u'19', u'20', u'23']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball historical managerial position manager --> [u'Joe Cronin', u'Butch Hobson', u'Marty McManus', u"Steve O'Neill", u'Ed Barrow']	17
when was the last time the red sox won 100 games?	15890	boston red sox --> webpage resource --> [u'Hugh Laurie is almost as popular as Oprah Winfrey in charity auction', u"Jennifer Garner's daredevil wedding!", u"ABC entertainment president on NBC's primetime woes: 'We want a vibrant landscape'", u"Check out Stephen King's new ad for ESPN's 'SportsCenter'", u"Ratings: Obama's ad, World Series clincher top the week"]	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team roster position --> [u'Catcher', u'Designated hitter', u'Pitcher', u'Second baseman', u'Infielder']	74
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team sport --> [u'Baseball']	12
when was the last time the red sox won 100 games?	15890	boston red sox --> defunct sports team later known as --> [u'Boston Red Sox']	6371
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team roster number --> [u'2', u'10', u'11', u'12', u'13']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball team stats wins --> [u'43', u'46', u'47', u'49', u'51']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team roster to --> [u'1919', u'1952', u'1954', u'1993', u'2001']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports league draft pick player --> [u'Jacoby Ellsbury', u'Andrew Madden', u'Curt Schilling', u'Mo Vaughn', u'Reggie Harris']	60
when was the last time the red sox won 100 games?	15890	boston red sox --> sports league draft pick draft --> [u'1967 Major League Baseball Draft', u'1965 Major League Baseball Draft', u'2005 Major League Baseball Draft', u'1984 Major League Baseball Draft', u'1989 Major League Baseball Draft']	6
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team roster from --> [u'2003', u'2006', u'2007', u'2009', u'2010']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team manager tenure to --> [u'2005-10', u'2011-10-21']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball historical roster position from --> [u'1914', u'1951', u'1952', u'1990', u'1997']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team roster number --> [u'2', u'11', u'12', u'15', u'18']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team manager tenure from --> [u'2002-11-25', u'2006-01-24', u'2011-10-25']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team arena stadium --> [u'Fenway Park']	161
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team previously known as --> [u'Boston Red Sox']	6371
when was the last time the red sox won 100 games?	15890	boston red sox --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team colors --> [u'White', u'Red']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team championships --> [u'1918 World Series', u'1916 World Series', u'1912 World Series', u'2007 World Series', u'2004 World Series']	101
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team roster from --> [u'1914', u'1951', u'1952', u'1990', u'1996']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> webpage uri --> [u'http://topics.nytimes.com/top/news/sports/baseball/majorleague/bostonredsox/index.html', u'http://redsox.mlb.com']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball historical roster position from --> [u'1914', u'1951', u'1952', u'1990', u'1997']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports league draft pick pick overall --> [u'2', u'3', u'4', u'5', u'7']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> tv subject tv episodes --> [u'Four Days In October']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team team mascot --> [u'Wally the Green Monster']	3
when was the last time the red sox won 100 games?	15890	boston red sox --> topic topical webpage --> [u'http://topics.nytimes.com/top/news/sports/baseball/majorleague/bostonredsox/index.html']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team manager tenure position --> [u'General manager', u'GM and Executive Vice President']	5
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team location --> [u'Boston']	19
when was the last time the red sox won 100 games?	15890	boston red sox --> defunct sports team sport --> [u'Baseball']	12
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball team division --> [u'American League East']	13
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball roster position position --> [u'Catcher', u'Designated hitter', u'Pitcher', u'Second baseman', u'Infielder']	74
when was the last time the red sox won 100 games?	15890	boston red sox --> historical coaching tenure coaching position --> [u'Bench Coach', u'Hitting Coach', u'First Base Coach', u'Bullpen Coach', u'Pitching Coach']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball historical roster position to --> [u'1919', u'1954', u'1993', u'2001', u'2002']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball roster position position --> [u'Catcher', u'Designated hitter', u'Pitcher', u'Second baseman', u'Infielder']	74
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball roster position player --> [u'Jacoby Ellsbury', u'Mike Napoli', u'Mike Carp', u'Pedro Ciriaco', u'Shane Victorino']	15
when was the last time the red sox won 100 games?	15890	boston red sox --> current coaching tenure baseball coach --> [u'Gary Tuck', u'DeMarlo Hale', u'Brad Mills', u'Dave Magadan', u'Alex Ochoa']	2
when was the last time the red sox won 100 games?	15890	boston red sox --> sports league draft pick school --> [u'Washington State University', u'Oregon State University', u'Florida State University', u'Temple University', u"St. John's University"]	0
when was the last time the red sox won 100 games?	15890	boston red sox --> object name --> [u'Boston Red Sox']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVi9GpwpEbGdrcN5Y29ycA']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team manager tenure manager --> [u'Ben Cherington', u'Theo Epstein']	22
when was the last time the red sox won 100 games?	15890	boston red sox --> book subject works --> [u'86 Years: The Legend of the Boston Red Sox', u'Feeding the Monster: How Money, Smarts, and Nerve Took a Team to the Top', u'Red Sox Nation: An Unexpurgated History Of The Red Sox', u'Boston Red Sox Yesterday and Today']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball team league --> [u'American League']	90
when was the last time the red sox won 100 games?	15890	boston red sox --> film subject films --> [u'Four Days In October']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> time interval start --> [u'1901']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball roster position player --> [u'Jacoby Ellsbury', u'Mike Napoli', u'Mike Carp', u'Pedro Ciriaco', u'Shane Victorino']	15
when was the last time the red sox won 100 games?	15890	boston red sox --> baseball roster position number --> [u'2', u'11', u'12', u'15', u'18']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> personal film appearance film --> [u'Boston Red Sox: 100 Years of Baseball History', u'Blessed: Still We Believe 2', u'Champions Again: The Story of the 2007 Boston Red Sox']	0
when was the last time the red sox won 100 games?	15890	boston red sox --> sports team roster to --> [u'1919', u'1952', u'1954', u'1993', u'2001']	0
when was the last time the red sox won 100 games?	15890	was the last --> object name --> [u'Was the Last']	0
when was the last time the red sox won 100 games?	15890	was the last --> object name --> [u'Was the Last']	0
when was the last time the red sox won 100 games?	15890	was the last --> object name --> [u'Was the Last']	0
when was the last time the red sox won 100 games?	15890	was the last --> object name --> [u'Was the Last']	0
when was the last time the red sox won 100 games?	15890	the last --> album genre --> [u'Latin pop', u'Bachata', u'Tropical']	0
when was the last time the red sox won 100 games?	15890	the last --> object name --> [u'The Last']	0
when was the last time the red sox won 100 games?	15890	the last --> album artist --> [u'Aventura']	5
when was the last time the red sox won 100 games?	15890	the last --> album album content type --> [u'Studio album']	0
when was the last time the red sox won 100 games?	15890	the last --> album release date --> [u'2009-06-09']	0
when was the last time the red sox won 100 games?	15890	the red --> composition recordings --> [u'The Red', u'The Red', u'The Red', u'The Red', u'The Red']	0
when was the last time the red sox won 100 games?	15890	the red --> object name --> [u'The Red']	0
when was the last time the red sox won 100 games?	15890	the red --> composition recorded as album --> [u'The Red']	0
when was the last time the red sox won 100 games?	15890	the last --> object name --> [u'The Last']	0
when was the last time the red sox won 100 games?	15890	war of 1812 --> event entity involved --> [u'Robert Jenkinson, 2nd Earl of Liverpool', u'United Kingdom', u'William Henry Harrison', u'Choctaw', u'Potawatomi']	89
when was the last time the red sox won 100 games?	15890	war of 1812 --> military conflict military personnel involved --> [u'Charles S. Boggs', u'Cadwalader Ringgold', u'Washington Duke', u'Stephen Decatur Trenchard', u'Sir George Cockburn, 10th Baronet']	4
when was the last time the red sox won 100 games?	15890	war of 1812 --> taxonomy entry high --> [u'364.9']	0
when was the last time the red sox won 100 games?	15890	war of 1812 --> military command military combatant --> [u'United Kingdom', u'United States of America', u'Indigenous peoples of the Northeastern Eastern Woodlands']	158
when was the last time the red sox won 100 games?	15890	war of 1812 --> taxonomy entry prefix --> [u'E']	0
when was the last time the red sox won 100 games?	15890	war of 1812 --> historical event mention book --> [u'The Fortune of War']	0
when was the last time the red sox won 100 games?	15890	war of 1812 --> casualties type of casualties --> [u'Military - Wounded', u'Military - Dead', u'Civilian - Dead']	0
when was the last time the red sox won 100 games?	15890	war of 1812 --> event event type --> [u'Military Conflict']	0
when was the last time the red sox won 100 games?	15890	war of 1812 --> event locations --> [u'North America', u'Pacific Ocean', u'Atlantic Ocean', u'Chesapeake Bay', u'Gulf Coast of the United States']	22
when was the last time the red sox won 100 games?	15890	war of 1812 --> casualties combatant --> [u'United Kingdom', u'United States of America', u'Indigenous peoples of the Northeastern Eastern Woodlands', u'British North America']	170
when was the last time the red sox won 100 games?	15890	war of 1812 --> casualties lower estimate --> [u'500', u'1600', u'2260', u'3679', u'4505']	0
when was the last time the red sox won 100 games?	15890	war of 1812 --> event included in event --> [u'Napoleonic Wars']	81
when was the last time the red sox won 100 games?	15890	war of 1812 --> event end date --> [u'1815-03-23']	0
when was the last time the red sox won 100 games?	15890	war of 1812 --> event start date --> [u'1812-06-18']	0
when was the last time the red sox won 100 games?	15890	war of 1812 --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0
when was the last time the red sox won 100 games?	15890	war of 1812 --> taxonomy entry low --> [u'351']	0
when was the last time the red sox won 100 games?	15890	war of 1812 --> motivated event motive --> [u'Origins of the War of 1812']	4
when was the last time the red sox won 100 games?	15890	war of 1812 --> event includes event --> [u"Second Battle of Sacket's Harbor", u'Battle of Fort Oswego', u"Battle of Crysler's Farm", u'Action off Charles Island', u'Battle of Longwoods']	21
when was the last time the red sox won 100 games?	15890	war of 1812 --> object name --> [u'War of 1812']	0
when was the last time the red sox won 100 games?	15890	war of 1812 --> topic image --> [u'War of 1812', u'Push on, brave York volunteers', u'US Capitol 1814c']	0
when was the last time the red sox won 100 games?	15890	war of 1812 --> military combatant group combatants --> [u'United Kingdom', u'United States of America', u'Wyandot people', u'Cherokee', u'Iroquois']	163
when was the last time the red sox won 100 games?	15890	war of 1812 --> film subject films --> [u'The Buccaneer']	0
when was the last time the red sox won 100 games?	15890	war of 1812 --> military command military commander --> [u'James Madison', u'Roger Hale Sheaffe', u'Winfield Scott', u'George Pr\xe9vost', u'Isaac Brock']	75
when was the last time the red sox won 100 games?	15890	war of 1812 --> book subject works --> [u'The War of 1812', u'The Captain from Connecticut', u'Bright Captivity', u'The Fortune of War', u'Once on this island']	0
when was the last time the red sox won 100 games?	15890	the last --> artist active start --> [u'1976']	0
when was the last time the red sox won 100 games?	15890	the last --> artist track --> [u'So Quick to Say', u'I Saw Your Eyes', u'Another Side', u'Going Gone', u'And They Laugh']	0
when was the last time the red sox won 100 games?	15890	the last --> artist label --> [u'SST Records', u'BOMP Records']	0
when was the last time the red sox won 100 games?	15890	the last --> artist origin --> [u'Los Angeles']	0
when was the last time the red sox won 100 games?	15890	the last --> artist genre --> [u'Power pop', u'Rock music']	0
when was the last time the red sox won 100 games?	15890	the last --> group membership start --> [u'1976']	0
when was the last time the red sox won 100 games?	15890	the last --> webpage category --> [u'Official Website']	0
when was the last time the red sox won 100 games?	15890	the last --> group membership member --> [u'Bill Stevenson', u'Karl Alvarez', u'Dave Harbison', u'David Nolte', u'Dave Naz']	1
when was the last time the red sox won 100 games?	15890	the last --> artist album --> [u'Confession', u'Awakening', u'She Don\u2019t Know Why I\u2019m Here', u'L.A. Explosion', u'Painting Smiles on a Dead Man']	0
when was the last time the red sox won 100 games?	15890	the last --> object name --> [u'The Last']	0
when was the last time the red sox won 100 games?	15890	the last --> group membership end --> [u'1985']	0
when was the last time the red sox won 100 games?	15890	the last --> topic alias --> [u'Last', u'Last, The']	0
when was the last time the red sox won 100 games?	15890	the last --> topic official website --> [u'http://www.laexplosion.com/']	0
when was the last time the red sox won 100 games?	15890	the last --> webpage uri --> [u'http://www.laexplosion.com/']	0
when was the last time the red sox won 100 games?	15890	games --> object name --> [u'Games']	0
when was the last time the red sox won 100 games?	15890	games --> tv genre programs --> [u'Hikaru no Go']	0
when was the last time the red sox won 100 games?	15890	games --> genre content --> [u'RingCast', u'The Zero Room', u"NPR: Wait Wait... Don't Tell Me! Podcast", u'1UP.com - 1UP Yours', u'Alternate Reality']	0
when was the last time the red sox won 100 games?	15890	games --> consumer product brand --> [u'BET-AT-HOME.COM AG Common Stock']	0
when was the last time the red sox won 100 games?	15890	games --> book subject works --> [u'Reuben Fines Best Games', u'BEST OF CHESS LIFE AND REVIEW, VOLUME 1', u'First Rhymes', u'Puzzle Gallery Food', u'Puzzle Gallery Children']	0
when was the last time the red sox won 100 games?	15890	time --> topic social media presence --> [u'http://plus.google.com/110038350445855508357', u'http://twitter.com/TIME']	0
when was the last time the red sox won 100 games?	15890	time --> employment tenure title --> [u'Managing Director', u'Columnist', u'White House Correspondent', u'Corporate Financial analyst', u'Editor-at-large']	0
when was the last time the red sox won 100 games?	15890	time --> dated integer year --> [u'2007']	0
when was the last time the red sox won 100 games?	15890	time --> topic alias --> [u'Time Asia', u'Time Europe', u'Time Magazine']	0
when was the last time the red sox won 100 games?	15890	time --> webpage uri --> [u'http://www.time.com/']	0
when was the last time the red sox won 100 games?	15890	time --> employment tenure to --> [u'1933', u'1991', u'2008-12']	0
when was the last time the red sox won 100 games?	15890	time --> contents work --> [u'The Thriving Cult of Greed and Power', u'Remember Venus?', u'Scientology: Parry and Thrust']	7
when was the last time the red sox won 100 games?	15890	time --> daylife hero image id --> [u'0gZH6gc1YZ4cL']	0
when was the last time the red sox won 100 games?	15890	time --> periodical publication date date --> [u'1923-03-03']	0
when was the last time the red sox won 100 games?	15890	time --> arabic language media source city --> [u'London']	4
when was the last time the red sox won 100 games?	15890	time --> webpage category --> [u'Official Website', u'Tag', u'Curated Topic']	0
when was the last time the red sox won 100 games?	15890	time --> magazine issues --> [u'Time Magazine, Aug 23, 1999', u'Time Magazine, Apr 10, 2000', u'Time Magazine, Nov 23, 1970']	0
when was the last time the red sox won 100 games?	15890	time --> software developer software --> [u'TIME Mobile']	0
when was the last time the red sox won 100 games?	15890	time --> periodical issn --> [u'0040-781X']	0
when was the last time the red sox won 100 games?	15890	time --> topic official website --> [u'http://www.time.com/']	0
when was the last time the red sox won 100 games?	15890	time --> webpage description --> [u'Time']	0
when was the last time the red sox won 100 games?	15890	time --> editorial tenure editor --> [u'Adi Ignatius']	1
when was the last time the red sox won 100 games?	15890	time --> webpage resource --> [u'Aguilera music used to torture -- officially', u'HBO plans film on 2008 election', u'What electronic gadgets are on your holiday wish list?', u'Obama Joker Poster: Why So Serious?', u"'Saturday Night Live' offers whiff of Glenn Beck"]	0
when was the last time the red sox won 100 games?	15890	time --> periodical publisher period publisher --> [u'Time Inc.']	4
when was the last time the red sox won 100 games?	15890	time --> periodical frequency frequency --> [u'Weekly']	0
when was the last time the red sox won 100 games?	15890	time --> periodical subjects --> [u'News']	0
when was the last time the red sox won 100 games?	15890	time --> place of publication period place of publication --> [u'England', u'United States of America', u'Australia', u'Canada', u'New Zealand']	17
when was the last time the red sox won 100 games?	15890	time --> news report url --> [u'http://www.time.com/time/magazine/article/0,9171,807400,00.html', u'http://cbs2chicago.com/topstories/local_story_045223206.html', u'http://www.time.com/time/asia/asia/magazine/1999/990823/india_pakistan1.html', u'http://www.time.com/time/magazine/article/0,9171,902933,00.html', u'http://www.time.com/time/magazine/article/0,9171,939307,00.html']	0
when was the last time the red sox won 100 games?	15890	time --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index', u'Blissful Celebrities', u'Blissful Master Index']	0
when was the last time the red sox won 100 games?	15890	time --> quotation source quotations --> [u'""I thought we were coming for""', u'""I thought we were coming in..']	0
when was the last time the red sox won 100 games?	15890	time --> news report event --> [u'Battle of Mogadishu', u'Lewinsky scandal', u'El Al Flight 402', u'United States Senate election in New York, 2000', u'Operation Janbaz']	0
when was the last time the red sox won 100 games?	15890	time --> ranked list compiler ranked lists --> [u'Time magazine\'s ""All-TIME"" 100 best novels', u'Time 100', u'Time 100: The Most Important People of the Century', u'Time Magazine Ten Biggest Tech Failures of the Last Decade', u"Time Magazine's All-Time 100 Movies"]	128
when was the last time the red sox won 100 games?	15890	time --> employment tenure person --> [u'Sanjay Gupta', u'John Dickerson', u'Jake Winebaum', u'Jay Carney', u'Robert Hughes']	6
when was the last time the red sox won 100 games?	15890	time --> dated integer number --> [u'3400000']	0
when was the last time the red sox won 100 games?	15890	time --> periodical eissn --> [u'1767509']	0
when was the last time the red sox won 100 games?	15890	time --> periodical language --> [u'English Language']	2
when was the last time the red sox won 100 games?	15890	time --> magazine genre --> [u'News magazine']	1
when was the last time the red sox won 100 games?	15890	time --> object name --> [u'Time']	0
when was the last time the red sox won 100 games?	15890	time --> employment tenure from --> [u'1969', u'1970', u'1978', u'1986', u'2005-09']	0
when was the last time the red sox won 100 games?	15890	time --> editorial tenure title --> [u'Deputy Managing Editor']	0
when was the last time the red sox won 100 games?	15890	time --> arabic language media source country --> [u'United Kingdom']	1
when was the last time the red sox won 100 games?	15890	time --> news report title --> [u'Capitol Hill', u'Through the Curtain', u'Why Pakistan Must Widen Its Hunt for Militant Bases', u'Anatomy of a Disaster', u"Can't Stop the Madness"]	0
when was the last time the red sox won 100 games?	15890	time --> news report date --> [u'1961-11-17', u'2000-11-20', u'2006-02-27', u'2009-10-13', u'1955-08-08']	0
when was the last time the red sox won 100 games?	15890	time --> ontology instance mapping ontology --> [u'OpenCyc']	0
when was the last time the red sox won 100 games?	15890	time --> webpage resource --> [u'UBR\'s ""Clocks and Time FAQ: Origin of Hours and Minutes""']	0
when was the last time the red sox won 100 games?	15890	time --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvViAw5wpEbGdrcN5Y29ycA']	0
when was the last time the red sox won 100 games?	15890	time --> taxonomy entry low --> [u'209']	0
when was the last time the red sox won 100 games?	15890	time --> topic topical webpage --> [u'http://www.ubr.com/clocks/frequently-asked-questions-faq/clocks-and-time-faq-origin-of-hours-and-minutes.aspx']	0
when was the last time the red sox won 100 games?	15890	time --> processed with review queue question id --> [u'/rabj/store/questions/question_b27d0d5a61642c39']	0
when was the last time the red sox won 100 games?	15890	time --> equivalent topic equivalent domain --> [u'Time']	0
when was the last time the red sox won 100 games?	15890	time --> taxonomy entry high --> [u'224']	0
when was the last time the red sox won 100 games?	15890	time --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0
when was the last time the red sox won 100 games?	15890	time --> webpage category --> [u'Topic Webpage']	0
when was the last time the red sox won 100 games?	15890	time --> object name --> [u'Time']	0
when was the last time the red sox won 100 games?	15890	time --> topic image --> [u'Wooden hourglass 3', u'A savonette-type pocket watch', u'C solarcorona2003']	0
when was the last time the red sox won 100 games?	15890	time --> dimension instruments --> [u'Clock', u'Cuckoo clock', u'Water clock']	0
when was the last time the red sox won 100 games?	15890	time --> dimension si base unit --> [u'Second']	0
when was the last time the red sox won 100 games?	15890	time --> book subject musical compositions about this topic --> [u'Time']	0
when was the last time the red sox won 100 games?	15890	time --> vocabulary equivalent topic equivalent concept --> [u'Time']	0
when was the last time the red sox won 100 games?	15890	time --> dimension units --> [u'Month', u'petasecond', u'decisecond', u'Second', u'picosecond']	0
when was the last time the red sox won 100 games?	15890	time --> webpage description --> [u'UBR\'s ""Clocks and Time FAQ: Origin of Hours and Minutes""']	0
when was the last time the red sox won 100 games?	15890	time --> taxonomy entry prefix --> [u'QB']	0
when was the last time the red sox won 100 games?	15890	time --> book subject works --> [u'Being in time', u'The Garden of Time', u'Prisoner of Time', u'Faster: The Acceleration of Just About Everything', u'De revolutionibus orbium coelestium']	0
when was the last time the red sox won 100 games?	15890	time --> webpage uri --> [u'http://www.ubr.com/clocks/frequently-asked-questions-faq/clocks-and-time-faq-origin-of-hours-and-minutes.aspx']	0
when was the last time the red sox won 100 games?	15890	game --> ontology instance mapping ontology --> [u'OpenCyc']	0
when was the last time the red sox won 100 games?	15890	game --> webpage resource --> [u"'Housewives' wedding mystery: Who's getting hitched?", u'Scarygirl: New web game is not scary, just rad', u'Nintendo DS may cause exhaustion, illness', u"Would you pay to watch 'Hannah Montana' online?", u"'Shadow of the Colossus' is being made into a movie: Yay! But who should direct?"]	0
when was the last time the red sox won 100 games?	15890	game --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvkS9GZwpEbGdrcN5Y29ycA']	0
when was the last time the red sox won 100 games?	15890	game --> taxonomy entry low --> [u'1199']	0
when was the last time the red sox won 100 games?	15890	game --> equivalent topic equivalent domain --> [u'Games']	0
when was the last time the red sox won 100 games?	15890	game --> taxonomy entry high --> [u'1570']	0
when was the last time the red sox won 100 games?	15890	game --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0
when was the last time the red sox won 100 games?	15890	game --> equivalent topic equivalent type --> [u'Game']	0
when was the last time the red sox won 100 games?	15890	game --> object name --> [u'Game']	0
when was the last time the red sox won 100 games?	15890	game --> topic image --> [u'Tug-of-war']	0
when was the last time the red sox won 100 games?	15890	game --> webpage in index --> [u'Entertainment Weekly annotation index']	0
when was the last time the red sox won 100 games?	15890	game --> vocabulary equivalent topic equivalent concept --> [u'Games', u'Games']	0
when was the last time the red sox won 100 games?	15890	game --> linguistic hint subject form --> [u'Games']	0
when was the last time the red sox won 100 games?	15890	game --> taxonomy entry prefix --> [u'GV']	0
when was the last time the red sox won 100 games?	15890	game --> book subject works --> [u'Beer-Can Chicken', u'Bigger Deal: A Year Inside the Poker Boom', u'The Dangerous Book for Boys', u'Conjuring', u'Busting Vegas']	0
