who did kurt warner play 4?	304	kurt warner --> person date of birth --> [u'1971-06-22']	0
who did kurt warner play 4?	304	kurt warner --> player rushing statistics touchdown on longest carry --> [u'0']	0
who did kurt warner play 4?	304	kurt warner --> player nfl team --> [u'Arizona Cardinals']	17
who did kurt warner play 4?	304	kurt warner --> player game statistics starts --> [u'3', u'4', u'5', u'6', u'7']	0
who did kurt warner play 4?	304	kurt warner --> football historical roster position from --> [u'1995', u'1998', u'2004', u'2005']	0
who did kurt warner play 4?	304	kurt warner --> player position --> [u'Quarterback']	6
who did kurt warner play 4?	304	kurt warner --> author works written --> [u'All Things Possible', u'First Things First']	0
who did kurt warner play 4?	304	kurt warner --> projection scoring --> [u'PPR, 6 pt Pass TD, -2 INT, Standard Performance']	0
who did kurt warner play 4?	304	kurt warner --> football historical roster position number --> [u'13']	0
who did kurt warner play 4?	304	kurt warner --> player rushing statistics team --> [u'Arizona Cardinals']	17
who did kurt warner play 4?	304	kurt warner --> pro athlete career start --> [u'1997']	0
who did kurt warner play 4?	304	kurt warner --> daylife hero image id --> [u'0e3K418b3kdBX']	0
who did kurt warner play 4?	304	kurt warner --> player game statistics season --> [u'2008 NFL season', u'2009 NFL season']	0
who did kurt warner play 4?	304	kurt warner --> award nomination award --> [u'Kids\u2019 Choice Award for Favorite MVP']	0
who did kurt warner play 4?	304	kurt warner --> player rushing statistics carries --> [u'3', u'5', u'8', u'9', u'10']	0
who did kurt warner play 4?	304	kurt warner --> player rushing statistics season --> [u'2008 NFL season', u'2009 NFL season']	0
who did kurt warner play 4?	304	kurt warner --> sports team roster number --> [u'13']	0
who did kurt warner play 4?	304	kurt warner --> football historical roster position team --> [u'St. Louis Rams', u'New York Giants', u'Arizona Cardinals', u'Northern Iowa Panthers football', u'Amsterdam Admirals']	47
who did kurt warner play 4?	304	kurt warner --> player passing statistics team --> [u'Arizona Cardinals']	17
who did kurt warner play 4?	304	kurt warner --> sports team roster team --> [u'St. Louis Rams', u'New York Giants', u'Arizona Cardinals', u'Northern Iowa Panthers football', u'Amsterdam Admirals']	47
who did kurt warner play 4?	304	kurt warner --> projection ff points --> [u'3', u'11']	0
who did kurt warner play 4?	304	kurt warner --> player passing statistics interceptions --> [u'2', u'4', u'5', u'6', u'11']	0
who did kurt warner play 4?	304	kurt warner --> player passing statistics as of week --> [u'2', u'4', u'5', u'6', u'7']	0
who did kurt warner play 4?	304	kurt warner --> projection season --> [u'2007']	0
who did kurt warner play 4?	304	kurt warner --> football historical roster position to --> [u'1997', u'1998', u'2003', u'2004', u'2009']	0
who did kurt warner play 4?	304	kurt warner --> sibling relationship sibling --> [u'Matt Warner']	0
who did kurt warner play 4?	304	kurt warner --> player passing statistics yards --> [u'531', u'863', u'1165', u'1441', u'1672']	0
who did kurt warner play 4?	304	kurt warner --> player game statistics team --> [u'Arizona Cardinals']	17
who did kurt warner play 4?	304	kurt warner --> projection x factor --> [u'3', u'11']	0
who did kurt warner play 4?	304	kurt warner --> sports team roster number --> [u'13']	0
who did kurt warner play 4?	304	kurt warner --> tv regular personal appearance seasons --> [u'Dancing with the Stars - Season 11']	0
who did kurt warner play 4?	304	kurt warner --> sports team roster to --> [u'1997', u'1998', u'2003', u'2004', u'2009']	0
who did kurt warner play 4?	304	kurt warner --> person weight kg --> [u'100.7']	0
who did kurt warner play 4?	304	kurt warner --> player projection --> [u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: Kurt Warner', u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: Kurt Warner']	0
who did kurt warner play 4?	304	kurt warner --> player game statistics games --> [u'3', u'4', u'5', u'6', u'7']	0
who did kurt warner play 4?	304	kurt warner --> organization founder organizations founded --> [u'First Things First Foundation']	0
who did kurt warner play 4?	304	kurt warner --> player passing statistics touchdowns --> [u'3', u'4', u'6', u'8', u'9']	0
who did kurt warner play 4?	304	kurt warner --> sports team roster to --> [u'1997', u'1998', u'2003', u'2004', u'2009']	0
who did kurt warner play 4?	304	kurt warner --> person religion --> [u'Christianity']	0
who did kurt warner play 4?	304	kurt warner --> player rushing statistics yards --> [u'-8', u'-5', u'-2', u'0', u'2']	0
who did kurt warner play 4?	304	kurt warner --> marriage spouse --> [u'Brenda Warner']	0
who did kurt warner play 4?	304	kurt warner --> tv regular personal appearance to --> [u'2010-11-23']	0
who did kurt warner play 4?	304	kurt warner --> sports team roster position --> [u'Quarterback']	6
who did kurt warner play 4?	304	kurt warner --> tv regular personal appearance program --> [u'Dancing with the Stars', u'Thursday Night Football', u'The Moment']	4
who did kurt warner play 4?	304	kurt warner --> tv regular personal appearance from --> [u'2010-09-20']	0
who did kurt warner play 4?	304	kurt warner --> person height meters --> [u'1.88']	0
who did kurt warner play 4?	304	kurt warner --> sports team roster from --> [u'1995', u'1998', u'2004', u'2005']	0
who did kurt warner play 4?	304	kurt warner --> sports team roster from --> [u'1995', u'1998', u'2004', u'2005']	0
who did kurt warner play 4?	304	kurt warner --> player passing statistics attempts --> [u'70', u'122', u'160', u'201', u'237']	0
who did kurt warner play 4?	304	kurt warner --> football historical roster position to --> [u'1997', u'1998', u'2003', u'2004', u'2009']	0
who did kurt warner play 4?	304	kurt warner --> football historical roster position number --> [u'13']	0
who did kurt warner play 4?	304	kurt warner --> football player position s --> [u'Quarterback']	6
who did kurt warner play 4?	304	kurt warner --> football historical roster position position s --> [u'Quarterback']	6
who did kurt warner play 4?	304	kurt warner --> pro sports played career start --> [u'1997']	0
who did kurt warner play 4?	304	kurt warner --> tv guest personal appearance episode --> [u'Show #1353', u'Super Bowl XXXIV', u'Anne Hathaway, Kurt Warner, Larry Fitzgerald, Annie Lennox', u'Kurt Warner']	0
who did kurt warner play 4?	304	kurt warner --> personal film appearance type of appearance --> [u'Him/Herself']	0
who did kurt warner play 4?	304	kurt warner --> player passing statistics completions --> [u'50', u'80', u'106', u'138', u'158']	0
who did kurt warner play 4?	304	kurt warner --> football historical roster position from --> [u'1995', u'1998', u'2004', u'2005']	0
who did kurt warner play 4?	304	kurt warner --> player passing statistics season --> [u'2008 NFL season', u'2009 NFL season']	0
who did kurt warner play 4?	304	kurt warner --> projection adp --> [u'0']	0
who did kurt warner play 4?	304	kurt warner --> player rushing statistics touchdowns --> [u'0']	0
who did kurt warner play 4?	304	kurt warner --> education institution --> [u'University of Northern Iowa', u'Regis High School']	0
who did kurt warner play 4?	304	kurt warner --> sports award season --> [u'2001 NFL season', u'1999 NFL season']	2
who did kurt warner play 4?	304	kurt warner --> sports team roster position --> [u'Quarterback']	6
who did kurt warner play 4?	304	kurt warner --> player rushing statistics longest --> [u'1', u'8', u'10', u'11']	0
who did kurt warner play 4?	304	kurt warner --> place lived location --> [u'Iowa']	0
who did kurt warner play 4?	304	kurt warner --> marriage type of union --> [u'Marriage']	0
who did kurt warner play 4?	304	kurt warner --> sports award award --> [u'Super Bowl Most Valuable Player Award', u'National Football League Most Valuable Player Award']	4
who did kurt warner play 4?	304	kurt warner --> personal film appearance film --> [u'Truth Be Told']	0
who did kurt warner play 4?	304	kurt warner --> award nomination year --> [u'2000']	0
who did kurt warner play 4?	304	kurt warner --> person profession --> [u'Athlete', u'American football player']	0
who did kurt warner play 4?	304	kurt warner --> topic alias --> [u'Kurtis Eugene Warner']	0
who did kurt warner play 4?	304	kurt warner --> person gender --> [u'Male']	0
who did kurt warner play 4?	304	kurt warner --> tv guest personal appearance appearance type --> [u'Him/Herself', u'Celebrity guest']	0
who did kurt warner play 4?	304	kurt warner --> football historical roster position team --> [u'St. Louis Rams', u'New York Giants', u'Arizona Cardinals', u'Northern Iowa Panthers football', u'Amsterdam Admirals']	47
who did kurt warner play 4?	304	kurt warner --> football historical roster position position s --> [u'Quarterback']	6
who did kurt warner play 4?	304	kurt warner --> player game statistics as of week --> [u'4', u'5', u'6', u'7', u'8']	0
who did kurt warner play 4?	304	kurt warner --> person nationality --> [u'United States of America']	0
who did kurt warner play 4?	304	kurt warner --> performance character --> [u'Him/Herself']	0
who did kurt warner play 4?	304	kurt warner --> pro sports played sport --> [u'American football']	2
who did kurt warner play 4?	304	kurt warner --> tv regular personal appearance appearance type --> [u'Him/Herself', u'Contestant']	0
who did kurt warner play 4?	304	kurt warner --> person place of birth --> [u'Burlington']	0
who did kurt warner play 4?	304	kurt warner --> person children --> [u'Zachary Taylor Warner', u'Jada Jo Warner', u'Elijah Storm Warner', u'Jesse Jo Warner', u'Kade Eugene Warner']	0
who did kurt warner play 4?	304	kurt warner --> sports team roster team --> [u'St. Louis Rams', u'New York Giants', u'Arizona Cardinals', u'Northern Iowa Panthers football', u'Amsterdam Admirals']	47
who did kurt warner play 4?	304	kurt warner --> object name --> [u'Kurt Warner']	0
who did kurt warner play 4?	304	kurt warner --> topic image --> [u'Kurt Warner']	0
who did kurt warner play 4?	304	kurt warner --> player rushing statistics as of week --> [u'2', u'4', u'5', u'6', u'7']	0
who did kurt warner play 4?	304	play 4 --> object name --> [u'Play 4']	0
who did kurt warner play 4?	304	play 4 --> object name --> [u'Play 4']	0
