where will tebow go in 2013?	0	goin moselle --> object name --> [u'Goin, Moselle']	0
where will tebow go in 2013?	0	goin moselle --> geocode latitude --> [u'48.9872222222']	0
where will tebow go in 2013?	0	goin moselle --> geocode longitude --> [u'6.21861111111']	0
where will tebow go in 2013?	0	goin moselle --> location containedby --> [u'Moselle']	0
where will tebow go in 2013?	0	goin --> location containedby --> [u'Tennessee', u'Claiborne County']	0
where will tebow go in 2013?	0	goin --> topic alias --> [u'Goin, Tennessee']	0
where will tebow go in 2013?	0	goin --> object name --> [u'Goin']	0
where will tebow go in 2013?	0	goin --> geocode longitude --> [u'-83.7221343']	0
where will tebow go in 2013?	0	goin --> geocode latitude --> [u'36.4234136']	0
where will tebow go in 2013?	0	goin --> geocode datum --> [u'NAD83']	0
