what team is raul ibanez on?	0	raúl ibañez --> person date of birth --> [u'1972-06-02']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics gdp --> [u'114']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics ibbs --> [u'63']	0
what team is raul ibanez on?	0	raúl ibañez --> sports team roster team --> [u'Philadelphia Phillies', u'New York Yankees', u'Seattle Mariners']	0
what team is raul ibanez on?	0	raúl ibañez --> daylife hero image id --> [u'077z9Cw5in6Aq']	0
what team is raul ibanez on?	0	raúl ibañez --> baseball historical roster position team --> [u'Philadelphia Phillies', u'New York Yankees', u'Seattle Mariners']	0
what team is raul ibanez on?	0	raúl ibañez --> sports team roster to --> [u'2000', u'2008', u'2011', u'2012-11-03']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics hit by pitch --> [u'23']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics strikeouts --> [u'1', u'6', u'22', u'25', u'32']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics last statistics season --> [u'2009 Major League Baseball season']	0
what team is raul ibanez on?	0	raúl ibañez --> sports team roster number --> [u'28']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics bases on balls --> [u'0', u'5', u'14', u'17', u'32']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics sacrifice hits --> [u'2']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics team --> [u'Kansas City Royals', u'Seattle Mariners']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics on base pct --> [u'0.154', u'0.167', u'0.291', u'0.301', u'0.313']	0
what team is raul ibanez on?	0	raúl ibañez --> sports team roster team --> [u'Seattle Mariners']	0
what team is raul ibanez on?	0	raúl ibañez --> baseball historical roster position to --> [u'2000', u'2008', u'2011', u'2012-11-03']	0
what team is raul ibanez on?	0	raúl ibañez --> sports team roster number --> [u'28']	0
what team is raul ibanez on?	0	raúl ibañez --> person height meters --> [u'1.88']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics doubles --> [u'0', u'7', u'8', u'11', u'31']	0
what team is raul ibanez on?	0	raúl ibañez --> sports team roster to --> [u'2000', u'2008', u'2011', u'2012-11-03']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics strikeouts --> [u'906']	0
what team is raul ibanez on?	0	raúl ibañez --> person weight kg --> [u'99']	0
what team is raul ibanez on?	0	raúl ibañez --> baseball historical roster position from --> [u'1996', u'2004', u'2009', u'2012']	0
what team is raul ibanez on?	0	raúl ibañez --> baseball roster position number --> [u'28']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics games --> [u'4', u'11', u'37', u'87', u'92']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics home runs --> [u'0', u'1', u'2', u'9', u'13']	0
what team is raul ibanez on?	0	raúl ibañez --> marriage spouse --> [u'Teryvette Ib\xe1\xf1ez']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics ibbs --> [u'0', u'1', u'2', u'4', u'5']	0
what team is raul ibanez on?	0	raúl ibañez --> baseball roster position team --> [u'Seattle Mariners']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics games --> [u'1518']	0
what team is raul ibanez on?	0	raúl ibañez --> sports team roster from --> [u'2013']	0
what team is raul ibanez on?	0	raúl ibañez --> sports team roster from --> [u'1996', u'2004', u'2009', u'2012', u'2013']	0
what team is raul ibanez on?	0	raúl ibañez --> sports team roster position --> [u'Outfielder']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics rbis --> [u'887']	0
what team is raul ibanez on?	0	raúl ibañez --> person parents --> [u'Juan Armando Ibanez', u'Moraima Ibanez']	0
what team is raul ibanez on?	0	raúl ibañez --> baseball historical roster position to --> [u'2000', u'2008', u'2011', u'2012-11-03']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics hit by pitch --> [u'0', u'1', u'2', u'3']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics grand slams --> [u'8']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics starting season --> [u'1996 Major League Baseball season']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics triples --> [u'0', u'1', u'2', u'3', u'5']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics at bats --> [u'5', u'26', u'98', u'140', u'209']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics slugging pct --> [u'0', u'0.329', u'0.346', u'0.408', u'0.421']	0
what team is raul ibanez on?	0	raúl ibañez --> baseball roster position position --> [u'Outfielder']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics season --> [u'2006 Major League Baseball season', u'2007 Major League Baseball season', u'2008 Major League Baseball season', u'2005 Major League Baseball season', u'2004 Major League Baseball season']	0
what team is raul ibanez on?	0	raúl ibañez --> baseball roster position number --> [u'28']	0
what team is raul ibanez on?	0	raúl ibañez --> pro sports played career start --> [u'1992']	0
what team is raul ibanez on?	0	raúl ibañez --> baseball historical roster position team --> [u'Philadelphia Phillies', u'New York Yankees', u'Seattle Mariners']	0
what team is raul ibanez on?	0	raúl ibañez --> baseball player bats --> [u'Left-handed']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics grand slams --> [u'0', u'1', u'2']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics doubles --> [u'309']	0
what team is raul ibanez on?	0	raúl ibañez --> baseball roster position position --> [u'Outfielder']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics sacrifice flies --> [u'0', u'1', u'3', u'4', u'5']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics batting average --> [u'0.285']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics rbis --> [u'0', u'4', u'12', u'15', u'27']	0
what team is raul ibanez on?	0	raúl ibañez --> education institution --> [u'Miami Dade College']	0
what team is raul ibanez on?	0	raúl ibañez --> baseball player position s --> [u'Left fielder', u'Designated hitter', u'Outfielder']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics runs --> [u'788']	0
what team is raul ibanez on?	0	raúl ibañez --> athlete salary salary --> [u'1100000', u'2750000']	0
what team is raul ibanez on?	0	raúl ibañez --> sports team roster position --> [u'Outfielder']	0
what team is raul ibanez on?	0	raúl ibañez --> sports team roster position --> [u'Outfielder']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics hits --> [u'0', u'4', u'25', u'32', u'54']	0
what team is raul ibanez on?	0	raúl ibañez --> place lived location --> [u'New York City']	0
what team is raul ibanez on?	0	raúl ibañez --> marriage type of union --> [u'Marriage']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics runs --> [u'0', u'3', u'12', u'21', u'23']	0
what team is raul ibanez on?	0	raúl ibañez --> athlete salary date --> [u'2012', u'2013']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics on base percentage --> [u'0.346']	0
what team is raul ibanez on?	0	raúl ibañez --> athlete salary currency --> [u'United States dollar']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics slugging percentage --> [u'0.479']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics batting average --> [u'0', u'0.154', u'0.229', u'0.255', u'0.258']	0
what team is raul ibanez on?	0	raúl ibañez --> person profession --> [u'Baseball player']	0
what team is raul ibanez on?	0	raúl ibañez --> topic alias --> [u'Raul Ibanez', u'Raul Javier Ibanez']	0
what team is raul ibanez on?	0	raúl ibañez --> person gender --> [u'Male']	0
what team is raul ibanez on?	0	raúl ibañez --> baseball roster position team --> [u'Seattle Mariners']	0
what team is raul ibanez on?	0	raúl ibañez --> person nationality --> [u'United States of America']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics sacrifice flies --> [u'48']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics sacrifice hits --> [u'0', u'1']	0
what team is raul ibanez on?	0	raúl ibañez --> pro sports played sport --> [u'Baseball']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics home runs --> [u'216']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics at bats --> [u'5291']	0
what team is raul ibanez on?	0	raúl ibañez --> batting statistics gdp --> [u'0', u'1', u'4', u'6', u'10']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics triples --> [u'37']	0
what team is raul ibanez on?	0	raúl ibañez --> person place of birth --> [u'Manhattan']	0
what team is raul ibanez on?	0	raúl ibañez --> baseball historical roster position from --> [u'1996', u'2004', u'2009', u'2012']	0
what team is raul ibanez on?	0	raúl ibañez --> sports team roster team --> [u'Philadelphia Phillies', u'New York Yankees', u'Seattle Mariners']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics hits --> [u'1506']	0
what team is raul ibanez on?	0	raúl ibañez --> object name --> [u'Ra\xfal Iba\xf1ez']	0
what team is raul ibanez on?	0	raúl ibañez --> topic image --> [u'RaulIbanezLead', u'Ra\xfal Ib\xe1\xf1ez']	0
what team is raul ibanez on?	0	raúl ibañez --> sports team roster from --> [u'1996', u'2004', u'2009', u'2012']	0
what team is raul ibanez on?	0	raúl ibañez --> athlete salary team --> [u'New York Yankees', u'Seattle Mariners']	0
what team is raul ibanez on?	0	raúl ibañez --> lifetime batting statistics bases on balls --> [u'502']	0
what team is raul ibanez on?	0	team --> object name --> [u'Team']	0
what team is raul ibanez on?	0	team --> topic image --> [u'Rugby union scrummage', u'Team work']	0
what team is raul ibanez on?	0	team --> linguistic hint subject form --> [u'Teams']	0
