when did annie open?	99	annie --> topic social media presence --> [u'http://plus.google.com/100451258126485063100']	0	EMPTY
when did annie open?	99	annie --> award nomination award --> [u'Tony Award for Best Book of a Musical']	0	EMPTY
when did annie open?	99	annie --> award honor year --> [u'1977']	0	EMPTY
when did annie open?	99	annie --> play country of origin --> [u'United States of America']	1	'''Charles Strouse''' (born June 7, 1928) is an [[United States|American]] [[composer]] and [[lyricist]] best known for writing the music to the musicals ''[[Bye Bye Birdie (musical)|Bye Bye Birdie]]'' and ''[[Annie (musical)|Annie]]'', amongst others.
when did annie open?	99	annie --> award honor award winner --> [u'Thomas Meehan']	8	* ''[[Annie (musical)|Annie]]'', [[Charles Strouse]], [[Martin Charnin]], and [[Thomas Meehan (writer)|Thomas Meehan]] - ''Annie'',  [[Annie (1982 film)|1982]], [[Annie (1999 film)|1999]], ''[[Annie: A Royal Adventure!
when did annie open?	99	annie --> play genre --> [u'Musical theatre']	6	* Hull is one of the presidential cabinet members who are characters in the [[Musical theatre|musical]] ''[[Annie (musical)|Annie]]''.
when did annie open?	99	annie --> award honor ceremony --> [u'31st Tony Awards']	0	EMPTY
when did annie open?	99	annie --> written work author --> [u'Thomas Meehan']	8	* ''[[Annie (musical)|Annie]]'', [[Charles Strouse]], [[Martin Charnin]], and [[Thomas Meehan (writer)|Thomas Meehan]] - ''Annie'',  [[Annie (1982 film)|1982]], [[Annie (1999 film)|1999]], ''[[Annie: A Royal Adventure!
when did annie open?	99	annie --> play orchestrator --> [u'Philip J. Lang']	0	EMPTY
when did annie open?	99	annie --> play soundtracks --> [u'Annie (1979 Australian cast)', u'Annie (1977 original Broadway cast)', u'Annie (2001 Madrid cast)']	0	EMPTY
when did annie open?	99	annie --> play lyricist --> [u'Martin Charnin']	29	* ''[[Annie (musical)|Annie]]'', [[Charles Strouse]], [[Martin Charnin]], and [[Thomas Meehan (writer)|Thomas Meehan]] - ''Annie'',  [[Annie (1982 film)|1982]], [[Annie (1999 film)|1999]], ''[[Annie: A Royal Adventure!
when did annie open?	99	annie --> topic official website --> [u'http://anniethemusical.com']	0	EMPTY
when did annie open?	99	annie --> adaptation adapted from --> [u'Little Orphan Annie']	3	|''[[Annie (1982 film)|Annie]]''||[[John Huston]]||[[Albert Finney]], [[Carol Burnett]], [[Tim Curry]], [[Bernadette Peters]], [[Ann Reinking]], [[Edward Herrmann]], [[Aileen Quinn]] || Musical||based on [[Little Orphan Annie]] and [[Annie (musical)|stage musical]]
when did annie open?	99	annie --> webpage resource --> [u"Today in Let's Talk Tilda...", u'Artist to watch: Lykke Li', u"'90210' season premiere recap: Definitely getting better ...", u"'Jersey Shore': Top 10 Things That Make Me Die Inside on The Situation's '10@10'", u"Days later, we're still having 'Little Mermaid' flashbacks"]	0	EMPTY
when did annie open?	99	annie --> play characters --> [u'Franklin Roosevelt', u'Bert Healy', u'Kate', u'Annie', u'Oliver ""Daddy"" Warbucks']	0	EMPTY
when did annie open?	99	annie --> play composer --> [u'Charles Strouse']	27	* ''[[Annie (musical)|Annie]]'', [[Charles Strouse]], [[Martin Charnin]], and [[Thomas Meehan (writer)|Thomas Meehan]] - ''Annie'',  [[Annie (1982 film)|1982]], [[Annie (1999 film)|1999]], ''[[Annie: A Royal Adventure!
when did annie open?	99	annie --> play date of first performance --> [u'1977-04-21']	0	EMPTY
when did annie open?	99	annie --> award nomination award nominee --> [u'Thomas Meehan']	8	* ''[[Annie (musical)|Annie]]'', [[Charles Strouse]], [[Martin Charnin]], and [[Thomas Meehan (writer)|Thomas Meehan]] - ''Annie'',  [[Annie (1982 film)|1982]], [[Annie (1999 film)|1999]], ''[[Annie: A Royal Adventure!
when did annie open?	99	annie --> webpage in index --> [u'Entertainment Weekly annotation index']	0	EMPTY
when did annie open?	99	annie --> award honor award --> [u'Tony Award for Best Book of a Musical']	0	EMPTY
when did annie open?	99	annie --> award nomination year --> [u'1977']	0	EMPTY
when did annie open?	99	annie --> object name --> [u'Annie']	0	EMPTY
when did annie open?	99	annie --> play productions --> [u'Annie', u'Annie', u'Annie']	0	EMPTY
when did annie open?	99	annie --> adapted work adaptations --> [u'Annie', u'Annie']	9	* ''[[Annie (musical)|Annie]]'', [[Charles Strouse]], [[Martin Charnin]], and [[Thomas Meehan (writer)|Thomas Meehan]] - ''Annie'',  [[Annie (1982 film)|1982]], [[Annie (1999 film)|1999]], ''[[Annie: A Royal Adventure!
