what capital city of brazil?	21285	brazil --> dated float number --> [u'0.0753']	0	EMPTY
what capital city of brazil?	21285	brazil --> topic alias --> [u'Brazil, Indiana', u'Clay County / Brazil city']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated float date --> [u'2008']	0	EMPTY
what capital city of brazil?	21285	brazil --> location area --> [u'8.80595957514']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated float number --> [u'0']	0	EMPTY
what capital city of brazil?	21285	brazil --> location people born here --> [u'Stuart Randall', u'Jimmy Hoffa', u'Bianca Biaggi', u'Henry Lee Summer', u'George N. Craig']	0	EMPTY
what capital city of brazil?	21285	brazil --> geocode latitude --> [u'39.5236']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated integer year --> [u'2008']	0	EMPTY
what capital city of brazil?	21285	brazil --> citytown postal codes --> [u'47834']	0	EMPTY
what capital city of brazil?	21285	brazil --> object name --> [u'Brazil']	0	EMPTY
what capital city of brazil?	21285	brazil --> webpage category --> [u'Official Website']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated float date --> [u'2008']	0	EMPTY
what capital city of brazil?	21285	brazil --> location containedby --> [u'United States of America', u'Indiana', u'Clay County']	2	| '''<span style=';font-size:14pt;'> 11 </span> <br  [[Clay County, Indiana|Clay]]''' <br  [[Brazil, Indiana|Brazil]] <br  26,556
what capital city of brazil?	21285	brazil --> location time zones --> [u'Eastern Time Zone']	0	EMPTY
what capital city of brazil?	21285	brazil --> topic official website --> [u'http://www.brazil.in.gov/']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated integer number --> [u'278']	0	EMPTY
what capital city of brazil?	21285	brazil --> hud county place place --> [u'Brazil']	59	|birth_place = [[Brazil, Indiana]], United States
what capital city of brazil?	21285	brazil --> dated integer number --> [u'3390']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated integer source --> [u'United States Census Bureau, Population']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated integer year --> [u'2008']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated integer year --> [u'2008']	0	EMPTY
what capital city of brazil?	21285	brazil --> geocode longitude --> [u'-87.125']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated integer number --> [u'8021', u'8034', u'8051', u'8073', u'8101']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated integer year --> [u'2008']	0	EMPTY
what capital city of brazil?	21285	brazil --> hud county place county --> [u'Clay County']	2	| '''<span style=';font-size:14pt;'> 11 </span> <br  [[Clay County, Indiana|Clay]]''' <br  [[Brazil, Indiana|Brazil]] <br  26,556
what capital city of brazil?	21285	brazil --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
what capital city of brazil?	21285	brazil --> administrative division capital relationship administrative division --> [u'Clay County']	2	| '''<span style=';font-size:14pt;'> 11 </span> <br  [[Clay County, Indiana|Clay]]''' <br  [[Brazil, Indiana|Brazil]] <br  26,556
what capital city of brazil?	21285	brazil --> webpage uri --> [u'http://www.brazil.in.gov']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated integer number --> [u'1656']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated integer year --> [u'2008']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated integer number --> [u'151']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
what capital city of brazil?	21285	brazil --> topic image --> [u'Location in the state of Indiana']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated integer number --> [u'3596']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated integer year --> [u'1990', u'1991', u'1992', u'1993', u'1994']	0	EMPTY
what capital city of brazil?	21285	brazil --> geocode datum --> [u'NAD83']	0	EMPTY
what capital city of brazil?	21285	city of --> tv series episode air date --> [u'1999-10-05']	0	EMPTY
what capital city of brazil?	21285	city of --> tv series episode episode number --> [u'1']	0	EMPTY
what capital city of brazil?	21285	city of --> webpage resource --> [u"Will you pony up for Michael Jackson's memorial service?"]	0	EMPTY
what capital city of brazil?	21285	city of --> webpage in index --> [u'Entertainment Weekly annotation index']	0	EMPTY
what capital city of brazil?	21285	city of --> tv series episode writer --> [u'Joss Whedon', u'David Greenwalt']	1	* 1x01 "[[City Of]]" (co-writer; with [[Joss Whedon]])
what capital city of brazil?	21285	city of --> topic alias --> [u'City of']	0	EMPTY
what capital city of brazil?	21285	city of --> object name --> [u'City Of']	0	EMPTY
what capital city of brazil?	21285	city of --> tv guest role actor --> [u'Christian Kane', u'Tracy Middendorf', u'Josh Holloway']	0	EMPTY
what capital city of brazil?	21285	city of --> tv series episode production number --> [u'1ADH01']	0	EMPTY
what capital city of brazil?	21285	city of --> tv series episode season number --> [u'1']	0	EMPTY
what capital city of brazil?	21285	city of --> tv series episode director --> [u'Joss Whedon']	1	* 1x01 "[[City Of]]" (co-writer; with [[Joss Whedon]])
what capital city of brazil?	21285	city of --> tv guest role character --> [u'Lindsay MacDonald', u'Good Looking Guy']	0	EMPTY
what capital city of brazil?	21285	city of --> tv series episode next episode --> [u'Lonely Hearts']	0	EMPTY
what capital city of brazil?	21285	city of --> tv series episode series --> [u'Angel']	0	EMPTY
what capital city of brazil?	21285	city of --> tv series episode season --> [u'Angel Season 1']	0	EMPTY
what capital city of brazil?	21285	lima --> bibs location loc type --> [u'City']	0	EMPTY
what capital city of brazil?	21285	lima --> location events --> [u'Operation Chav\xedn de Hu\xe1ntar', u'2013 Dakar Rally', u"1982 FIVB Women's Volleyball World Championship", u"1977 Men's South American Volleyball Championship", u"1961 Men's South American Volleyball Championship"]	0	EMPTY
what capital city of brazil?	21285	lima --> location contains --> [u'National University of Engineering', u'University of Lima', u'National University of San Marcos', u'Estadio Alberto Gallardo', u'Estadio Nacional']	17	The protagonist of the novel Santiago Zavala, is a student of the [[National University of San Marcos]] in [[Lima]] and an activist with the group [[Cahuide]] against the dictatorship of the government of Peru; Santiago is based on some real life experiences of Vargas Llosa, during his first years at [[University of San Marcos]] and as a member of the activist group [[Cahuide]].
what capital city of brazil?	21285	lima --> topic alias --> [u'Lima, Peru']	0	EMPTY
what capital city of brazil?	21285	lima --> location partially contains --> [u'University of Piura']	0	EMPTY
what capital city of brazil?	21285	lima --> location area --> [u'2672.3']	0	EMPTY
what capital city of brazil?	21285	lima --> location people born here --> [u'Gianfranco Espinoza', u'Luis Fernando Figari', u'Jaime Duarte', u'Luis Firm\xedn de Carvajal, Conde de la Uni\xf3n', u'Francisco Morales Berm\xfadez']	0	EMPTY
what capital city of brazil?	21285	lima --> webpage category --> [u'Official Website', u'Tag']	0	EMPTY
what capital city of brazil?	21285	lima --> travel destination tourist attractions --> [u'Cathedral of Lima', u'Walls of Lima', u'Sanctuary of Las Nazarenas', u'Balconies of Lima', u"Archbishop's Palace of Lima"]	1	|[[Peru]]||[[Lima]]||[[Cathedral of Lima|Cathedral Basilica of St John the Apostle and Evangelist]]||1921||[[File:Arquidiócesis de Lima.JPG|100px]]
what capital city of brazil?	21285	lima --> location time zones --> [u'UTC-5']	0	EMPTY
what capital city of brazil?	21285	lima --> topic official website --> [u'http://www.munlima.gob.pe/']	0	EMPTY
what capital city of brazil?	21285	lima --> geocode longitude --> [u'-77.0283']	0	EMPTY
what capital city of brazil?	21285	lima --> webpage resource --> [u'New Jonas Brothers album nearly finished', u'Jonas Brothers announce world tour beginning May 19 in Lima, Peru']	0	EMPTY
what capital city of brazil?	21285	lima --> location containedby --> [u'Peru']	761	FISAs main plant is located in [[Lima]], [[Peru]] and there are commercial offices in Puerto Montt, [[Chile]] to attend the local salmon farm industry and in Chimbote, Peru to attend a large sector of the fishing industry in this, Peru's main fishing port.
what capital city of brazil?	21285	lima --> newspaper circulation area newspapers --> [u'La Rep\xfablica', u'El Peruano']	0	EMPTY
what capital city of brazil?	21285	lima --> dated integer number --> [u'140000', u'7605742', u'7819436']	0	EMPTY
what capital city of brazil?	21285	lima --> webpage in index --> [u'Entertainment Weekly annotation index']	0	EMPTY
what capital city of brazil?	21285	lima --> geocode latitude --> [u'-12.0433']	0	EMPTY
what capital city of brazil?	21285	lima --> webpage uri --> [u'http://www.munlima.gob.pe/']	0	EMPTY
what capital city of brazil?	21285	lima --> dated location date founded --> [u'1535-01-18']	0	EMPTY
what capital city of brazil?	21285	lima --> object name --> [u'Lima']	0	EMPTY
what capital city of brazil?	21285	lima --> topic image --> [u'IMG 8118', u'Lima skyline, as seen from the coast of Miraflores', u'Limabanner']	0	EMPTY
what capital city of brazil?	21285	lima --> bibs location country --> [u'Peru']	761	FISAs main plant is located in [[Lima]], [[Peru]] and there are commercial offices in Puerto Montt, [[Chile]] to attend the local salmon farm industry and in Chimbote, Peru to attend a large sector of the fishing industry in this, Peru's main fishing port.
what capital city of brazil?	21285	lima --> dated integer year --> [u'2006', u'2007', u'1908']	0	EMPTY
what capital city of brazil?	21285	lima --> location nearby airports --> [u'Jorge Ch\xe1vez International Airport']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated float source --> [u'World Bank, World Development Indicators, Fertility Rate']	0	EMPTY
what capital city of brazil?	21285	brazil --> government position held office position or title --> [u'President of the Senate of Brazil', u'Senator of Brazil', u'President of the Chamber of Deputies of Brazil', u'Chief Justice of Brazil', u'Vice President of Brazil']	7	The [[Vice President of Brazil]], [[Michel Temer]], who had assumed the presidential powers and duties as Acting President of [[Brazil]] during Rousseff's suspension, takes office for the remainder of her term.
what capital city of brazil?	21285	brazil --> oecd gid db country requirements for women to wear veils --> [u'0']	0	EMPTY
what capital city of brazil?	21285	brazil --> olympic athlete affiliation olympics --> [u'2012 Summer Olympics', u'2000 Summer Olympics', u'1996 Summer Olympics', u'2004 Summer Olympics', u'2006 Winter Olympics']	21	Apart from Greece, the Greek crowd reserved some of their loudest cheers for their fellow Greeks from [[Cyprus]], [[Australia]], home to many Greeks and site of the [[2000 Summer Olympics|previous Summer Olympics]] and [[Mediterranean]] countries such as [[France]] and [[Italy]], as well as for [[Brazil]] and [[Canada]].
what capital city of brazil?	21285	brazil --> bibs location loc type --> [u'Country']	0	EMPTY
what capital city of brazil?	21285	brazil --> military combatant belongs to combatant group --> [u'Triple Entente']	1	The Allies in World War&nbsp;I (also known as the [[Triple Entente|Entente Powers]]) were initially the [[British Empire|United Kingdom]], [[French Third Republic|France]], the [[Russian Empire]], [[Kingdom of Belgium|Belgium]], [[Kingdom of Serbia|Serbia]], [[Kingdom of Montenegro|Montenegro]] and [[Empire of Japan|Japan]], joined later by [[Kingdom of Italy|Italy]], [[Portugal]], [[Kingdom of Romania|Romania]], the [[United States]], [[Kingdom of Greece|Greece]] and [[Brazil]].
what capital city of brazil?	21285	brazil --> dated percentage rate --> [u'0', u'0.003288', u'0.012946', u'0.025498', u'0.037673']	0	EMPTY
what capital city of brazil?	21285	brazil --> location partially contains --> [u'Mount Roraima', u'Paraguay River', u'R\xedo de la Plata Basin', u'Pacaraima Mountains', u'Amazon rainforest']	82	* '''Climate and energy''' - EDF aims to reduce the pollution and slow global warming, with strategies including overhauling U.S. energy systems, protecting the [[United States Environmental Protection Agency]]'s limits on pollution, training new climate/energy leaders, and slowing deforestation in [[Brazil]] and the [[Amazon rainforest]].
what capital city of brazil?	21285	brazil --> dated percentage source --> [u'Population Growth Rate, World Development Indicators and Global Development Finance, World Bank']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0	EMPTY
what capital city of brazil?	21285	brazil --> taxonomy entry prefix --> [u'F']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value currency --> [u'United States dollar']	1	* [[President of Brazil|President]] [[Luiz Inácio Lula da Silva]] announces plans to build a [[nuclear submarine|nuclear-powered submarine]] to patrol the waters off [[Brazil]]'s coast at a cost of [[United States dollar|US$]]500 million.
what capital city of brazil?	21285	brazil --> location people born here --> [u'Danilo Caymmi', u'Leo Fernandes', u'Dorval Rodrigues', u'Kleber Janke', u'Alison Dias Heck']	0	EMPTY
what capital city of brazil?	21285	brazil --> olympic medal honor medalist --> [u'Thiago Silva', u'Marcelo Vieira', u'Rivaldo', u'Elis\xe2ngela Oliveira', u'Giba']	3	AEK completed the signings of [[Brazil]]ian legend [[Rivaldo]], after he was let free from Olympiakos, [[Rodolfo Arruabarrena]], [[Charilaos Pappas|Charis Pappas]], and Argentine striker [[Ismael Blanco]].
what capital city of brazil?	21285	brazil --> country currency formerly used --> [u'Brazilian cruzeiro', u'Brazilian cruzado', u'Brazilian cruzeiro real', u'Brazilian cruzado novo']	3	*[[Brazilian cruzado|Real]] – [[Brazil]]
what capital city of brazil?	21285	brazil --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0	EMPTY
what capital city of brazil?	21285	brazil --> webpage description --> [u"Brazil's profile in the BBC website"]	0	EMPTY
what capital city of brazil?	21285	brazil --> dated kilowatt hour number --> [u'455.401', u'494.244', u'549.358', u'599.262', u'645.439']	0	EMPTY
what capital city of brazil?	21285	brazil --> country fips  --> [u'BR']	0	EMPTY
what capital city of brazil?	21285	brazil --> vacation choice vacationer --> [u'Charlize Theron', u'Jude Law', u'Matthew McConaughey', u'Zac Efron', u'Vanessa Hudgens']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated metric ton source --> [u'CO2 emissions per capita, World Development Indicators and Global Development Finance, World Bank']	0	EMPTY
what capital city of brazil?	21285	brazil --> location containedby --> [u'Americas', u'South America']	531	'''Recife''' began as a collection of fishing shacks, inns and warehouses on the [[river delta|delta]] between the [[Capibaribe River|Capibaribe]] and [[Beberibe River]]s in the [[captaincy of Pernambuco]], sometime between 1535 and 1537 in the earliest days of [[Portuguese colonisation of the Americas#Colonisation of Brazil|Portuguese colonisation]] of ''[[Terra de Santa Cruz]]'', later called [[Brazil]], on the [[Northeast Brazil|northeast coast]] of [[South America]].
what capital city of brazil?	21285	brazil --> tv subject tv episodes --> [u'Jerry and Karen Cowin \u2013 Missionaries to Brazil']	0	EMPTY
what capital city of brazil?	21285	brazil --> oecd gid db country female to male income ratio --> [u'0.57']	0	EMPTY
what capital city of brazil?	21285	brazil --> olympic athlete affiliation sport --> [u'Boxing', u'Football', u'Cycling', u'Cross-country skiing', u'Canoe Slalom']	764	'''Vinícius Bergantin''' (born 31 July 1980 in [[Salto, São Paulo|Salto]]) is a [[Brazil]]ian [[Association football|football]] player who last played for [[Campeonato Brasileiro Série B|Brazilian Série B]] side [[Americana Futebol]].
what capital city of brazil?	21285	brazil --> location of biosafety facility biosafety facility --> [u'Instituto Adolf Lutz', u'Instituto Butantan']	9	Work in this field was later taken up by [[Brazil]]ian physician [[Vital Brazil]], in [[São Paulo]] at the [[Instituto Butantan]], who developed several other antivenoms against snakes, [[scorpion]]s and [[spider]]s.
what capital city of brazil?	21285	brazil --> olympic medal honor medal --> [u'Gold medal', u'Silver medal', u'Bronze medal']	1	From 1994 onwards, the Opals have been consistently competitive and successful having won nine medals at official [[FIBA]] international tournaments ([[Basketball at the Summer Olympics|Olympics]] and [[FIBA Women's Basketball World Cup|World Cups]]), highlighted by a [[Gold medal#Competition medals|gold medal]] winning performance at the [[2006 FIBA World Championship for Women|2006 World Championship]] in [[Brazil]].
what capital city of brazil?	21285	brazil --> organization membership organization --> [u'World Bank', u'League of Nations', u'G-20 major economies', u'UNESCO', u'Union of South American Nations']	11	It is a reference to a perceived shift away from the pre-eminence of the [[G7|Group of Seven]] industrialized countries and the expanded [[G-20 major economies|Group of Twenty]], which includes major emerging powers like China, [[India]], [[Brazil]], [[Turkey]], and others.
what capital city of brazil?	21285	brazil --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0	EMPTY
what capital city of brazil?	21285	brazil --> context name official name --> [u'Federative Republic of Brazil']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated float source --> [u'World Bank, World Development Indicators, Life Expectancy']	0	EMPTY
what capital city of brazil?	21285	brazil --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0	EMPTY
what capital city of brazil?	21285	brazil --> national anthem of a country official anthem since --> [u'1890']	0	EMPTY
what capital city of brazil?	21285	brazil --> administrative area adjectival form --> [u'Brazilian']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value valid date --> [u'2007']	0	EMPTY
what capital city of brazil?	21285	brazil --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvViPAZwpEbGdrcN5Y29ycA']	0	EMPTY
what capital city of brazil?	21285	brazil --> place mention book --> [u'The Fortune of War']	0	EMPTY
what capital city of brazil?	21285	brazil --> country currency used --> [u'Brazilian real']	7	* [[Banco Central robbery at Fortaleza]]: In [[Fortaleza]], [[Ceará]], [[Brazil]], an estimated 156 million [[Brazilian real|reais]] was discovered to be stolen over the weekend in one of the [[List of famous bank robbers and robberies|world's largest bank robberies]].
what capital city of brazil?	21285	brazil --> bibs location is clear --> [u'0']	0	EMPTY
what capital city of brazil?	21285	brazil --> imports and exports amount --> [u'9400000000']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1	* [[President of Brazil|President]] [[Luiz Inácio Lula da Silva]] announces plans to build a [[nuclear submarine|nuclear-powered submarine]] to patrol the waters off [[Brazil]]'s coast at a cost of [[United States dollar|US$]]500 million.
what capital city of brazil?	21285	brazil --> olympic medal honor event --> [u"Judo at the 2004 Summer Olympics - Men's Half Middleweight (81 kg)", u"Judo at the 1984 Summer Olympics - Men's Lightweight (71kg)", u"Football at the 1996 Summer Olympics - Men's tournament", u"Volleyball at the 2012 Summer Olympics \u2013 Men's tournament", u"Judo at the 1996 Summer Olympics - Men's Half Lightweight (65 kg)"]	0	EMPTY
what capital city of brazil?	21285	brazil --> olympic participating country olympics participated in --> [u'2012 Summer Olympics', u'2010 Winter Olympics', u'2002 Winter Olympics', u'1936 Summer Olympics', u'2008 Summer Olympics']	16	'''Margaux Isaksen''' (born October 7, 1991) is a [[Modern pentathlon|modern pentathlete]] from the [[United States]] who competed at the [[2008 Summer Olympics]] in [[Beijing]], [[People's Republic of China|China]], the [[2012 Summer Olympics]] in [[London]], [[United Kingdom]], and the [[2016 Summer Olympics|2016 Summer Olympic Games]] in [[Rio de Janeiro]], [[Brazil]].
what capital city of brazil?	21285	brazil --> government position held office holder --> [u'Epit\xe1cio Cafeteira', u'Jos\xe9 Nery', u'Cristovam Buarque', u'Dilma Rousseff', u'Alo\xedzio Mercadante']	14	File:Dilma_Rousseff_-_foto_oficial_2011-01-09.jpg| '''[[Brazil]]'''<br [[Dilma Rousseff]], [[President of Brazil|President]]
what capital city of brazil?	21285	brazil --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1	* [[President of Brazil|President]] [[Luiz Inácio Lula da Silva]] announces plans to build a [[nuclear submarine|nuclear-powered submarine]] to patrol the waters off [[Brazil]]'s coast at a cost of [[United States dollar|US$]]500 million.
what capital city of brazil?	21285	brazil --> organization scope organizations with this scope --> [u"Workers' Party", u'Party of National Mobilization', u'Communist Party of Brazil', u'Party of the Republic', u'Democrats']	9	1151''', authored by former congresswoman [[Marta Suplicy]], from the [[Workers' Party (Brazil)|Workers' Party]] of [[São Paulo (state)|São Paulo]], aims to change [[Brazil]]ian federal law in order to establish same-sex civil unions.
what capital city of brazil?	21285	brazil --> dated money value amount --> [u'3330', u'3490', u'3570', u'3690', u'3810']	0	EMPTY
what capital city of brazil?	21285	brazil --> imports and exports date --> [u'2008']	0	EMPTY
what capital city of brazil?	21285	brazil --> country languages spoken --> [u'Italian Language', u'Brazilian Portuguese', u'Portuguese Language']	326	Most notably, [[Varig]] from [[Brazil]] operated the Electra on the extremely busy [[Santos Dumont Airport|Rio de Janeiro]]-[[São Paulo–Congonhas Airport|São Paulo]] shuttle service (the so-called ''Ponte Aérea'' - "Air Bridge," in [[Portuguese language|Portuguese]]) flawlessly for many years and completing over half a million flights on the route before the type was replaced by [[Boeing 737 Classic#737-300|Boeing 737-300]] and [[Fokker 100]] jets in 1992, and mostly sold to then [[Democratic Republic of the Congo|Zaïre]] the following year.
what capital city of brazil?	21285	brazil --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0	EMPTY
what capital city of brazil?	21285	brazil --> competitor country relationship competitor --> [u'Renata Oliveira Carvalho', u'Tiago Paiola Mantovani', u'Luiz Henrique Dias Dos Santos Jr.', u'Ana Paula Galbiatti Campos', u'Igor Ibrahim']	0	EMPTY
what capital city of brazil?	21285	brazil --> country calling code --> [u'55']	0	EMPTY
what capital city of brazil?	21285	brazil --> adjoining relationship adjoins --> [u'Argentina', u'Suriname', u'Uruguay', u'Bolivia', u'Peru']	3596	[[Paraguay]] is sandwiched between two South American giants, [[Brazil]] and [[Argentina]], and therefore the country has several consulates in both countries.
what capital city of brazil?	21285	brazil --> geocode longitude --> [u'-47.4383649658']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value currency --> [u'United States dollar']	1	* [[President of Brazil|President]] [[Luiz Inácio Lula da Silva]] announces plans to build a [[nuclear submarine|nuclear-powered submarine]] to patrol the waters off [[Brazil]]'s coast at a cost of [[United States dollar|US$]]500 million.
what capital city of brazil?	21285	brazil --> olympic medal honor olympics --> [u'2012 Summer Olympics', u'2000 Summer Olympics', u'1996 Summer Olympics', u'2004 Summer Olympics', u'1988 Summer Olympics']	23	Apart from Greece, the Greek crowd reserved some of their loudest cheers for their fellow Greeks from [[Cyprus]], [[Australia]], home to many Greeks and site of the [[2000 Summer Olympics|previous Summer Olympics]] and [[Mediterranean]] countries such as [[France]] and [[Italy]], as well as for [[Brazil]] and [[Canada]].
what capital city of brazil?	21285	brazil --> flag use to date --> [u'1992-05-11']	0	EMPTY
what capital city of brazil?	21285	brazil --> organization founder organizations founded --> [u'UNESCO', u'United Nations', u'Unitaid', u'BRICS']	36	Viotti was the [[Ambassador]] of [[Brazil]] to [[Germany]] from 2013 until 2016, [[Permanent Representative]] of [[Brazil]] to the [[United Nations]] from 2007 until 2013, and [[President of the United Nations Security Council]] for the month of February 2011.
what capital city of brazil?	21285	brazil --> dated percentage rate --> [u'1.429587', u'1.47824', u'1.524256', u'1.52487', u'1.52896']	0	EMPTY
what capital city of brazil?	21285	brazil --> imports and exports imported from --> [u'United States of America', u'Algeria']	697	According to the company's website, franchises operating under the brand name are located in the [[Netherlands]] (six stores) as well as twelve locations in the [[United States]] (five in [[New York City]]), [[France]] (two in [[Paris]]), [[Spain]] (one in [[Barcelona]]) and [[Brazil]] (one in [[São Paulo]]).
what capital city of brazil?	21285	brazil --> olympic participating country ioc code --> [u'BRA']	0	EMPTY
what capital city of brazil?	21285	brazil --> asset ownership owned asset --> [u'Eletrobras', u'Infraero', u'Petrobras', u'Central Bank of Brazil', u'Brazilian Development Bank']	17	'''CPFL Energia''' (former name: '''Companhia Paulista de Força e Luz''') is the largest non state-owned group of [[electric energy]] generation and distribution in [[Brazil]] and the third biggest Brazilian electric utility company, after [[Eletrobras]] and [[CEMIG]].
what capital city of brazil?	21285	brazil --> dated kgoe number --> [u'708.704', u'742.009', u'793.986', u'825.437', u'842.037']	0	EMPTY
what capital city of brazil?	21285	brazil --> topic official website --> [u'http://www.brasil.gov.br/']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated float number --> [u'1.811', u'1.83', u'1.857', u'1.895', u'1.944']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated percentage date --> [u'1988', u'1989', u'1990', u'1991', u'1992']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1	* [[President of Brazil|President]] [[Luiz Inácio Lula da Silva]] announces plans to build a [[nuclear submarine|nuclear-powered submarine]] to patrol the waters off [[Brazil]]'s coast at a cost of [[United States dollar|US$]]500 million.
what capital city of brazil?	21285	brazil --> country iso  shortname --> [u'BRAZIL']	0	EMPTY
what capital city of brazil?	21285	brazil --> adjusted money value source --> [u'World Bank, World Development Indicators']	0	EMPTY
what capital city of brazil?	21285	brazil --> breed origin breeds originating here --> [u'Brazilian Terrier', u'Fila Brasileiro', u'Canchim']	2	|[[Brazilian Terrier]]||[[Brazil]]||Group 03 Section 01 #341||||||||||||||[[File:Brazilian terrier.JPG|200px]]
what capital city of brazil?	21285	brazil --> dated integer source --> [u'World Bank, World Development Indicators, Population']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value currency --> [u'United States dollar']	1	* [[President of Brazil|President]] [[Luiz Inácio Lula da Silva]] announces plans to build a [[nuclear submarine|nuclear-powered submarine]] to patrol the waters off [[Brazil]]'s coast at a cost of [[United States dollar|US$]]500 million.
what capital city of brazil?	21285	brazil --> newspaper circulation area newspapers --> [u'Brasil em Folhas', u'Lance!', u'O Pasquim', u'O Estado de S. Paulo', u'Folha de S. Paulo']	2	'''Troféu João Saldanha''' is an award given by the [[Brazil]]ian newspaper [[Lance!]]
what capital city of brazil?	21285	brazil --> adjusted money value adjusted value --> [u'105343379555', u'116168372089', u'122227783364', u'123296876305', u'127594490403']	0	EMPTY
what capital city of brazil?	21285	brazil --> adjusted money value adjustment currency --> [u'United States dollar']	1	* [[President of Brazil|President]] [[Luiz Inácio Lula da Silva]] announces plans to build a [[nuclear submarine|nuclear-powered submarine]] to patrol the waters off [[Brazil]]'s coast at a cost of [[United States dollar|US$]]500 million.
what capital city of brazil?	21285	brazil --> administrative area administrative parent --> [u'Earth']	0	EMPTY
what capital city of brazil?	21285	brazil --> webpage uri --> [u'http://statoids.com/ubr.html', u'http://news.bbc.co.uk/2/hi/americas/country_profiles/1227110.stm']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1	* [[President of Brazil|President]] [[Luiz Inácio Lula da Silva]] announces plans to build a [[nuclear submarine|nuclear-powered submarine]] to patrol the waters off [[Brazil]]'s coast at a cost of [[United States dollar|US$]]500 million.
what capital city of brazil?	21285	brazil --> flag use flag --> [u'Flag of Brazil']	3	On May 24 at a WWE live event in [[Brazil]], Jericho wrestled a match against CM Punk, during which Jericho crumpled up and kicked a [[Flag of Brazil|Brazilian flag]], causing local police to intervene and threaten Jericho with arrest.
what capital city of brazil?	21285	brazil --> book subject musical compositions about this topic --> [u'The Coffee Song']	0	EMPTY
what capital city of brazil?	21285	brazil --> sports team location teams --> [u"Brazil women's national rugby union team", u'Brazil Davis Cup team', u'Brazil national under-17 football team', u"Brazil men's U21 national volleyball team", u'Brazil national football team']	28	Throughout his career, he played with multiple teams in [[Brazil]] and Europe, and also represented the [[Brazil national football team|Brazilian national team]] at the [[1986 FIFA World Cup]], and at the [[1987 Copa América]].
what capital city of brazil?	21285	brazil --> dated kgoe source --> [u'Energy use per capita, World Development Indicators and Global Development Finance, World Bank']	0	EMPTY
what capital city of brazil?	21285	brazil --> film subject films --> [u'The Forest']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1	* [[President of Brazil|President]] [[Luiz Inácio Lula da Silva]] announces plans to build a [[nuclear submarine|nuclear-powered submarine]] to patrol the waters off [[Brazil]]'s coast at a cost of [[United States dollar|US$]]500 million.
what capital city of brazil?	21285	brazil --> netflix genre titles --> [u'Tom Jobim: No More Blues', u'The Year My Parents Went on Vacation', u'Vinganca', u'Manda Bala (Send a Bullet)', u'The Motorcycle Diaries']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value currency --> [u'United States dollar']	1	* [[President of Brazil|President]] [[Luiz Inácio Lula da Silva]] announces plans to build a [[nuclear submarine|nuclear-powered submarine]] to patrol the waters off [[Brazil]]'s coast at a cost of [[United States dollar|US$]]500 million.
what capital city of brazil?	21285	brazil --> dated kilowatt hour date --> [u'1971', u'1972', u'1973', u'1974', u'1975']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value amount --> [u'1.701e+12']	0	EMPTY
what capital city of brazil?	21285	brazil --> exhibition subject exhibitions created about this subject --> [u'Frans Post:  Brazil in the Court of Louis XIV', u'Tunga:  The Meeting of Two Worlds']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated kgoe date --> [u'1971', u'1972', u'1973', u'1974', u'1975']	0	EMPTY
what capital city of brazil?	21285	brazil --> country country --> [u'Brazil']	0	EMPTY
what capital city of brazil?	21285	brazil --> location adjectival form --> [u'Brazilian']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value source --> [u'World Bank, World Development Indicators, Gross Domestic Product']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated metric ton number --> [u'0.644709', u'0.656264', u'0.668315', u'0.691716', u'0.694824']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated percentage date --> [u'1961', u'1962', u'1963', u'1964', u'1965']	0	EMPTY
what capital city of brazil?	21285	brazil --> administrative area subdividing type --> [u'Brazilian region']	0	EMPTY
what capital city of brazil?	21285	brazil --> government position held to --> [u'1999', u'2003', u'2007', u'2010-12-31', u'2011']	0	EMPTY
what capital city of brazil?	21285	brazil --> webpage category --> [u'Topic Webpage', u'Tag', u'Topic Equivalent']	0	EMPTY
what capital city of brazil?	21285	brazil --> government position held basic title --> [u'President', u'Vice President', u'Member of Congress', u'Senator', u'Prime minister']	0	EMPTY
what capital city of brazil?	21285	brazil --> linguistic hint adjectival form --> [u'Brazilian']	0	EMPTY
what capital city of brazil?	21285	brazil --> military combatant group conflict --> [u'World War II', u'Western Front', u'Paraguayan War', u'War of Canudos', u'Second Battle of Guararapes']	62	Because of the emigration from Poland during different time periods, most notably after [[World War II]], millions of Polish speakers can be found in countries such as [[Australia]], [[Brazil]], [[Canada]], the [[United Kingdom]], [[Republic of Ireland|Ireland]], and the [[United States]].
what capital city of brazil?	21285	brazil --> place mention description --> [u'Passing mention']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated percentage rate --> [u'-4.393357', u'-4.3', u'-3.409793', u'-0.466915', u'-0.328248']	0	EMPTY
what capital city of brazil?	21285	brazil --> country capital --> [u'Bras\xedlia']	0	EMPTY
what capital city of brazil?	21285	brazil --> adjusted money value measurement date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0	EMPTY
what capital city of brazil?	21285	brazil --> country internet tld --> [u'br']	1	| id="BR" |  || [[Brazil]] || 1974 || [[.br]] ||  ||
what capital city of brazil?	21285	brazil --> dated kilowatt hour source --> [u'Electricity consumption per capita, World Development Indicators and Global Development Finance, World Bank']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated percentage date --> [u'1990', u'1991', u'1992', u'1993', u'1994']	0	EMPTY
what capital city of brazil?	21285	brazil --> vocabulary equivalent topic narrower concept --> [u'Floodplains--Brazil']	0	EMPTY
what capital city of brazil?	21285	brazil --> beer country region beers from here --> [u'Brahma Chopp', u'Cervejaria Kaiser Palma Louca', u'Brahma Malzbier', u'Caracu Cerveja Escura', u'Brahma Bock']	0	EMPTY
what capital city of brazil?	21285	brazil --> cryptid observation location cryptid s occurring here --> [u'Mapinguari']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value valid date --> [u'2008']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value valid date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value amount --> [u'10300']	0	EMPTY
what capital city of brazil?	21285	brazil --> place mention chapter --> [u'1']	0	EMPTY
what capital city of brazil?	21285	brazil --> topic topical webpage --> [u'http://news.bbc.co.uk/2/hi/americas/country_profiles/1227110.stm']	0	EMPTY
what capital city of brazil?	21285	brazil --> imports and exports currency --> [u'United States dollar']	1	* [[President of Brazil|President]] [[Luiz Inácio Lula da Silva]] announces plans to build a [[nuclear submarine|nuclear-powered submarine]] to patrol the waters off [[Brazil]]'s coast at a cost of [[United States dollar|US$]]500 million.
what capital city of brazil?	21285	brazil --> administrative area short name --> [u'br']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated location date founded --> [u'1822-09-07']	0	EMPTY
what capital city of brazil?	21285	brazil --> governmental jurisdiction government --> [u'Federal government of Brazil']	3	In [[Brazil]], the [[Attorney General of Brazil|Attorney General of the Union]] () is in charge of the legal defense of the [[Federal government of Brazil|federal government]], legally known as the Union (''União''), and of advising the [[President of Brazil|President of the Republic]] on legal matters.
what capital city of brazil?	21285	brazil --> country form of government --> [u'Presidential system', u'Federal republic', u'Constitutional republic']	0	EMPTY
what capital city of brazil?	21285	brazil --> competitor country relationship sports --> [u'Badminton']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated percentage source --> [u'Internet users as percentage of population, World Development Indicators and Global Development Finance, World Bank']	0	EMPTY
what capital city of brazil?	21285	brazil --> adjusted money value adjustment date --> [u'2000']	0	EMPTY
what capital city of brazil?	21285	brazil --> book subject works --> [u'Brazilian journal', u'Dangerous Emotions', u'Carnaval', u'The golden lion tamarin comes home', u'Carnival']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated percentage date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0	EMPTY
what capital city of brazil?	21285	brazil --> organization membership to --> [u'1926-06-14']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1	* [[President of Brazil|President]] [[Luiz Inácio Lula da Silva]] announces plans to build a [[nuclear submarine|nuclear-powered submarine]] to patrol the waters off [[Brazil]]'s coast at a cost of [[United States dollar|US$]]500 million.
what capital city of brazil?	21285	brazil --> location contains --> [u'Serro', u'Una\xed', u'Pontif\xedcia Universidade Cat\xf3lica de Minas Gerais, Serro', u'Morumbi', u'Santana dos Montes']	0	EMPTY
what capital city of brazil?	21285	brazil --> topic alias --> [u'Brasil', u'Brazilian ', u'Federative Republic of Brazil', u'Rep\xfablica Federativa do Brasil']	0	EMPTY
what capital city of brazil?	21285	brazil --> flag use from date --> [u'1992-05-11', u'1889-11-19']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated metric ton date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0	EMPTY
what capital city of brazil?	21285	brazil --> taxonomy entry high --> [u'2659']	0	EMPTY
what capital city of brazil?	21285	brazil --> organization membership from --> [u'1920-01-10', u'1946', u'1999', u'1945-10-24', u'1943-11-09']	0	EMPTY
what capital city of brazil?	21285	brazil --> location area --> [u'8515767.049']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated percentage source --> [u'Military expenditure as percentage of GDP, World Development Indicators and Global Development Finance, World Bank']	0	EMPTY
what capital city of brazil?	21285	brazil --> processed with review queue question id --> [u'/rabj/store/questions/question_062d1cba3238cb55']	0	EMPTY
what capital city of brazil?	21285	brazil --> oecd gid db country oecd violence against women index --> [u'0.58']	0	EMPTY
what capital city of brazil?	21285	brazil --> governmental jurisdiction agencies --> [u'Brazilian Institute of Geography and Statistics', u'Brazilian Intelligence Agency', u'Ministry of Economic Development', u'Brazilian Ministry of External Relations', u'Brazilian Ministry of Culture']	17	This at a time when the [[unemployment rate]] in [[Brazil]] has reached one of its lowest historical levels (5.4% in January 2013, according to [[Brazilian Institute of Geography and Statistics|IBGE]]).
what capital city of brazil?	21285	brazil --> dated money value source --> [u'Gross National Income in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0	EMPTY
what capital city of brazil?	21285	brazil --> country administrative divisions --> [u'Paran\xe1', u'Acre', u'Rond\xf4nia', u'Federal District', u'Bahia']	405	It is [[endemic]] to eastern [[Brazil]] where it occurs in [[Bahia]] and [[Minas Gerais]] states.
what capital city of brazil?	21285	brazil --> dated float number --> [u'54.492', u'54.959', u'55.412', u'55.848', u'56.268']	0	EMPTY
what capital city of brazil?	21285	brazil --> governmental jurisdiction government bodies --> [u'Federal Senate', u'Chamber of Deputies', u'National Congress of Brazil']	7	;Articles this image appears in:[[Brasília]], [[Brazil]], [[National Congress of Brazil]] and [[Politics of Brazil]].
what capital city of brazil?	21285	brazil --> administrative area pertinent type --> [u'Brazilian microregion', u'Brazilian municipality', u'Brazilian mesoregion', u'Brazilian state', u'Brazilian region']	0	EMPTY
what capital city of brazil?	21285	brazil --> location time zones --> [u'UTC\u221204:00', u'UTC\u221202:00', u'UTC\u221203:00']	0	EMPTY
what capital city of brazil?	21285	brazil --> administrative area administrative area type --> [u'Sovereign state']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated percentage source --> [u'World Bank, World Development Indicators, GDP Growth Rate']	0	EMPTY
what capital city of brazil?	21285	brazil --> ontology instance mapping ontology --> [u'OpenCyc']	0	EMPTY
what capital city of brazil?	21285	brazil --> webpage resource --> [u'Forro in the Dark\u2019s Mauro Refosco on Moving Your Hips to Forr\xf3 Music, Working with Thom Yorke', u'Facebook logs its 200 millionth member', u'Antonio Rossi: Olympic Stud of the Day', u'Statoids of Brazil', u'Strokes drummer Fabrizio Moretti talks Little Joy']	0	EMPTY
what capital city of brazil?	21285	brazil --> topic exceptions --> [u'City/Town/Village should pertain to Ghana, since City/Town/Village subdivides Ghanaian Municipal District.', u'The type Brazilian Region does not specify where instances may appear.', u'Brazilian federal district is not suited to be the administrative division type for Brazilian Federal District.']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1	* [[President of Brazil|President]] [[Luiz Inácio Lula da Silva]] announces plans to build a [[nuclear submarine|nuclear-powered submarine]] to patrol the waters off [[Brazil]]'s coast at a cost of [[United States dollar|US$]]500 million.
what capital city of brazil?	21285	brazil --> government position held governmental body --> [u'Federal Senate']	0	EMPTY
what capital city of brazil?	21285	brazil --> sport country multi event tournaments participated in --> [u'1991 Pan American Games']	1	'''Anísio Souza Silva''' (born 18 June 1969 in [[São Paulo]]) is a retired [[triple jump]]er from [[Brazil]], who won the silver medal in the men's triple jump at the [[1991 Pan American Games]] in [[Havana, Cuba]].
what capital city of brazil?	21285	brazil --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1	* [[President of Brazil|President]] [[Luiz Inácio Lula da Silva]] announces plans to build a [[nuclear submarine|nuclear-powered submarine]] to patrol the waters off [[Brazil]]'s coast at a cost of [[United States dollar|US$]]500 million.
what capital city of brazil?	21285	brazil --> military combatant group combatants --> [u'Belgium', u'Bulgaria', u'Germany', u'Netherlands', u'Norway']	739	According to the company's website, franchises operating under the brand name are located in the [[Netherlands]] (six stores) as well as twelve locations in the [[United States]] (five in [[New York City]]), [[France]] (two in [[Paris]]), [[Spain]] (one in [[Barcelona]]) and [[Brazil]] (one in [[São Paulo]]).
what capital city of brazil?	21285	brazil --> dated integer number --> [u'72758801', u'74975656', u'77279855', u'79642214', u'82021855']	0	EMPTY
what capital city of brazil?	21285	brazil --> imports and exports exported to --> [u'Angola', u'Sierra Leone']	118	|states      = [[Portugal]], [[Brazil]], [[Goa]], [[Angola]], [[Mozambique]], and other [[Lusophone]] countries
what capital city of brazil?	21285	brazil --> tv location tv episodes filmed here --> [u"Mutant Planet: Brazil's Cerrado"]	0	EMPTY
what capital city of brazil?	21285	brazil --> geocode latitude --> [u'-15.6777731062']	0	EMPTY
what capital city of brazil?	21285	brazil --> location events --> [u'1984 Campeonato Brasileiro S\xe9rie A', u'Campeonato Brasileiro S\xe9rie A 2012', u'1975 Campeonato Brasileiro S\xe9rie A', u'1979 Campeonato Brasileiro S\xe9rie A', u'1976 Campeonato Brasileiro S\xe9rie A']	0	EMPTY
what capital city of brazil?	21285	brazil --> fictional setting contains --> [u'Nova Roma']	0	EMPTY
what capital city of brazil?	21285	brazil --> country official language --> [u'Portuguese Language']	306	Most notably, [[Varig]] from [[Brazil]] operated the Electra on the extremely busy [[Santos Dumont Airport|Rio de Janeiro]]-[[São Paulo–Congonhas Airport|São Paulo]] shuttle service (the so-called ''Ponte Aérea'' - "Air Bridge," in [[Portuguese language|Portuguese]]) flawlessly for many years and completing over half a million flights on the route before the type was replaced by [[Boeing 737 Classic#737-300|Boeing 737-300]] and [[Fokker 100]] jets in 1992, and mostly sold to then [[Democratic Republic of the Congo|Zaïre]] the following year.
what capital city of brazil?	21285	brazil --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value amount --> [u'15165569913', u'15236854860', u'19926293839', u'21211892260', u'21790035102']	0	EMPTY
what capital city of brazil?	21285	brazil --> taxonomy entry low --> [u'2501']	0	EMPTY
what capital city of brazil?	21285	brazil --> administrative area administrative children --> [u'Paran\xe1', u'Acre', u'Rond\xf4nia', u'Federal District', u'Bahia']	405	It is [[endemic]] to eastern [[Brazil]] where it occurs in [[Bahia]] and [[Minas Gerais]] states.
what capital city of brazil?	21285	brazil --> government position held from --> [u'1995', u'1999', u'2001-09', u'2003', u'2005']	0	EMPTY
what capital city of brazil?	21285	brazil --> competitor country relationship tournament --> [u'2010 BWF World Junior Championships']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value currency --> [u'United States dollar']	1	* [[President of Brazil|President]] [[Luiz Inácio Lula da Silva]] announces plans to build a [[nuclear submarine|nuclear-powered submarine]] to patrol the waters off [[Brazil]]'s coast at a cost of [[United States dollar|US$]]500 million.
what capital city of brazil?	21285	brazil --> dated money value amount --> [u'405324339076', u'435266416493', u'466335028354', u'470753014633', u'508514714840']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated money value source --> [u'GNI per capita in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0	EMPTY
what capital city of brazil?	21285	brazil --> object name --> [u'Brazil']	0	EMPTY
what capital city of brazil?	21285	brazil --> topic image --> [u'Brazil Flag', u'Brazil.jpg']	0	EMPTY
what capital city of brazil?	21285	brazil --> national anthem of a country anthem --> [u'Brazilian National Anthem']	1	In July 2005, he was invited to sing [[Brazil]]'s [[Brazilian National Anthem|National Anthem]] at an [[Exhibition game|exhibition]] soccer match between the [[1994 FIFA World Cup|1994 World Cup]]-winning [[Brazil national football team|Brazilian squad]] and the [[Romania national football team|Romanian team]].
what capital city of brazil?	21285	brazil --> dated integer year --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0	EMPTY
what capital city of brazil?	21285	brazil --> dated percentage rate --> [u'0.87', u'0.88', u'0.89', u'0.92', u'0.97']	0	EMPTY
what capital city of brazil?	21285	brazil --> olympic athlete affiliation athlete --> [u'Thiago Silva', u'Marcelo Vieira', u'Giba', u'Bruno Soares', u'Dante Amaral']	0	EMPTY
what capital city of brazil?	21285	city --> ontology instance mapping ontology --> [u'OpenCyc']	0	EMPTY
what capital city of brazil?	21285	city --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVjnZ5wpEbGdrcN5Y29ycA']	0	EMPTY
what capital city of brazil?	21285	city --> ontology class mapping uri --> [u'http://s.opencalais.com/1/type/em/e/City']	0	EMPTY
what capital city of brazil?	21285	city --> type of fictional setting settings --> [u'Gotham City', u'Sharn', u'Freeport', u'Station Square', u'Central City']	0	EMPTY
what capital city of brazil?	21285	city --> object name --> [u'City']	0	EMPTY
what capital city of brazil?	21285	city --> topic image --> [u'Tokyo odaiba', u'Shibuya night', u'An aerial view of a human ecosystem. Pictured is the city of Chicago']	0	EMPTY
what capital city of brazil?	21285	city --> settlement type settlement type of --> [u'Tel Aviv']	0	EMPTY
what capital city of brazil?	21285	city --> ontology class mapping ontology --> [u'OpenCalais']	0	EMPTY
what capital city of brazil?	21285	city --> linguistic hint subject form --> [u'Cities']	0	EMPTY
what capital city of brazil?	21285	city --> equivalent topic equivalent type --> [u'City/Town/Village']	0	EMPTY
what capital city of brazil?	21285	city --> book subject works --> [u'Cities in Civilization', u'Invisible Cities', u'The Seduction of Place: The City in the Twenty-First Century']	0	EMPTY
what capital city of brazil?	21285	capital --> topic official website --> [u'http://www.capitalfm.com']	0	EMPTY
what capital city of brazil?	21285	capital --> topic alias --> [u'The Capital FM Network']	0	EMPTY
what capital city of brazil?	21285	capital --> object name --> [u'Capital']	0	EMPTY
what capital city of brazil?	21285	capital --> webpage uri --> [u'http://www.capitalfm.com', u'http://www.thisisglobal.com/radio/capital']	0	EMPTY
what capital city of brazil?	21285	capital --> object name --> [u'Capital']	0	EMPTY
what capital city of brazil?	21285	atlanta --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
what capital city of brazil?	21285	atlanta --> government position held office position or title --> [u'Mayor of Atlanta']	0	EMPTY
what capital city of brazil?	21285	atlanta --> bibs location loc type --> [u'City']	0	EMPTY
what capital city of brazil?	21285	atlanta --> travel destination monthly climate average rainfall mm --> [u'84', u'93', u'103', u'105', u'110']	0	EMPTY
what capital city of brazil?	21285	atlanta --> dog city relationship date --> [u'2008']	0	EMPTY
what capital city of brazil?	21285	atlanta --> location people born here --> [u'Kelvin Sheppard', u'Georgia Douglas Johnson', u'Sam Cronin', u'Mike Sanders', u'Ernest Grant']	0	EMPTY
what capital city of brazil?	21285	atlanta --> travel destination local transportation --> [u'Metropolitan Atlanta Rapid Transit Authority']	7	With the assistance of the [[Georgia Regional Transportation Authority]] (GRTA), express services are available to [[Atlanta]], connecting with [[Metropolitan Atlanta Rapid Transit Authority|MARTA]] at the [[Doraville (MARTA station)|Doraville]] (NE10), [[Lindbergh Center (MARTA station)|Lindbergh Center]] (N6), [[Arts Center (MARTA station)|Arts Center]] (N5), [[Midtown (MARTA station)|Midtown]] (N4), [[North Avenue (MARTA station)|North Avenue]] (N3), [[Civic Center (MARTA station)|Civic Center]] (N2), [[Peachtree Center (MARTA station)|Peachtree Center]] (N1), and [[Five Points (MARTA station)|Five Points]] stations.
what capital city of brazil?	21285	atlanta --> federal reserve bank letter --> [u'F']	0	EMPTY
what capital city of brazil?	21285	atlanta --> sports team roster from --> [u'2007']	0	EMPTY
what capital city of brazil?	21285	atlanta --> location containedby --> [u'United States of America', u'Georgia', u'Fulton County', u'Area code 404', u'Area code 678']	1217	| [[Atlanta]], [[United States|U.S.]]
what capital city of brazil?	21285	atlanta --> location of biosafety facility biosafety facility --> [u'United States Centers for Disease Control and Prevention', u'Georgia State University Facility']	9	At a multi-state workshop at the [[Centers for Disease Control and Prevention]] (CDC) in [[Atlanta]], [[United States|U.S.
what capital city of brazil?	21285	atlanta --> dated integer year --> [u'2008']	0	EMPTY
what capital city of brazil?	21285	atlanta --> fictional setting fictional characters born here --> [u'Nico Harris']	0	EMPTY
what capital city of brazil?	21285	atlanta --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0	EMPTY
what capital city of brazil?	21285	atlanta --> hud county place county --> [u'Fulton County']	40	|owner               = [[Atlanta|City of Atlanta]] and<br>[[Fulton County, Georgia|Fulton County]]
what capital city of brazil?	21285	atlanta --> topic official website --> [u'http://www.atlantaga.gov/']	0	EMPTY
what capital city of brazil?	21285	atlanta --> webpage description --> [u'Visitor Information']	0	EMPTY
what capital city of brazil?	21285	atlanta --> sports team roster player --> [u'Joe Horn']	0	EMPTY
what capital city of brazil?	21285	atlanta --> bibs location is clear --> [u'0']	0	EMPTY
what capital city of brazil?	21285	atlanta --> government position held office holder --> [u'Andrew Young', u'Kasim Reed', u'Shirley Franklin', u'Maynard Jackson', u'Roy LeCraw']	16	In 1981, after being urged by a number of people, including [[Coretta Scott King]], the widow of Martin Luther King Jr., Democratic Congressman [[Andrew Young]] ran for [[mayor]] of [[Atlanta]].
what capital city of brazil?	21285	atlanta --> support supporter --> [u'Deion Sanders']	0	EMPTY
what capital city of brazil?	21285	atlanta --> geocode datum --> [u'NAD83']	0	EMPTY
what capital city of brazil?	21285	atlanta --> organization scope organizations with this scope --> [u'Dillinger Media']	0	EMPTY
what capital city of brazil?	21285	atlanta --> sports team roster position --> [u'Wide receiver']	0	EMPTY
what capital city of brazil?	21285	atlanta --> dated float date --> [u'2008']	0	EMPTY
what capital city of brazil?	21285	atlanta --> geocode longitude --> [u'-84.3881']	0	EMPTY
what capital city of brazil?	21285	atlanta --> sports team roster from --> [u'2007']	0	EMPTY
what capital city of brazil?	21285	atlanta --> organization relationship as of date --> [u'2007', u'2008', u'2009']	0	EMPTY
what capital city of brazil?	21285	atlanta --> dated float number --> [u'0']	0	EMPTY
what capital city of brazil?	21285	atlanta --> travel destination monthly climate average min temp c --> [u'0', u'1', u'2', u'6', u'10']	0	EMPTY
what capital city of brazil?	21285	atlanta --> football historical roster position from --> [u'2007']	0	EMPTY
what capital city of brazil?	21285	atlanta --> football historical roster position from --> [u'2007']	0	EMPTY
what capital city of brazil?	21285	atlanta --> administrative division capital relationship administrative division --> [u'Georgia', u'Fulton County']	1027	In 1996 in [[Atlanta]], [[Georgia (U.S. state)|Georgia]], in the [[United States|U.S.
what capital city of brazil?	21285	atlanta --> adjoining relationship adjoins --> [u'Duluth']	8	Zone, this time in [[Duluth, Georgia]], a suburb of [[Atlanta]], at the [[Arena at Gwinnett Center|Gwinnett Center]] on October 14, 2007.
what capital city of brazil?	21285	atlanta --> dated integer year --> [u'2008']	0	EMPTY
what capital city of brazil?	21285	atlanta --> dated integer source --> [u'United States Census Bureau, Population']	0	EMPTY
what capital city of brazil?	21285	atlanta --> newspaper circulation area newspapers --> [u'The Signal', u'The Great Speckled Bird', u'The Atlanta Journal-Constitution', u'The Emory Wheel', u'Urdu Times']	2	From 1902 to 1907 he served on the editorial board of the ''[[Atlanta]] [[The Atlanta Journal-Constitution|Journal]]'' where he wrote many editorials during the heated election between his publisher [[Hoke Smith]] and future [[Pulitzer Prize]] winner, [[Clark Howell]] (Smith was the victor).
what capital city of brazil?	21285	atlanta --> top architectural city structure count --> [u'27']	0	EMPTY
what capital city of brazil?	21285	atlanta --> bibs location country --> [u'United States of America']	285	| [[Atlanta]], [[United States|U.S.]]
what capital city of brazil?	21285	atlanta --> football historical roster position player --> [u'Joe Horn']	0	EMPTY
what capital city of brazil?	21285	atlanta --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
what capital city of brazil?	21285	atlanta --> webpage uri --> [u'http://www.atlantaga.gov/', u'http://wikitravel.org/en/Atlanta']	0	EMPTY
what capital city of brazil?	21285	atlanta --> dog city relationship dog breed --> [u'Dachshund', u'German Shepherd Dog', u'Yorkshire Terrier', u'Boxer', u'Shih Tzu']	0	EMPTY
what capital city of brazil?	21285	atlanta --> sports team location teams --> [u'Atlanta Braves', u'Atlanta Falcons', u'Atlanta Hawks', u'Atlanta Thrashers', u'Georgia Tech Yellow Jackets football']	65	The [[St. Louis Hawks]] relocated to [[Atlanta]] and became the [[Atlanta Hawks]] prior to the start of the season.
what capital city of brazil?	21285	atlanta --> football historical roster position position s --> [u'Wide receiver']	0	EMPTY
what capital city of brazil?	21285	atlanta --> location nearby airports --> [u'Hartsfield\u2013Jackson Atlanta International Airport', u'Atlanta Regional Airport', u'Cobb County Airport', u'Fulton County Airport', u'DeKalb-Peachtree Airport']	2	*[[Fulton County Airport (Georgia)|Fulton County Airport]]  is a local Class D [[airport]] located just west of [[Atlanta]], and run by [[Fulton County, Georgia|Fulton County]] of the [[U.S. state]] of [[Georgia (U.S. state)|Georgia]].
what capital city of brazil?	21285	atlanta --> place of interment interred here --> [u'Alfred Iverson, Jr.', u'Ralph Abernathy']	0	EMPTY
what capital city of brazil?	21285	atlanta --> transportation transport operator --> [u'Amtrak', u'Greyhound Lines']	8	Greenville has an [[Greenville (Amtrak station)|Amtrak station]], which is part of [[Amtrak]]'s [[Crescent (Amtrak)|''Crescent'']], connecting Greenville with the cities of New York, [[Philadelphia]], [[Baltimore]], [[Washington, D.C.|Washington]], [[Charlotte, North Carolina|Charlotte]], [[Atlanta]], [[Birmingham, Alabama|Birmingham]] and [[New Orleans]].
what capital city of brazil?	21285	atlanta --> travel destination monthly climate average max temp c --> [u'10', u'12', u'17', u'18', u'23']	0	EMPTY
what capital city of brazil?	21285	atlanta --> location events --> [u'1996 Summer Olympics', u'2009  Easter Crash on Camp Creek Parkway', u"1984 NCAA Men's Division I Basketball Tournament", u"Ohio State-Kentucky 1987 NCAA Men's Division I Basketball Tournament Game", u"Georgetown-Ohio State 1987 NCAA Men's Division I Basketball Tournament Game"]	569	At the [[1996 Summer Olympics]] in [[Atlanta]] he won Gold in the individual and Bronze in the Team event.
what capital city of brazil?	21285	atlanta --> football historical roster position player --> [u'Joe Horn']	0	EMPTY
what capital city of brazil?	21285	atlanta --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
what capital city of brazil?	21285	atlanta --> base equivalent location base --> [u'Atlanta']	0	EMPTY
what capital city of brazil?	21285	atlanta --> federal reserve bank federal reserve region --> [u'Atlanta']	0	EMPTY
what capital city of brazil?	21285	atlanta --> government position held to --> [u'1942', u'1982', u'1990', u'2002', u'1887']	0	EMPTY
what capital city of brazil?	21285	atlanta --> webpage category --> [u'Topic Webpage', u'Official Website']	0	EMPTY
what capital city of brazil?	21285	atlanta --> government position held basic title --> [u'Mayor']	2	* [[William Berry Hartsfield]], [[Mayor]] of [[Atlanta]]
what capital city of brazil?	21285	atlanta --> dated integer number --> [u'15575']	0	EMPTY
what capital city of brazil?	21285	atlanta --> hud county place place --> [u'Atlanta']	6322	| rowspan="2"| [[Atlanta]] (United States)
what capital city of brazil?	21285	atlanta --> location contains --> [u'Oglethorpe University', u'Georgia Institute of Technology College of Engineering', u'Morris Brown College', u'Emory University', u'Georgia Institute of Technology']	116	'''Candler School of Theology''' at [[Emory University]] is located in the metropolitan [[Atlanta]] area in western [[unincorporated area|unincorporated]] [[DeKalb County, Georgia]], United States.
what capital city of brazil?	21285	atlanta --> dated integer number --> [u'168341']	0	EMPTY
what capital city of brazil?	21285	atlanta --> governmental jurisdiction government bodies --> [u'Atlanta City Council']	1	Other whites in nearby counties, as well as State Representative [[Billy McKinney (politician)|Billy McKinney]] of [[Atlanta]] and [[Hosea Williams]], who was on the [[Atlanta City Council]], took up the march plans instead.
what capital city of brazil?	21285	atlanta --> sports team roster position --> [u'Wide receiver']	0	EMPTY
what capital city of brazil?	21285	atlanta --> bibs location state --> [u'Georgia']	993	In 1996 in [[Atlanta]], [[Georgia (U.S. state)|Georgia]], in the [[United States|U.S.
what capital city of brazil?	21285	atlanta --> dated integer number --> [u'118507']	0	EMPTY
what capital city of brazil?	21285	atlanta --> topic topical webpage --> [u'http://wikitravel.org/en/Atlanta']	0	EMPTY
what capital city of brazil?	21285	atlanta --> dated float date --> [u'2008']	0	EMPTY
what capital city of brazil?	21285	atlanta --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
what capital city of brazil?	21285	atlanta --> sports team roster player --> [u'Joe Horn']	0	EMPTY
what capital city of brazil?	21285	atlanta --> dated location date founded --> [u'1837']	0	EMPTY
what capital city of brazil?	21285	atlanta --> federal reserve bank number --> [u'6']	0	EMPTY
what capital city of brazil?	21285	atlanta --> dated integer number --> [u'207929']	0	EMPTY
what capital city of brazil?	21285	atlanta --> book subject works --> [u'A Man in Full']	1	*[[Tom Wolfe]], who earned a Ph.D. in [[American Studies]] from Yale, named the African-American [[Atlanta]] police chief in ''[[A Man in Full]]'' Elihu Yale.
what capital city of brazil?	21285	atlanta --> travel destination tourist attractions --> [u'Zoo Atlanta', u'Margaret Mitchell House & Museum', u'Georgia Dome', u'Atlanta History Center', u'Atlanta Symphony Orchestra']	116	|[[Georgia Dome]]<br [[Atlanta]], [[United States]]
what capital city of brazil?	21285	atlanta --> dated float number --> [u'0.0667']	0	EMPTY
what capital city of brazil?	21285	atlanta --> topic alias --> [u'Atlanta, GA', u'Hotlanta', u'Atlanta, Georgia', u'Fulton County / Atlanta city']	0	EMPTY
what capital city of brazil?	21285	atlanta --> location area --> [u'342.914425808']	0	EMPTY
what capital city of brazil?	21285	atlanta --> football historical roster position position s --> [u'Wide receiver']	0	EMPTY
what capital city of brazil?	21285	atlanta --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
what capital city of brazil?	21285	atlanta --> dated integer year --> [u'2008']	0	EMPTY
what capital city of brazil?	21285	atlanta --> citytown postal codes --> [u'30366', u'30326', u'30328', u'30337', u'30355']	0	EMPTY
what capital city of brazil?	21285	atlanta --> governmental jurisdiction agencies --> [u'Atlanta Police Department']	0	EMPTY
what capital city of brazil?	21285	atlanta --> transportation transport terminus --> [u'Hartsfield\u2013Jackson Atlanta International Airport', u'232 Forsyth St.', u'Peachtree Station']	0	EMPTY
what capital city of brazil?	21285	atlanta --> location time zones --> [u'Eastern Time Zone']	5	Sunday, October 10, 2010 – 4:37&nbsp;p.m. ([[Eastern Time Zone|ET]]) at [[Turner Field]] in [[Atlanta|Atlanta, Georgia]]<br>
what capital city of brazil?	21285	atlanta --> travel destination monthly climate month --> [u'June', u'July', u'May', u'October', u'September']	0	EMPTY
what capital city of brazil?	21285	atlanta --> film location featured in films --> [u'Zombieland', u'Boycott', u'Get Low', u'Hillbilly Highway', u'Halloween II']	1	Rounding out the cast is [[Russ Russo]], a remarkable actor out of [[New York City]] and now [[Los Angeles]] with several films and television series under his belt, was chosen to play the role of Wes, Ronnie Patel, a newcomer out of [[Alabama]] who's new to the entertainment industry, is making his feature film debut as Eli, and Darian O'Rear, a young eight-year-old actress out of [[Atlanta]] whose credits include ''[[Zombieland]]'' starring [[Woody Harrelson]], plays the role of Mary Ann.
what capital city of brazil?	21285	atlanta --> webpage resource --> [u'Katt Williams arrested for burglary', u'\u201cSo You Think You Can Dance\u201d Season 6, Episode 4: TV Recap', u"'American Idol' auditions under way", u"'American Idol' in Chicago: Shania Twain impressed us much!", u'Snap Judgment: Jericho']	0	EMPTY
what capital city of brazil?	21285	atlanta --> place with neighborhoods neighborhoods --> [u'Sweet Auburn', u'Cascade Heights', u'Atlantic Station', u'East Lake, Atlanta', u'Little Five Points']	8	 the [[Atlantic Station]] project in [[Atlanta]], was the largest brownfield redevelopment in the United States.
what capital city of brazil?	21285	atlanta --> dated integer number --> [u'393314', u'394175', u'395436', u'398481', u'400620']	0	EMPTY
what capital city of brazil?	21285	atlanta --> dated integer year --> [u'2008']	0	EMPTY
what capital city of brazil?	21285	atlanta --> geocode latitude --> [u'33.7489']	0	EMPTY
what capital city of brazil?	21285	atlanta --> transportation mode of transportation --> [u'Bus', u'Train', u'Air travel']	0	EMPTY
what capital city of brazil?	21285	atlanta --> government position held from --> [u'1941', u'1974', u'1982', u'1994', u'1885']	0	EMPTY
what capital city of brazil?	21285	atlanta --> dated integer year --> [u'2008']	0	EMPTY
what capital city of brazil?	21285	atlanta --> dated integer number --> [u'6602']	0	EMPTY
what capital city of brazil?	21285	atlanta --> object name --> [u'Atlanta']	0	EMPTY
what capital city of brazil?	21285	atlanta --> topic image --> [u'City skyline from Buckhead', u'Montage Atlanta']	0	EMPTY
what capital city of brazil?	21285	atlanta --> olympic host city olympics hosted --> [u'1996 Summer Olympics']	569	At the [[1996 Summer Olympics]] in [[Atlanta]] he won Gold in the individual and Bronze in the Team event.
what capital city of brazil?	21285	atlanta --> dated integer year --> [u'1990', u'1991', u'1992', u'1993', u'1994']	0	EMPTY
what capital city of brazil?	21285	atlanta --> governmental jurisdiction government positions --> [u'Mayor of Atlanta']	0	EMPTY
