what did romo do?	1	rømø --> location area --> [u'129']	0
what did romo do?	1	rømø --> geocode longitude --> [u'8.51666666667']	0
what did romo do?	1	rømø --> topic alias --> [u'R\xf8m\xf8, Denmark']	0
what did romo do?	1	rømø --> object name --> [u'R\xf8m\xf8']	0
what did romo do?	1	rømø --> topic image --> [u'Map DK R\xf8n\xf8']	0
what did romo do?	1	rømø --> location containedby --> [u'Denmark']	0
what did romo do?	1	rømø --> geocode latitude --> [u'55.1333333333']	0
what did romo do?	1	rømø --> film location featured in films --> [u'The Ghost Writer']	0
what did romo do?	1	romo --> object name --> [u'Romo']	0
what did romo do?	1	romo --> genre parent genre --> [u'New Romanticism']	0
what did romo do?	1	romo --> genre artists --> [u'Orlando']	1
