what do they speak in norway?	9613	2011 norway attacks --> news report url --> [u'http://en.rian.ru/trend/blast_in_oslo/']	0
what do they speak in norway?	9613	2011 norway attacks --> crime accusation suspect --> [u'Anders Behring Breivik']	29
what do they speak in norway?	9613	2011 norway attacks --> event locations --> [u'Oslo', u'Ut\xf8ya']	8
what do they speak in norway?	9613	2011 norway attacks --> criminal conviction jail time years --> [u'21']	0
what do they speak in norway?	9613	2011 norway attacks --> event event type --> [u'Civilian Attack']	0
what do they speak in norway?	9613	2011 norway attacks --> criminal conviction convicted person --> [u'Anders Behring Breivik']	29
what do they speak in norway?	9613	2011 norway attacks --> event entity involved --> [u'Labour Party', u'Lone wolf', u'Anders Behring Breivik']	30
what do they speak in norway?	9613	2011 norway attacks --> crime law enforcement authority --> [u'Norwegian Police Service']	0
what do they speak in norway?	9613	2011 norway attacks --> news report title --> [u'Deadly bombing, shooting in Norway']	0
what do they speak in norway?	9613	2011 norway attacks --> news report news reporting organisation --> [u'RIA Novosti']	0
what do they speak in norway?	9613	2011 norway attacks --> processed with review queue question id --> [u'/rabj/store/questions/question_972f80c1a220aa6e']	0
what do they speak in norway?	9613	2011 norway attacks --> object name --> [u'2011 Norway attacks']	0
what do they speak in norway?	9613	2011 norway attacks --> crime status --> [u'Open case']	0
what do they speak in norway?	9613	2011 norway attacks --> news report date --> [u'2011-08']	0
what do they speak in norway?	9613	2011 norway attacks --> event end date --> [u'2011-07-22']	0
what do they speak in norway?	9613	2011 norway attacks --> crime crime type --> [u'Terrorism']	0
what do they speak in norway?	9613	2011 norway attacks --> event start date --> [u'2011-07-22']	0
what do they speak in norway?	9613	they speak --> object name --> [u'They Speak']	0
what do they speak in norway?	9613	speakin --> object name --> [u"Speakin'"]	0
what do they speak in norway?	9613	speakin --> object name --> [u"Speakin'"]	0
what do they speak in norway?	9613	they speak --> object name --> [u'They Speak']	0
what do they speak in norway?	9613	hell --> location people born here --> [u'Mona Grudt']	0
what do they speak in norway?	9613	hell --> location containedby --> [u'Norway']	3
what do they speak in norway?	9613	hell --> topic alias --> [u'Hell, Norway']	0
what do they speak in norway?	9613	hell --> object name --> [u'Hell']	0
what do they speak in norway?	9613	hell --> topic image --> [u'Hell norway sign', u'Hell2']	0
what do they speak in norway?	9613	hell --> geocode longitude --> [u'10.9']	0
what do they speak in norway?	9613	hell --> geocode latitude --> [u'63.4333333333']	0
what do they speak in norway?	9613	norway --> dated float source --> [u'World Bank, World Development Indicators, Fertility Rate']	0
what do they speak in norway?	9613	norway --> government position held office position or title --> [u'Prime Minister of Norway']	12
what do they speak in norway?	9613	norway --> olympic athlete affiliation olympics --> [u'2012 Summer Olympics', u'2010 Winter Olympics', u'2000 Summer Olympics', u'1996 Summer Olympics', u'2004 Summer Olympics']	8
what do they speak in norway?	9613	norway --> bibs location loc type --> [u'Country']	0
what do they speak in norway?	9613	norway --> dated percentage rate --> [u'0.707301', u'1.407791', u'2.215962', u'2.782298', u'4.149882']	0
what do they speak in norway?	9613	norway --> location partially contains --> [u'The Tornedalen Council', u'The North Calotte Council', u'Halti', u'Barents Euro-Arctic Council', u'The Mittnorden Committee']	1
what do they speak in norway?	9613	norway --> dated percentage source --> [u'Population Growth Rate, World Development Indicators and Global Development Finance, World Bank']	0
what do they speak in norway?	9613	norway --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what do they speak in norway?	9613	norway --> taxonomy entry prefix --> [u'JN', u'DL']	0
what do they speak in norway?	9613	norway --> dated money value currency --> [u'United States dollar']	0
what do they speak in norway?	9613	norway --> location people born here --> [u'Haakon Hansen', u'Lasse Lindtner', u'Marit Andreassen', u'Jo Str\xf8mgren', u'Nils Erik Ulset']	0
what do they speak in norway?	9613	norway --> olympic medal honor medalist --> [u'Stine Lise Hattestad', u'Kristen Skjeldal', u'Eirik Kvalfoss', u'Marit Bj\xf8rgen', u'Magnus Moan']	6
what do they speak in norway?	9613	norway --> dated kgoe source --> [u'Energy use per capita, World Development Indicators and Global Development Finance, World Bank']	0
what do they speak in norway?	9613	norway --> military command military conflict --> [u'Battle of Fulford', u'Battle of Stamford Bridge']	1
what do they speak in norway?	9613	norway --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0
what do they speak in norway?	9613	norway --> dated kilowatt hour number --> [u'7681.141', u'8404.621', u'9390.978', u'9658.705', u'10553.444']	0
what do they speak in norway?	9613	norway --> country fips  --> [u'NO']	0
what do they speak in norway?	9613	norway --> location containedby --> [u'Europe', u'Eurasia', u'Nordic countries']	163
what do they speak in norway?	9613	norway --> dated metric ton date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what do they speak in norway?	9613	norway --> competitor country relationship tournament --> [u'2000 Summer Paralympics']	0
what do they speak in norway?	9613	norway --> location partially containedby --> [u'Arctic']	23
what do they speak in norway?	9613	norway --> olympic athlete affiliation sport --> [u'Boxing', u'Cycling', u'Cross-country skiing', u'Team handball', u'Ice Hockey']	24
what do they speak in norway?	9613	norway --> olympic medal honor medal --> [u'Gold medal', u'Silver medal', u'Bronze medal']	1
what do they speak in norway?	9613	norway --> organization membership organization --> [u'World Bank', u'League of Nations', u'European Space Agency', u'Organisation for Economic Co-operation and Development', u'UNESCO']	9
what do they speak in norway?	9613	norway --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what do they speak in norway?	9613	norway --> fictional setting fictional characters born here --> [u'Aud Torvingen']	0
what do they speak in norway?	9613	norway --> kingdom rulers --> [u'Christian IV of Denmark', u'Harald V of Norway']	23
what do they speak in norway?	9613	norway --> context name official name --> [u'Norway']	0
what do they speak in norway?	9613	norway --> dated float source --> [u'World Bank, World Development Indicators, Life Expectancy']	0
what do they speak in norway?	9613	norway --> webpage in index --> [u'Entertainment Weekly annotation index']	0
what do they speak in norway?	9613	norway --> dated percentage source --> [u'Eurostat, Unemployment, Unemployment Rate']	0
what do they speak in norway?	9613	norway --> national anthem of a country official anthem since --> [u'1864']	0
what do they speak in norway?	9613	norway --> military command military commander --> [u'Tostig Godwinson']	1
what do they speak in norway?	9613	norway --> administrative area adjectival form --> [u'Norwegian']	0
what do they speak in norway?	9613	norway --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVifKpwpEbGdrcN5Y29ycA']	0
what do they speak in norway?	9613	norway --> bibs location is clear --> [u'1']	0
what do they speak in norway?	9613	norway --> competitor competition relationship competitors --> [u'Andreas Thorkildsen', u'Trond Nymark', u'Marianne Bruun', u'Cathrine Noettingnes']	3
what do they speak in norway?	9613	norway --> olympic medal honor event --> [u"Cross-Country Skiing at the 1972 Winter Olympics - Men's 15km", u"Speed Skating at the 1932 Winter Olympics - Men's 10000m", u'Nordic Combined at the 1928 Winter Olympics - Individual', u'Nordic Combined at the 1960 Winter Olympics - Individual', u'Nordic Combined at the 1964 Winter Olympics - Individual']	0
what do they speak in norway?	9613	norway --> olympic participating country olympics participated in --> [u'1900 Summer Olympics', u'2010 Winter Olympics', u'2002 Winter Olympics', u'1936 Summer Olympics', u'2008 Summer Olympics']	10
what do they speak in norway?	9613	norway --> government position held office holder --> [u'Harald V of Norway', u'Jens Stoltenberg', u'Dag Terje Andersen', u'Halvdan Koht']	24
what do they speak in norway?	9613	norway --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what do they speak in norway?	9613	norway --> olympic demonstration medal honor medalist --> [u'Anne J\xf8tun', u'Hanne Woods', u'Mette Halvorsen', u'Marianne Aspelin', u'Dordi Nordby']	9
what do they speak in norway?	9613	norway --> organization scope organizations with this scope --> [u'Federation of Norwegian Professional Associations', u'Contemporary Party', u'Progress Party', u'Labour Party', u'Conservative Party']	62
what do they speak in norway?	9613	norway --> dated money value amount --> [u'9280', u'10280', u'10860', u'11720', u'12880']	0
what do they speak in norway?	9613	norway --> country languages spoken --> [u'Saami, South Language', u'Norwegian Language', u'Saami, Lule Language', u'Saami, North Language', u'Finnish, Kven Language']	136
what do they speak in norway?	9613	norway --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0
what do they speak in norway?	9613	norway --> competitor country relationship competitor --> [u'Marianne Bruun', u'Cathrine Noettingnes']	0
what do they speak in norway?	9613	norway --> country calling code --> [u'47']	0
what do they speak in norway?	9613	norway --> adjoining relationship adjoins --> [u'Finland', u'Russia', u'Sweden']	2061
what do they speak in norway?	9613	norway --> dated percentage date --> [u'1989-06', u'1989-08', u'1989-12', u'1990-01', u'1990-02']	0
what do they speak in norway?	9613	norway --> geocode longitude --> [u'5.34']	0
what do they speak in norway?	9613	norway --> dated money value currency --> [u'United States dollar']	0
what do they speak in norway?	9613	norway --> olympic medal honor olympics --> [u'2012 Summer Olympics', u'1900 Summer Olympics', u'2010 Winter Olympics', u'2000 Summer Olympics', u'1996 Summer Olympics']	8
what do they speak in norway?	9613	norway --> organization founder organizations founded --> [u'UNESCO', u'United Nations', u'Unitaid']	14
what do they speak in norway?	9613	norway --> dated percentage rate --> [u'1.403641', u'1.473862', u'1.493164', u'1.53062', u'1.595112']	0
what do they speak in norway?	9613	norway --> olympic participating country ioc code --> [u'NOR']	0
what do they speak in norway?	9613	norway --> dated percentage source --> [u'Eurostat, Government Debt, Government Debt as Percentage of GDP']	0
what do they speak in norway?	9613	norway --> dated kgoe number --> [u'1906.175', u'1937.645', u'2052.054', u'2182.993', u'2320.013']	0
what do they speak in norway?	9613	norway --> country currency used --> [u'Norwegian krone']	8
what do they speak in norway?	9613	norway --> dated float number --> [u'1.66', u'1.68', u'1.69', u'1.7', u'1.71']	0
what do they speak in norway?	9613	norway --> dated percentage date --> [u'1988', u'1989', u'1990', u'1991', u'1992']	0
what do they speak in norway?	9613	norway --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what do they speak in norway?	9613	norway --> country iso  shortname --> [u'NORWAY']	0
what do they speak in norway?	9613	norway --> adjusted money value source --> [u'World Bank, World Development Indicators']	0
what do they speak in norway?	9613	norway --> dated percentage date --> [u'2001', u'2002', u'2003', u'2004', u'2005']	0
what do they speak in norway?	9613	norway --> breed origin breeds originating here --> [u'Norwegian Buhund', u'Norwegian J\xe6rh\xf8ne', u'Norwegian Lundehund', u'Black Norwegian Elkhound', u'Norwegian Elkhound']	4
what do they speak in norway?	9613	norway --> dated integer source --> [u'World Bank, World Development Indicators, Population', u'Statistics Norway']	1
what do they speak in norway?	9613	norway --> newspaper circulation area newspapers --> [u'Helsingin Sanomat', u'TradeWinds', u'Dag og Tid', u'Norsk-Tysk Tidsskrift', u'Friheten']	0
what do they speak in norway?	9613	norway --> adjusted money value adjusted value --> [u'38304808416', u'40707797565', u'41853292656', u'43437457815', u'45613522849']	0
what do they speak in norway?	9613	norway --> adjusted money value adjustment currency --> [u'United States dollar']	0
what do they speak in norway?	9613	norway --> administrative area administrative parent --> [u'Earth']	3
what do they speak in norway?	9613	norway --> webpage uri --> [u'http://statoids.com/uno.html']	0
what do they speak in norway?	9613	norway --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what do they speak in norway?	9613	norway --> flag use flag --> [u'Flag of Norway']	3
what do they speak in norway?	9613	norway --> sports team location teams --> [u'Norway national handball team', u"Norway women's national handball team", u"Norway women's national beach handball team", u'Norway national football team']	11
what do they speak in norway?	9613	norway --> dated money value currency --> [u'United States dollar']	0
what do they speak in norway?	9613	norway --> dated kilowatt hour date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what do they speak in norway?	9613	norway --> dated kgoe date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what do they speak in norway?	9613	norway --> competitor competition relationship medal --> [u'Gold medal', u'Silver medal']	1
what do they speak in norway?	9613	norway --> location adjectival form --> [u'Norwegian']	0
what do they speak in norway?	9613	norway --> dated money value source --> [u'World Bank, World Development Indicators, Gross Domestic Product']	0
what do they speak in norway?	9613	norway --> dated metric ton number --> [u'3.658564', u'3.698694', u'3.868626', u'4.086516', u'4.382328']	0
what do they speak in norway?	9613	norway --> dated percentage date --> [u'1961', u'1962', u'1963', u'1964', u'1965']	0
what do they speak in norway?	9613	norway --> counties parishes and boroughs coninent --> [u'Antarctica']	18
what do they speak in norway?	9613	norway --> countries continent --> [u'Europe']	104
what do they speak in norway?	9613	norway --> administrative area subdividing type --> [u'Norwegian county', u'Norwegian dependency', u'Norwegian integral overseas territories']	0
what do they speak in norway?	9613	norway --> government position held to --> [u'1940']	0
what do they speak in norway?	9613	norway --> webpage category --> [u'Topic Equivalent']	0
what do they speak in norway?	9613	norway --> government position held basic title --> [u'President', u'Prime minister', u'King', u'Foreign Minister']	0
what do they speak in norway?	9613	norway --> linguistic hint adjectival form --> [u'\ub178\ub974\uc6e8\uc774']	0
what do they speak in norway?	9613	norway --> military combatant group conflict --> [u'Namsos Campaign', u'World War II', u'Battle of the Atlantic', u'Battle of Svolder', u'Battle of Hj\xf6rungav\xe1gr']	101
what do they speak in norway?	9613	norway --> dated percentage rate --> [u'-1.667132', u'-0.172855', u'0.035094', u'0.124998', u'0.67652']	0
what do they speak in norway?	9613	norway --> country capital --> [u'Oslo']	1335
what do they speak in norway?	9613	norway --> adjusted money value measurement date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what do they speak in norway?	9613	norway --> dated percentage rate --> [u'2.3', u'2.4', u'2.5', u'2.6', u'2.7']	0
what do they speak in norway?	9613	norway --> country internet tld --> [u'no', u'bv', u'sj']	3
what do they speak in norway?	9613	norway --> dated kilowatt hour source --> [u'Electricity consumption per capita, World Development Indicators and Global Development Finance, World Bank']	0
what do they speak in norway?	9613	norway --> military power military branches --> [u'Royal Norwegian Air Force', u'Norwegian Armed Forces', u'Forsvarets Spesialkommando', u'Norwegian Army', u'Home Guard']	17
what do they speak in norway?	9613	norway --> dated percentage date --> [u'1990', u'1991', u'1992', u'1993', u'1994']	0
what do they speak in norway?	9613	norway --> olympic demonstration medal honor event --> [u'Curling at the 1992 Winter Olympics - Women']	0
what do they speak in norway?	9613	norway --> beer country region beers from here --> [u'Aass Bock', u'Ringnes Gold Extra Strong', u'Aass Classic', u'Hansa Bryggeri Bayer', u'N\xf8gne \xd8 India Pale Ale']	0
what do they speak in norway?	9613	norway --> dated money value valid date --> [u'2008', u'2011']	0
what do they speak in norway?	9613	norway --> dated money value valid date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what do they speak in norway?	9613	norway --> dated money value amount --> [u'57500', u'97254']	0
what do they speak in norway?	9613	norway --> dated metric ton source --> [u'CO2 emissions per capita, World Development Indicators and Global Development Finance, World Bank']	0
what do they speak in norway?	9613	norway --> olympic demonstration medal honor olympics --> [u'1992 Winter Olympics']	2
what do they speak in norway?	9613	norway --> administrative area short name --> [u'no']	0
what do they speak in norway?	9613	norway --> olympic demonstration medal honor medal --> [u'Silver medal']	1
what do they speak in norway?	9613	norway --> dated location date founded --> [u'0872']	0
what do they speak in norway?	9613	norway --> governmental jurisdiction government --> [u'Government of Norway']	0
what do they speak in norway?	9613	norway --> country form of government --> [u'Constitutional monarchy', u'Parliamentary system', u'Unitary state']	2
what do they speak in norway?	9613	norway --> competitor competition relationship competition --> [u"2009 World Championships in Athletics \u2013 Men's javelin throw", u"2000 Summer Paralympics, Women's individual pursuit tandem open", u"2009 World Championships in Athletics \u2013 Men's 50 kilometres walk"]	0
what do they speak in norway?	9613	norway --> dated percentage source --> [u'Internet users as percentage of population, World Development Indicators and Global Development Finance, World Bank']	0
what do they speak in norway?	9613	norway --> adjusted money value adjustment date --> [u'2000']	0
what do they speak in norway?	9613	norway --> book subject works --> [u'The Three Cabritos', u'The Vikings', u'The Cross', u'Pan', u'Growth of the Soil']	2
what do they speak in norway?	9613	norway --> dated percentage date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what do they speak in norway?	9613	norway --> organization membership to --> [u'1946-04-18']	0
what do they speak in norway?	9613	norway --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what do they speak in norway?	9613	norway --> location contains --> [u'\xc5sgreina', u'Trosterud', u'R\xf8svik', u'B\xe5tsfjord', u'Tysv\xe6r']	0
what do they speak in norway?	9613	norway --> topic alias --> [u'Norge', u'Kingdom of Norway']	0
what do they speak in norway?	9613	norway --> flag use from date --> [u'1821-07-13']	0
what do they speak in norway?	9613	norway --> taxonomy entry high --> [u'596', u'7695']	0
what do they speak in norway?	9613	norway --> cryptid area of occurrence cryptid s found here --> [u'Kraken']	2
what do they speak in norway?	9613	norway --> organization membership from --> [u'1920-01-10', u'1946', u'1945-11-27', u'1943-11-09']	0
what do they speak in norway?	9613	norway --> location area --> [u'385199']	0
what do they speak in norway?	9613	norway --> dated percentage source --> [u'Military expenditure as percentage of GDP, World Development Indicators and Global Development Finance, World Bank']	0
what do they speak in norway?	9613	norway --> governmental jurisdiction agencies --> [u'Norwegian Petroleum Directorate', u'Norwegian Energy and Water Resources Department', u'Norwegian Climate, Industry and Technology Department', u'Norwegian Oil and Gas Department', u'Norwegian Water Resources and Energy Directorate']	1
what do they speak in norway?	9613	norway --> dated money value source --> [u'Gross National Income in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
what do they speak in norway?	9613	norway --> country administrative divisions --> [u'Rogaland', u'Oslo', u'Hordaland', u'Nord-Tr\xf8ndelag', u'Sogn og Fjordane']	2057
what do they speak in norway?	9613	norway --> competitor competition relationship tournament --> [u'2009 World Championships in Athletics', u'2000 Summer Paralympics']	1
what do they speak in norway?	9613	norway --> dated float number --> [u'73.078', u'73.448', u'73.55', u'73.596', u'73.663']	0
what do they speak in norway?	9613	norway --> governmental jurisdiction government bodies --> [u'Parliament of Norway']	23
what do they speak in norway?	9613	norway --> administrative area pertinent type --> [u'Norwegian county', u'Norwegian dependency', u'Norwegian integral overseas territories', u'Norwegian municipality']	0
what do they speak in norway?	9613	norway --> location time zones --> [u'UTC+01:00', u'Central European Time']	22
what do they speak in norway?	9613	norway --> administrative area administrative area type --> [u'Sovereign state']	0
what do they speak in norway?	9613	norway --> dated percentage source --> [u'World Bank, World Development Indicators, GDP Growth Rate']	0
what do they speak in norway?	9613	norway --> film location featured in films --> [u'Mamma er en superhelt']	0
what do they speak in norway?	9613	norway --> ontology instance mapping ontology --> [u'OpenCyc']	0
what do they speak in norway?	9613	norway --> webpage resource --> [u"'The Wanted' wants terrorists. 'The Wanted' also wants your love. Make up your minds, boys.", u"Omer Bhatti: Michael Jackson's secret son?", u'Statoids of Norway']	0
what do they speak in norway?	9613	norway --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what do they speak in norway?	9613	norway --> topic official website --> [u'http://www.norway.no/']	0
what do they speak in norway?	9613	norway --> government position held governmental body --> [u'Parliament of Norway']	23
what do they speak in norway?	9613	norway --> military combatant group combatants --> [u'Belgium', u'Brazil', u'Netherlands', u'Poland', u'Soviet Union']	962
what do they speak in norway?	9613	norway --> dated integer number --> [u'3581239', u'3609800', u'3638918', u'3666537', u'3694339']	0
what do they speak in norway?	9613	norway --> vocabulary equivalent topic narrower concept --> [u'Corporation law--Norway']	0
what do they speak in norway?	9613	norway --> geocode latitude --> [u'60.38']	0
what do they speak in norway?	9613	norway --> location events --> [u'Gunboat War', u'Petsamo\u2013Kirkenes Offensive', u'Norwegian Campaign', u'Operation Cartoon', u'Swedish-Norwegian War']	12
what do they speak in norway?	9613	norway --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what do they speak in norway?	9613	norway --> country official language --> [u'Norwegian Language', u'Bokm\xe5l', u'Nynorsk']	137
what do they speak in norway?	9613	norway --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0
what do they speak in norway?	9613	norway --> dated percentage rate --> [u'0.28', u'0.3', u'0.32', u'0.33', u'0.34']	0
what do they speak in norway?	9613	norway --> taxonomy entry low --> [u'401', u'7401']	0
what do they speak in norway?	9613	norway --> administrative area administrative children --> [u'Rogaland', u'Oslo', u'Hordaland', u'Nord-Tr\xf8ndelag', u'Sogn og Fjordane']	2057
what do they speak in norway?	9613	norway --> government position held from --> [u'1935', u'2005-10-17', u'1991-01-17']	0
what do they speak in norway?	9613	norway --> olympic athlete affiliation athlete --> [u'Henrik Christiansen', u'Gro Marit Istad Kristiansen', u'Kristen Skjeldal', u'Bj\xf8rnar Elgetun', u'Marit Bj\xf8rgen']	2
what do they speak in norway?	9613	norway --> olympic athlete affiliation athlete --> [u'Tormod Knutsen']	0
what do they speak in norway?	9613	norway --> dated money value currency --> [u'United States dollar']	0
what do they speak in norway?	9613	norway --> dated money value amount --> [u'37928136594', u'42157558024', u'44704066214', u'48398142127', u'53327951493']	0
what do they speak in norway?	9613	norway --> dated money value source --> [u'GNI per capita in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
what do they speak in norway?	9613	norway --> object name --> [u'Norway']	0
what do they speak in norway?	9613	norway --> topic image --> [u'Location of Norway']	0
what do they speak in norway?	9613	norway --> national anthem of a country anthem --> [u'Ja, vi elsker dette landet']	0
what do they speak in norway?	9613	norway --> dated integer year --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what do they speak in norway?	9613	norway --> dated money value amount --> [u'5163271598', u'5163271598.16', u'5632460936.55', u'5632460937', u'6066976682.67']	0
what do they speak in norway?	9613	norway --> governmental jurisdiction government positions --> [u'Office of the Prime Minister']	0
what do they speak in norway?	9613	norway --> dated percentage rate --> [u'29', u'29.2', u'36.1', u'43.5', u'43.7']	0
