who owns google 2012?	880	2012 --> album releases --> [u'2012?']	0
who owns google 2012?	880	2012 --> album primary release --> [u'2012?']	0
who owns google 2012?	880	2012 --> album artist --> [u'J. D. Blair']	0
who owns google 2012?	880	2012 --> object name --> [u'2012?']	0
who owns google 2012?	880	2012 --> album release type --> [u'Album']	0
who owns google 2012?	880	2012 --> object name --> [u'2012?']	0
who owns google 2012?	880	2012 --> release format --> [u'Compact disc']	0
who owns google 2012?	880	2012 --> release album --> [u'2012?']	0
who owns google 2012?	880	2012 --> creative work credit --> [u'J.D. Blair']	0
who owns google 2012?	880	2012 --> release release date --> [u'2012-02-13']	0
who owns google 2012?	880	2012 --> release region --> [u'United States of America']	0
who owns google 2012?	880	2012 --> object name --> [u'2012?']	0
who owns google 2012?	880	2012 --> object name --> [u'2012?']	0
who owns google 2012?	880	google --> phone open times saturday closing time --> [u'T00', u'T00:00']	0
who owns google 2012?	880	google --> organization legal structure --> [u'Corporation', u'Publicly listed company']	0
who owns google 2012?	880	google --> leadership from --> [u'1998', u'2001-08', u'2011-04-04']	0
who owns google 2012?	880	google --> phone sandbox contact category --> [u'Customer service', u'Technical Support']	0
who owns google 2012?	880	google --> daylife hero image id --> [u'07EDfoYeSJgYh']	0
who owns google 2012?	880	google --> software developer software --> [u'YouTube for Mobile', u'Clang', u'Android', u'Google Refine', u'Google Analytics']	104
who owns google 2012?	880	google --> sponsorship sponsored recipient --> [u'OSCON 2009', u'Google Summer of Code']	2
who owns google 2012?	880	google --> company product relationship to date --> [u'2010']	0
who owns google 2012?	880	google --> mailing address citytown --> [u'Mountain View']	16
who owns google 2012?	880	google --> operating system developer operating systems developed --> [u'Android', u'Google Chrome OS', u'Honeycomb', u'Ice Cream Sandwich', u'Jelly Bean']	110
who owns google 2012?	880	google --> company product relationship consumer product --> [u'Google Chrome', u'Google Earth', u'Nexus One', u'Google Buzz', u'Nexus S']	38
who owns google 2012?	880	google --> phone sandbox service location --> [u'Brazil', u'United States of America', u'Australia', u'Canada', u'Argentina']	15
who owns google 2012?	880	google --> business operation industry --> [u'Advertising', u'Information technology', u'Search engine', u'Internet Publishing and Broadcasting and Web Search Portal', u'Software']	0
who owns google 2012?	880	google --> organization extra contact webpage --> [u'http://support.google.com/enterprisehelp/bin/answer.py?hl=en&answer=142244', u'http://www.google.com/contact/']	0
who owns google 2012?	880	google --> organization geographic scope --> [u'World']	1
who owns google 2012?	880	google --> phone open times time zone --> [u'Eastern Time Zone']	0
who owns google 2012?	880	google --> phone sandbox description --> [u'Talk with the Google ads team', u'Phone support is available to Google Apps administrators of your organization', u'Google Enterprise Support: Google Maps Engine/ Google Maps API for Business/ Google Earth Enterprise', u'Google Enterprise Support: Google Apps for Business, Education, or Government/ Chrome for Business and Education']	0
who owns google 2012?	880	google --> leadership to --> [u'2001-08', u'2011-04-04']	0
who owns google 2012?	880	google --> organization membership organization --> [u'Open Handset Alliance', u'Interactive Advertising Bureau', u'Network Advertising Initiative']	5
who owns google 2012?	880	google --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
who owns google 2012?	880	google --> phone open times sunday open time --> [u'T00', u'T00:00']	0
who owns google 2012?	880	google --> venture investment company --> [u'FON', u'Meraki Networks', u'23andMe']	1
who owns google 2012?	880	google --> phone sandbox service language --> [u'English Language', u'Spanish Language', u'Portuguese Language']	2
who owns google 2012?	880	google --> organization organization type --> [u'Public company']	0
who owns google 2012?	880	google --> dated money value valid date --> [u'2008-12-31', u'2011-12-31']	0
who owns google 2012?	880	google --> phone open times monday open time --> [u'T00', u'T00:00', u'T09:00']	0
who owns google 2012?	880	google --> dated money value currency --> [u'United States dollar']	2
who owns google 2012?	880	google --> phone sandbox country code --> [u'1', u'44', u'61', u'55', u'54']	0
who owns google 2012?	880	google --> phone open times tuesday closing time --> [u'T00', u'T00:00', u'T20:00']	0
who owns google 2012?	880	google --> phone sandbox caller category --> [u'Existing Customers', u'Business Service']	0
who owns google 2012?	880	google --> phone sandbox hearing impaired --> [u'0']	0
who owns google 2012?	880	google --> dated money value valid date --> [u'2006-12-31', u'2008-12-31', u'2009-12-31', u'2010-12-31', u'2011-12-31']	0
who owns google 2012?	880	google --> organization board membership title --> [u'CEO', u'Chairman', u'Founder']	0
who owns google 2012?	880	google --> programming language developer programming languages developed --> [u'Go']	7
who owns google 2012?	880	google --> proposal agent practices --> [u'20 percent time', u'Eight Pillars of Innovation', u'Eight Habits of Highly Effective Google Managers']	0
who owns google 2012?	880	google --> conference sponsor conferences --> [u'FOSDEM', u"O'Reilly Open Source Convention", u'Google I/O', u'PyCon', u'GOTO']	3
who owns google 2012?	880	google --> phone open times wednesday closing time --> [u'T00', u'T00:00', u'T20:00']	0
who owns google 2012?	880	google --> thing of disputed value disparagement --> [u'Google Watch']	0
who owns google 2012?	880	google --> organization slogan --> [u"Don't be evil"]	0
who owns google 2012?	880	google --> database host database s --> [u'Google Scholar']	6
who owns google 2012?	880	google --> dated integer year --> [u'2006', u'2012-06', u'2007-03-31', u'2007-06-30', u'2009-01-08']	0
who owns google 2012?	880	google --> organization founder organizations founded --> [u'Open Handset Alliance']	5
who owns google 2012?	880	google --> acquisition date --> [u'2003', u'2003-04', u'2004', u'2004-09', u'2004-10']	0
who owns google 2012?	880	google --> mailing address postal code --> [u'94043']	0
who owns google 2012?	880	google --> organization board membership from --> [u'2001-03', u'2004', u'2011-04-04']	0
who owns google 2012?	880	google --> website ownership from --> [u'2001-02', u'2001-07', u'2002-09', u'2003-02', u'2004-07-13']	0
who owns google 2012?	880	google --> leadership title --> [u'CEO', u'Executive Chairman', u'Co-founder and CEO', u'Senior Vice President, Corporate Development and Chief Legal Officer', u'Co-founder']	0
who owns google 2012?	880	google --> dated money value amount --> [u'3528710000']	0
who owns google 2012?	880	google --> topic official website --> [u'http://www.google.com/']	0
who owns google 2012?	880	google --> phone open times saturday open time --> [u'T00', u'T00:00']	0
who owns google 2012?	880	google --> website ownership website --> [u'FeedBurner', u'Google Image Labeler', u'Blogger', u'Google+', u'Google Search']	17
who owns google 2012?	880	google --> uoa vendor uoa category --> [u'Vendors']	0
who owns google 2012?	880	google --> phone open times friday closing time --> [u'T00', u'T00:00', u'T20:00']	0
who owns google 2012?	880	google --> mailing address state province region --> [u'California']	7
who owns google 2012?	880	google --> dated integer number --> [u'10000', u'12238', u'13748', u'24400', u'34311']	0
who owns google 2012?	880	google --> project participation project --> [u'PRISM', u'Michigan Digitization Project']	2
who owns google 2012?	880	google --> patent assignee patents assigned --> [u'US7960945']	0
who owns google 2012?	880	google --> company product relationship from date --> [u'2010', u'2010-02']	0
who owns google 2012?	880	google --> news report event --> [u'2008 Namdaemun fire', u'2009 Peruvian political crisis']	0
who owns google 2012?	880	google --> webpage uri --> [u'http://www.google.com', u'http://topics.nytimes.com/top/news/business/companies/google_inc/index.html']	0
who owns google 2012?	880	google --> leadership role --> [u'Senior Vice President', u'Chief Executive Officer', u'Executive Chairman', u'President of Technology']	0
who owns google 2012?	880	google --> organization board membership member --> [u'Eric Schmidt', u'John L. Hennessy', u'Larry Page', u'Sergey Brin', u'John Doerr']	119
who owns google 2012?	880	google --> phone sandbox product or service --> [u'Google Apps', u'Google Chrome', u'Google AdWords', u'Google Maps Engine', u'Google Earth Enterprise']	27
who owns google 2012?	880	google --> venture investment investor --> [u'Kleiner, Perkins, Caufield and Byers', u'Sequoia Capital']	9
who owns google 2012?	880	google --> dated money value amount --> [u'13561630000']	0
who owns google 2012?	880	google --> computer manufacturer brand computer models --> [u'Chromebook Pixel']	0
who owns google 2012?	880	google --> phone open times thursday open time --> [u'T00', u'T00:00', u'T09:00']	0
who owns google 2012?	880	google --> employment tenure from --> [u'1998', u'1999', u'2000', u'2001-04', u'2001-08']	0
who owns google 2012?	880	google --> phone open times friday open time --> [u'T00', u'T00:00', u'T09:00']	0
who owns google 2012?	880	google --> film subject films --> [u'Google and the World Brain']	0
who owns google 2012?	880	google --> competitive space mediator space --> [u'Online advertising', u'Search Advertising']	0
who owns google 2012?	880	google --> dated money value amount --> [u'2302090000', u'8913000000']	0
who owns google 2012?	880	google --> news report date --> [u'2009-06-06', u'2008-02-12']	0
who owns google 2012?	880	google --> organization board membership role --> [u'Chief Executive Officer']	0
who owns google 2012?	880	google --> employment tenure title --> [u'Secretary', u'Senior Vice President', u'General counsel', u'Vice President', u'Chief Executive Officer']	2
who owns google 2012?	880	google --> organization relationship as of date --> [u'2005', u'2006', u'2007', u'2008', u'2009']	0
who owns google 2012?	880	google --> employment tenure to --> [u'2001', u'2004-02', u'2004-10', u'2006', u'2006-09']	0
who owns google 2012?	880	google --> organization date founded --> [u'1998-09-04']	0
who owns google 2012?	880	google --> dated money value currency --> [u'United States dollar']	2
who owns google 2012?	880	google --> consumer company products --> [u'Google Buzz']	0
who owns google 2012?	880	google --> conference subject specific conferences about this --> [u'Google I/O 2013']	0
who owns google 2012?	880	google --> product brand products --> [u'Galaxy Nexus']	0
who owns google 2012?	880	google --> ranking list --> [u'Fortune Global 500', u'Fortune 1000', u'Fortune 100 Best Companies to Work For']	0
who owns google 2012?	880	google --> phone open times tuesday open time --> [u'T00', u'T00:00', u'T09:00']	0
who owns google 2012?	880	google --> dated money value currency --> [u'United States dollar']	2
who owns google 2012?	880	google --> award presenting organization awards presented --> [u"Google O'Reilly Open Source Award"]	0
who owns google 2012?	880	google --> webpage category --> [u'Topic Webpage', u'Tag']	0
who owns google 2012?	880	google --> transit application creator transit applications --> [u'Google Transit']	0
who owns google 2012?	880	google --> leadership person --> [u'Eric Schmidt', u'Nikesh Arora', u'David Drummond', u'Larry Page', u'Sergey Brin']	123
who owns google 2012?	880	google --> ranking year --> [u'2006', u'2008', u'2009']	0
who owns google 2012?	880	google --> phone open times sunday closing time --> [u'T00', u'T00:00']	0
who owns google 2012?	880	google --> dated money value valid date --> [u'2008-12-31', u'2011-12-31']	0
who owns google 2012?	880	google --> dated money value currency --> [u'United States dollar']	2
who owns google 2012?	880	google --> topic alias --> [u'Google, Inc.', u'Google Inc']	0
who owns google 2012?	880	google --> dated money value valid date --> [u'2008-12-31']	0
who owns google 2012?	880	google --> phone sandbox number --> [u'0800-169-0455', u'0800-266-1399', u'1800 726 151', u'(404) 978-9282', u'(866) 246-6453']	0
who owns google 2012?	880	google --> topic topical webpage --> [u'http://topics.nytimes.com/top/news/business/companies/google_inc/index.html']	0
who owns google 2012?	880	google --> mailing address street address --> [u'1600 Amphitheatre Parkway']	0
who owns google 2012?	880	google --> organization relationship child --> [u'FeedBurner', u'JotSpot', u'Google.org', u'GrandCentral Communication Inc', u'Applied Semantics']	9
who owns google 2012?	880	google --> database financial supporter database s --> [u'Freebase', u'Google Scholar']	6
who owns google 2012?	880	google --> phone sandbox toll free --> [u'0', u'1']	0
who owns google 2012?	880	google --> legal case party relationship case --> [u'Oracle v. Google', u"Author's Guild v. Google"]	1
who owns google 2012?	880	google --> organization place founded --> [u'Stanford University', u'Menlo Park']	17
who owns google 2012?	880	google --> book subject works --> [u'Google Hacks', u'What Would Google Do?', u"I'm Feeling Lucky", u'In the Plex', u'Is search pass\xe9?']	0
who owns google 2012?	880	google --> topic social media presence --> [u'http://plus.google.com/116899029375914044550', u'http://twitter.com/google']	0
who owns google 2012?	880	google --> dated money value valid date --> [u'2006-12-31', u'2011-12-31']	0
who owns google 2012?	880	google --> dated money value amount --> [u'8656670000']	0
who owns google 2012?	880	google --> organization membership from --> [u'2007-11-05']	0
who owns google 2012?	880	google --> phone open times monday closing time --> [u'T00', u'T00:00', u'T20:00']	0
who owns google 2012?	880	google --> issuer issue --> [u'GOOGLE INC-CL A Common Stock']	0
who owns google 2012?	880	google --> dated money value valid date --> [u'2008-12-31']	0
who owns google 2012?	880	google --> website owner websites owned --> [u'Google Image Labeler', u'Freebase', u'Google+', u'Google Shopping', u'Jaiku']	0
who owns google 2012?	880	google --> processed with review queue question id --> [u'/rabj/store/questions/question_015d0b65919c1e41']	0
who owns google 2012?	880	google --> organization founders --> [u'Larry Page', u'Sergey Brin']	77
who owns google 2012?	880	google --> object name --> [u'Google']	0
who owns google 2012?	880	google --> dated money value valid date --> [u'2008-12-31', u'2011-12-31']	0
who owns google 2012?	880	google --> uoa vendor provides application --> [u'Google Search']	12
who owns google 2012?	880	google --> phone open times wednesday open time --> [u'T00', u'T00:00', u'T09:00']	0
who owns google 2012?	880	google --> dated money value valid date --> [u'2008-12-31', u'2011-12-31']	0
who owns google 2012?	880	google --> webpage description --> [u'New York Times', u'Google']	0
who owns google 2012?	880	google --> phone open times thursday closing time --> [u'T00', u'T00:00', u'T20:00']	0
who owns google 2012?	880	google --> organization relationship from --> [u'2010']	0
who owns google 2012?	880	google --> webpage resource --> [u"'V' gets cloudy promotion", u"'Medium' recap: Anjelica Huston and a creepy clown for the season premiere", u"'American Idol': What should the top 9 sing for 'Top Downloads' night?", u"GooTube: Are the days of wine and 'Manimal' clips over?", u'Microsoft, Yahoo form search partnership']	0
who owns google 2012?	880	google --> legal case party relationship role --> [u'Defendant']	0
who owns google 2012?	880	google --> leadership as of date --> [u'2009']	0
who owns google 2012?	880	google --> dated money value currency --> [u'United States dollar']	2
who owns google 2012?	880	google --> organization sectors --> [u'Software', u'The Internet', u'Software development', u'Telecommunications equipment']	18
who owns google 2012?	880	google --> dated money value amount --> [u'4226860000', u'9737000000']	0
who owns google 2012?	880	google --> dated money value amount --> [u'10604900000', u'21795550000', u'23651000000', u'29321000000', u'37905000000']	0
who owns google 2012?	880	google --> dated money value amount --> [u'4121900000', u'11742000000']	0
who owns google 2012?	880	google --> dated money value currency --> [u'United States dollar']	2
who owns google 2012?	880	google --> news report url --> [u'http://afp.google.com/article/ALeqM5h4cfjlM7LVtJSzek6TNEkGbO61KA', u'http://www.google.com/hostednews/ap/article/ALeqM5j9pNpad9T95Yc7VQREA4BViTQRhwD98LFOBG1']	0
who owns google 2012?	880	google --> website ownership to --> [u'2013-03', u'2011-09-16']	0
who owns google 2012?	880	google --> company name change new name --> [u'Backrub']	0
who owns google 2012?	880	google --> manufacturer products --> [u'Blogger', u'Google Docs and Spreadsheets', u'Google SketchUp', u'Picasa', u'Google Maps']	11
who owns google 2012?	880	google --> employment tenure person --> [u'Eric Schmidt', u'Udi Manber', u'Dennis Woodside', u'Patri Friedman', u'Nikesh Arora']	51
who owns google 2012?	880	google --> dated money value amount --> [u'20178180000', u'52758000000']	0
who owns google 2012?	880	google --> dated money value currency --> [u'United States dollar']	2
who owns google 2012?	880	google --> ranking rank --> [u'4', u'117', u'150', u'353', u'423']	0
who owns google 2012?	880	google --> acquisition company acquired --> [u'Metaweb Technologies, Inc.', u'On2 Technologies', u'FeedBurner', u'JotSpot', u'GrandCentral Communication Inc']	2
who owns google 2012?	880	google --> mailing address country --> [u'United States of America']	10
who owns google 2012?	880	google --> topic image --> [u'Googlelogo', u'Google Logo']	0
who owns google 2012?	880	google --> dated money value amount --> [u'31767580000', u'72574000000']	0
who owns google 2012?	880	google --> dated money value currency --> [u'United States dollar']	2
who owns google 2012?	880	google --> dated money value valid date --> [u'2008-12-31']	0
who owns google 2012?	880	google --> news report title --> [u'9 more police killed in Amazon protests in Peru', u'SKorea arsonist in Namdaemun fire had grudge over land dispute: police']	0
who owns google 2012?	880	google --> dated money value currency --> [u'United States dollar']	2
who owns google 2012?	880	google search --> ontology instance mapping ontology --> [u'OpenCyc']	0
who owns google 2012?	880	google search --> webpage resource --> [u'Google.com']	0
who owns google 2012?	880	google search --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rwGcuzZwpEbGdrcN5Y29ycA']	0
who owns google 2012?	880	google search --> website sub web properties --> [u'Google Docs and Spreadsheets', u'iGoogle', u'Google Alerts', u'Google Maps', u'Google Reader']	0
who owns google 2012?	880	google search --> website category --> [u'Search engine', u'Web search engine']	2
who owns google 2012?	880	google search --> information source data operations --> [u'Spreadsheet Upload about symptoms', u'Spreadsheet Upload about symptoms']	0
who owns google 2012?	880	google search --> topic alias --> [u'Google.com']	0
who owns google 2012?	880	google search --> webpage category --> [u'Official Website']	0
who owns google 2012?	880	google search --> invention inventor --> [u'Larry Page', u'Sergey Brin']	1
who owns google 2012?	880	google search --> uoa application uoa category --> [u'Applications']	0
who owns google 2012?	880	google search --> uoa application owned by --> [u'Content Management']	0
who owns google 2012?	880	google search --> object name --> [u'Google Search']	0
who owns google 2012?	880	google search --> topic image --> [u'Google', u'Google_web_search.png']	0
who owns google 2012?	880	google search --> information source authority --> [u'anne8', u'anne8']	0
who owns google 2012?	880	google search --> uoa application provided by --> [u'Google']	12
who owns google 2012?	880	google search --> website status --> [u'Active']	0
who owns google 2012?	880	google search --> topic subject of --> [u'Mohammed Alami']	0
who owns google 2012?	880	google search --> topic official website --> [u'http://www.google.com/']	0
who owns google 2012?	880	google search --> website ownership from --> [u'1997-09-15']	0
who owns google 2012?	880	google search --> website ownership owner --> [u'Google']	12
who owns google 2012?	880	google search --> webpage uri --> [u'http://www.google.com/']	0
