where is mali located?	2613	ismailism --> object name --> [u'Ismailism']	0
where is mali located?	2613	ismailism --> topic image --> [u'Shams ud-Din Tabriz 1502-1504 BNF Paris', u'Artistic Rendering of Hassan-i-Sabbah', u'AHMosque']	0
where is mali located?	2613	ismailism --> topic alias --> [u'Seveners']	0
where is mali located?	2613	ismailism --> religion places of worship --> [u'Aqmar Mosque']	0
where is mali located?	2613	mali --> dated float source --> [u'World Bank, World Development Indicators, Fertility Rate']	0
where is mali located?	2613	mali --> olympic athlete affiliation olympics --> [u'2012 Summer Olympics', u'2004 Summer Olympics']	1
where is mali located?	2613	mali --> bibs location loc type --> [u'Country']	0
where is mali located?	2613	mali --> dated percentage rate --> [u'0', u'0.002055', u'0.010086', u'0.019794', u'0.06091']	0
where is mali located?	2613	mali --> location partially contains --> [u'Sahel', u'Sahara', u'Senegal River', u'Mount Tenakourou']	39
where is mali located?	2613	mali --> dated percentage source --> [u'Population Growth Rate, World Development Indicators and Global Development Finance, World Bank']	0
where is mali located?	2613	mali --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
where is mali located?	2613	mali --> taxonomy entry prefix --> [u'DT']	0
where is mali located?	2613	mali --> dated money value currency --> [u'United States dollar']	0
where is mali located?	2613	mali --> location people born here --> [u'Bilal Ag Acherif', u'Boucader Diallo', u'Ramata Diakite', u'Alhassane Tour\xe9', u'Yaya Diallo']	0
where is mali located?	2613	mali --> country currency formerly used --> [u'Malian franc']	3
where is mali located?	2613	mali --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0
where is mali located?	2613	mali --> country fips  --> [u'ML']	0
where is mali located?	2613	mali --> location containedby --> [u'Africa', u'West Africa']	70
where is mali located?	2613	mali --> dated money value amount --> [u'1200']	0
where is mali located?	2613	mali --> olympic athlete affiliation sport --> [u'Football', u'Track and field athletics', u'Swimming', u'Taekwondo', u'Judo']	29
where is mali located?	2613	mali --> organization membership organization --> [u'World Bank', u'African Union', u'African Development Bank', u'African, Caribbean & Pacific Group of States', u'United Nations']	12
where is mali located?	2613	mali --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
where is mali located?	2613	mali --> fictional setting fictional characters born here --> [u'Chad']	0
where is mali located?	2613	mali --> dated float source --> [u'World Bank, World Development Indicators, Life Expectancy']	0
where is mali located?	2613	mali --> webpage in index --> [u'WSJ Speakeasy Index']	0
where is mali located?	2613	mali --> national anthem of a country official anthem since --> [u'1962']	0
where is mali located?	2613	mali --> administrative area adjectival form --> [u'of']	0
where is mali located?	2613	mali --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvViIgJwpEbGdrcN5Y29ycA']	0
where is mali located?	2613	mali --> government position held office holder --> [u'Cheick Modibo Diarra', u'Amadou Toumani Tour\xe9', u'Dioncounda Traor\xe9', u'Diango Cissoko', u'Ibrahim Boubacar Ke\xefta']	0
where is mali located?	2613	mali --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
where is mali located?	2613	mali --> olympic participating country olympics participated in --> [u'2008 Summer Olympics']	0
where is mali located?	2613	mali --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
where is mali located?	2613	mali --> organization scope organizations with this scope --> [u'National Committee for the Restoration of Democracy and State', u'Practical Small Projects', u'Mali-Folkecenter', u'Alliance for Democracy in Mali', u'Sudanese Union \u2013 African Democratic Rally']	0
where is mali located?	2613	mali --> dated money value amount --> [u'350', u'360', u'380', u'400', u'420']	0
where is mali located?	2613	mali --> country languages spoken --> [u'French Language', u'Bambara language', u'Fula language']	24
where is mali located?	2613	mali --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0
where is mali located?	2613	mali --> country calling code --> [u'223']	0
where is mali located?	2613	mali --> adjoining relationship adjoins --> [u'Senegal', u'Burkina Faso', u'Niger', u'C\xf4te d\u2019Ivoire', u'Algeria']	770
where is mali located?	2613	mali --> geocode longitude --> [u'-5.50302654321']	0
where is mali located?	2613	mali --> dated money value currency --> [u'United States dollar']	0
where is mali located?	2613	mali --> dated percentage rate --> [u'-11.356317', u'-4.637655', u'-4.411546', u'-4.32584', u'-2.139403']	0
where is mali located?	2613	mali --> dated percentage rate --> [u'1.835091', u'1.879278', u'1.944248', u'1.965742', u'1.975466']	0
where is mali located?	2613	mali --> olympic participating country ioc code --> [u'MLI']	0
where is mali located?	2613	mali --> country currency used --> [u'West African CFA franc']	1
where is mali located?	2613	mali --> dated float number --> [u'6.227', u'6.294', u'6.361', u'6.426', u'6.487']	0
where is mali located?	2613	mali --> dated percentage date --> [u'1988', u'1989', u'1990', u'1993', u'1994']	0
where is mali located?	2613	mali --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
where is mali located?	2613	mali --> country iso  shortname --> [u'MALI']	0
where is mali located?	2613	mali --> adjusted money value source --> [u'World Bank, World Development Indicators']	0
where is mali located?	2613	mali --> breed origin breeds originating here --> [u'Azawakh']	1
where is mali located?	2613	mali --> dated integer source --> [u'World Bank, World Development Indicators, Population']	0
where is mali located?	2613	mali --> newspaper circulation area newspapers --> [u"L'Essor", u'Les \xc9chos']	0
where is mali located?	2613	mali --> adjusted money value adjusted value --> [u'941397137', u'976308004', u'978563270', u'1038617256', u'1065299292']	0
where is mali located?	2613	mali --> adjusted money value adjustment currency --> [u'United States dollar']	0
where is mali located?	2613	mali --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
where is mali located?	2613	mali --> webpage uri --> [u'http://statoids.com/uml.html']	0
where is mali located?	2613	mali --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
where is mali located?	2613	mali --> flag use flag --> [u'Flag of Mali']	0
where is mali located?	2613	mali --> sports team location teams --> [u'Mali national football team']	3
where is mali located?	2613	mali --> dated money value currency --> [u'United States dollar']	0
where is mali located?	2613	mali --> location events --> [u'Insurgency in the Maghreb', u'Tuareg rebellion', u'Tuareg rebellion', u'2009\u201310 West African meningitis outbreak', u"2012 Malian coup d'\xe9tat"]	0
where is mali located?	2613	mali --> location adjectival form --> [u'Malian']	0
where is mali located?	2613	mali --> dated money value source --> [u'World Bank, World Development Indicators, Gross Domestic Product']	0
where is mali located?	2613	mali --> dated metric ton number --> [u'0.022081', u'0.023059', u'0.025894', u'0.027181', u'0.031874']	0
where is mali located?	2613	mali --> dated percentage date --> [u'1968', u'1969', u'1970', u'1971', u'1972']	0
where is mali located?	2613	mali --> administrative area subdividing type --> [u'Region of Mali']	0
where is mali located?	2613	mali --> government position held to --> [u'2000-02-15', u'2012-03-22', u'2012-12-11']	0
where is mali located?	2613	mali --> webpage category --> [u'Tag', u'Topic Equivalent']	0
where is mali located?	2613	mali --> government position held basic title --> [u'President', u'Prime minister', u'Acting President', u'Acting Prime Minister']	3
where is mali located?	2613	mali --> linguistic hint adjectival form --> [u'Malian']	0
where is mali located?	2613	mali --> countries continent --> [u'Africa']	27
where is mali located?	2613	mali --> administrative area administrative parent --> [u'Earth']	0
where is mali located?	2613	mali --> country capital --> [u'Bamako']	180
where is mali located?	2613	mali --> adjusted money value measurement date --> [u'1967', u'1968', u'1969', u'1970', u'1971']	0
where is mali located?	2613	mali --> country internet tld --> [u'ml']	1
where is mali located?	2613	mali --> governmental jurisdiction government bodies --> [u'National Assembly']	0
where is mali located?	2613	mali --> dated percentage date --> [u'1990', u'1996', u'1997', u'1998', u'1999']	0
where is mali located?	2613	mali --> dated money value valid date --> [u'2008']	0
where is mali located?	2613	mali --> dated money value valid date --> [u'1967', u'1968', u'1969', u'1970', u'1971']	0
where is mali located?	2613	mali --> dated metric ton date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
where is mali located?	2613	mali --> dated metric ton source --> [u'CO2 emissions per capita, World Development Indicators and Global Development Finance, World Bank']	0
where is mali located?	2613	mali --> administrative area short name --> [u'ml']	0
where is mali located?	2613	mali --> dated location date founded --> [u'1960-09-22']	0
where is mali located?	2613	mali --> country form of government --> [u'Republic', u'Unitary state', u'Semi-presidential system']	1
where is mali located?	2613	mali --> dated percentage source --> [u'Internet users as percentage of population, World Development Indicators and Global Development Finance, World Bank']	0
where is mali located?	2613	mali --> adjusted money value adjustment date --> [u'2000']	0
where is mali located?	2613	mali --> book subject works --> [u'Sundiata']	0
where is mali located?	2613	mali --> dated percentage date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
where is mali located?	2613	mali --> government position held appointed by --> [u'Dioncounda Traor\xe9']	0
where is mali located?	2613	mali --> location contains --> [u'Kouniakary', u'Lake Faguibine', u'Gao Region', u'Kati, Mali', u'Gao International Airport']	35
where is mali located?	2613	mali --> flag use from date --> [u'1961-03-01']	0
where is mali located?	2613	mali --> taxonomy entry high --> [u'551.9']	0
where is mali located?	2613	mali --> organization membership from --> [u'1960-09-28']	0
where is mali located?	2613	mali --> location area --> [u'1240000']	0
where is mali located?	2613	mali --> dated percentage source --> [u'Military expenditure as percentage of GDP, World Development Indicators and Global Development Finance, World Bank']	0
where is mali located?	2613	mali --> dated money value source --> [u'Gross National Income in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
where is mali located?	2613	mali --> country administrative divisions --> [u'Gao Region', u'Mopti Region', u'Sikasso Region', u'Koulikoro Region', u'Bamako']	700
where is mali located?	2613	mali --> dated float number --> [u'30.311', u'30.466', u'30.686', u'30.983', u'31.355']	0
where is mali located?	2613	mali --> administrative area pertinent type --> [u'Circle of Mali', u'Region of Mali']	0
where is mali located?	2613	mali --> location time zones --> [u'Greenwich Mean Time', u'UTC\xb100:00']	8
where is mali located?	2613	mali --> administrative area administrative area type --> [u'Sovereign state']	0
where is mali located?	2613	mali --> dated percentage source --> [u'World Bank, World Development Indicators, GDP Growth Rate']	0
where is mali located?	2613	mali --> film location featured in films --> [u'Motherland']	0
where is mali located?	2613	mali --> ontology instance mapping ontology --> [u'OpenCyc']	0
where is mali located?	2613	mali --> webpage resource --> [u'Tour\xe9 Grows With Bluesy \u201cFondo\u201d', u'Statoids of Mali']	0
where is mali located?	2613	mali --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
where is mali located?	2613	mali --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
where is mali located?	2613	mali --> dated integer number --> [u'5247877', u'5314146', u'5381485', u'5450558', u'5522231']	0
where is mali located?	2613	mali --> geocode latitude --> [u'14.8128490741']	0
where is mali located?	2613	mali --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
where is mali located?	2613	mali --> country official language --> [u'French Language']	5
where is mali located?	2613	mali --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0
where is mali located?	2613	mali --> dated percentage rate --> [u'1.25', u'1.26', u'1.28', u'1.31', u'1.35']	0
where is mali located?	2613	mali --> taxonomy entry low --> [u'551']	0
where is mali located?	2613	mali --> administrative area administrative children --> [u'Gao Region', u'Mopti Region', u'Sikasso Region', u'Koulikoro Region', u'Bamako']	700
where is mali located?	2613	mali --> government position held from --> [u'2012-04-17', u'1994-02-04', u'2002-06-08', u'2012-04-12', u'2012-12-11']	0
where is mali located?	2613	mali --> dated money value currency --> [u'United States dollar']	0
where is mali located?	2613	mali --> dated money value amount --> [u'2566868879', u'2648052466', u'2689504811', u'2899550547', u'2920484158']	0
where is mali located?	2613	mali --> dated money value source --> [u'GNI per capita in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
where is mali located?	2613	mali --> object name --> [u'Mali']	0
where is mali located?	2613	mali --> topic image --> [u'ml-lgflag.gif', u'Mali elhelyezked\xe9se']	0
where is mali located?	2613	mali --> national anthem of a country anthem --> [u'Le Mali']	0
where is mali located?	2613	mali --> dated integer year --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
where is mali located?	2613	mali --> dated money value amount --> [u'274543557', u'340241835', u'344763095', u'359772474', u'430096738']	0
where is mali located?	2613	mali --> olympic athlete affiliation athlete --> [u'Drissa Diakit\xe9', u'Fatoumata Samass\xe9kou', u'Modibo Keita', u'Rahmatou Dram\xe9', u'Mamadou Soumar\xe9']	0
