who did roger federer married?	780	roger federer --> person date of birth --> [u'1981-08-08']	0	EMPTY
who did roger federer married?	780	roger federer --> dated integer number --> [u'1']	0	EMPTY
who did roger federer married?	780	roger federer --> tennis player career wins singles --> [u'519']	0	EMPTY
who did roger federer married?	780	roger federer --> tennis tournament championship year --> [u'2003', u'2004', u'2005', u'2006', u'2007']	0	EMPTY
who did roger federer married?	780	roger federer --> tennis player career wins doubles --> [u'104']	0	EMPTY
who did roger federer married?	780	roger federer --> pro athlete career start --> [u'1998']	0	EMPTY
who did roger federer married?	780	roger federer --> daylife hero image id --> [u'03Y8bvl9xGf0Y']	0	EMPTY
who did roger federer married?	780	roger federer --> tennis player tennis grip --> [u'One-handed backhand']	0	EMPTY
who did roger federer married?	780	roger federer --> competitor competition relationship country --> [u'Switzerland']	7	 [[2004]] – [[Switzerland|Swiss]] [[tennis]] player '''[[Roger Federer]]''' ''(pictured)'' became the [[List of ATP number 1 ranked singles players|No.
who did roger federer married?	780	roger federer --> context name official name --> [u'Roger Federer']	0	EMPTY
who did roger federer married?	780	roger federer --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0	EMPTY
who did roger federer married?	780	roger federer --> sibling relationship sibling --> [u'Diana Federer']	0	EMPTY
who did roger federer married?	780	roger federer --> olympic medal honor medal --> [u'Gold medal', u'Silver medal']	0	EMPTY
who did roger federer married?	780	roger federer --> dated integer year --> [u'2004-02-02']	0	EMPTY
who did roger federer married?	780	roger federer --> person height meters --> [u'1.85']	0	EMPTY
who did roger federer married?	780	roger federer --> tennis player handed --> [u'Right-handed']	0	EMPTY
who did roger federer married?	780	roger federer --> person weight kg --> [u'85']	0	EMPTY
who did roger federer married?	780	roger federer --> tennis match event --> [u'2007 US Open', u'2006 Gerry Weber Open', u'2007 Wimbledon Championships', u"2006 Wimbledon Championships \u2013 Women's Doubles", u'2012 BNP Paribas Open']	10	1]], [[2007 Australian Open|Australian Open]], [[2007 Wimbledon Championships|Wimbledon]] and [[2007 U.S. Open (tennis)|US Open]] winner and [[2006 Madrid Masters|defending champion]] [[Roger Federer]], [[Association of Tennis Professionals|ATP]] No.
who did roger federer married?	780	roger federer --> tennis match winner --> [u'Xavier Malisse', u'Rafael Nadal', u'Lleyton Hewitt', u'Nicolas Escud\xe9', u'Alexandr Dolgopolov']	273	|| [[Roger Federer]] d. [[Rafael Nadal]] 2–6 6–0 6–2 (56 players)
who did roger federer married?	780	roger federer --> dated money value amount --> [u'140000000']	0	EMPTY
who did roger federer married?	780	roger federer --> context name nickname --> [u'Rog', u'King Roger', u'El reloj suizo', u'Federer Express', u'JesusFed']	0	EMPTY
who did roger federer married?	780	roger federer --> organization founder organizations founded --> [u'Roger Federer Foundation']	0	EMPTY
who did roger federer married?	780	roger federer --> person religion --> [u'Catholicism']	0	EMPTY
who did roger federer married?	780	roger federer --> topic official website --> [u'http://www.rogerfederer.com/en.html']	0	EMPTY
who did roger federer married?	780	roger federer --> marriage spouse --> [u'Mirka Federer']	0	EMPTY
who did roger federer married?	780	roger federer --> tennis tournament championship winner --> [u'Max Mirnyi', u'Yves Allegro']	74	|  [[Yves Allegro]] <br   [[Roger Federer]]
who did roger federer married?	780	roger federer --> marriage from --> [u'2009-04-11']	0	EMPTY
who did roger federer married?	780	roger federer --> marriage location of ceremony --> [u'Riehen']	0	EMPTY
who did roger federer married?	780	roger federer --> tv regular personal appearance program --> [u'Open Access']	0	EMPTY
who did roger federer married?	780	roger federer --> product endorsement to --> [u'2007-02']	0	EMPTY
who did roger federer married?	780	roger federer --> olympic medal honor country --> [u'Switzerland']	7	 [[2004]] – [[Switzerland|Swiss]] [[tennis]] player '''[[Roger Federer]]''' ''(pictured)'' became the [[List of ATP number 1 ranked singles players|No.
who did roger federer married?	780	roger federer --> olympic athlete affiliation sport --> [u'Tennis']	14	*[[Tennis]]: [[2006 Australian Open|Australian Open]]: [[Roger Federer]] defeats [[Marcos Baghdatis]] 5–7, 7–5, 6–0, 6–2 to win the men's championship.
who did roger federer married?	780	roger federer --> tennis match date --> [u'2001', u'2006', u'2007', u'2008', u'2009']	0	EMPTY
who did roger federer married?	780	roger federer --> ranking year --> [u'2007']	0	EMPTY
who did roger federer married?	780	roger federer --> person parents --> [u'Robert Federer', u'Lynette Federer']	0	EMPTY
who did roger federer married?	780	roger federer --> tennis match score --> [u'6\u20133, 6\u20134', u'6\u20130, 7\u20136(7\u20135), 6\u20137(2\u20137), 6\u20133', u'7\u20136(9\u20137), 4\u20136, 7\u20136(7\u20133), 2\u20136, 6\u20132', u'6\u20130, 6\u20133', u'6-2, 4-6, 7-5, 6-1']	0	EMPTY
who did roger federer married?	780	roger federer --> tennis player career losses singles --> [u'130']	0	EMPTY
who did roger federer married?	780	roger federer --> tennis match event --> [u'2006 Monte Carlo Masters', u'2007 Monte Carlo Masters', u'2008 Masters Series Monte-Carlo', u'2008 Wimbledon Championships', u'2011 BNP Paribas Open']	5	1]] and [[2007 Hamburg Masters|defending champion]] [[Roger Federer]], [[2008 Masters Series Monte-Carlo|Monte Carlo]] winner and [[2007 Hamburg Masters|2007 Hamburg]] runner-up [[Rafael Nadal]], and [[2008 Australian Open|Australian Open]] and [[2008 Internazionali BNL d'Italia|Rome]] winner [[Novak Djokovic]].
who did roger federer married?	780	roger federer --> tennis match date --> [u'2003', u'2004', u'2005', u'2006', u'2007']	0	EMPTY
who did roger federer married?	780	roger federer --> product endorsement product --> [u'Gillette Shaving Products']	0	EMPTY
who did roger federer married?	780	roger federer --> competitor competition relationship rank --> [u'1']	0	EMPTY
who did roger federer married?	780	roger federer --> tennis match loser --> [u'Ivan Ljubi\u010di\u0107', u'Mark Philippoussis', u'Andy Murray', u'Rafael Nadal', u'Tom\xe1\u0161 Berdych']	272	|| [[Roger Federer]] d. [[Rafael Nadal]] 2–6 6–0 6–2 (56 players)
who did roger federer married?	780	roger federer --> ranking list --> [u'Time 100']	0	EMPTY
who did roger federer married?	780	roger federer --> pro sports played career start --> [u'1998']	0	EMPTY
who did roger federer married?	780	roger federer --> personal film appearance type of appearance --> [u'Him/Herself']	0	EMPTY
who did roger federer married?	780	roger federer --> webpage category --> [u'Official Website', u'Tag', u'About']	0	EMPTY
who did roger federer married?	780	roger federer --> tennis tournament championship event type --> [u"Men's doubles", u"Men's singles"]	0	EMPTY
who did roger federer married?	780	roger federer --> dated integer year --> [u'2003-06-09']	0	EMPTY
who did roger federer married?	780	roger federer --> money value amount --> [u'32636278']	0	EMPTY
who did roger federer married?	780	roger federer --> product endorsement endorsee --> [u'Global Gillette']	1	In February 2007, Henry was named as one of the three ambassadors of [[Gillette (brand)|Gillette]]'s "Champions Program," which purported to feature three of the "best-known, most widely respected and successful athletes competing today" and also showcased [[Roger Federer]] and [[Tiger Woods]] in a series of television commercials.
who did roger federer married?	780	roger federer --> tennis player number of tennis titles --> [u'75']	0	EMPTY
who did roger federer married?	780	roger federer --> tennis match match format --> [u"Men's singles"]	0	EMPTY
who did roger federer married?	780	roger federer --> tennis match loser --> [u'Stanislas Wawrinka']	17	Both [[Roger Federer]] and [[Stan Wawrinka]] played the tie.
who did roger federer married?	780	roger federer --> topic topical webpage --> [u'http://www.nbcolympics.com/athletes/athlete=roger-federer/index.html', u'http://www.devotedpics.com/gallery/roger-federer-pictures/']	0	EMPTY
who did roger federer married?	780	roger federer --> dated money value source --> [u'celebritynetworth.com']	0	EMPTY
who did roger federer married?	780	roger federer --> tennis match match format --> [u"Men's doubles", u"Men's singles"]	0	EMPTY
who did roger federer married?	780	roger federer --> place lived location --> [u'Wollerau', u'Dubai', u'Bottmingen', u'Oberwil']	8	* [[Roger Federer]], current world number one tennis player (moved to [[Wollerau]], Schwyz in March 2008)
who did roger federer married?	780	roger federer --> marriage type of union --> [u'Marriage']	0	EMPTY
who did roger federer married?	780	roger federer --> tennis player career losses doubles --> [u'68']	0	EMPTY
who did roger federer married?	780	roger federer --> personal film appearance film --> [u"Wimbledon 2008 Men's Final: Nadal vs. Federer", u'Roger Federer vs. Pete Sampras: The Changing of the Guard']	0	EMPTY
who did roger federer married?	780	roger federer --> dated money value currency --> [u'United States dollar']	0	EMPTY
who did roger federer married?	780	roger federer --> topic social media presence --> [u'http://www.facebook.com/Federer']	0	EMPTY
who did roger federer married?	780	roger federer --> person profession --> [u'Tennis player', u'Athlete']	0	EMPTY
who did roger federer married?	780	roger federer --> topic alias --> [u'Rog', u'King Roger', u'El reloj suizo', u'Fed Express', u'Federer Express']	0	EMPTY
who did roger federer married?	780	roger federer --> person gender --> [u'Male']	0	EMPTY
who did roger federer married?	780	roger federer --> olympic medal honor event --> [u"Tennis at the 2008 Summer Olympics \u2013 Men's doubles", u"Tennis at the 2012 Summer Olympics - Men's Singles"]	0	EMPTY
who did roger federer married?	780	roger federer --> person nationality --> [u'Switzerland', u'South Africa']	7	 [[2004]] – [[Switzerland|Swiss]] [[tennis]] player '''[[Roger Federer]]''' ''(pictured)'' became the [[List of ATP number 1 ranked singles players|No.
who did roger federer married?	780	roger federer --> coach athlete relationship coach --> [u'Paul Annacone']	0	EMPTY
who did roger federer married?	780	roger federer --> olympic athlete affiliation country --> [u'Switzerland']	7	 [[2004]] – [[Switzerland|Swiss]] [[tennis]] player '''[[Roger Federer]]''' ''(pictured)'' became the [[List of ATP number 1 ranked singles players|No.
who did roger federer married?	780	roger federer --> competitor competition relationship tournament --> [u'2012 Wimbledon Championships']	1	| 25.06.2012–08.07.2012 || [[2012 Wimbledon Championships|Wimbledon]] ||London ||  [[Grand Slam (tennis)|Grand Slam]] || Grass || align=center|W || align=right|2000 || align=right|720 || style="background:yellow;"|Semifinals (lost to [[Roger Federer]] 3–6, 6–3, 4–6, 3–6)
who did roger federer married?	780	roger federer --> coach athlete relationship from --> [u'2010-09']	0	EMPTY
who did roger federer married?	780	roger federer --> pro sports played sport --> [u'Tennis']	14	*[[Tennis]]: [[2006 Australian Open|Australian Open]]: [[Roger Federer]] defeats [[Marcos Baghdatis]] 5–7, 7–5, 6–0, 6–2 to win the men's championship.
who did roger federer married?	780	roger federer --> tennis tournament championship tournament --> [u'2007 US Open', u'2006 Pacific Life Open', u'2006 Gerry Weber Open', u'2005 Dubai Tennis Championships', u'2007 Dubai Tennis Championships']	7	His ranking continued to drop to as low as 98, with first round loss at the [[2005 Open 13|Open 13]] to eventual champion [[Joachim Johansson]] 6–7<sup>(4–7)</sup>, 3–6, and second round loses at the [[2005 ABN AMRO World Tennis Tournament|ABN AMRO World Tennis Tournament]] to [[Radek Štěpánek]] 4–6, 7–6<sup>(8–6)</sup>, 3–6, the [[2005 Dubai Tennis Championships|Dubai Tennis Championships]] to [[Roger Federer]] 6–4, 3–6, 6–7<sup>(6–8)</sup>, and at the [[2005 Pacific Life Open|Pacific Life Open]] to [[Carlos Moya]] 3–6, 4–6.
who did roger federer married?	780	roger federer --> olympic medal honor olympics --> [u'2012 Summer Olympics', u'2008 Summer Olympics']	5	Bhupathi and Leander Paes partnered in the men's doubles event at the [[2008 Summer Olympics]] in Beijing, but lost the quarterfinals, to [[Roger Federer]] and [[Stanislas Wawrinka]] of Switzerland, who went on to win the gold medal.
who did roger federer married?	780	roger federer --> ranking note --> [u'Heroes & Pioneers']	0	EMPTY
who did roger federer married?	780	roger federer --> dated integer number --> [u'24']	0	EMPTY
who did roger federer married?	780	roger federer --> competitor competition relationship competition --> [u"2012 Wimbledon Championships \u2013 Gentlemen's Singles"]	0	EMPTY
who did roger federer married?	780	roger federer --> money value currency --> [u'United States dollar']	0	EMPTY
who did roger federer married?	780	roger federer --> tennis player extra singles grand slams --> [u'17']	0	EMPTY
who did roger federer married?	780	roger federer --> webpage resource --> [u'Nike, Gillette pledge support for Tiger Woods', u'Wimbledon: The Thrill of Victory, the Agony of Defeat, and Oh, Yes, the Watch Sponsorship', u'Where\u2019s Woody? Celeb-Spotting at Wimbledon', u"Clip du Jour: Roger Federer makes what he calls the 'greatest shot' of his career", u'Surely, You Jest: Weather in Scotland for British Open Will Be Most Foul']	0	EMPTY
who did roger federer married?	780	roger federer --> person place of birth --> [u'Basel']	8	|bgcolor="#D4F1C5" rowspan=2| '''[[2009 Davidoff Swiss Indoors|Davidoff Swiss Indoors]]'''<br  [[Basel]], Switzerland<br ATP World Tour 500<br €1,755,000 – Hard (i) – 32S/32Q/16D<br [[2009 Davidoff Swiss Indoors – Singles|Singles Draw]] – [[2009 Davidoff Swiss Indoors – Doubles|Doubles Draw]] ||  '''[[Novak Djokovic]]'''<br 6–4, 4–6, 6–2 ||  [[Roger Federer]]  ||rowspan=2|  [[Marco Chiudinelli]] <br  [[Radek Štěpánek]] ||rowspan=2| [[Evgeny Korolev]]<br  [[Richard Gasquet]]<br  [[Marin Čilić]]<br  [[Stanislas Wawrinka]]
who did roger federer married?	780	roger federer --> person children --> [u'Charlene Riva Federer', u'Myla Rose Federer']	0	EMPTY
who did roger federer married?	780	roger federer --> performance film --> [u"Australian Open 2009 Men's Final: Federer vs. Nadal", u'Wimbledon 2007 Final: Federer vs. Nadal', u'Wimbledon 2009 Official Film', u'Wimbledon 2007 Official Film', u'2008 Wimbledon Official Film']	0	EMPTY
who did roger federer married?	780	roger federer --> olympic athlete affiliation olympics --> [u'2012 Summer Olympics', u'2008 Summer Olympics']	5	Bhupathi and Leander Paes partnered in the men's doubles event at the [[2008 Summer Olympics]] in Beijing, but lost the quarterfinals, to [[Roger Federer]] and [[Stanislas Wawrinka]] of Switzerland, who went on to win the gold medal.
who did roger federer married?	780	roger federer --> tennis match score --> [u'71', u'145', u'6\u20132, 6\u20137(2), 6\u20133, 7\u20136(5)', u'6\u20134, 6\u20134', u'6\u20134, 6\u20134, 6\u20137(5\u20137), 6\u20137(8\u201310), 9\u20137']	0	EMPTY
who did roger federer married?	780	roger federer --> friendship participant --> [u'Gwen Stefani', u'Serena Williams', u'Gavin Rossdale']	21	[[Roger Federer]] and [[Serena Williams]] are the only players to win the Australian Open on both Rebound Ace and Plexicushion Prestige.
who did roger federer married?	780	roger federer --> tennis player year turned pro --> [u'1998']	0	EMPTY
who did roger federer married?	780	roger federer --> tv guest role episodes appeared in --> [u'2010 Highlights, Day 9', u'Show #2424', u'Stars for Stars', u'2009 Highlights, Day 5', u'Monte Carlo']	0	EMPTY
who did roger federer married?	780	roger federer --> ranking rank --> [u'7']	0	EMPTY
who did roger federer married?	780	roger federer --> object name --> [u'Roger Federer']	0	EMPTY
who did roger federer married?	780	roger federer --> topic image --> [u'Federer at the 2008 Cincinnati Masters', u'Roger Federer cropped']	0	EMPTY
who did roger federer married?	780	roger federer --> olympic medal honor medalist --> [u'Stanislas Wawrinka']	17	Both [[Roger Federer]] and [[Stan Wawrinka]] played the tie.
who did roger federer married?	780	married make believe matrimony --> object name --> [u'Married?! (Make Believe Matrimony)']	0	EMPTY
who did roger federer married?	780	married make believe matrimony --> written work author --> [u'Annette Broadrick']	0	EMPTY
who did roger federer married?	780	married make believe matrimony --> book editions --> [u'Married?! (Make Believe Matrimony) (Here Come the Grooms)']	0	EMPTY
who did roger federer married?	780	married silhouette romance 742 --> cataloged instance isbn --> [u'9780373087426']	0	EMPTY
who did roger federer married?	780	married silhouette romance 742 --> book edition book --> [u'Married?']	0	EMPTY
who did roger federer married?	780	married silhouette romance 742 --> book edition publication date --> [u'1990']	0	EMPTY
who did roger federer married?	780	married silhouette romance 742 --> book edition publisher --> [u'Silhouette']	0	EMPTY
who did roger federer married?	780	married silhouette romance 742 --> pagination numbered pages --> [u'189']	0	EMPTY
who did roger federer married?	780	married silhouette romance 742 --> object name --> [u'Married? (Silhouette Romance #742)']	0	EMPTY
who did roger federer married?	780	married silhouette romance 742 --> book edition isbn --> [u'9780373087426']	0	EMPTY
who did roger federer married?	780	married --> object name --> [u'Married?']	0	EMPTY
who did roger federer married?	780	married --> written work author --> [u'Annette Broadrick']	0	EMPTY
who did roger federer married?	780	married --> book editions --> [u'Married? (Silhouette Romance #742)']	0	EMPTY
