where is augusta masters 2012?	2331	2012 --> object name --> [u'2012?']	0	EMPTY
where is augusta masters 2012?	2331	2012 --> release format --> [u'Compact disc']	0	EMPTY
where is augusta masters 2012?	2331	2012 --> release album --> [u'2012?']	0	EMPTY
where is augusta masters 2012?	2331	2012 --> creative work credit --> [u'J.D. Blair']	0	EMPTY
where is augusta masters 2012?	2331	2012 --> release release date --> [u'2012-02-13']	0	EMPTY
where is augusta masters 2012?	2331	2012 --> release region --> [u'United States of America']	0	EMPTY
where is augusta masters 2012?	2331	2012 --> object name --> [u'2012?']	0	EMPTY
where is augusta masters 2012?	2331	2012 --> object name --> [u'2012?']	0	EMPTY
where is augusta masters 2012?	2331	2012 --> album releases --> [u'2012?']	0	EMPTY
where is augusta masters 2012?	2331	2012 --> album primary release --> [u'2012?']	0	EMPTY
where is augusta masters 2012?	2331	2012 --> album artist --> [u'J. D. Blair']	0	EMPTY
where is augusta masters 2012?	2331	2012 --> object name --> [u'2012?']	0	EMPTY
where is augusta masters 2012?	2331	2012 --> album release type --> [u'Album']	0	EMPTY
where is augusta masters 2012?	2331	masters degree --> education minor --> [u'Philosophy', u'Information technology', u'Psychology', u'Business', u'Financial Services']	13	honors degree from [[Government College Lahore]] (most prestigious educational institute in Lahore), later he did his [[Master's degree|Masters]] in [[Economics]] and [[Philosophy]] as well from [[University of the Punjab|Punjab University]].
where is augusta masters 2012?	2331	masters degree --> education end date --> [u'1883', u'1914', u'1916', u'1921', u'1927']	0	EMPTY
where is augusta masters 2012?	2331	masters degree --> education student --> [u'Antonia Ax:son Johnson', u'Crystal McKellar', u'Laurent Gbagbo', u'Ehud Barak', u'Mohamed ElBaradei']	0	EMPTY
where is augusta masters 2012?	2331	masters degree --> education major field of study --> [u'Advertising', u'Social work', u'Public policy', u'Biology', u'Industrial engineering']	4	After receiving degrees in [[Chemistry]] ([[Bachelor's degree|AB]] in 1923) and [[Biology]] ([[Master's degree|MA]] in 1926) at the [[University of Maine]], where she was a member of the national honorary society [[Phi Kappa Phi]], she earned a [[PhD]] in [[Psychology]] in 1930 at the [[University of Michigan]], and completed her post-graduate study at the Psychological Institute, [[University of Berlin]], in 1932.
where is augusta masters 2012?	2331	masters degree --> topic alias --> [u'MS', u'Master of Science', u'M.S.']	0	EMPTY
where is augusta masters 2012?	2331	masters degree --> webpage category --> [u'Tag']	0	EMPTY
where is augusta masters 2012?	2331	masters degree --> education start date --> [u'1913', u'1931', u'1950', u'1961', u'1962']	0	EMPTY
where is augusta masters 2012?	2331	masters degree --> organization type organizations of this type --> [u'Singapore Management University School of Social Sciences']	0	EMPTY
where is augusta masters 2012?	2331	masters degree --> school category schools of this kind --> [u'Singapore Management University School of Information Systems']	0	EMPTY
where is augusta masters 2012?	2331	masters degree --> object name --> [u"Master's Degree"]	0	EMPTY
where is augusta masters 2012?	2331	masters degree --> processed with review queue question id --> [u'/rabj/store/questions/question_dd008ccc2cf6fb43']	0	EMPTY
where is augusta masters 2012?	2331	masters degree --> education specialization --> [u'Public policy', u'Physical education', u'Telecommunications', u'Finance', u'Ecology']	0	EMPTY
where is augusta masters 2012?	2331	masters degree --> education institution --> [u'University of Ottawa', u'Trinity College, Dublin', u'University of Puerto Rico', u'University of New South Wales', u'University of Notre Dame']	14	He is a graduate of the [[University of Notre Dame]], completed a [[Master's degree|master of science]] degree in international relations at the [[London School of Economics]], and studied international affairs at the [[University of Cologne]].
where is augusta masters 2012?	2331	augusta --> topic social media presence --> [u'http://www.facebook.com/augustas.choice']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> bibs location loc type --> [u'City']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> bibs location state --> [u'Georgia']	92	The county is named for [[Nicholas Ware]], the [[mayor]] of [[Augusta, Georgia|Augusta]], [[Georgia (U.S. state)|Georgia]] from (1819–1821) and  [[United States Senator]] who represented Georgia from 1821 until his death in 1824.
where is augusta masters 2012?	2331	augusta --> location events --> [u'Bombing of Nordhausen in World War II']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated float number --> [u'0.0721']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> topic alias --> [u'Augusta, Georgia', u'Augusta-Richmond County', u'Richmond County / Augusta-Richmond County (balance)']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated float date --> [u'2008']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> location area --> [u'793.831355818']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated float number --> [u'0']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> location people born here --> [u'Charley Britt', u'Willie Stokes', u'Amy Grant', u'Bennie Fowler', u'Michael Dease']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> geocode latitude --> [u'33.4708']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer year --> [u'2008']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> citytown postal codes --> [u'30906', u'30904', u'30909', u'30901', u'30907']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> object name --> [u'Augusta']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> webpage category --> [u'Topic Webpage', u'Official Website', u'Facebook Unofficial Fan Page']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated float date --> [u'2008']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> travel destination tourist attractions --> [u'Augusta National Golf Club', u'Sacred Heart Cultural Center', u'Masters Tournament', u'Augusta Canal National Heritage Area', u'Morris Museum of Art']	76	|[[Augusta National Golf Club]] in [[Augusta, Georgia]], United States
where is augusta masters 2012?	2331	augusta --> location time zones --> [u'Eastern Time Zone']	1	| DNL || KDNL || [[Daniel Field]] || [[Augusta, Georgia|Augusta]], [[Georgia (U.S. state)|Georgia]], United States || [[Eastern Time Zone|UTC−05:00]] || Mar-Nov
where is augusta masters 2012?	2331	augusta --> topic official website --> [u'http://www.augustaga.gov/']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer number --> [u'6741']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> hud county place place --> [u'Augusta']	1191	| origin          = [[Augusta, Georgia]] United States
where is augusta masters 2012?	2331	augusta --> webpage resource --> [u"Augusta's Choice", u'Unofficial Facebook Fanpage']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> location contains --> [u'Augusta National Golf Club', u'Fruitlands', u'Lake Olmstead Stadium', u'Sacred Heart Cultural Center', u"St. Paul's Episcopal Church"]	59	|[[Augusta National Golf Club]] in [[Augusta, Georgia]], United States
where is augusta masters 2012?	2331	augusta --> dated integer number --> [u'73939']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer source --> [u'United States Census Bureau, Population']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer year --> [u'2008']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> location containedby --> [u'United States of America', u'Georgia', u'Richmond County', u'Area codes 706 and 762', u'Area code 706']	152	| [[Augusta, Georgia]], [[United States]]
where is augusta masters 2012?	2331	augusta --> dated integer year --> [u'2008']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> newspaper circulation area newspapers --> [u'Metro Spirit', u'The Augusta Chronicle']	1	* ''[[The Augusta Chronicle]]'' &ndash; [[Augusta, Georgia|Augusta]] daily
where is augusta masters 2012?	2331	augusta --> geocode longitude --> [u'-81.975']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> bibs location country --> [u'United States of America']	41	|placeofbirth= [[Augusta, Georgia]], [[United States]]
where is augusta masters 2012?	2331	augusta --> dated integer year --> [u'2008']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> hud county place county --> [u'Richmond County']	35	* [[Augusta, Georgia|Augusta]] and [[Richmond County, Georgia]] (two communities within Richmond County retain separate governments)
where is augusta masters 2012?	2331	augusta --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> administrative division capital relationship administrative division --> [u'Richmond County']	35	* [[Augusta, Georgia|Augusta]] and [[Richmond County, Georgia]] (two communities within Richmond County retain separate governments)
where is augusta masters 2012?	2331	augusta --> webpage uri --> [u'http://www.augustaga.gov']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer number --> [u'19530']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> topic topical webpage --> [u'http://www.augustaschoice.com']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer year --> [u'2008']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer number --> [u'1326']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> topic image --> [u'Skyline of City of Augusta']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer number --> [u'87644']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer number --> [u'2215', u'2476', u'6403', u'9448', u'12493']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer year --> [u'1910', u'1920', u'1930', u'1940', u'1950']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> geocode datum --> [u'NAD83']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> location nearby airports --> [u'Daniel Field', u'Augusta Regional Airport']	3	**[[Augusta, Georgia|Augusta]] ([[Augusta Regional Airport]])
where is augusta masters 2012?	2331	masters tournament --> recurring event date of first occurance --> [u'1934']	0	EMPTY
where is augusta masters 2012?	2331	masters tournament --> webpage resource --> [u'WSJ/NBC News Poll Teaser: A Race to the Bottom for John Edwards, Tiger Woods', u'Masters site']	0	EMPTY
where is augusta masters 2012?	2331	masters tournament --> topic social media presence --> [u'http://twitter.com/The_Masters']	0	EMPTY
where is augusta masters 2012?	2331	masters tournament --> tourist attraction near travel destination --> [u'Augusta']	58	Until the age of 90, Bisher held seniority over the hundreds of golf reporters and other sports journalists who descend on [[Augusta, Georgia]], each April for the [[Masters Tournament]].
where is augusta masters 2012?	2331	masters tournament --> topic alias --> [u'The Masters', u'The US Masters']	0	EMPTY
where is augusta masters 2012?	2331	masters tournament --> webpage category --> [u'Topic Webpage', u'Tag']	0	EMPTY
where is augusta masters 2012?	2331	masters tournament --> recurring event current frequency --> [u'Yearly']	0	EMPTY
where is augusta masters 2012?	2331	masters tournament --> object name --> [u'Masters Tournament']	0	EMPTY
where is augusta masters 2012?	2331	masters tournament --> topic image --> [u'AugustaNationalMastersLogoFlowers', u'The Masters']	0	EMPTY
where is augusta masters 2012?	2331	masters tournament --> webpage in index --> [u'WSJ Speakeasy Index']	0	EMPTY
where is augusta masters 2012?	2331	masters tournament --> sports championship events --> [u'2007 Masters Tournament', u'2008 Masters Tournament', u'2006 Masters Tournament', u'2002 Masters Tournament', u'2004 Masters Tournament']	7	| [[2008 Masters Tournament|2008]] ||[[Masters Tournament]] || 2 shot lead ||−8 (68-68-69-75=280) ||3 strokes || [[Tiger Woods]]
where is augusta masters 2012?	2331	masters tournament --> topic official website --> [u'http://www.masters.org/en_US/index.html']	0	EMPTY
where is augusta masters 2012?	2331	masters tournament --> webpage description --> [u'Masters site']	0	EMPTY
where is augusta masters 2012?	2331	masters tournament --> recurring event instances --> [u'2007 Masters Tournament', u'2008 Masters Tournament', u'2009 Masters Tournament', u'2010 Masters Tournament', u'2011 Masters Tournament']	10	| [[2010 Masters Tournament|2010]] ||[[Masters Tournament]] <small> (3)</small>||1 shot deficit||−16 (67-71-67-67=272)  ||3 strokes || [[Lee Westwood]]
where is augusta masters 2012?	2331	masters tournament --> book subject works --> [u'First Sunday in April: The Masters', u"The Making of the Masters: Clifford Roberts, Augusta National, and Golf's Most Prestigious Tournament", u"The Majors: In Pursuit of Golf's Holy Grail"]	0	EMPTY
where is augusta masters 2012?	2331	masters tournament --> webpage uri --> [u'http://www.masters.org/en_US/index.html']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated money value currency --> [u'United States dollar']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer year --> [u'2008']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> bibs location loc type --> [u'City']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> bibs location state --> [u'Maine']	34	| 1754 || [[Augusta, Maine|Augusta]] || [[Maine]] || United States
where is augusta masters 2012?	2331	augusta --> dated float number --> [u'0.0543']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> topic alias --> [u'Augusta, Maine', u'Kennebec County / Augusta city']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated money value valid date --> [u'2009']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> military unit place of origin military units --> [u'1st Maine Volunteer Cavalry Regiment']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> location area --> [u'150.3']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated money value currency --> [u'United States dollar']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> object name --> [u'Augusta']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> location people born here --> [u'Paul Cram', u'George W. Ladd', u'Julia Clukey', u'Willard G. Wyman', u'Joseph H. Williams']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> geocode latitude --> [u'44.3106']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer year --> [u'2008']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated money value valid date --> [u'2009']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated money value amount --> [u'908']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> webpage category --> [u'Topic Webpage', u'Official Website']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated float date --> [u'2008']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> location containedby --> [u'Maine', u'United States of America', u'Kennebec County']	48	| 1754 || [[Augusta, Maine|Augusta]] || [[Maine]] || United States
where is augusta masters 2012?	2331	augusta --> location time zones --> [u'Eastern Time Zone']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> topic official website --> [u'http://www.augustamaine.gov/']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated money value currency --> [u'United States dollar']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer number --> [u'574']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> hud county place place --> [u'Augusta']	393	| 1754 || [[Augusta, Maine|Augusta]] || [[Maine]] || United States
where is augusta masters 2012?	2331	augusta --> citytown postal codes --> [u'04330', u'04336', u'04338', u'04333', u'04332']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> location contains --> [u'Cony High School', u'University of Maine at Augusta', u'Alls Souls Church', u'Lot Morrill House', u"St. Mary's Church"]	5	*[[University of Maine at Augusta]], [[Augusta, Maine|Augusta]]
where is augusta masters 2012?	2331	augusta --> dated integer number --> [u'8591']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated money value amount --> [u'668']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer source --> [u'United States Census Bureau, Population']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer year --> [u'2008']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer year --> [u'2008']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> newspaper circulation area newspapers --> [u'Capital Weekly']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated money value valid date --> [u'2009']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> geocode longitude --> [u'-69.78']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated money value amount --> [u'458']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> bibs location country --> [u'United States of America']	11	| death_place        = [[Augusta, Maine]], [[United States]]
where is augusta masters 2012?	2331	augusta --> dated integer year --> [u'2008']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> hud county place county --> [u'Kennebec County']	6	'''Augusta State Airport'''  is a public use [[airport]] located one&nbsp;[[nautical mile]] (2&nbsp;[[kilometre|km]]) northwest of the [[central business district]] of the state capital of [[Augusta, Maine|Augusta]], a city in [[Kennebec County, Maine]], United States.
where is augusta masters 2012?	2331	augusta --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> administrative division capital relationship administrative division --> [u'Maine', u'Kennebec County']	40	| 1754 || [[Augusta, Maine|Augusta]] || [[Maine]] || United States
where is augusta masters 2012?	2331	augusta --> webpage uri --> [u'http://www.ci.augusta.me.us/', u'http://www.augustamaine.gov/']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated money value valid date --> [u'2009']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer number --> [u'3196']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated money value amount --> [u'536']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> topic topical webpage --> [u'http://www.ci.augusta.me.us/']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated money value currency --> [u'United States dollar']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> bibs location is clear --> [u'1']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer number --> [u'213']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated money value valid date --> [u'2009']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer source --> [u'United States Department of Housing and Urban Development']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> topic image --> [u'Augusta, Maine, taken from the bridge']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer number --> [u'9577']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer number --> [u'18444', u'18482', u'18520', u'18556', u'18559']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated integer year --> [u'1990', u'1991', u'1992', u'1993', u'1994']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated money value amount --> [u'984']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> geocode datum --> [u'NAD83']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> dated money value currency --> [u'United States dollar']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> location nearby airports --> [u'Augusta State Airport']	2	|stopover2=[[Augusta State Airport]], [[Augusta, Maine]]
where is augusta masters 2012?	2331	augusta --> object name --> [u'Augusta']	0	EMPTY
where is augusta masters 2012?	2331	augusta --> topic image --> [u'Livia, the first Augusta, in 14']	0	EMPTY
