when did mark mcgwire retired?	346	mark mcgwire --> person date of birth --> [u'1963-10-01']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics gdp --> [u'147']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics ibbs --> [u'150']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics ending season --> [u'2001 Major League Baseball season']	0
when did mark mcgwire retired?	346	mark mcgwire --> sports team roster team --> [u'Oakland Athletics', u'St. Louis Cardinals']	51
when did mark mcgwire retired?	346	mark mcgwire --> pro athlete career start --> [u'1986']	0
when did mark mcgwire retired?	346	mark mcgwire --> daylife hero image id --> [u'09OV4pbfDI42X']	0
when did mark mcgwire retired?	346	mark mcgwire --> baseball historical roster position team --> [u'Oakland Athletics', u'St. Louis Cardinals']	51
when did mark mcgwire retired?	346	mark mcgwire --> sports team roster to --> [u'1997', u'2001']	0
when did mark mcgwire retired?	346	mark mcgwire --> award nomination award --> [u"Kids' Choice Award for Favorite Male Athlete"]	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics hit by pitch --> [u'75']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics strikeouts --> [u'18', u'19', u'40', u'61', u'77']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics last statistics season --> [u'2001 Major League Baseball season']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics bases on balls --> [u'4', u'21', u'37', u'43', u'56']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics sacrifice hits --> [u'3']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics team --> [u'Oakland Athletics', u'St. Louis Cardinals']	51
when did mark mcgwire retired?	346	mark mcgwire --> webpage in index --> [u'Entertainment Weekly annotation index', u'Blissful Master Index']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics on base pct --> [u'0.259', u'0.316', u'0.33', u'0.339', u'0.352']	0
when did mark mcgwire retired?	346	mark mcgwire --> ontology instance mapping uri --> [u'http://sw.opencyc.org/2008/06/10/concept/Mx4rvl8yEZwpEbGdrcN5Y29ycA']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics triples --> [u'6']	0
when did mark mcgwire retired?	346	mark mcgwire --> sibling relationship sibling --> [u'Dan McGwire', u'Jay McGwire']	1
when did mark mcgwire retired?	346	mark mcgwire --> award honor notes description --> [u'Major League Baseball']	0
when did mark mcgwire retired?	346	mark mcgwire --> person height meters --> [u'1.96']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics doubles --> [u'1', u'3', u'4', u'6', u'8']	0
when did mark mcgwire retired?	346	mark mcgwire --> sports team roster to --> [u'1997', u'2001']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics strikeouts --> [u'1596']	0
when did mark mcgwire retired?	346	mark mcgwire --> person weight kg --> [u'113.4']	0
when did mark mcgwire retired?	346	mark mcgwire --> sports league draft pick draft --> [u'1984 Major League Baseball Draft']	1
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics games --> [u'1874']	0
when did mark mcgwire retired?	346	mark mcgwire --> context name nickname --> [u'Colossus', u'Big Red', u'Big Mac']	0
when did mark mcgwire retired?	346	mark mcgwire --> sports team roster from --> [u'1986', u'1997']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics games --> [u'18', u'27', u'47', u'51', u'89']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics home runs --> [u'3', u'9', u'22', u'24', u'29']	0
when did mark mcgwire retired?	346	mark mcgwire --> marriage spouse --> [u'Stephanie Slemer', u'Kathlene Hughes']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics ibbs --> [u'0', u'3', u'4', u'5', u'8']	0
when did mark mcgwire retired?	346	mark mcgwire --> marriage from --> [u'1984-12-29', u'2002-04-20']	0
when did mark mcgwire retired?	346	mark mcgwire --> baseball historical roster position from --> [u'1986', u'1997']	0
when did mark mcgwire retired?	346	mark mcgwire --> sports team roster from --> [u'1986', u'1997']	0
when did mark mcgwire retired?	346	mark mcgwire --> award honor year --> [u'1998', u'1999']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics rbis --> [u'1414']	0
when did mark mcgwire retired?	346	mark mcgwire --> baseball historical roster position to --> [u'1997', u'2001']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics hit by pitch --> [u'0', u'1', u'2', u'3', u'4']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics grand slams --> [u'14']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics starting season --> [u'1986 Major League Baseball Season']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics triples --> [u'0', u'1', u'4']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics at bats --> [u'53', u'84', u'135', u'174', u'236']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics slugging pct --> [u'0.377', u'0.383', u'0.467', u'0.474', u'0.478']	0
when did mark mcgwire retired?	346	mark mcgwire --> sports league draft pick pick overall --> [u'10']	0
when did mark mcgwire retired?	346	mark mcgwire --> baseball historical roster position to --> [u'1997', u'2001']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics season --> [u'2000 Major League Baseball season', u'1993 Major League Baseball Season', u'1989 Major League Baseball Season', u'1995 Major League Baseball Season', u'1992 Major League Baseball Season']	1
when did mark mcgwire retired?	346	mark mcgwire --> webpage category --> [u'Curated Topic']	0
when did mark mcgwire retired?	346	mark mcgwire --> sports league draft pick school --> [u'University of Southern California']	2
when did mark mcgwire retired?	346	mark mcgwire --> sports league draft pick team --> [u'Oakland Athletics']	23
when did mark mcgwire retired?	346	mark mcgwire --> pro sports played career start --> [u'1986']	0
when did mark mcgwire retired?	346	mark mcgwire --> personal film appearance type of appearance --> [u'Him/Herself', u'Archive Footage']	0
when did mark mcgwire retired?	346	mark mcgwire --> baseball historical roster position team --> [u'Oakland Athletics', u'St. Louis Cardinals']	51
when did mark mcgwire retired?	346	mark mcgwire --> baseball player bats --> [u'Right-handed']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics grand slams --> [u'0', u'1', u'2']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics doubles --> [u'252']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics sacrifice flies --> [u'0', u'1', u'2', u'4', u'5']	0
when did mark mcgwire retired?	346	mark mcgwire --> valuenotation has value --> [u'Parents']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics batting average --> [u'0.263']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics rbis --> [u'9', u'24', u'25', u'42', u'64']	0
when did mark mcgwire retired?	346	mark mcgwire --> education institution --> [u'University of Southern California', u'Damien High School']	2
when did mark mcgwire retired?	346	mark mcgwire --> baseball player position s --> [u'First baseman']	13
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics runs --> [u'1167']	0
when did mark mcgwire retired?	346	mark mcgwire --> marriage to --> [u'1990']	0
when did mark mcgwire retired?	346	mark mcgwire --> sports award season --> [u'1987 Major League Baseball Season', u'1990 Major League Baseball Season']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics hits --> [u'10', u'28', u'34', u'44', u'56']	0
when did mark mcgwire retired?	346	mark mcgwire --> place lived location --> [u'Irvine']	0
when did mark mcgwire retired?	346	mark mcgwire --> marriage type of union --> [u'Marriage']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics runs --> [u'10', u'16', u'26', u'38', u'48']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics on base percentage --> [u'0.394']	0
when did mark mcgwire retired?	346	mark mcgwire --> sports award award --> [u'American League Gold Glove Award', u'American League Rookie of the Year']	0
when did mark mcgwire retired?	346	mark mcgwire --> personal film appearance film --> [u'Major League Baseball: Memorable Moments', u'Bigger, Stronger, Faster*', u'Baseball: The Tenth Inning']	0
when did mark mcgwire retired?	346	mark mcgwire --> award nomination year --> [u'1999', u'2000']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics slugging percentage --> [u'0.588']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics batting average --> [u'0.187', u'0.189', u'0.201', u'0.231', u'0.235']	0
when did mark mcgwire retired?	346	mark mcgwire --> person profession --> [u'Coach', u'Baseball player']	0
when did mark mcgwire retired?	346	mark mcgwire --> topic alias --> [u'Colossus', u'Big Red', u'Big Mac', u'Mark David McGwire']	0
when did mark mcgwire retired?	346	mark mcgwire --> person gender --> [u'Male']	0
when did mark mcgwire retired?	346	mark mcgwire --> person nationality --> [u'United States of America']	0
when did mark mcgwire retired?	346	mark mcgwire --> award honor award winner --> [u'Sammy Sosa']	46
when did mark mcgwire retired?	346	mark mcgwire --> pro sports played career end --> [u'2001']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics sacrifice flies --> [u'78']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics sacrifice hits --> [u'0', u'1']	0
when did mark mcgwire retired?	346	mark mcgwire --> pro sports played sport --> [u'Baseball']	0
when did mark mcgwire retired?	346	mark mcgwire --> award honor award --> [u'Lou Gehrig Memorial Award', u'Sportsman of the Year', u'Associated Press Male Athlete of the Year', u'Best Major League Baseball Player ESPY Award']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics home runs --> [u'583']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics at bats --> [u'6187']	0
when did mark mcgwire retired?	346	mark mcgwire --> batting statistics gdp --> [u'0', u'3', u'5', u'6', u'7']	0
when did mark mcgwire retired?	346	mark mcgwire --> ontology instance mapping ontology --> [u'OpenCyc']	0
when did mark mcgwire retired?	346	mark mcgwire --> webpage resource --> [u"'Saturday Night Live' recap: Sigourney Weaver and the Laser Cats, doing their best"]	0
when did mark mcgwire retired?	346	mark mcgwire --> pro athlete career end --> [u'2001']	0
when did mark mcgwire retired?	346	mark mcgwire --> person place of birth --> [u'Pomona']	1
when did mark mcgwire retired?	346	mark mcgwire --> person children --> [u'Marlo Rose McGwire', u'Mason McGwire', u'Monroe Rose', u'Max McGwire', u'Monet Rose McGwire']	0
when did mark mcgwire retired?	346	mark mcgwire --> baseball historical roster position from --> [u'1986', u'1997']	0
when did mark mcgwire retired?	346	mark mcgwire --> performance film --> [u'All Star Training & Conditioning for Baseball']	0
when did mark mcgwire retired?	346	mark mcgwire --> sports team roster team --> [u'Oakland Athletics', u'St. Louis Cardinals']	51
when did mark mcgwire retired?	346	mark mcgwire --> tv guest role episodes appeared in --> [u"Brother's Little Helper", u'Virtual Reality II', u'Show #1096']	1
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics hits --> [u'1626']	0
when did mark mcgwire retired?	346	mark mcgwire --> object name --> [u'Mark McGwire']	0
when did mark mcgwire retired?	346	mark mcgwire --> topic image --> [u'Mark mcgwire']	0
when did mark mcgwire retired?	346	mark mcgwire --> lifetime batting statistics bases on balls --> [u'1317']	0
