who owns mazda canada?	54	mazda --> phone open times saturday closing time --> [u'T17:00', u'T18']	0
who owns mazda canada?	54	mazda --> phone number service location --> [u'Japan', u'United States of America']	15
who owns mazda canada?	54	mazda --> organization board membership title --> [u'Chair']	0
who owns mazda canada?	54	mazda --> employment tenure title --> [u'Executive Vice President', u'President', u'President and CEO', u'Senior Managing Executive Officer, Design, Product Planning, Research and Development', u'Senior Executive Vice President']	0
who owns mazda canada?	54	mazda --> object name --> [u'Mazda']	0
who owns mazda canada?	54	mazda --> mailing address citytown --> [u'Fuchu']	0
who owns mazda canada?	54	mazda --> leadership from --> [u'2008-11']	0
who owns mazda canada?	54	mazda --> webpage uri --> [u'http://www.mazdausa.com', u'http://www.mazda.com/', u'http://www.honk.com/mazda']	0
who owns mazda canada?	54	mazda --> employment tenure to --> [u'2002', u'2003']	0
who owns mazda canada?	54	mazda --> organization date founded --> [u'1920-01']	0
who owns mazda canada?	54	mazda --> phone open times wednesday closing time --> [u'T16:30', u'T17:00', u'T16:45', u'T20']	0
who owns mazda canada?	54	mazda --> phone sandbox contact category --> [u'Customer service']	0
who owns mazda canada?	54	mazda --> daylife hero image id --> [u'09p6bhX0Vc3Oq']	0
who owns mazda canada?	54	mazda --> phone open times monday closing time --> [u'T16:30', u'T17:00', u'T16:45', u'T20:00']	0
who owns mazda canada?	54	mazda --> issuer issue --> [u'MAZDA MOTOR CORP Common Stock']	0
who owns mazda canada?	54	mazda --> ranking list --> [u'Fortune Global 500']	0
who owns mazda canada?	54	mazda --> sponsorship sponsored recipient --> [u'Russell Athletic Bowl']	0
who owns mazda canada?	54	mazda --> phone open times tuesday open time --> [u'T08:00', u'T08:30', u'T09:00', u'T06:00']	0
who owns mazda canada?	54	mazda --> organization founders --> [u'Jujiro Matsuda']	3
who owns mazda canada?	54	mazda --> organization extra contact webpage --> [u'http://www.mazda.co.jp/inquiry/', u'http://www.mazda.com/inquiry/']	0
who owns mazda canada?	54	mazda --> webpage category --> [u'Topic Webpage', u'Official Website']	0
who owns mazda canada?	54	mazda --> organization board membership to --> [u'2003']	0
who owns mazda canada?	54	mazda --> sponsorship from --> [u'2002']	0
who owns mazda canada?	54	mazda --> phone sandbox service language --> [u'English Language', u'Spanish Language', u'Japanese Language']	0
who owns mazda canada?	54	mazda --> phone open times wednesday open time --> [u'T08:00', u'T08:30', u'T09:00', u'T06:00']	0
who owns mazda canada?	54	mazda --> phone sandbox service location --> [u'Japan', u'United States of America', u'Mexico', u'Canada']	15
who owns mazda canada?	54	mazda --> business operation industry --> [u'Automotive industry']	0
who owns mazda canada?	54	mazda --> employment tenure from --> [u'2000', u'2002', u'2003', u'2007-06']	0
who owns mazda canada?	54	mazda --> topic official website --> [u'http://www.mazda.com']	0
who owns mazda canada?	54	mazda --> webpage description --> [u'Mazda Reviews and Pricing']	0
who owns mazda canada?	54	mazda --> phone open times saturday open time --> [u'T09:00', u'T08']	0
who owns mazda canada?	54	mazda --> phone open times thursday closing time --> [u'T16:30', u'T17:00', u'T16:45', u'T20']	0
who owns mazda canada?	54	mazda --> phone open times time zone --> [u'Eastern Time Zone', u'Pacific Time Zone']	0
who owns mazda canada?	54	mazda --> ontology instance mapping ontology --> [u'OpenCyc']	0
who owns mazda canada?	54	mazda --> webpage resource --> [u'Mazda Reviews and Pricing']	0
who owns mazda canada?	54	mazda --> company make s --> [u'Mazda', u'Autozam']	5
who owns mazda canada?	54	mazda --> phone sandbox description --> [u'Customer Assistance Center Canada', u'Customer Assistance Center Mexico', u'Customer Assistance Center U.S.A']	0
who owns mazda canada?	54	mazda --> leadership title --> [u'President, Representative Director, Chairman & CEO']	0
who owns mazda canada?	54	mazda --> phone open times friday closing time --> [u'T16:30', u'T17:00', u'T16:45', u'T20']	0
who owns mazda canada?	54	mazda --> mailing address state province region --> [u'Aki District, Hiroshima']	0
who owns mazda canada?	54	mazda --> mailing address street address --> [u'3-1 Shinchi']	0
who owns mazda canada?	54	mazda --> phone number category --> [u'Customer service']	0
who owns mazda canada?	54	mazda --> leadership role --> [u'President', u'Chief Executive Officer', u'Chairman']	0
who owns mazda canada?	54	mazda --> sponsorship to --> [u'2003']	0
who owns mazda canada?	54	mazda --> phone sandbox number --> [u'(800) 263-4680', u'(800) 222-5500', u'0120-386-919', u'(800) 016-2932']	0
who owns mazda canada?	54	mazda --> phone open times sunday open time --> [u'T09:00']	0
who owns mazda canada?	54	mazda --> leadership person --> [u'Takashi Yamanouchi']	0
who owns mazda canada?	54	mazda --> ranking year --> [u'2009']	0
who owns mazda canada?	54	mazda --> employment tenure person --> [u'John G. Parker', u'Robert J. Graziano', u'Joseph Bakaj', u'Mark Fields', u'Lewis Booth']	1
who owns mazda canada?	54	mazda --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvubsNZwpEbGdrcN5Y29ycA']	0
who owns mazda canada?	54	mazda --> organization board membership member --> [u'Robert J. Graziano', u'Lewis Booth']	0
who owns mazda canada?	54	mazda --> topic topical webpage --> [u'http://www.honk.com/mazda']	0
who owns mazda canada?	54	mazda --> phone open times monday open time --> [u'T08:00', u'T08:30', u'T09:00', u'T06:00']	0
who owns mazda canada?	54	mazda --> organization relationship child --> [u'Compa\xf1\xeda Colombiana Automotriz']	0
who owns mazda canada?	54	mazda --> ranking rank --> [u'352']	0
who owns mazda canada?	54	mazda --> phone open times sunday closing time --> [u'T17:00']	0
who owns mazda canada?	54	mazda --> mailing address country --> [u'Japan']	15
who owns mazda canada?	54	mazda --> phone open times thursday open time --> [u'T08:30', u'T09:00', u'T06:00', u'T08']	0
who owns mazda canada?	54	mazda --> phone sandbox toll free --> [u'1']	0
who owns mazda canada?	54	mazda --> phone sandbox country code --> [u'1', u'81']	0
who owns mazda canada?	54	mazda --> phone open times tuesday closing time --> [u'T16:30', u'T17:00', u'T16:45', u'T20']	0
who owns mazda canada?	54	mazda --> phone sandbox caller category --> [u'Consumer Service']	0
who owns mazda canada?	54	mazda --> phone sandbox hearing impaired --> [u'0']	0
who owns mazda canada?	54	mazda --> phone open times friday open time --> [u'T08:30', u'T09:00', u'T06:00', u'T08']	0
who owns mazda canada?	54	mazda --> phone number number --> [u'(800) 222-5500', u'0120-386-919']	0
