what city does fulham play in?	687	fulham f.c. --> football roster position player --> [u'Neil Etheridge', u'Bobby Zamora', u'Kevin Betsy', u'Bj\xf8rn Helge Riise', u'Simon Davies']	10
what city does fulham play in?	687	fulham f.c. --> team training ground relationship from --> [u'1999']	0
what city does fulham play in?	687	fulham f.c. --> football roster position to --> [u'1956', u'1967', u'1977', u'1999', u'2001']	0
what city does fulham play in?	687	fulham f.c. --> topic social media presence --> [u'http://plus.google.com/101702717091619854974']	0
what city does fulham play in?	687	fulham f.c. --> football roster position appearances --> [u'0', u'1', u'2', u'3', u'4']	0
what city does fulham play in?	687	fulham f.c. --> football roster position position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	22
what city does fulham play in?	687	fulham f.c. --> football team management tenure manager --> [u'Roy Hodgson', u'Martin Jol']	14
what city does fulham play in?	687	fulham f.c. --> sports team founded --> [u'1879']	0
what city does fulham play in?	687	fulham f.c. --> football roster position position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	22
what city does fulham play in?	687	fulham f.c. --> sports league participation league --> [u'Premier League']	152
what city does fulham play in?	687	fulham f.c. --> football team management tenure from --> [u'2007', u'2011']	0
what city does fulham play in?	687	fulham f.c. --> football roster position to --> [u'1956', u'1967', u'1977', u'1999', u'2001']	0
what city does fulham play in?	687	fulham f.c. --> sports team roster to --> [u'1956', u'1967', u'1977', u'1999', u'2001']	0
what city does fulham play in?	687	fulham f.c. --> football roster position total goals --> [u'0', u'1', u'2', u'3', u'4']	0
what city does fulham play in?	687	fulham f.c. --> football roster position player --> [u'Neil Etheridge', u'Bobby Zamora', u'Kevin Betsy', u'Bj\xf8rn Helge Riise', u'Simon Davies']	10
what city does fulham play in?	687	fulham f.c. --> professional sports team owner s --> [u'Mohamed Al-Fayed', u'Shahid Khan']	7
what city does fulham play in?	687	fulham f.c. --> webpage category --> [u'Tag']	0
what city does fulham play in?	687	fulham f.c. --> team training ground relationship facility --> [u'Fullham FC Training Ground']	0
what city does fulham play in?	687	fulham f.c. --> sports team roster from --> [u'1905', u'1950', u'1962', u'1974', u'1981']	0
what city does fulham play in?	687	fulham f.c. --> sports team roster position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	22
what city does fulham play in?	687	fulham f.c. --> football league participation league --> [u'Premier League']	152
what city does fulham play in?	687	fulham f.c. --> sports team roster player --> [u'Neil Etheridge', u'Bobby Zamora', u'Kevin Betsy', u'Bj\xf8rn Helge Riise', u'Simon Davies']	10
what city does fulham play in?	687	fulham f.c. --> topic official website --> [u'http://www.fulhamfc.com/']	0
what city does fulham play in?	687	fulham f.c. --> football roster position number --> [u'1', u'2', u'3', u'4', u'5']	0
what city does fulham play in?	687	fulham f.c. --> sports team sport --> [u'Football']	21
what city does fulham play in?	687	fulham f.c. --> sports team roster number --> [u'2', u'1', u'10', u'11', u'12']	0
what city does fulham play in?	687	fulham f.c. --> topic alias --> [u'The Lilywhites', u'The Whites', u'Fulham', u'Fulham FC', u'Fulham Football Club']	0
what city does fulham play in?	687	fulham f.c. --> football roster position from --> [u'1950', u'1962', u'1974', u'1996', u'1997']	0
what city does fulham play in?	687	fulham f.c. --> football team management tenure to --> [u'2010']	0
what city does fulham play in?	687	fulham f.c. --> sports team colors --> [u'White']	0
what city does fulham play in?	687	fulham f.c. --> football roster position from --> [u'1950', u'1962', u'1974', u'1996', u'1997']	0
what city does fulham play in?	687	fulham f.c. --> sports team roster number --> [u'2', u'1', u'10', u'11', u'12']	0
what city does fulham play in?	687	fulham f.c. --> football roster position total goals --> [u'0', u'1', u'2', u'3', u'4']	0
what city does fulham play in?	687	fulham f.c. --> sports team arena stadium --> [u'Craven Cottage']	91
what city does fulham play in?	687	fulham f.c. --> context name nickname --> [u'The Lilywhites', u'The Whites', u'The Cottagers']	0
what city does fulham play in?	687	fulham f.c. --> sports team roster player --> [u'Neil Etheridge', u'Bobby Zamora', u'Kevin Betsy', u'Bj\xf8rn Helge Riise', u'Simon Davies']	10
what city does fulham play in?	687	fulham f.c. --> sports team location --> [u'London']	11
what city does fulham play in?	687	fulham f.c. --> football roster position number --> [u'1', u'2', u'3', u'4', u'5']	0
what city does fulham play in?	687	fulham f.c. --> sports team roster position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	22
what city does fulham play in?	687	fulham f.c. --> sports team roster from --> [u'1950', u'1962', u'1974', u'1996', u'1997']	0
what city does fulham play in?	687	fulham f.c. --> object name --> [u'Fulham F.C.']	0
what city does fulham play in?	687	fulham f.c. --> football team matches --> [u'1975 FA Cup Final']	5
what city does fulham play in?	687	fulham f.c. --> football roster position appearances --> [u'0', u'1', u'2', u'3', u'4']	0
what city does fulham play in?	687	fulham f.c. --> sports team roster to --> [u'1956', u'1967', u'1977', u'1999', u'2001']	0
what city does fulham play in?	687	city --> ontology instance mapping ontology --> [u'OpenCyc']	0
what city does fulham play in?	687	city --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVjnZ5wpEbGdrcN5Y29ycA']	0
what city does fulham play in?	687	city --> ontology class mapping uri --> [u'http://s.opencalais.com/1/type/em/e/City']	0
what city does fulham play in?	687	city --> type of fictional setting settings --> [u'Gotham City', u'Sharn', u'Freeport', u'Station Square', u'Central City']	0
what city does fulham play in?	687	city --> object name --> [u'City']	0
what city does fulham play in?	687	city --> topic image --> [u'Tokyo odaiba', u'Shibuya night', u'An aerial view of a human ecosystem. Pictured is the city of Chicago']	0
what city does fulham play in?	687	city --> settlement type settlement type of --> [u'Tel Aviv']	0
what city does fulham play in?	687	city --> ontology class mapping ontology --> [u'OpenCalais']	0
what city does fulham play in?	687	city --> linguistic hint subject form --> [u'Cities']	0
what city does fulham play in?	687	city --> equivalent topic equivalent type --> [u'City/Town/Village']	0
what city does fulham play in?	687	city --> book subject works --> [u'Cities in Civilization', u'Invisible Cities', u'The Seduction of Place: The City in the Twenty-First Century']	0
what city does fulham play in?	687	fulham --> location people born here --> [u'Paul Reaney', u'Charles Edward Spackman', u'Stanley Cross', u'Thomas Johnson', u'Alan Winstanley']	1
what city does fulham play in?	687	fulham --> sports team location teams --> [u'Chelsea F.C.']	3
what city does fulham play in?	687	fulham --> location contains --> [u'Stamford Bridge', u'The River Caf\xe9', u'The Barrow Boy Bar and Fine Dining']	11
what city does fulham play in?	687	fulham --> topic alias --> [u'Fulham, London']	0
what city does fulham play in?	687	fulham --> object name --> [u'Fulham']	0
what city does fulham play in?	687	fulham --> topic image --> [u'Sheraton Skyline Hotel at London Heathrow is located in Greater London', u'Putney Bridge']	0
what city does fulham play in?	687	fulham --> geocode longitude --> [u'-0.2138']	0
what city does fulham play in?	687	fulham --> location containedby --> [u'England', u'London']	91
what city does fulham play in?	687	fulham --> geocode latitude --> [u'51.4767']	0
what city does fulham play in?	687	fulham --> daylife hero image id --> [u'09Bm0DlbRLey0']	0
