who won the 2000 fa cup final?	447	2000 fa cup final --> sports championship event championship --> [u'FA Cup']	8	*[[FA Cup]]: [[1997 FA Cup Final|1997]], [[2000 FA Cup Final|2000]]
who won the 2000 fa cup final?	447	2000 fa cup final --> sports championship event season --> [u'1999\u20132000 FA Cup']	0	EMPTY
who won the 2000 fa cup final?	447	2000 fa cup final --> sports championship event result --> [u'1-0']	0	EMPTY
who won the 2000 fa cup final?	447	2000 fa cup final --> object name --> [u'2000 FA Cup Final']	0	EMPTY
who won the 2000 fa cup final?	447	2000 fa cup final --> event locations --> [u'Wembley Stadium']	2	* '''[[FA Cup Final]]''', 20 May 2000 – [[Chelsea F.C.|Chelsea]] [[2000 FA Cup Final|1–0]] [[Aston Villa F.C.|Aston Villa]] (last Cup Final at the old [[Wembley Stadium (1923)|Wembley Stadium]])
who won the 2000 fa cup final?	447	2000 fa cup final --> event included in event --> [u'1999\u20132000 FA Cup']	0	EMPTY
who won the 2000 fa cup final?	447	2000 fa cup final --> sports championship event runner up --> [u'Aston Villa F.C.']	8	* '''[[FA Cup Final]]''', 20 May 2000 – [[Chelsea F.C.|Chelsea]] [[2000 FA Cup Final|1–0]] [[Aston Villa F.C.|Aston Villa]] (last Cup Final at the old [[Wembley Stadium (1923)|Wembley Stadium]])
who won the 2000 fa cup final?	447	2000 fa cup final --> sports championship event champion --> [u'Chelsea F.C.']	8	* '''[[FA Cup Final]]''', 20 May 2000 – [[Chelsea F.C.|Chelsea]] [[2000 FA Cup Final|1–0]] [[Aston Villa F.C.|Aston Villa]] (last Cup Final at the old [[Wembley Stadium (1923)|Wembley Stadium]])
who won the 2000 fa cup final?	447	2000 fa cup final --> event instance of recurring event --> [u'FA Cup Final']	1	* '''[[FA Cup Final]]''', 20 May 2000 – [[Chelsea F.C.|Chelsea]] [[2000 FA Cup Final|1–0]] [[Aston Villa F.C.|Aston Villa]] (last Cup Final at the old [[Wembley Stadium (1923)|Wembley Stadium]])
who won the 2000 fa cup final?	447	2000 fa cup final --> event start date --> [u'2000-05-20']	0	EMPTY
who won the 2000 fa cup final?	447	2000 fa cup final --> sports championship event championship --> [u'FA Cup']	8	*[[FA Cup]]: [[1997 FA Cup Final|1997]], [[2000 FA Cup Final|2000]]
who won the 2000 fa cup final?	447	2000 fa cup final --> sports championship event season --> [u'1999\u20132000 FA Cup']	0	EMPTY
who won the 2000 fa cup final?	447	2000 fa cup final --> sports championship event result --> [u'1-0']	0	EMPTY
who won the 2000 fa cup final?	447	2000 fa cup final --> object name --> [u'2000 FA Cup Final']	0	EMPTY
who won the 2000 fa cup final?	447	2000 fa cup final --> event locations --> [u'Wembley Stadium']	2	* '''[[FA Cup Final]]''', 20 May 2000 – [[Chelsea F.C.|Chelsea]] [[2000 FA Cup Final|1–0]] [[Aston Villa F.C.|Aston Villa]] (last Cup Final at the old [[Wembley Stadium (1923)|Wembley Stadium]])
who won the 2000 fa cup final?	447	2000 fa cup final --> event included in event --> [u'1999\u20132000 FA Cup']	0	EMPTY
who won the 2000 fa cup final?	447	2000 fa cup final --> sports championship event runner up --> [u'Aston Villa F.C.']	8	* '''[[FA Cup Final]]''', 20 May 2000 – [[Chelsea F.C.|Chelsea]] [[2000 FA Cup Final|1–0]] [[Aston Villa F.C.|Aston Villa]] (last Cup Final at the old [[Wembley Stadium (1923)|Wembley Stadium]])
who won the 2000 fa cup final?	447	2000 fa cup final --> sports championship event champion --> [u'Chelsea F.C.']	8	* '''[[FA Cup Final]]''', 20 May 2000 – [[Chelsea F.C.|Chelsea]] [[2000 FA Cup Final|1–0]] [[Aston Villa F.C.|Aston Villa]] (last Cup Final at the old [[Wembley Stadium (1923)|Wembley Stadium]])
who won the 2000 fa cup final?	447	2000 fa cup final --> event instance of recurring event --> [u'FA Cup Final']	1	* '''[[FA Cup Final]]''', 20 May 2000 – [[Chelsea F.C.|Chelsea]] [[2000 FA Cup Final|1–0]] [[Aston Villa F.C.|Aston Villa]] (last Cup Final at the old [[Wembley Stadium (1923)|Wembley Stadium]])
who won the 2000 fa cup final?	447	2000 fa cup final --> event start date --> [u'2000-05-20']	0	EMPTY
who won the 2000 fa cup final?	447	fa cup final --> recurring event date of first occurance --> [u'1872-03-16']	0	EMPTY
who won the 2000 fa cup final?	447	fa cup final --> recurring event current frequency --> [u'Yearly']	0	EMPTY
who won the 2000 fa cup final?	447	fa cup final --> object name --> [u'FA Cup Final']	0	EMPTY
who won the 2000 fa cup final?	447	fa cup final --> recurring event instances --> [u'1966 FA Cup Final', u'1976 FA Cup Final', u'1974 FA Cup Final', u'2007 FA Cup Final', u'1969 FA Cup Final']	0	EMPTY
who won the 2000 fa cup final?	447	fa cup --> recurring event date of first occurance --> [u'1871']	0	EMPTY
who won the 2000 fa cup final?	447	fa cup --> sports championship events --> [u'1966 FA Cup Final', u'1976 FA Cup Final', u'1974 FA Cup Final', u'2007 FA Cup Final', u'2006\u201307 FA Cup']	32	Other examples include candid shots of the team on the coach which took them to [[Speke Airport]] en route to an [[FA Cup]] fifth round tie at [[Roker Park]] in 1964, while another shows [[Ray Wilson (English footballer)|Ray Wilson]], [[Alex Young (footballer born 1937)|Alex Young]], [[Sandy Brown (Scottish footballer)|Sandy Brown]] and [[Derek Temple]] sitting in their first-class carriage at [[Lime Street Station|Lime Street train station]] prior to their leaving for the [[1966 FA Cup Final]].
who won the 2000 fa cup final?	447	fa cup --> sports award award winner --> [u'Manchester City F.C.', u'Sunderland A.F.C.', u'Leeds United A.F.C.', u'Coventry City F.C.', u'Liverpool F.C.']	346	On 15 April, a crowd crush at the [[FA Cup]] semi-final between [[Liverpool F.C.|Liverpool]] and [[Nottingham Forest F.C.|Nottingham Forest]] at [[Hillsborough Stadium|Hillsborough]] killed 94 people and injured more than 300.
who won the 2000 fa cup final?	447	fa cup --> sports championship league --> [u'The Football Association']	15	On 30 March 2007 [[The Football Association]] confirmed that it had agreed a new four-year £425m television deal for ITV and [[Setanta Sports]] to show [[FA Cup]] and England international matches (the Scottish regional broadcaster STV replaces these games with regular programming).
who won the 2000 fa cup final?	447	fa cup --> topic alias --> [u'FA Challenge Cup', u'Football Association Challenge Cup']	0	EMPTY
who won the 2000 fa cup final?	447	fa cup --> webpage category --> [u'Official Website', u'Tag']	0	EMPTY
who won the 2000 fa cup final?	447	fa cup --> recurring event current frequency --> [u'Yearly']	0	EMPTY
who won the 2000 fa cup final?	447	fa cup --> object name --> [u'FA Cup']	0	EMPTY
who won the 2000 fa cup final?	447	fa cup --> topic image --> [u'FA Cup', u'The FA Cup Trophy', u'FACupBudweiserTrophy']	0	EMPTY
who won the 2000 fa cup final?	447	fa cup --> topic official website --> [u'http://www.thefa.com/TheFACup/']	0	EMPTY
who won the 2000 fa cup final?	447	fa cup --> sports award season --> [u'2006\u201307 FA Cup', u'2002\u201303 FA Cup', u'1968\u201369 FA Cup', u'1991\u201392 FA Cup', u'1985\u201386 FA Cup']	0	EMPTY
who won the 2000 fa cup final?	447	fa cup --> recurring event instances --> [u'2006\u201307 FA Cup', u'2002\u201303 FA Cup', u'1968\u201369 FA Cup', u'1888\u201389 FA Cup', u'1991\u201392 FA Cup']	0	EMPTY
who won the 2000 fa cup final?	447	fa cup --> webpage uri --> [u'http://www.thefa.com/TheFACup/']	0	EMPTY
who won the 2000 fa cup final?	447	1956 fa cup final --> object name --> [u'1956 FA Cup Final']	0	EMPTY
who won the 2000 fa cup final?	447	1956 fa cup final --> topic image --> [u'Trautmann']	0	EMPTY
who won the 2000 fa cup final?	447	1956 fa cup final --> event start date --> [u'1956']	0	EMPTY
