who did carlos boozer play for?	48	carlos boozer --> person date of birth --> [u'1981-11-20']	0
who did carlos boozer play for?	48	carlos boozer --> person children --> [u'Carmani Boozer', u'Cayden Boozer', u'Cameron Boozer']	0
who did carlos boozer play for?	48	carlos boozer --> education start date --> [u'1999-08']	0
who did carlos boozer play for?	48	carlos boozer --> daylife hero image id --> [u'035OgCJ1IY6TM']	0
who did carlos boozer play for?	48	carlos boozer --> sports team roster number --> [u'5']	0
who did carlos boozer play for?	48	carlos boozer --> marriage to --> [u'2009-03']	0
who did carlos boozer play for?	48	carlos boozer --> basketball roster position position --> [u'Power forward']	0
who did carlos boozer play for?	48	carlos boozer --> basketball roster position position --> [u'Power forward']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats fgm --> [u'219', u'331', u'361', u'471', u'647']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats fga --> [u'399', u'618', u'693', u'900', u'1153']	0
who did carlos boozer play for?	48	carlos boozer --> sports team roster team --> [u"Duke Blue Devils men's basketball"]	1
who did carlos boozer play for?	48	carlos boozer --> sports team roster number --> [u'5']	0
who did carlos boozer play for?	48	carlos boozer --> person ethnicity --> [u'African American']	0
who did carlos boozer play for?	48	carlos boozer --> sports team roster to --> [u'2002']	0
who did carlos boozer play for?	48	carlos boozer --> basketball roster position number --> [u'5']	0
who did carlos boozer play for?	48	carlos boozer --> webpage in index --> [u'Blissful Master Index']	0
who did carlos boozer play for?	48	carlos boozer --> daylife id daylife url token --> [u'Carlos_Boozer']	0
who did carlos boozer play for?	48	carlos boozer --> basketball historical roster position team --> [u"Duke Blue Devils men's basketball"]	1
who did carlos boozer play for?	48	carlos boozer --> olympic medal honor medal --> [u'Bronze medal']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats average blocks --> [u'0.2', u'0.3', u'0.5', u'0.6', u'0.7']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats average turnovers --> [u'1.3', u'1.8', u'2.1', u'2.6', u'2.7']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats fta --> [u'137', u'192', u'268', u'285', u'372']	0
who did carlos boozer play for?	48	carlos boozer --> sports team roster to --> [u'2002']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats average rebounds --> [u'7.5', u'8.6', u'9', u'10.4', u'11.4']	0
who did carlos boozer play for?	48	carlos boozer --> sibling relationship sibling --> [u'Natenya Boozer', u'Charles Boozer', u'Natasha Boozer', u'Nakeisha Boozer']	0
who did carlos boozer play for?	48	carlos boozer --> person weight kg --> [u'121']	0
who did carlos boozer play for?	48	carlos boozer --> daylife id daylife topic id --> [u'02dXdbc0GM3N7']	0
who did carlos boozer play for?	48	carlos boozer --> dated money value amount --> [u'11250000']	0
who did carlos boozer play for?	48	carlos boozer --> education end date --> [u'2002-05']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats turnovers --> [u'69', u'103', u'134', u'137', u'194']	0
who did carlos boozer play for?	48	carlos boozer --> marriage spouse --> [u'CeCe Boozer']	0
who did carlos boozer play for?	48	carlos boozer --> olympic medal honor country --> [u'United States of America']	0
who did carlos boozer play for?	48	carlos boozer --> person height meters --> [u'2.03']	0
who did carlos boozer play for?	48	carlos boozer --> sports team roster from --> [u'1999', u'2010-07-08']	0
who did carlos boozer play for?	48	carlos boozer --> olympic athlete affiliation sport --> [u'Basketball']	0
who did carlos boozer play for?	48	carlos boozer --> person parents --> [u'Charles Boozer', u'Renee Boozer']	0
who did carlos boozer play for?	48	carlos boozer --> sports team roster team --> [u'Chicago Bulls']	5
who did carlos boozer play for?	48	carlos boozer --> basketball roster position team --> [u'Chicago Bulls']	5
who did carlos boozer play for?	48	carlos boozer --> basketball player position s --> [u'Power forward']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats average points --> [u'10', u'15.5', u'16.3', u'17.8', u'20.9']	0
who did carlos boozer play for?	48	carlos boozer --> sports team roster position --> [u'Power forward']	0
who did carlos boozer play for?	48	carlos boozer --> olympic athlete affiliation olympics --> [u'2008 Summer Olympics']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats assists --> [u'88', u'106', u'144', u'148', u'221']	0
who did carlos boozer play for?	48	carlos boozer --> webpage category --> [u'Curated Topic']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats ft percentage --> [u'0.685', u'0.698', u'0.723', u'0.738', u'0.768']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats points --> [u'537', u'810', u'909', u'1162', u'1549']	0
who did carlos boozer play for?	48	carlos boozer --> education institution --> [u'Duke University', u'Juneau-Douglas High School']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats average steals --> [u'0.7', u'0.8', u'0.9', u'1', u'1.2']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats ftm --> [u'99', u'148', u'187', u'219', u'255']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats defensive rebounds --> [u'212', u'316', u'407', u'627', u'632']	0
who did carlos boozer play for?	48	carlos boozer --> athlete salary salary --> [u'13500000']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats average player fouls --> [u'2.7', u'2.8', u'2.9', u'3.2', u'3.5']	0
who did carlos boozer play for?	48	carlos boozer --> sports team roster position --> [u'Power forward']	0
who did carlos boozer play for?	48	carlos boozer --> place lived location --> [u'Bavaria', u'Juneau']	0
who did carlos boozer play for?	48	carlos boozer --> marriage type of union --> [u'Marriage']	0
who did carlos boozer play for?	48	carlos boozer --> athlete salary date --> [u'2012']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats offensive rebounds --> [u'73', u'141', u'197', u'202', u'230']	0
who did carlos boozer play for?	48	carlos boozer --> athlete salary currency --> [u'United States dollar']	0
who did carlos boozer play for?	48	carlos boozer --> dated money value currency --> [u'United States dollar']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats fg percentage --> [u'0.521', u'0.523', u'0.536', u'0.547', u'0.549']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats three point percentage --> [u'0', u'0.167']	0
who did carlos boozer play for?	48	carlos boozer --> person profession --> [u'Basketball player']	0
who did carlos boozer play for?	48	carlos boozer --> person nationality --> [u'United States of America']	0
who did carlos boozer play for?	48	carlos boozer --> topic alias --> [u'Carlos Austin Boozer Jr.']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats rebounds --> [u'285', u'457', u'609', u'843', u'857']	0
who did carlos boozer play for?	48	carlos boozer --> person gender --> [u'Male']	0
who did carlos boozer play for?	48	carlos boozer --> olympic medal honor event --> [u"Basketball at the 2004 Summer Olympics \u2013 Men's tournament"]	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats blocks --> [u'8', u'21', u'24', u'41', u'50']	0
who did carlos boozer play for?	48	carlos boozer --> daylife id daylife topic name --> [u'Carlos Boozer']	0
who did carlos boozer play for?	48	carlos boozer --> olympic athlete affiliation country --> [u'United States of America']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats season --> [u'2003\u201304 NBA season', u'2005\u201306 NBA season', u'2004\u201305 NBA season', u'2002\u201303 NBA season', u'2006\u201307 NBA season']	0
who did carlos boozer play for?	48	carlos boozer --> pro sports played sport --> [u'Basketball']	0
who did carlos boozer play for?	48	carlos boozer --> olympic medal honor olympics --> [u'2004 Summer Olympics']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats games --> [u'33', u'51', u'74', u'75', u'81']	0
who did carlos boozer play for?	48	carlos boozer --> sports team roster from --> [u'1999']	0
who did carlos boozer play for?	48	carlos boozer --> sports team roster from --> [u'2010-07-08']	0
who did carlos boozer play for?	48	carlos boozer --> person place of birth --> [u'Aschaffenburg']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats average assists --> [u'1.3', u'2', u'2.7', u'2.8', u'2.9']	0
who did carlos boozer play for?	48	carlos boozer --> basketball roster position number --> [u'5']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats three fga --> [u'0', u'1', u'6']	0
who did carlos boozer play for?	48	carlos boozer --> basketball roster position team --> [u'Chicago Bulls']	5
who did carlos boozer play for?	48	carlos boozer --> sports team roster team --> [u"Duke Blue Devils men's basketball", u'Chicago Bulls']	6
who did carlos boozer play for?	48	carlos boozer --> basketball player stats three fgm --> [u'0', u'1']	0
who did carlos boozer play for?	48	carlos boozer --> basketball historical roster position team --> [u"Duke Blue Devils men's basketball"]	1
who did carlos boozer play for?	48	carlos boozer --> basketball player stats player fouls --> [u'105', u'179', u'199', u'217', u'224']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats steals --> [u'30', u'41', u'59', u'70', u'74']	0
who did carlos boozer play for?	48	carlos boozer --> object name --> [u'Carlos Boozer']	0
who did carlos boozer play for?	48	carlos boozer --> topic image --> [u'Carlos Boozer']	0
who did carlos boozer play for?	48	carlos boozer --> basketball player stats team --> [u'Cleveland Cavaliers', u'Utah Jazz']	11
who did carlos boozer play for?	48	carlos boozer --> athlete salary team --> [u'Chicago Bulls']	5
who did carlos boozer play for?	48	carlos boozer --> olympic medal honor medalist --> [u'Carmelo Anthony', u'LeBron James', u'Shawn Marion', u"Amar'e Stoudemire", u'Tim Duncan']	8
who did carlos boozer play for?	48	for --> object name --> [u'For?']	0
who did carlos boozer play for?	48	for --> object name --> [u'For?']	0
who did carlos boozer play for?	48	for --> object name --> [u'For?']	0
