where do florida panthers play?	13154	florida panthers --> genre content --> [u'Sid Rosenberg Show']	0
where do florida panthers play?	13154	florida panthers --> hockey previous roster position to --> [u'2000', u'2006', u'2007', u'2008', u'2009']	0
where do florida panthers play?	13154	florida panthers --> hockey team division --> [u'Southeast Division']	2
where do florida panthers play?	13154	florida panthers --> sports team roster from --> [u'1995', u'2002', u'2003', u'2005', u'2006']	0
where do florida panthers play?	13154	florida panthers --> hockey roster position position --> [u'Left Wing', u'Centerman', u'Defenseman', u'Goaltender', u'Right wing']	8
where do florida panthers play?	13154	florida panthers --> sports team roster team --> [u'Winnipeg Jets']	9
where do florida panthers play?	13154	florida panthers --> sports team roster position --> [u'Centerman', u'Defenseman', u'Right wing']	6
where do florida panthers play?	13154	florida panthers --> sports team roster number --> [u'11', u'12', u'13', u'14', u'17']	0
where do florida panthers play?	13154	florida panthers --> hockey previous roster position player --> [u'Anthony Stewart', u'Stefan Meyer', u'Logan Shaw', u'David Booth', u'Kenndal McArdle']	6
where do florida panthers play?	13154	florida panthers --> hockey previous roster position from --> [u'1995', u'2002', u'2003', u'2005', u'2006']	0
where do florida panthers play?	13154	florida panthers --> hockey previous roster position team --> [u'San Antonio Rampage']	12
where do florida panthers play?	13154	florida panthers --> hockey team coach --> [u'Kevin Dineen']	1
where do florida panthers play?	13154	florida panthers --> daylife hero image id --> [u'09qUgW15FH9oa']	0
where do florida panthers play?	13154	florida panthers --> sports team roster position --> [u'Left Wing', u'Centerman', u'Defenseman', u'Goaltender', u'Right wing']	8
where do florida panthers play?	13154	florida panthers --> sports league participation league --> [u'National Hockey League']	141
where do florida panthers play?	13154	florida panthers --> hockey previous roster position from --> [u'1995', u'2000', u'2002', u'2003', u'2005']	0
where do florida panthers play?	13154	florida panthers --> hockey previous roster position player --> [u'Anthony Stewart', u'Stefan Meyer', u'Logan Shaw', u'David Booth', u'Kenndal McArdle']	6
where do florida panthers play?	13154	florida panthers --> sports team roster to --> [u'2000', u'2007', u'2008', u'2009', u'2010']	0
where do florida panthers play?	13154	florida panthers --> hockey roster position number --> [u'3', u'7', u'9', u'11', u'12']	0
where do florida panthers play?	13154	florida panthers --> professional sports team owner s --> [u'Bernie Kosar', u'Alan Cohen']	2
where do florida panthers play?	13154	florida panthers --> sports team roster number --> [u'15', u'52']	0
where do florida panthers play?	13154	florida panthers --> webpage category --> [u'Topic Webpage']	0
where do florida panthers play?	13154	florida panthers --> sports team roster from --> [u'1995', u'2000', u'2002', u'2002-04-16', u'2003']	0
where do florida panthers play?	13154	florida panthers --> sports team roster player --> [u'Zach Hamill', u'Marcel Goc', u'Shawn Matthias', u'T. J. Brennan', u'Alexei Kovalev']	10
where do florida panthers play?	13154	florida panthers --> sports team roster position --> [u'Left Wing', u'Centerman', u'Defenseman', u'Goaltender', u'Right wing']	8
where do florida panthers play?	13154	florida panthers --> topic official website --> [u'http://panthers.nhl.com/index.html']	0
where do florida panthers play?	13154	florida panthers --> webpage description --> [u'New York Times']	0
where do florida panthers play?	13154	florida panthers --> hockey roster position number --> [u'3', u'7', u'9', u'11', u'12']	0
where do florida panthers play?	13154	florida panthers --> ontology instance mapping ontology --> [u'OpenCyc']	0
where do florida panthers play?	13154	florida panthers --> webpage resource --> [u'New York Times']	0
where do florida panthers play?	13154	florida panthers --> sports team sport --> [u'Ice Hockey']	0
where do florida panthers play?	13154	florida panthers --> sports team roster from --> [u'2002-04-16', u'2010', u'2012', u'2011-07-02', u'2007-02-27']	0
where do florida panthers play?	13154	florida panthers --> sports team roster number --> [u'11', u'12', u'13', u'14', u'16']	0
where do florida panthers play?	13154	florida panthers --> hockey previous roster position to --> [u'2000', u'2007', u'2008', u'2009', u'2010']	0
where do florida panthers play?	13154	florida panthers --> hockey roster position player --> [u'Zach Hamill', u'Marcel Goc', u'Shawn Matthias', u'T. J. Brennan', u'Alexei Kovalev']	10
where do florida panthers play?	13154	florida panthers --> sports team arena stadium --> [u'BB&T Center', u'Miami Arena']	8
where do florida panthers play?	13154	florida panthers --> sports team roster to --> [u'2013', u'2013-04-25', u'2013-06-14', u'2013-07-05', u'2013-07-08']	0
where do florida panthers play?	13154	florida panthers --> sports team colors --> [u'Navy Blue']	0
where do florida panthers play?	13154	florida panthers --> sports team roster player --> [u'Anthony Stewart', u'Stefan Meyer', u'Logan Shaw', u'David Booth', u'Kenndal McArdle']	6
where do florida panthers play?	13154	florida panthers --> sports team team mascot --> [u'Stanley C. Panther']	0
where do florida panthers play?	13154	florida panthers --> webpage uri --> [u'http://topics.nytimes.com/top/news/sports/hockey/nationalhockeyleague/floridapanthers/index.html']	0
where do florida panthers play?	13154	florida panthers --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rv4NeQpwpEbGdrcN5Y29ycA']	0
where do florida panthers play?	13154	florida panthers --> topic topical webpage --> [u'http://topics.nytimes.com/top/news/sports/hockey/nationalhockeyleague/floridapanthers/index.html']	0
where do florida panthers play?	13154	florida panthers --> sports team roster player --> [u'Anthony Stewart', u'Stefan Meyer', u'Zach Hamill', u'Logan Shaw', u'Marcel Goc']	7
where do florida panthers play?	13154	florida panthers --> sports team location --> [u'Sunrise']	17
where do florida panthers play?	13154	florida panthers --> hockey team conference --> [u'Eastern Conference']	2
where do florida panthers play?	13154	florida panthers --> hockey roster position player --> [u'Zach Hamill', u'Marcel Goc', u'Shawn Matthias', u'T. J. Brennan', u'Alexei Kovalev']	10
where do florida panthers play?	13154	florida panthers --> object name --> [u'Florida Panthers']	0
where do florida panthers play?	13154	florida panthers --> hockey roster position position --> [u'Left Wing', u'Centerman', u'Defenseman', u'Goaltender', u'Right wing']	8
where do florida panthers play?	13154	florida panthers --> sports team roster to --> [u'2000', u'2006', u'2007', u'2008', u'2009']	0
where do florida panthers play?	13154	play --> object name --> [u'Play?']	0
where do florida panthers play?	13154	play --> object name --> [u'Play?']	0
where do florida panthers play?	13154	florida --> government position held office position or title --> [u'Governor of Florida', u'Florida Attorney General', u'Secretary of State of Florida', u'Director of the Florida Division of Emergency Management']	2
where do florida panthers play?	13154	florida --> bibs location loc type --> [u'State']	0
where do florida panthers play?	13154	florida --> government position held office position or title --> [u'United States Senator']	0
where do florida panthers play?	13154	florida --> taxonomy entry prefix --> [u'F']	0
where do florida panthers play?	13154	florida --> location people born here --> [u'Murder of David Gunn', u'Frieda Zamba', u'Braman Ariana Warren', u'Lillie Pierce Voss', u'Donald Dillbeck']	0
where do florida panthers play?	13154	florida --> vacation choice vacationer --> [u'Josh Hartnett', u'Blake Shelton', u'Cheryl Hines', u'Brooke Shields']	0
where do florida panthers play?	13154	florida --> location containedby --> [u'United States of America', u'Contiguous United States', u'Southeastern United States']	1638
where do florida panthers play?	13154	florida --> dated money value currency --> [u'United States dollar']	6
where do florida panthers play?	13154	florida --> location symbol relationship symbol --> [u'Atlantic sailfish', u'Northern Mockingbird', u'Orange Blossom', u'Orange juice', u'In God we trust']	1
where do florida panthers play?	13154	florida --> fictional setting fictional characters born here --> [u'Dennis Rickman Jr.']	0
where do florida panthers play?	13154	florida --> dated money value valid date --> [u'2009']	0
where do florida panthers play?	13154	florida --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index', u'Blissful Celebrities', u'Blissful Master Index']	0
where do florida panthers play?	13154	florida --> dated percentage source --> [u'Bureau of Labor Statistics, Unemployment in US States']	0
where do florida panthers play?	13154	florida --> government position held jurisdiction of office --> [u'United States of America']	1609
where do florida panthers play?	13154	florida --> court jurisdiction area courts --> [u'Supreme Court of Florida']	1
where do florida panthers play?	13154	florida --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvViELJwpEbGdrcN5Y29ycA']	0
where do florida panthers play?	13154	florida --> government position held office holder --> [u'Rick Scott', u'Richard K. Call', u'Thomas Brown', u'Larry Ahern', u'Bob Graham']	27
where do florida panthers play?	13154	florida --> dated percentage date --> [u'1990-01', u'1990-02', u'1990-03', u'1990-04', u'1990-05']	0
where do florida panthers play?	13154	florida --> bibs location is clear --> [u'0']	0
where do florida panthers play?	13154	florida --> organization scope organizations with this scope --> [u'Florida Ornithological Society', u'Florida Center for Library Automation', u'Republican Party of Florida', u'Gibney Family Foundation Inc', u'East Gulf Coastal Plain Joint Venture']	2
where do florida panthers play?	13154	florida --> dated money value valid date --> [u'2009']	0
where do florida panthers play?	13154	florida --> adjoining relationship adjoins --> [u'Georgia', u'Alabama']	966
where do florida panthers play?	13154	florida --> geocode longitude --> [u'-81.960407533']	0
where do florida panthers play?	13154	florida --> dated money value currency --> [u'United States dollar']	6
where do florida panthers play?	13154	florida --> government position held basic title --> [u'Senator']	0
where do florida panthers play?	13154	florida --> administrative division capital relationship capital --> [u'Tallahassee']	90
where do florida panthers play?	13154	florida --> context name nickname --> [u'The Sunshine State']	0
where do florida panthers play?	13154	florida --> location symbol relationship kind of symbol --> [u'State bird', u'State Freshwater Fish', u'State tree', u'State reptile', u'State flower']	0
where do florida panthers play?	13154	florida --> topic official website --> [u'http://www.myflorida.com/']	0
where do florida panthers play?	13154	florida --> government position held from --> [u'1868-06-25', u'2011-01-03', u'1951-01-03', u'1975-01-01', u'2005-01-03']	0
where do florida panthers play?	13154	florida --> cyclone affected area cyclones --> [u'Hurricane Jeanne', u'Hurricane Easy', u'Hurricane Dennis', u'Tropical Storm Jerry', u'Tropical Storm Olga']	1
where do florida panthers play?	13154	florida --> dated integer source --> [u'United States Census Bureau, Population']	0
where do florida panthers play?	13154	florida --> newspaper circulation area newspapers --> [u'Cleveland Scene']	0
where do florida panthers play?	13154	florida --> bibs location country --> [u'United States of America']	1609
where do florida panthers play?	13154	florida --> fgdc location keyword metadata location records --> [u'1994 Florida Land Cover metadata']	0
where do florida panthers play?	13154	florida --> administrative area administrative parent --> [u'United States of America']	1609
where do florida panthers play?	13154	florida --> webpage uri --> [u'http://www.myflorida.com']	0
where do florida panthers play?	13154	florida --> flag use flag --> [u'Flag of Florida']	1
where do florida panthers play?	13154	florida --> administrative area capital --> [u'Tallahassee']	90
where do florida panthers play?	13154	florida --> arrest arrested person --> [u'Brad Renfro']	0
where do florida panthers play?	13154	florida --> book subject works --> [u'Mi familia =', u'The Last Murder: The Investigation, Prosecution, and Execution of Ted Bundy', u'Murder between the covers', u'Sick Puppy', u'A History of Florida Forests']	0
where do florida panthers play?	13154	florida --> dated money value amount --> [u'849']	0
where do florida panthers play?	13154	florida --> dated money value currency --> [u'United States dollar']	6
where do florida panthers play?	13154	florida --> states and provences country --> [u'United States of America']	1609
where do florida panthers play?	13154	florida --> location events --> [u"War of Jenkins' Ear", u'Spain in the American Revolutionary War', u'Ted Bundy Murders', u'War of the Quadruple Alliance', u'United States Senate elections, 2006']	3
where do florida panthers play?	13154	florida --> religion percentage percentage --> [u'1', u'2', u'3', u'4', u'5']	0
where do florida panthers play?	13154	florida --> government position held legislative sessions --> [u'112th United States Congress', u'113th United States Congress', u'108th United States Congress', u'107th United States Congress', u'110th United States Congress']	0
where do florida panthers play?	13154	florida --> context name abbreviation --> [u'FL']	0
where do florida panthers play?	13154	florida --> government position held to --> [u'2009', u'2010', u'2011', u'2012', u'1834-04-24']	0
where do florida panthers play?	13154	florida --> webpage category --> [u'Official Website', u'Tag', u'Curated Topic']	0
where do florida panthers play?	13154	florida --> government position held basic title --> [u'Governor', u'Attorney general', u'Secretary of state']	3
where do florida panthers play?	13154	florida --> us state capital --> [u'Tallahassee']	90
where do florida panthers play?	13154	florida --> dated percentage rate --> [u'3.3', u'3.4', u'3.5', u'3.6', u'3.7']	0
where do florida panthers play?	13154	florida --> dated money value currency --> [u'United States dollar']	6
where do florida panthers play?	13154	florida --> governmental jurisdiction government bodies --> [u'Florida House of Representatives', u'Florida Senate', u'Florida Legislature']	51
where do florida panthers play?	13154	florida --> fictional setting universe --> [u'Xanth', u"JoJo's Bizarre Adventure"]	0
where do florida panthers play?	13154	florida --> taxonomy entry low --> [u'306']	0
where do florida panthers play?	13154	florida --> government position held governmental body --> [u'United States Senate']	31
where do florida panthers play?	13154	florida --> name source namesakes --> [u'USS Florida', u'USS Florida (BB-30)', u'USS Florida', u'USS Florida (BM-9)']	0
where do florida panthers play?	13154	florida --> dated money value valid date --> [u'2007']	0
where do florida panthers play?	13154	florida --> dated money value amount --> [u'533']	0
where do florida panthers play?	13154	florida --> location symbol relationship date adopted --> [u'1909', u'1927', u'1967', u'1987', u'2006']	0
where do florida panthers play?	13154	florida --> military unit place of origin military units --> [u'5th Battalion Florida Cavalry', u'8th Regiment Florida Infantry', u'1st Florida Cavalry', u'3rd Florida Infantry', u'1st Battalion Florida Special Cavalry']	0
where do florida panthers play?	13154	florida --> dated location date founded --> [u'1845-03-03']	0
where do florida panthers play?	13154	florida --> religion percentage religion --> [u'Baptists', u'Judaism', u'Presbyterianism', u'Buddhism', u'Catholicism']	2
where do florida panthers play?	13154	florida --> administrative division country --> [u'United States of America']	1609
where do florida panthers play?	13154	florida --> political district elections --> [u'United States Senate election in Florida, 2010', u'Florida gubernatorial election, 2010']	1
where do florida panthers play?	13154	florida --> government position held appointed by --> [u'Rick Scott', u'Charlie Crist', u'Jeb Bush']	46
where do florida panthers play?	13154	florida --> travel destination tourist attractions --> [u'Legoland Florida']	0
where do florida panthers play?	13154	florida --> location contains --> [u'Neptune Beach', u'Wyotech-Daytona', u'Egmont Key, FL', u'Newnansville', u'Parrish']	1
where do florida panthers play?	13154	florida --> topic alias --> [u'Sunshine State', u'FL', u'Fla']	0
where do florida panthers play?	13154	florida --> flag use from date --> [u'1900-09-24']	0
where do florida panthers play?	13154	florida --> taxonomy entry high --> [u'320']	0
where do florida panthers play?	13154	florida --> location area --> [u'170304']	0
where do florida panthers play?	13154	florida --> arrest offense --> [u'Theft', u'Public intoxication']	1
where do florida panthers play?	13154	florida --> government position held office holder --> [u'Scott Loftin', u'Melqu\xedades Rafael Martinez', u'Charles O. Andrews', u'William Hall Milton', u'Connie Mack III']	7
where do florida panthers play?	13154	florida --> recurring money value frequency --> [u'Hour']	0
where do florida panthers play?	13154	florida --> recurring money value amount --> [u'7.67', u'7.79']	0
where do florida panthers play?	13154	florida --> dated money value valid date --> [u'2009']	0
where do florida panthers play?	13154	florida --> governmental jurisdiction agencies --> [u'Florida Department of Management Services', u'Florida Department of Environmental Protection', u'Florida Department of Law Enforcement', u'Florida Department of Corrections', u'Florida Division of Emergency Management']	4
where do florida panthers play?	13154	florida --> dated money value amount --> [u'705']	0
where do florida panthers play?	13154	florida --> topic image --> [u'Florida.png', u'Florida.png']	0
where do florida panthers play?	13154	florida --> location time zones --> [u'Central Time Zone', u'Eastern Time Zone', u'UTC\u221206:00', u'UTC-5']	31
where do florida panthers play?	13154	florida --> recurring money value currency --> [u'United States dollar']	6
where do florida panthers play?	13154	florida --> film location featured in films --> [u'Catching Trouble', u'Daughter']	0
where do florida panthers play?	13154	florida --> ontology instance mapping ontology --> [u'OpenCyc']	0
where do florida panthers play?	13154	florida --> webpage resource --> [u'Jersey Shore\u2019s Other Side Explored in MTV2 Surfing Show', u"Style Hunter: Fashion from 'Cougar Town'", u"'Modern Family' recap: A new holiday classic", u"What I learned about the '70s from 'Swingtown'", u"Tiger Woods' mother-in-law hospitalized this morning"]	0
where do florida panthers play?	13154	florida --> government position held governmental body --> [u'Florida House of Representatives', u'Florida Division of Emergency Management']	46
where do florida panthers play?	13154	florida --> dated money value currency --> [u'United States dollar']	6
where do florida panthers play?	13154	florida --> dated money value amount --> [u'441']	0
where do florida panthers play?	13154	florida --> dated integer number --> [u'34730', u'54477', u'87445', u'140424', u'187748']	0
where do florida panthers play?	13154	florida --> recurring money value date --> [u'2013-01-01', u'2012-01-01']	0
where do florida panthers play?	13154	florida --> administrative division first level division of --> [u'United States of America']	1609
where do florida panthers play?	13154	florida --> geocode latitude --> [u'28.0908069444']	0
where do florida panthers play?	13154	florida --> religion percentage date --> [u'2002']	0
where do florida panthers play?	13154	florida --> dated money value valid date --> [u'2009']	0
where do florida panthers play?	13154	florida --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0
where do florida panthers play?	13154	florida --> dated money value amount --> [u'479']	0
where do florida panthers play?	13154	florida --> administrative area administrative children --> [u'Bradford County', u'Walton County', u'DeSoto County', u'Gadsden County', u'Hamilton County']	33
where do florida panthers play?	13154	florida --> government position held from --> [u'2001', u'2006-12', u'2010', u'2011', u'2012']	0
where do florida panthers play?	13154	florida --> dated money value valid date --> [u'2009']	0
where do florida panthers play?	13154	florida --> object name --> [u'Florida']	0
where do florida panthers play?	13154	florida --> government position held to --> [u'2011-01-03', u'1951-01-03', u'1897-03-04', u'1980-12-31', u'2005-01-03']	0
where do florida panthers play?	13154	florida --> dated integer year --> [u'1910', u'1920', u'1930', u'1940', u'1950']	0
where do florida panthers play?	13154	florida --> dated money value amount --> [u'734519000000']	0
where do florida panthers play?	13154	florida --> governmental jurisdiction government positions --> [u'Governor of Florida', u'Secretary of State of Florida']	2
where do florida panthers play?	13154	florida --> dated money value currency --> [u'United States dollar']	6
