where does houston dynamo play?	358	dynamo --> object name --> [u'Dynamo']	0
where does houston dynamo play?	358	houston dynamo --> football roster position player --> [u'Stuart Holden', u'Eddie Robinson', u'Nathan Sturgis', u'Brian Ching', u'Warren Creavalle']	23
where does houston dynamo play?	358	houston dynamo --> football roster position to --> [u'2007', u'2008', u'2009', u'2010', u'2011']	0
where does houston dynamo play?	358	houston dynamo --> topic social media presence --> [u'http://plus.google.com/104074258616281957602']	0
where does houston dynamo play?	358	houston dynamo --> football roster position appearances --> [u'0', u'1', u'2', u'4', u'6']	0
where does houston dynamo play?	358	houston dynamo --> football roster position position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	6
where does houston dynamo play?	358	houston dynamo --> football team management tenure manager --> [u'Dominic Kinnear']	4
where does houston dynamo play?	358	houston dynamo --> sports team founded --> [u'2005-12-15']	0
where does houston dynamo play?	358	houston dynamo --> daylife hero image id --> [u'0cjzaPncLCgg0']	0
where does houston dynamo play?	358	houston dynamo --> football roster position position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	6
where does houston dynamo play?	358	houston dynamo --> sports league participation league --> [u'Major League Soccer']	93
where does houston dynamo play?	358	houston dynamo --> football team management tenure from --> [u'2006']	0
where does houston dynamo play?	358	houston dynamo --> football roster position to --> [u'2007', u'2008', u'2009', u'2010', u'2011']	0
where does houston dynamo play?	358	houston dynamo --> sports team roster to --> [u'2007', u'2008', u'2009', u'2010', u'2011']	0
where does houston dynamo play?	358	houston dynamo --> football roster position total goals --> [u'0', u'1', u'2', u'3', u'4']	0
where does houston dynamo play?	358	houston dynamo --> football roster position player --> [u'Stuart Holden', u'Eddie Robinson', u'Nathan Sturgis', u'Brian Ching', u'Warren Creavalle']	23
where does houston dynamo play?	358	houston dynamo --> webpage category --> [u'Tag']	0
where does houston dynamo play?	358	houston dynamo --> sports team roster from --> [u'2006', u'2007', u'2008', u'2009', u'2010']	0
where does houston dynamo play?	358	houston dynamo --> sports team roster position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	6
where does houston dynamo play?	358	houston dynamo --> football league participation league --> [u'Major League Soccer']	93
where does houston dynamo play?	358	houston dynamo --> sports team roster player --> [u'Stuart Holden', u'Eddie Robinson', u'Nathan Sturgis', u'Brian Ching', u'Warren Creavalle']	23
where does houston dynamo play?	358	houston dynamo --> topic official website --> [u'http://www.houstondynamo.com/']	0
where does houston dynamo play?	358	houston dynamo --> sports team championships --> [u'MLS Cup 2007', u'2006 MLS Cup']	15
where does houston dynamo play?	358	houston dynamo --> football roster position number --> [u'1', u'2', u'3', u'4', u'5']	0
where does houston dynamo play?	358	houston dynamo --> sports team sport --> [u'Football']	7
where does houston dynamo play?	358	houston dynamo --> sports team roster number --> [u'2', u'1', u'10', u'11', u'12']	0
where does houston dynamo play?	358	houston dynamo --> football roster position from --> [u'2006', u'2007', u'2008', u'2009', u'2010']	0
where does houston dynamo play?	358	houston dynamo --> football roster position from --> [u'2006', u'2007', u'2008', u'2009', u'2010']	0
where does houston dynamo play?	358	houston dynamo --> sports team roster number --> [u'2', u'1', u'10', u'11', u'12']	0
where does houston dynamo play?	358	houston dynamo --> football roster position total goals --> [u'0', u'1', u'2', u'3', u'4']	0
where does houston dynamo play?	358	houston dynamo --> sports team arena stadium --> [u'BBVA Compass Stadium']	14
where does houston dynamo play?	358	houston dynamo --> sports team roster player --> [u'Stuart Holden', u'Eddie Robinson', u'Nathan Sturgis', u'Brian Ching', u'Warren Creavalle']	23
where does houston dynamo play?	358	houston dynamo --> sports team location --> [u'Houston']	16
where does houston dynamo play?	358	houston dynamo --> football roster position number --> [u'1', u'2', u'3', u'4', u'5']	0
where does houston dynamo play?	358	houston dynamo --> sports team roster position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	6
where does houston dynamo play?	358	houston dynamo --> sports team roster from --> [u'2006', u'2007', u'2008', u'2009', u'2010']	0
where does houston dynamo play?	358	houston dynamo --> object name --> [u'Houston Dynamo']	0
where does houston dynamo play?	358	houston dynamo --> football roster position appearances --> [u'0', u'1', u'2', u'4', u'6']	0
where does houston dynamo play?	358	houston dynamo --> sports team roster to --> [u'2007', u'2008', u'2009', u'2010', u'2011']	0
where does houston dynamo play?	358	play --> object name --> [u'Play?']	0
where does houston dynamo play?	358	play --> object name --> [u'Play?']	0
