what sri lanka capital?	2565	sri lanka --> dated float source --> [u'World Bank, World Development Indicators, Fertility Rate']	0
what sri lanka capital?	2565	sri lanka --> government position held office position or title --> [u'Prime Minister of Sri Lanka', u'President of Sri Lanka']	25
what sri lanka capital?	2565	sri lanka --> olympic athlete affiliation olympics --> [u'2012 Summer Olympics']	0
what sri lanka capital?	2565	sri lanka --> bibs location loc type --> [u'Country']	0
what sri lanka capital?	2565	sri lanka --> dated percentage rate --> [u'0', u'0.002796', u'0.005513', u'0.054478', u'0.161242']	0
what sri lanka capital?	2565	sri lanka --> location partially contains --> [u'Devapathiraja College']	0
what sri lanka capital?	2565	sri lanka --> dated percentage source --> [u'Population Growth Rate, World Development Indicators and Global Development Finance, World Bank']	0
what sri lanka capital?	2565	sri lanka --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what sri lanka capital?	2565	sri lanka --> taxonomy entry prefix --> [u'DS']	0
what sri lanka capital?	2565	sri lanka --> dated money value currency --> [u'United States dollar']	0
what sri lanka capital?	2565	sri lanka --> location people born here --> [u'Malcolm Francke', u'Rozanne Diasz', u'Edward Frederick Kelaart', u'Henry Matthews, 1st Viscount Llandaff', u'Monroe Reimers']	1
what sri lanka capital?	2565	sri lanka --> olympic medal honor medalist --> [u'Susanthika Jayasinghe', u'Duncan White']	4
what sri lanka capital?	2565	sri lanka --> country currency formerly used --> [u'Indian rupee']	0
what sri lanka capital?	2565	sri lanka --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0
what sri lanka capital?	2565	sri lanka --> dated kilowatt hour number --> [u'57.92', u'64.925', u'67.298', u'68.127', u'72.318']	0
what sri lanka capital?	2565	sri lanka --> country fips  --> [u'CE']	0
what sri lanka capital?	2565	sri lanka --> dated kgoe date --> [u'1971', u'1972', u'1973', u'1974', u'1975']	0
what sri lanka capital?	2565	sri lanka --> dated metric ton date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what sri lanka capital?	2565	sri lanka --> olympic athlete affiliation sport --> [u'Track and field athletics', u'Badminton', u'Swimming', u'Shooting sport', u'Road running']	2
what sri lanka capital?	2565	sri lanka --> olympic medal honor medal --> [u'Silver medal']	0
what sri lanka capital?	2565	sri lanka --> organization membership organization --> [u'World Bank', u'Commonwealth of Nations', u'Asian Development Bank', u'South Asia Co-operative Environment Programme', u'United Nations']	36
what sri lanka capital?	2565	sri lanka --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what sri lanka capital?	2565	sri lanka --> context name official name --> [u'Sri Lanka']	0
what sri lanka capital?	2565	sri lanka --> dated float source --> [u'World Bank, World Development Indicators, Life Expectancy']	0
what sri lanka capital?	2565	sri lanka --> webpage in index --> [u'Entertainment Weekly annotation index']	0
what sri lanka capital?	2565	sri lanka --> administrative area adjectival form --> [u'Sri Lankan']	0
what sri lanka capital?	2565	sri lanka --> dated money value valid date --> [u'2011']	0
what sri lanka capital?	2565	sri lanka --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVj99ZwpEbGdrcN5Y29ycA']	0
what sri lanka capital?	2565	sri lanka --> country currency used --> [u'Sri Lankan rupee']	2
what sri lanka capital?	2565	sri lanka --> government position held office holder --> [u'Mahinda Rajapaksa', u'D. M. Jayaratne', u'Ranasinghe Premadasa']	24
what sri lanka capital?	2565	sri lanka --> competitor competition relationship competitors --> [u'Susanthika Jayasinghe']	3
what sri lanka capital?	2565	sri lanka --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what sri lanka capital?	2565	sri lanka --> olympic medal honor event --> [u"Athletics at the 1948 Summer Olympics \u2013 Men's 400 metre hurdles", u"Athletics at the 2000 Summer Olympics \u2013 Women's 200 metres"]	0
what sri lanka capital?	2565	sri lanka --> olympic participating country olympics participated in --> [u'2008 Summer Olympics', u'1952 Summer Olympics']	3
what sri lanka capital?	2565	sri lanka --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what sri lanka capital?	2565	sri lanka --> organization scope organizations with this scope --> [u'Tamil National Alliance', u'Illankai Tamil Arasu Kachchi', u'Jathika Hela Urumaya', u'Sri Lanka Muslim Congress', u'Socialist Equality Party']	5
what sri lanka capital?	2565	sri lanka --> dated money value amount --> [u'750', u'850', u'930', u'980', u'1030']	0
what sri lanka capital?	2565	sri lanka --> country languages spoken --> [u'English Language', u'Tamil Language', u'Sinhala Language', u'Rodiya language']	123
what sri lanka capital?	2565	sri lanka --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0
what sri lanka capital?	2565	sri lanka --> country calling code --> [u'94']	0
what sri lanka capital?	2565	sri lanka --> adjoining relationship adjoins --> [u'India']	1283
what sri lanka capital?	2565	sri lanka --> geocode longitude --> [u'80.4303409836']	0
what sri lanka capital?	2565	sri lanka --> dated money value currency --> [u'United States dollar']	0
what sri lanka capital?	2565	sri lanka --> olympic medal honor olympics --> [u'2000 Summer Olympics', u'1948 Summer Olympics']	0
what sri lanka capital?	2565	sri lanka --> dated percentage rate --> [u'-1.545373', u'-0.41048', u'1.306901', u'1.725611', u'2.299296']	0
what sri lanka capital?	2565	sri lanka --> dated percentage rate --> [u'1.786487', u'2.330756', u'2.387581', u'2.628899', u'2.637821']	0
what sri lanka capital?	2565	sri lanka --> olympic participating country ioc code --> [u'SRI']	0
what sri lanka capital?	2565	sri lanka --> dated kgoe number --> [u'293.839', u'295.665', u'299.284', u'301.56', u'304.456']	0
what sri lanka capital?	2565	sri lanka --> topic official website --> [u'http://www.srilanka.travel/']	0
what sri lanka capital?	2565	sri lanka --> dated float number --> [u'2.173', u'2.176', u'2.184', u'2.191', u'2.208']	0
what sri lanka capital?	2565	sri lanka --> dated percentage date --> [u'1988', u'1989', u'1990', u'1991', u'1992']	0
what sri lanka capital?	2565	sri lanka --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what sri lanka capital?	2565	sri lanka --> country iso  shortname --> [u'SRI LANKA']	0
what sri lanka capital?	2565	sri lanka --> adjusted money value source --> [u'World Bank, World Development Indicators']	0
what sri lanka capital?	2565	sri lanka --> cyclone affected area cyclones --> [u'Cyclone Nargis', u'Cyclone Laila', u'Cyclone Nisha', u'Cyclone Jal', u'Cyclone Phyan']	2
what sri lanka capital?	2565	sri lanka --> dated integer source --> [u'World Bank, World Development Indicators, Population']	0
what sri lanka capital?	2565	sri lanka --> dated money value currency --> [u'United States dollar']	0
what sri lanka capital?	2565	sri lanka --> adjusted money value adjusted value --> [u'2708601390', u'2823071268', u'2930856681', u'3004618975', u'3121994086']	0
what sri lanka capital?	2565	sri lanka --> adjusted money value adjustment currency --> [u'United States dollar']	0
what sri lanka capital?	2565	sri lanka --> administrative area administrative parent --> [u'Earth']	1
what sri lanka capital?	2565	sri lanka --> webpage uri --> [u'http://statoids.com/ulk.html']	0
what sri lanka capital?	2565	sri lanka --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what sri lanka capital?	2565	sri lanka --> flag use flag --> [u'Flag of Sri Lanka']	3
what sri lanka capital?	2565	sri lanka --> sports team location teams --> [u'Sri Lanka national cricket team', u'Sri Lanka national football team']	9
what sri lanka capital?	2565	sri lanka --> dated kgoe source --> [u'Energy use per capita, World Development Indicators and Global Development Finance, World Bank']	0
what sri lanka capital?	2565	sri lanka --> dated money value currency --> [u'United States dollar']	0
what sri lanka capital?	2565	sri lanka --> dated kilowatt hour date --> [u'1971', u'1972', u'1973', u'1974', u'1975']	0
what sri lanka capital?	2565	sri lanka --> location events --> [u'Indian Ocean raid', u'Gal Oya riots', u'Battle of Thoppigala', u'Eastern Theater of Eelam War IV', u'Eelam War IV']	6
what sri lanka capital?	2565	sri lanka --> competitor competition relationship medal --> [u'Bronze medal']	0
what sri lanka capital?	2565	sri lanka --> location adjectival form --> [u'Sri Lankan']	0
what sri lanka capital?	2565	sri lanka --> dated money value source --> [u'World Bank, World Development Indicators, Gross Domestic Product']	0
what sri lanka capital?	2565	sri lanka --> dated metric ton number --> [u'0.198093', u'0.201821', u'0.203464', u'0.203576', u'0.208524']	0
what sri lanka capital?	2565	sri lanka --> dated percentage date --> [u'1961', u'1962', u'1963', u'1964', u'1965']	0
what sri lanka capital?	2565	sri lanka --> administrative area subdividing type --> [u'Sri Lankan province']	0
what sri lanka capital?	2565	sri lanka --> government position held to --> [u'1993-05-01', u'1989-03-03']	0
what sri lanka capital?	2565	sri lanka --> webpage category --> [u'Tag', u'Topic Equivalent']	0
what sri lanka capital?	2565	sri lanka --> government position held basic title --> [u'President', u'Prime minister']	2
what sri lanka capital?	2565	sri lanka --> linguistic hint adjectival form --> [u'Sri Lankan']	0
what sri lanka capital?	2565	sri lanka --> countries continent --> [u'Asia']	81
what sri lanka capital?	2565	sri lanka --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what sri lanka capital?	2565	sri lanka --> country capital --> [u'Sri Jayawardenapura Kotte']	5
what sri lanka capital?	2565	sri lanka --> adjusted money value measurement date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what sri lanka capital?	2565	sri lanka --> country internet tld --> [u'lk']	1
what sri lanka capital?	2565	sri lanka --> governmental jurisdiction government bodies --> [u'Parliament of Sri Lanka']	39
what sri lanka capital?	2565	sri lanka --> location containedby --> [u'Asia', u'South Asia', u'Eurasia']	141
what sri lanka capital?	2565	sri lanka --> dated percentage date --> [u'1990', u'1994', u'1995', u'1996', u'1997']	0
what sri lanka capital?	2565	sri lanka --> beer country region beers from here --> [u'Ceylon Brewery Lion Stout']	0
what sri lanka capital?	2565	sri lanka --> dated money value valid date --> [u'2008']	0
what sri lanka capital?	2565	sri lanka --> dated money value valid date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what sri lanka capital?	2565	sri lanka --> dated money value amount --> [u'4400']	0
what sri lanka capital?	2565	sri lanka --> dated metric ton source --> [u'CO2 emissions per capita, World Development Indicators and Global Development Finance, World Bank']	0
what sri lanka capital?	2565	sri lanka --> administrative area short name --> [u'lk']	0
what sri lanka capital?	2565	sri lanka --> dated location date founded --> [u'1948-02-04']	0
what sri lanka capital?	2565	sri lanka --> religion percentage religion --> [u'Hinduism', u'Buddhism']	33
what sri lanka capital?	2565	sri lanka --> country form of government --> [u'Republic', u'Unitary state', u'Semi-presidential system']	2
what sri lanka capital?	2565	sri lanka --> competitor competition relationship competition --> [u"2007 World Championships in Athletics \u2013 Women's 200 metres"]	0
what sri lanka capital?	2565	sri lanka --> dated percentage source --> [u'Internet users as percentage of population, World Development Indicators and Global Development Finance, World Bank']	0
what sri lanka capital?	2565	sri lanka --> adjusted money value adjustment date --> [u'2000']	0
what sri lanka capital?	2565	sri lanka --> book subject works --> [u'The Far Field: A Novel of Ceylon', u'Desire and Other Stories', u'Handwriting: Poems', u'An Historical Relation of the Island Ceylon', u'Reef']	0
what sri lanka capital?	2565	sri lanka --> dated percentage date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what sri lanka capital?	2565	sri lanka --> location contains --> [u'Welikada Prison', u'Sigiriya', u'Old Colombo Lighthouse', u'Fort', u'University of Colombo']	17
what sri lanka capital?	2565	sri lanka --> topic alias --> [u'Ceylon', u'Democratic Socialist Republic of Sri Lanka']	0
what sri lanka capital?	2565	sri lanka --> flag use from date --> [u'1972-05-22']	0
what sri lanka capital?	2565	sri lanka --> taxonomy entry high --> [u'490']	0
what sri lanka capital?	2565	sri lanka --> cryptid area of occurrence cryptid s found here --> [u'Devil Bird']	0
what sri lanka capital?	2565	sri lanka --> organization membership from --> [u'1948', u'1955-12-14']	0
what sri lanka capital?	2565	sri lanka --> location area --> [u'65610']	0
what sri lanka capital?	2565	sri lanka --> dated percentage source --> [u'Military expenditure as percentage of GDP, World Development Indicators and Global Development Finance, World Bank']	0
what sri lanka capital?	2565	sri lanka --> dated money value source --> [u'World Bank, World Development Indicators, GDP Growth Rate']	0
what sri lanka capital?	2565	sri lanka --> governmental jurisdiction government --> [u'Government of Sri Lanka']	12
what sri lanka capital?	2565	sri lanka --> governmental jurisdiction agencies --> [u'Sri Lanka Ministry of Defence, Public Security, Law and Order', u'Sri Lankan Department of Civil Defence', u'Department of Wildlife Conservation', u'Sri Lankan Ministry of Foreign Affairs', u'Ceylon Ministry of External Affairs and Defence']	9
what sri lanka capital?	2565	sri lanka --> dated money value source --> [u'Gross National Income in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
what sri lanka capital?	2565	sri lanka --> country administrative divisions --> [u'Southern Province', u'Western Province', u'Central Province', u'Uva Province', u'Anuradhapura']	272
what sri lanka capital?	2565	sri lanka --> competitor competition relationship tournament --> [u'2007 World Championships in Athletics']	0
what sri lanka capital?	2565	sri lanka --> dated float number --> [u'57.86', u'58.201', u'58.55', u'58.929', u'59.35']	0
what sri lanka capital?	2565	sri lanka --> dated kilowatt hour source --> [u'Electricity consumption per capita, World Development Indicators and Global Development Finance, World Bank']	0
what sri lanka capital?	2565	sri lanka --> administrative area pertinent type --> [u'Sri Lankan district', u'Sri Lankan province', u'Sri Lankan division']	0
what sri lanka capital?	2565	sri lanka --> location time zones --> [u'UTC+05:30', u'Sri Lanka Time']	1
what sri lanka capital?	2565	sri lanka --> administrative area administrative area type --> [u'Sovereign state']	0
what sri lanka capital?	2565	sri lanka --> dated percentage source --> [u'World Bank, World Development Indicators, GDP Growth Rate']	0
what sri lanka capital?	2565	sri lanka --> film location featured in films --> [u'Water', u"Vide Pour L'Amour", u'From Dust']	0
what sri lanka capital?	2565	sri lanka --> ontology instance mapping ontology --> [u'OpenCyc']	0
what sri lanka capital?	2565	sri lanka --> webpage resource --> [u'Paul McCartney on Michael Jackson: a bite from the past', u'Statoids of Sri Lanka', u"M.I.A., 'Paper Planes,' and coasting to fame on 'Pineapple Express'"]	0
what sri lanka capital?	2565	sri lanka --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what sri lanka capital?	2565	sri lanka --> sport country multi event tournaments participated in --> [u'2010 Commonwealth Games']	1
what sri lanka capital?	2565	sri lanka --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what sri lanka capital?	2565	sri lanka --> dated integer number --> [u'9896000', u'10168000', u'10443000', u'10582000', u'10903000']	0
what sri lanka capital?	2565	sri lanka --> dated money value amount --> [u'59170000000']	0
what sri lanka capital?	2565	sri lanka --> geocode latitude --> [u'7.56534590164']	0
what sri lanka capital?	2565	sri lanka --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what sri lanka capital?	2565	sri lanka --> country official language --> [u'Tamil Language', u'Sinhala Language']	110
what sri lanka capital?	2565	sri lanka --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0
what sri lanka capital?	2565	sri lanka --> dated money value amount --> [u'1241387714', u'1321840726', u'1419629929', u'1454342131', u'1458609620']	0
what sri lanka capital?	2565	sri lanka --> taxonomy entry low --> [u'488']	0
what sri lanka capital?	2565	sri lanka --> administrative area administrative children --> [u'Southern Province', u'Western Province', u'Central Province', u'Uva Province', u'Eastern Province']	275
what sri lanka capital?	2565	sri lanka --> government position held from --> [u'1989-01-02', u'2005-11-19', u'2010-04-21', u'1978-02-06']	0
what sri lanka capital?	2565	sri lanka --> olympic athlete affiliation athlete --> [u'Thilini Jayasinghe', u'Mangala Samarakoon', u'Niluka Karunaratne', u'Anuradha Cooray', u'Reshika Udugampola']	0
what sri lanka capital?	2565	sri lanka --> dated money value currency --> [u'United States dollar']	0
what sri lanka capital?	2565	sri lanka --> dated money value amount --> [u'11050555567', u'12572374252', u'14110755113', u'15140801435', u'16121630239']	0
what sri lanka capital?	2565	sri lanka --> dated money value source --> [u'GNI per capita in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
what sri lanka capital?	2565	sri lanka --> object name --> [u'Sri Lanka']	0
what sri lanka capital?	2565	sri lanka --> topic image --> [u'LocationSriLanka', u'\u041c\u0430\u043f\u0430 \u0428\u0440\u0456 \u041b\u0430\u043d\u043a\u0438.']	0
what sri lanka capital?	2565	sri lanka --> national anthem of a country anthem --> [u'Sri Lanka Matha']	1
what sri lanka capital?	2565	sri lanka --> dated integer year --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what sri lanka capital?	2565	sri lanka --> dated percentage rate --> [u'-1.61', u'0.24', u'0.66', u'0.68', u'0.88']	0
what sri lanka capital?	2565	sri lanka --> governmental jurisdiction government positions --> [u'Prime Minister of Sri Lanka']	5
what sri lanka capital?	2565	sri --> object name --> [u'Sri']	0
what sri lanka capital?	2565	sri --> topic image --> [u'500 nepalese rupees - republic - front', u'\u0bb8\u0bcd\u0bb0\u0bc0\u0baf\u0bbf\u0ba9\u0bcd \u0b8e\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1 \u0bb5\u0b9f\u0bbf\u0bb5 \u0ba4\u0bcb\u0bb1\u0bcd\u0bb1\u0bae\u0bcd']	0
what sri lanka capital?	2565	sri international --> organization board membership title --> [u'Chair']	0
what sri lanka capital?	2565	sri international --> topic social media presence --> [u'http://plus.google.com/115019546059514327638']	0
what sri lanka capital?	2565	sri international --> employment tenure title --> [u'Vice President', u'Chief Executive Officer', u'Director', u'Manager', u'Senior Research Geochemist']	0
what sri lanka capital?	2565	sri international --> acquisition date --> [u'2007-07']	0
what sri lanka capital?	2565	sri international --> topic alias --> [u'Stanford Research Institute', u'Stanford Research Institute.']	0
what sri lanka capital?	2565	sri international --> labeled subject --> [u'innovation']	0
what sri lanka capital?	2565	sri international --> project participation from date --> [u'2005', u'2009', u'2010']	0
what sri lanka capital?	2565	sri international --> employment tenure to --> [u'1963', u'1969', u'1984', u'2001', u'2006-11']	0
what sri lanka capital?	2565	sri international --> organization date founded --> [u'1946']	0
what sri lanka capital?	2565	sri international --> software developer software --> [u'Tempo']	0
what sri lanka capital?	2565	sri international --> processed with review queue question id --> [u'/rabj/store/questions/question_c494193fb10ef689']	0
what sri lanka capital?	2565	sri international --> organization founders --> [u'Stanford University', u'Harold E. Puthoff', u'Russell Targ']	14
what sri lanka capital?	2565	sri international --> webpage category --> [u'Official Website']	0
what sri lanka capital?	2565	sri international --> organization board membership from --> [u'1982', u'1998', u'2007-03-01']	0
what sri lanka capital?	2565	sri international --> company name change end date --> [u'1977']	0
what sri lanka capital?	2565	sri international --> topic official website --> [u'http://www.sri.com/']	0
what sri lanka capital?	2565	sri international --> organization spin off child company --> [u'Desti Inc.']	0
what sri lanka capital?	2565	sri international --> webpage resource --> [u'SRI Website']	0
what sri lanka capital?	2565	sri international --> mailing address state province region --> [u'California']	2
what sri lanka capital?	2565	sri international --> organization spin off date --> [u'2011-11']	0
what sri lanka capital?	2565	sri international --> project participation project --> [u'MISTRAL Pediatric', u'NIH : Dynamic Metabolic Imaging of Hyperpolarized Substrates', u'In Vivo Diffusion and Spectroscopic Brain Imaging in Alcoholism']	0
what sri lanka capital?	2565	sri international --> company name change new name --> [u'Stanford Research Institute']	0
what sri lanka capital?	2565	sri international --> top level domain sponsor domains --> [u'geo']	0
what sri lanka capital?	2565	sri international --> webpage uri --> [u'http://www.sri.com']	0
what sri lanka capital?	2565	sri international --> employment tenure person --> [u'Douglas Engelbart', u'Marissa Mayer', u'Solomon Feferman', u'Nils Nilsson', u'Charles Alden Black']	10
what sri lanka capital?	2565	sri international --> organization board membership member --> [u'Vern Clark', u'Samuel H. Armacost']	0
what sri lanka capital?	2565	sri international --> project participation role --> [u'Collaborator', u'Host Organization']	0
what sri lanka capital?	2565	sri international --> company name change start date --> [u'1946']	0
what sri lanka capital?	2565	sri international --> organization relationship child --> [u'SRI Ventures']	0
what sri lanka capital?	2565	sri international --> acquisition company acquired --> [u'PacketHop']	0
what sri lanka capital?	2565	sri international --> object name --> [u'SRI International']	0
what sri lanka capital?	2565	sri international --> topic image --> [u"SRI International's main campus on Ravenswood Avenue, Menlo Park, California", u"Entrance to SRI International's headquarters in Menlo Park"]	0
what sri lanka capital?	2565	sri international --> employment tenure from --> [u'1958', u'1959', u'1961', u'1996', u'1998']	0
