what to do in rome october 2012?	5854	2012 phenomenon --> original idea innovator --> [u'Terence McKenna']	2
what to do in rome october 2012?	5854	2012 phenomenon --> object name --> [u'2012 phenomenon']	0
what to do in rome october 2012?	5854	2012 phenomenon --> topic image --> [u'La Mojarra Inscription and Long Count date', u'Orion-nebula']	0
what to do in rome october 2012?	5854	2012 phenomenon --> topic alias --> [u'2012 Doomsday Prediction', u'2012 millenarianism']	0
what to do in rome october 2012?	5854	2012 phenomenon --> apocalypses imagined apocalyptic source --> [u'Maya religion', u'Mesoamerican Long Count calendar']	3
what to do in rome october 2012?	5854	time management --> ontology instance mapping ontology --> [u'OpenCyc']	0
what to do in rome october 2012?	5854	time management --> webpage resource --> [u'Reporter\u2019s Notebook: Sundance Film Festival (Part I)', u"Must List: What'll it be? We like 'Greek'"]	0
what to do in rome october 2012?	5854	time management --> ontology instance mapping uri --> [u'http://sw.opencyc.org/2008/06/10/concept/Mx4rwdH8-rlMEdaAAAABAxv-7A']	0
what to do in rome october 2012?	5854	time management --> object name --> [u'Time management']	0
what to do in rome october 2012?	5854	time management --> topic image --> [u'Adi Holzer Werksverzeichnis 269', u'MerrillCoveyMatrix']	0
what to do in rome october 2012?	5854	time management --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
what to do in rome october 2012?	5854	rome --> namesake named after --> [u'Romulus and Remus']	20
what to do in rome october 2012?	5854	rome --> helynevek intezmeny --> [u'Santa Maria sopra Minerva', u'Vatican Library']	33
what to do in rome october 2012?	5854	rome --> place of interment interred here --> [u'Galba', u'Simon de Cr\xe9py', u'Marcello Mastroianni', u'Ennio Flaiano', u'C\xe6dwalla of Wessex']	2
what to do in rome october 2012?	5854	rome --> transportation transport operator --> [u'Grimaldi Lines', u'Moby', u'ATAC SpA']	0
what to do in rome october 2012?	5854	rome --> bibs location loc type --> [u'City']	0
what to do in rome october 2012?	5854	rome --> travel destination monthly climate average max temp c --> [u'13', u'14', u'16', u'18', u'19']	0
what to do in rome october 2012?	5854	rome --> location events --> [u'1960 Summer Olympics', u'Siege of Rome', u"1991 Women's European Volleyball Championship", u'Left Bank Holiday (2009)', u"1999 Women's European Volleyball Championship"]	301
what to do in rome october 2012?	5854	rome --> olympic host city olympics hosted --> [u'1960 Summer Olympics']	301
what to do in rome october 2012?	5854	rome --> location contains --> [u'Maria SS. Assunta University of Rome', u'Hotel Eden, Rome', u'Largo di Torre Argentina', u'Catacombs of Rome', u'Pontifical Gregorian University']	131
what to do in rome october 2012?	5854	rome --> topic alias --> [u'Roma', u'Rome, Italy', u'Caput Mundi', u'The eternal City', u'the City of seven hills']	0
what to do in rome october 2012?	5854	rome --> webpage uri --> [u'http://www.comune.roma.it', u'http://wikitravel.org/en/Rome', u'http://www.streamdays.com/camera/view/roman_forum_italy']	0
what to do in rome october 2012?	5854	rome --> topic image --> [u'Rome', u'Rome', u'Rome', u'Rome']	0
what to do in rome october 2012?	5854	rome --> adjoining relationship adjoins --> [u'Tivoli', u'Pomezia']	5
what to do in rome october 2012?	5854	rome --> taxonomy entry high --> [u'817.3']	0
what to do in rome october 2012?	5854	rome --> italian city cod istat --> [u'58091']	0
what to do in rome october 2012?	5854	rome --> cityscape parks --> [u"Villa d'Este", u'Pineto Regional Park', u'Villa Ada', u'Villa Borghese gardens']	7
what to do in rome october 2012?	5854	rome --> location area --> [u'1285.31']	0
what to do in rome october 2012?	5854	rome --> olympic medal honor olympics --> [u'1960 Summer Olympics']	301
what to do in rome october 2012?	5854	rome --> daylife hero image id --> [u'05f29B8fcobOH']	0
what to do in rome october 2012?	5854	rome --> government position held office holder --> [u'Flavius Afranius Syagrius']	0
what to do in rome october 2012?	5854	rome --> base equivalent location base --> [u'Rome']	0
what to do in rome october 2012?	5854	rome --> location people born here --> [u'Rino Di Silvestro', u'Stefano Napoleoni', u'Alessandro Florenzi', u'Alessio Sakara', u'Constantin Hansen']	0
what to do in rome october 2012?	5854	rome --> italian city cod provincia --> [u'RM']	0
what to do in rome october 2012?	5854	rome --> olympic medal honor medalist --> [u'P\xe9ter Rusor\xe1n']	0
what to do in rome october 2012?	5854	rome --> travel destination monthly climate average min temp c --> [u'3', u'4', u'5', u'7', u'8']	0
what to do in rome october 2012?	5854	rome --> transportation mode of transportation --> [u'Train', u'Air travel', u'Ferry']	0
what to do in rome october 2012?	5854	rome --> travel destination local transportation --> [u'Metropolitana di Roma', u'ATAC SpA']	2
what to do in rome october 2012?	5854	rome --> webpage category --> [u'Topic Webpage', u'Official Website', u'Tag']	0
what to do in rome october 2012?	5854	rome --> taxonomy entry prefix --> [u'DG']	0
what to do in rome october 2012?	5854	rome --> imports exports by industry industry --> [u'Tourism']	1
what to do in rome october 2012?	5854	rome --> transportation transport terminus --> [u'Civitavecchia Ferry Terminal', u'Leonardo da Vinci\u2013Fiumicino Airport', u'Ciampino\u2013G. B. Pastine International Airport', u'Roma Termini railway station']	3
what to do in rome october 2012?	5854	rome --> vacation choice vacationer --> [u'David Beckham', u'Lindsay Lohan', u'Teri Hatcher', u'Tom Brady', u'Julia Roberts']	0
what to do in rome october 2012?	5854	rome --> travel destination tourist attractions --> [u'Catacombs of Rome', u'Raphael Rooms', u'San Nicola in Carcere', u'Quirinal Palace', u'Fontana delle Naiadi']	20
what to do in rome october 2012?	5854	rome --> location time zones --> [u'Central European Time']	3
what to do in rome october 2012?	5854	rome --> topic official website --> [u'http://www.comune.roma.it/']	0
what to do in rome october 2012?	5854	rome --> webpage description --> [u'Visitor Information', u'Rome information', u'Rome Live Webcam']	0
what to do in rome october 2012?	5854	rome --> geocode longitude --> [u'12.5']	0
what to do in rome october 2012?	5854	rome --> time zone locations in this time zone --> [u'Historical Residence Hotel I Pini']	0
what to do in rome october 2012?	5854	rome --> film location featured in films --> [u'Candy Viola', u'The Taming of the Shrew', u'The Last Emperor', u"The Emperor's New Clothes", u'Little Girl']	0
what to do in rome october 2012?	5854	rome --> cityscape theatres --> [u"Teatro dell'Opera di Roma", u'Teatro Argentina, Rome', u'Auditorium Parco della Musica']	26
what to do in rome october 2012?	5854	rome --> olympic city bid olympic games --> [u'2004 Summer Olympics']	0
what to do in rome october 2012?	5854	rome --> webpage resource --> [u"'The Celebrity Apprentice' recap: Snoozers and Losers", u"Channing Tatum talks about his burnt penis, wanting to do stripper movie: Now, I'm a fan", u'Disney Studios hires new production chief: Sean Bailey', u'Rome information', u'Peter Sarsgaard, Maggie Gyllenhaal tie the knot']	0
what to do in rome october 2012?	5854	rome --> natural or cultural site listing designation --> [u'UNESCO World Heritage Site']	0
what to do in rome october 2012?	5854	rome --> newspaper circulation area newspapers --> [u'Tuttosport', u"l'Unit\xe0", u'Liberazione', u'il manifesto', u'Il Riformista']	0
what to do in rome october 2012?	5854	rome --> provenienciaadat mutargy --> [u'Cristo della Minerva']	0
what to do in rome october 2012?	5854	rome --> cityscape museums --> [u'National Etruscan Museum', u'National Museum of Oriental Art', u'Capitoline Museums', u'Galleria Borghese', u'National Museum of Musical Instruments']	48
what to do in rome october 2012?	5854	rome --> location containedby --> [u'Italy', u'Lazio', u'Province of Rome']	2187
what to do in rome october 2012?	5854	rome --> travel destination monthly climate average rainfall mm --> [u'17', u'27', u'36', u'53', u'56']	0
what to do in rome october 2012?	5854	rome --> fictional setting fictional characters born here --> [u'Marius de Romanus']	0
what to do in rome october 2012?	5854	rome --> top architectural city structure count --> [u'15']	0
what to do in rome october 2012?	5854	rome --> bibs location country --> [u'Italy']	2105
what to do in rome october 2012?	5854	rome --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
what to do in rome october 2012?	5854	rome --> valuenotation has no value --> [u'Date dissolved']	0
what to do in rome october 2012?	5854	rome --> helynevek helynev --> [u'R\xf3ma']	0
what to do in rome october 2012?	5854	rome --> provenienciaadat intezmeny --> [u'Santa Maria sopra Minerva']	17
what to do in rome october 2012?	5854	rome --> geocode latitude --> [u'41.9']	0
what to do in rome october 2012?	5854	rome --> cityscape universities --> [u'Venerable English College, Rome', u'French Academy in Rome', u'American Academy in Rome', u'British School at Rome']	16
what to do in rome october 2012?	5854	rome --> administrative division capital relationship administrative division --> [u'Lazio', u'Province of Rome']	237
what to do in rome october 2012?	5854	rome --> government position held office position or title --> [u'Praefectus Urbis Romae']	0
what to do in rome october 2012?	5854	rome --> topic subject of --> [u'Transport in Rome']	0
what to do in rome october 2012?	5854	rome --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0
what to do in rome october 2012?	5854	rome --> ontology instance mapping ontology --> [u'OpenCyc']	0
what to do in rome october 2012?	5854	rome --> taxonomy entry low --> [u'803']	0
what to do in rome october 2012?	5854	rome --> topic topical webpage --> [u'http://wikitravel.org/en/Rome', u'http://www.streamdays.com/camera/view/roman_forum_italy']	0
what to do in rome october 2012?	5854	rome --> provenienciaadat aktualis --> [u'1']	0
what to do in rome october 2012?	5854	rome --> bibs location is clear --> [u'1']	0
what to do in rome october 2012?	5854	rome --> olympic medal honor medal --> [u'Gold medal']	1
what to do in rome october 2012?	5854	rome --> sports team location teams --> [u'Pallacanestro Virtus Roma', u'A.S. Roma', u'S.S. Lazio', u'M. Roma Volley']	46
what to do in rome october 2012?	5854	rome --> olympic medal honor event --> [u'Water polo']	0
what to do in rome october 2012?	5854	rome --> dated location date founded --> [u'-0752-04-21']	0
what to do in rome october 2012?	5854	rome --> object name --> [u'Rome']	0
what to do in rome october 2012?	5854	rome --> ontology instance mapping uri --> [u'http://sw.opencyc.org/2008/06/10/concept/Mx4rvVjpOJwpEbGdrcN5Y29ycA']	0
what to do in rome october 2012?	5854	rome --> cityscape stadiums --> [u'Stadio Flaminio']	19
what to do in rome october 2012?	5854	rome --> government position held from --> [u'0381']	0
what to do in rome october 2012?	5854	rome --> film subject films --> [u'Gladiator']	0
what to do in rome october 2012?	5854	rome --> dated integer number --> [u'17000', u'194500', u'212432', u'273952', u'422411']	0
what to do in rome october 2012?	5854	rome --> dated integer year --> [u'1881', u'1901', u'1911', u'1921', u'1931']	0
what to do in rome october 2012?	5854	rome --> travel destination monthly climate month --> [u'June', u'July', u'May', u'October', u'September']	1
what to do in rome october 2012?	5854	rome --> book subject works --> [u'A Struggle for Rome', u'Antony and Cleopatra', u'Empire of pleasures', u'The Last King', u'Darkling I listen']	0
what to do in rome october 2012?	5854	rome --> location nearby airports --> [u'Leonardo da Vinci\u2013Fiumicino Airport', u'Ciampino\u2013G. B. Pastine International Airport', u'Italian Met Office Airport', u'Urbe Airport', u'Rome Viterbo Airport']	2
what to do in rome october 2012?	5854	sovereign military order of malta --> topic alias --> [u'Knights of Malta', u'Knights Hospitaller', u'Order of Hospitallers', u'Sovereign Military Hospitaller Order of Saint John of Jerusalem of Rhodes and of Malta']	0
what to do in rome october 2012?	5854	sovereign military order of malta --> force strength maximum force size --> [u'8000']	0
what to do in rome october 2012?	5854	sovereign military order of malta --> religious organization leadership end date --> [u'1799', u'1317', u'1268', u'1319']	0
what to do in rome october 2012?	5854	sovereign military order of malta --> casualties lower estimate --> [u'2500', u'7500']	0
what to do in rome october 2012?	5854	sovereign military order of malta --> casualties military conflict --> [u'Siege of Malta']	1
what to do in rome october 2012?	5854	sovereign military order of malta --> military command military conflict --> [u'Siege of Malta']	1
what to do in rome october 2012?	5854	sovereign military order of malta --> religious order monasteries --> [u'Clerkenwell Priory']	0
what to do in rome october 2012?	5854	sovereign military order of malta --> webpage category --> [u'Official Website']	0
what to do in rome october 2012?	5854	sovereign military order of malta --> military combatant group conflict --> [u'Ottoman\u2013Venetian War', u'Battle of Arsuf', u'Battle of Matapan', u'Battle of Lepanto', u'Battle of Hattin']	0
what to do in rome october 2012?	5854	sovereign military order of malta --> topic official website --> [u'http://www.newadvent.org/cathen/07477a.htm']	0
what to do in rome october 2012?	5854	sovereign military order of malta --> order of chivalry category --> [u'Military order']	1
what to do in rome october 2012?	5854	sovereign military order of malta --> military command military commander --> [u'Jean Parisot de Valette', u'Mathurin Romegas']	0
what to do in rome october 2012?	5854	sovereign military order of malta --> webpage uri --> [u'http://www.newadvent.org/cathen/07477a.htm']	0
what to do in rome october 2012?	5854	sovereign military order of malta --> religious organization leadership leader --> [u'Hugh de Revel', u'Ferdinand von Hompesch zu Bolheim', u'Maurice de Pagnac', u'H\xe9lion de Villeneuve', u'Foulques de Villaret']	0
what to do in rome october 2012?	5854	sovereign military order of malta --> casualties type of casualties --> [u'Military - Dead', u'Civilian - Dead']	0
what to do in rome october 2012?	5854	sovereign military order of malta --> religious organization leadership role --> [u'Grand Master']	7
what to do in rome october 2012?	5854	sovereign military order of malta --> religious organization leadership start date --> [u'1317', u'1301', u'1319', u'1262']	0
what to do in rome october 2012?	5854	sovereign military order of malta --> force strength force size --> [u'6100']	0
what to do in rome october 2012?	5854	sovereign military order of malta --> object name --> [u'Sovereign Military Order of Malta']	0
what to do in rome october 2012?	5854	sovereign military order of malta --> topic image --> [u'SiegeOfAcre1291']	0
what to do in rome october 2012?	5854	sovereign military order of malta --> chivalric order membership from --> [u'1972', u'1990']	0
what to do in rome october 2012?	5854	sovereign military order of malta --> force strength military conflict --> [u'Siege of Malta']	1
what to do in rome october 2012?	5854	sovereign military order of malta --> chivalric order membership recipient --> [u'Andrew Bertie', u'Angelo Sodano', u'Prince Pedro, Duke of Noto', u'Abdul Halim of Kedah', u'Azlan Shah of Perak']	3
what to do in rome october 2012?	5854	2012 --> object name --> [u'2012?']	0
what to do in rome october 2012?	5854	2012 --> object name --> [u'2012?']	0
what to do in rome october 2012?	5854	2012 --> release format --> [u'Compact disc']	0
what to do in rome october 2012?	5854	2012 --> release album --> [u'2012?']	0
what to do in rome october 2012?	5854	2012 --> creative work credit --> [u'J.D. Blair']	0
what to do in rome october 2012?	5854	2012 --> release release date --> [u'2012-02-13']	0
what to do in rome october 2012?	5854	2012 --> release region --> [u'United States of America']	0
what to do in rome october 2012?	5854	2012 --> object name --> [u'2012?']	0
what to do in rome october 2012?	5854	2012 --> album releases --> [u'2012?']	0
what to do in rome october 2012?	5854	2012 --> album primary release --> [u'2012?']	0
what to do in rome october 2012?	5854	2012 --> album artist --> [u'J. D. Blair']	0
what to do in rome october 2012?	5854	2012 --> object name --> [u'2012?']	0
what to do in rome october 2012?	5854	2012 --> album release type --> [u'Album']	0
