who is the leader of libya 2011?	1623	corning leader --> newspaper circulation areas --> [u'Corning']	1
who is the leader of libya 2011?	1623	corning leader --> object name --> [u'Corning Leader']	0
who is the leader of libya 2011?	1623	leader --> fictional character occupation --> [u'Scientist']	0
who is the leader of libya 2011?	1623	leader --> performance film --> [u'The Incredible Hulk']	2
who is the leader of libya 2011?	1623	leader --> topic alias --> [u'The Leader', u'Samuel Sterns']	0
who is the leader of libya 2011?	1623	leader --> webpage category --> [u'Curated Topic']	0
who is the leader of libya 2011?	1623	leader --> object name --> [u'Leader']	0
who is the leader of libya 2011?	1623	leader --> fictional character character created by --> [u'Stan Lee', u'Steve Ditko']	0
who is the leader of libya 2011?	1623	leader --> fictional character gender --> [u'Male']	0
who is the leader of libya 2011?	1623	leader --> fictional character species --> [u'Mutate']	0
who is the leader of libya 2011?	1623	leader --> performance actor --> [u'Tim Blake Nelson']	1
who is the leader of libya 2011?	1623	leader --> webpage in index --> [u'Blissful Celebrities', u'Blissful Master Index']	0
who is the leader of libya 2011?	1623	leader --> character occupation characters with this occupation --> [u'Micah', u'Bardock', u'Twitch']	0
who is the leader of libya 2011?	1623	leader of --> album releases --> [u'Leader Of']	0
who is the leader of libya 2011?	1623	leader of --> album primary release --> [u'Leader Of']	0
who is the leader of libya 2011?	1623	leader of --> album artist --> [u"CROW'SCLAW"]	0
who is the leader of libya 2011?	1623	leader of --> object name --> [u'Leader Of']	0
who is the leader of libya 2011?	1623	leader of --> album release type --> [u'EP']	0
who is the leader of libya 2011?	1623	leader of --> object name --> [u'Leader Of']	0
who is the leader of libya 2011?	1623	leader of --> object name --> [u'Leader Of']	0
who is the leader of libya 2011?	1623	leader of --> release format --> [u'Compact disc']	0
who is the leader of libya 2011?	1623	leader of --> release track --> [u'New Standard', u'Burn Out (demo)', u'Leader Of', u'Not For All']	0
who is the leader of libya 2011?	1623	leader of --> creative work credit --> [u"CROW'SCLAW"]	0
who is the leader of libya 2011?	1623	leader of --> release release date --> [u'2006-04-29']	0
who is the leader of libya 2011?	1623	leader of --> object name --> [u'Leader Of']	0
who is the leader of libya 2011?	1623	leader of --> release region --> [u'Japan']	0
who is the leader of libya 2011?	1623	leader of --> release album --> [u'Leader Of']	0
who is the leader of libya 2011?	1623	leaderof --> object name --> [u'LeaderOf']	0
who is the leader of libya 2011?	1623	leaderof --> semantic predicate search filter operand --> [u'leader_of']	0
who is the leader of libya 2011?	1623	leaderof --> semantic predicate semantic relationship --> [u'Leadership']	0
who is the leader of libya 2011?	1623	leader of --> property unique --> [u'0']	0
who is the leader of libya 2011?	1623	leader of --> property expected type --> [u'organization.leadership']	0
who is the leader of libya 2011?	1623	leader of --> property schema --> [u'business.board_member']	0
who is the leader of libya 2011?	1623	leader of --> object name --> [u'Leader of']	0
who is the leader of libya 2011?	1623	leader of --> w org-rdf-syntax-nsdomain --> [u'business.board_member']	0
who is the leader of libya 2011?	1623	leader of --> w org-rdf-syntax-nsrange --> [u'organization.leadership']	0
who is the leader of libya 2011?	1623	leader of --> property master property --> [u'Person']	0
who is the leader of libya 2011?	1623	leader of --> property hints disambiguator --> [u'0']	0
who is the leader of libya 2011?	1623	leader of --> property unique --> [u'0']	0
who is the leader of libya 2011?	1623	leader of --> property hints display orientation --> [u'vertical']	0
who is the leader of libya 2011?	1623	leader of --> object id --> [u'/business/board_member/leader_of']	0
who is the leader of libya 2011?	1623	leader of --> property expected type --> [u'Organization leadership']	0
who is the leader of libya 2011?	1623	leader of --> property schema --> [u'Organization leader']	0
who is the leader of libya 2011?	1623	leader of --> object name --> [u'Leader of']	0
who is the leader of libya 2011?	1623	leader of --> w org-rdf-syntax-nsdomain --> [u'Organization leader']	0
who is the leader of libya 2011?	1623	leader of --> property hints display none --> [u'0']	0
who is the leader of libya 2011?	1623	leader of --> w org-rdf-syntax-nsrange --> [u'Organization leadership']	0
who is the leader of libya 2011?	1623	libya --> dated float source --> [u'World Bank, World Development Indicators, Fertility Rate']	0
who is the leader of libya 2011?	1623	libya --> government position held office position or title --> [u'Prime Minister of Libya', u'Foreign Minister', u'Vice Chairman of the National Transitional Council of Libya', u'President of the General National Congress of Libya', u'Brotherly Leader and Guide of the Revolution']	1
who is the leader of libya 2011?	1623	libya --> dated percentage rate --> [u'0', u'0.133617', u'0.187043', u'0.366533', u'2.244418']	0
who is the leader of libya 2011?	1623	libya --> location partially contains --> [u'Sahara', u'Libyan Desert', u'Tibesti Mountains']	45
who is the leader of libya 2011?	1623	libya --> arrest warrants fugitive --> [u'Osama bin Laden']	0
who is the leader of libya 2011?	1623	libya --> dated percentage source --> [u'Population Growth Rate, World Development Indicators and Global Development Finance, World Bank']	0
who is the leader of libya 2011?	1623	libya --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
who is the leader of libya 2011?	1623	libya --> taxonomy entry prefix --> [u'DT']	0
who is the leader of libya 2011?	1623	libya --> dated money value currency --> [u'United States dollar']	1
who is the leader of libya 2011?	1623	libya --> location people born here --> [u'Abubakr al Abaidy', u'Guma Mousa', u'Mohamed Al Ghanodi', u'Atiyah Abd al-Rahman', u'Ali Salama']	0
who is the leader of libya 2011?	1623	libya --> dated kgoe source --> [u'Energy use per capita, World Development Indicators and Global Development Finance, World Bank']	0
who is the leader of libya 2011?	1623	libya --> dated money value valid date --> [u'2002', u'2003', u'2004', u'2005', u'2006']	0
who is the leader of libya 2011?	1623	libya --> dated kilowatt hour number --> [u'191.356', u'205.072', u'397.478', u'458.335', u'579.075']	0
who is the leader of libya 2011?	1623	libya --> country fips  --> [u'LY']	0
who is the leader of libya 2011?	1623	libya --> location containedby --> [u'Africa', u'Arab world', u'Maghreb']	47
who is the leader of libya 2011?	1623	libya --> dated money value amount --> [u'14900']	0
who is the leader of libya 2011?	1623	libya --> olympic athlete affiliation sport --> [u'Track and field athletics', u'Swimming', u'Shooting sport', u'Road running', u'Taekwondo']	0
who is the leader of libya 2011?	1623	libya --> organization membership organization --> [u'World Bank', u'International Monetary Fund', u'Arab Maghreb Union', u'Arab League', u'African Union']	28
who is the leader of libya 2011?	1623	libya --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
who is the leader of libya 2011?	1623	libya --> dated float source --> [u'World Bank, World Development Indicators, Life Expectancy']	0
who is the leader of libya 2011?	1623	libya --> olympic athlete affiliation olympics --> [u'2012 Summer Olympics']	0
who is the leader of libya 2011?	1623	libya --> national anthem of a country official anthem since --> [u'1951', u'1969', u'2011']	0
who is the leader of libya 2011?	1623	libya --> administrative area adjectival form --> [u'Libyan']	0
who is the leader of libya 2011?	1623	libya --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvViCzpwpEbGdrcN5Y29ycA']	0
who is the leader of libya 2011?	1623	libya --> government position held office holder --> [u'Muammar al-Gaddafi', u'Abdul Hafiz Ghoga', u'Mustafa Abdul Jalil', u'Baghdadi Mahmudi', u'Mohammed Ali Salim']	162
who is the leader of libya 2011?	1623	libya --> imports and exports amount --> [u'11500000', u'17000000']	0
who is the leader of libya 2011?	1623	libya --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1
who is the leader of libya 2011?	1623	libya --> organization scope organizations with this scope --> [u'Free Misurata', u'Great Man-made River Authority', u'Libya The Future Party', u'Network of Free Ulema \u2013 Libya', u'Justice and Construction Party']	2
who is the leader of libya 2011?	1623	libya --> dated money value amount --> [u'10720', u'12240', u'12510', u'13930', u'15280']	0
who is the leader of libya 2011?	1623	libya --> imports and exports date --> [u'2004', u'2008']	0
who is the leader of libya 2011?	1623	libya --> country languages spoken --> [u'Arabic Language', u'Libyan Arabic']	21
who is the leader of libya 2011?	1623	libya --> dated money value valid date --> [u'2002', u'2003', u'2004', u'2005', u'2006']	0
who is the leader of libya 2011?	1623	libya --> country calling code --> [u'218']	0
who is the leader of libya 2011?	1623	libya --> adjoining relationship adjoins --> [u'Chad', u'Egypt', u'Niger', u'Sudan', u'Algeria']	767
who is the leader of libya 2011?	1623	libya --> geocode longitude --> [u'15.7460923611']	0
who is the leader of libya 2011?	1623	libya --> dated money value currency --> [u'United States dollar']	1
who is the leader of libya 2011?	1623	libya --> dated percentage rate --> [u'-4.3', u'-1.3', u'2.1', u'3.7', u'3.8']	0
who is the leader of libya 2011?	1623	libya --> dated percentage rate --> [u'0.921233', u'1.116183', u'1.180702', u'1.521886', u'2.059908']	0
who is the leader of libya 2011?	1623	libya --> imports and exports imported from --> [u'Portugal']	34
who is the leader of libya 2011?	1623	libya --> dated kgoe number --> [u'754.924', u'1012.754', u'1147.433', u'1226.382', u'1292.369']	0
who is the leader of libya 2011?	1623	libya --> country currency used --> [u'Libyan dinar']	1
who is the leader of libya 2011?	1623	libya --> dated float number --> [u'2.502', u'2.564', u'2.627', u'2.689', u'2.751']	0
who is the leader of libya 2011?	1623	libya --> dated percentage date --> [u'1997', u'1998', u'1999', u'2000', u'2001']	0
who is the leader of libya 2011?	1623	libya --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1
who is the leader of libya 2011?	1623	libya --> country iso  shortname --> [u'LIBYAN ARAB JAMAHIRIYA']	0
who is the leader of libya 2011?	1623	libya --> adjusted money value source --> [u'World Bank, World Development Indicators']	0
who is the leader of libya 2011?	1623	libya --> dated integer source --> [u'World Bank, World Development Indicators, Population']	0
who is the leader of libya 2011?	1623	libya --> adjusted money value adjusted value --> [u'32017339422', u'32439047033', u'32687175382', u'33896600871', u'36179593547']	0
who is the leader of libya 2011?	1623	libya --> arrest warrants date warrant issued --> [u'1998-03-16']	0
who is the leader of libya 2011?	1623	libya --> adjusted money value adjustment currency --> [u'United States dollar']	1
who is the leader of libya 2011?	1623	libya --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1
who is the leader of libya 2011?	1623	libya --> webpage uri --> [u'http://statoids.com/uly.html']	0
who is the leader of libya 2011?	1623	libya --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1
who is the leader of libya 2011?	1623	libya --> flag use flag --> [u'Flag of Libya']	2
who is the leader of libya 2011?	1623	libya --> sports team location teams --> [u'Libya national football team']	4
who is the leader of libya 2011?	1623	libya --> location nearby airports --> [u'Martuba Air Base', u"Ra's Lanuf Airport", u'Nanur Airport', u'Habit Awlad Muhammad Airport']	1
who is the leader of libya 2011?	1623	libya --> dated money value currency --> [u'United States dollar']	1
who is the leader of libya 2011?	1623	libya --> dated kilowatt hour date --> [u'1971', u'1972', u'1973', u'1974', u'1975']	0
who is the leader of libya 2011?	1623	libya --> dated kgoe date --> [u'1971', u'1972', u'1973', u'1974', u'1975']	0
who is the leader of libya 2011?	1623	libya --> location adjectival form --> [u'Libyan']	0
who is the leader of libya 2011?	1623	libya --> dated money value source --> [u'World Bank, World Development Indicators, Gross Domestic Product']	0
who is the leader of libya 2011?	1623	libya --> dated metric ton number --> [u'0.424991', u'0.513759', u'0.625854', u'0.722688', u'0.85416']	0
who is the leader of libya 2011?	1623	libya --> dated percentage date --> [u'2000', u'2001', u'2002', u'2003', u'2004']	0
who is the leader of libya 2011?	1623	libya --> military combatant group conflict --> [u'Battle of Fada', u'2011 Tripoli clashes', u'Chadian\u2013Libyan conflict', u'Third Battle of Brega', u'Second Congo War']	2
who is the leader of libya 2011?	1623	libya --> administrative area subdividing type --> [u'Libyan district']	0
who is the leader of libya 2011?	1623	libya --> government position held to --> [u'1977-03-02', u'2011-10-23', u'2011-08-23', u'2012-01-22', u'2012-09-12']	0
who is the leader of libya 2011?	1623	libya --> webpage category --> [u'Tag', u'Topic Equivalent']	0
who is the leader of libya 2011?	1623	libya --> government position held basic title --> [u'Chairman', u'Prime minister', u'Deputy prime minister', u'Acting President', u'Minister']	0
who is the leader of libya 2011?	1623	libya --> linguistic hint adjectival form --> [u'Libyan']	0
who is the leader of libya 2011?	1623	libya --> countries continent --> [u'Africa']	43
who is the leader of libya 2011?	1623	libya --> administrative area administrative parent --> [u'Earth']	0
who is the leader of libya 2011?	1623	libya --> country capital --> [u'Tripoli']	288
who is the leader of libya 2011?	1623	libya --> adjusted money value measurement date --> [u'1999', u'2000', u'2001', u'2002', u'2003']	0
who is the leader of libya 2011?	1623	libya --> country internet tld --> [u'ly']	4
who is the leader of libya 2011?	1623	libya --> governmental jurisdiction government bodies --> [u'General National Congress']	2
who is the leader of libya 2011?	1623	libya --> dated percentage date --> [u'1990', u'1999', u'2000', u'2001', u'2002']	0
who is the leader of libya 2011?	1623	libya --> national anthem of a country official anthem until --> [u'1969', u'2011']	0
who is the leader of libya 2011?	1623	libya --> dated money value valid date --> [u'2008']	0
who is the leader of libya 2011?	1623	libya --> dated money value valid date --> [u'1990', u'1991', u'1992', u'1993', u'1994']	0
who is the leader of libya 2011?	1623	libya --> dated metric ton date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
who is the leader of libya 2011?	1623	libya --> dated metric ton source --> [u'CO2 emissions per capita, World Development Indicators and Global Development Finance, World Bank']	0
who is the leader of libya 2011?	1623	libya --> imports and exports currency --> [u'Euro']	0
who is the leader of libya 2011?	1623	libya --> administrative area short name --> [u'ly']	0
who is the leader of libya 2011?	1623	libya --> dated location date founded --> [u'1947-02-10']	0
who is the leader of libya 2011?	1623	libya --> country form of government --> [u'Parliamentary republic', u'Provisional government']	1
who is the leader of libya 2011?	1623	libya --> dated percentage source --> [u'Internet users as percentage of population, World Development Indicators and Global Development Finance, World Bank']	0
who is the leader of libya 2011?	1623	libya --> adjusted money value adjustment date --> [u'2000']	0
who is the leader of libya 2011?	1623	libya --> book subject works --> [u'Nuclear Snow in Japanese Springtime An Editorial Poem-Commentary', u'Shrewd sanctions', u'In the Country of Men', u'Snakes with Wings and Gold-Digging Ants', u'The Flight of the Phoenix']	0
who is the leader of libya 2011?	1623	libya --> dated percentage date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
who is the leader of libya 2011?	1623	libya --> location contains --> [u'Misurata', u'Tripoli International Airport', u'University of Omar Almukhtar', u'\u2018Aziziya', u"Asbi'a"]	29
who is the leader of libya 2011?	1623	libya --> flag use from date --> [u'1951-12-24']	0
who is the leader of libya 2011?	1623	libya --> taxonomy entry high --> [u'239']	0
who is the leader of libya 2011?	1623	libya --> organization membership from --> [u'1962', u'1958-09-17', u'1955-12-14']	0
who is the leader of libya 2011?	1623	libya --> location area --> [u'1759540']	0
who is the leader of libya 2011?	1623	libya --> dated percentage source --> [u'Military expenditure as percentage of GDP, World Development Indicators and Global Development Finance, World Bank']	0
who is the leader of libya 2011?	1623	libya --> dated money value source --> [u'Gross National Income in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
who is the leader of libya 2011?	1623	libya --> country administrative divisions --> [u'Misurata', u'\u2018Aziziya', u'Zawiya, Libya', u'Nalut', u'Jabal al Akhdar']	45
who is the leader of libya 2011?	1623	libya --> dated float number --> [u'46.679', u'47.175', u'47.669', u'48.16', u'48.649']	0
who is the leader of libya 2011?	1623	libya --> dated kilowatt hour source --> [u'Electricity consumption per capita, World Development Indicators and Global Development Finance, World Bank']	0
who is the leader of libya 2011?	1623	libya --> administrative area pertinent type --> [u'Libyan district']	0
who is the leader of libya 2011?	1623	libya --> location time zones --> [u'Eastern European Time', u'UTC+02:00']	9
who is the leader of libya 2011?	1623	libya --> administrative area administrative area type --> [u'Sovereign state']	0
who is the leader of libya 2011?	1623	libya --> dated percentage source --> [u'World Bank, World Development Indicators, GDP Growth Rate']	0
who is the leader of libya 2011?	1623	libya --> ontology instance mapping ontology --> [u'OpenCyc']	0
who is the leader of libya 2011?	1623	libya --> webpage resource --> [u'Statoids of Libya']	0
who is the leader of libya 2011?	1623	libya --> topic exceptions --> [u'City/Town/Village should pertain to Ghana, since City/Town/Village subdivides Ghanaian Municipal District.']	0
who is the leader of libya 2011?	1623	libya --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1
who is the leader of libya 2011?	1623	libya --> government position held governmental body --> [u'Libyan Revolutionary Command Council']	0
who is the leader of libya 2011?	1623	libya --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1
who is the leader of libya 2011?	1623	libya --> dated integer number --> [u'1349004', u'1399552', u'1451196', u'1504811', u'1561744']	0
who is the leader of libya 2011?	1623	libya --> geocode latitude --> [u'29.9569263889']	0
who is the leader of libya 2011?	1623	libya --> location events --> [u'Operation Crusader', u'Muslim conquest of Egypt', u'Battle of Bir Hakeim', u'Operation Battleaxe', u'Operation Flipper']	6
who is the leader of libya 2011?	1623	libya --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	1
who is the leader of libya 2011?	1623	libya --> country official language --> [u'Arabic Language']	16
who is the leader of libya 2011?	1623	libya --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0
who is the leader of libya 2011?	1623	libya --> dated percentage rate --> [u'1.06', u'1.47', u'1.8', u'1.82', u'1.83']	0
who is the leader of libya 2011?	1623	libya --> taxonomy entry low --> [u'211']	0
who is the leader of libya 2011?	1623	libya --> administrative area administrative children --> [u'Misurata', u'Zawiya, Libya', u'Nalut', u'Jabal al Akhdar', u'Marj District']	47
who is the leader of libya 2011?	1623	libya --> government position held from --> [u'2012-01', u'2006-03-05', u'2011-03-05', u'1979-03-02', u'2011-10-23']	0
who is the leader of libya 2011?	1623	libya --> dated money value currency --> [u'United States dollar']	1
who is the leader of libya 2011?	1623	libya --> dated money value amount --> [u'58273002687', u'67838450638', u'70691521890', u'80348150611', u'90080557410']	0
who is the leader of libya 2011?	1623	libya --> dated money value source --> [u'GNI per capita in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
who is the leader of libya 2011?	1623	libya --> object name --> [u'Libya']	0
who is the leader of libya 2011?	1623	libya --> topic image --> [u'800px-Flag_of_Libya_svg.png']	0
who is the leader of libya 2011?	1623	libya --> national anthem of a country anthem --> [u'Libya, Libya, Libya', u'Allahu Akbar']	0
who is the leader of libya 2011?	1623	libya --> dated integer year --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
who is the leader of libya 2011?	1623	libya --> dated money value amount --> [u'19842519685', u'24062500000', u'25541379187', u'27251534530', u'27884615385']	0
who is the leader of libya 2011?	1623	libya --> olympic athlete affiliation athlete --> [u'Ahmed Alkoeseh', u'Ali Mabrouk El Zaidi', u'El-Gadi Sofyan', u'Hala Gezah']	0
who is the leader of libya 2011?	1623	leadership --> periodical subject periodicals --> [u'Leader to Leader']	0
who is the leader of libya 2011?	1623	leadership --> webpage resource --> [u"'Kitchen Nightmares' recap: Welcome to spuddy hell", u"'True Blood' rings of honesty", u"Tracy Morgan on Public Enemy, 'Werewolf Bar Mitzvah,' and why his toes make him a good leader of men", u"What Death of Osama Bin Laden Indicates About Barack Obama's Leadership"]	0
who is the leader of libya 2011?	1623	leadership --> knowledge worker trait practices --> [u'Servant leadership', u'Effective executive']	0
who is the leader of libya 2011?	1623	leadership --> knowledge worker trait class proposal agent --> [u'VIA Institute on Character']	0
who is the leader of libya 2011?	1623	leadership --> topic topical webpage --> [u'http://www.examiner.com/african-american-art-in-national/what-death-of-osama-bin-laden-indicates-about-barack-obama-s-leadership']	0
who is the leader of libya 2011?	1623	leadership --> knowledge worker trait classification --> [u'Values in Action Inventory of Strengths']	0
who is the leader of libya 2011?	1623	leadership --> knowledge worker trait category --> [u'Justice']	0
who is the leader of libya 2011?	1623	leadership --> webpage category --> [u'About']	0
who is the leader of libya 2011?	1623	leadership --> object name --> [u'Leadership']	0
who is the leader of libya 2011?	1623	leadership --> topic image --> [u'Management Grid']	0
who is the leader of libya 2011?	1623	leadership --> webpage in index --> [u'Entertainment Weekly annotation index']	0
who is the leader of libya 2011?	1623	leadership --> quotation subject quotations about this subject --> [u'\u200e""Gather the shards of your courage. Patch together what resolve you can. We\'ll find this thing -- and kill it.""', u'""President Obama appears to me to have elevated and implemented the artist-activist concept to the role of empowered servant-leader...""']	0
who is the leader of libya 2011?	1623	leadership --> book subject works --> [u'12: The Elements of Great Managing', u"Leadership Lessons from the Civil War: Winning Strategies for Today's Managers", u'The Timid Corporation: Why Business is Terrified of Taking Risk', u'The Capitalist Philosophers: The Geniuses of Modern Business - Their Lives, Times and Ideas', u'The Seven Habits of Highly Effective People']	0
