who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition book --> [u'The Gulf War 1991']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition publication date --> [u'2003']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> pagination numbered pages --> [u'95']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance lccn --> [u'2003464544']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance isbn --> [u'9781841765747']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> object name --> [u'The Gulf War 1991']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition isbn --> [u'9781841765747']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition lccn --> [u'2003464544']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition lcc --> [u'DS79.72 .F56 2003b']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance isbn --> [u'9780415968522']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance opac psu --> [u'2520490']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> topic topical webpage --> [u'http://www.loc.gov/catdir/toc/ecip043/2003010027.html']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition publication date --> [u'2003']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance opac northwestern --> [u'3710393']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition publisher --> [u'Routledge']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance lccn --> [u'2003010027']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> webpage resource --> [u'Book Link']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance opac uchicago --> [u'4926445']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance opac umich --> [u'4350186']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> object name --> [u'The Gulf War 1991']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance opac cornell --> [u'4800377']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> webpage category --> [u'Topic Webpage']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance stanford opac --> [u'5486018']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition place of publication --> [u'New York City']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition isbn --> [u'9780415968522']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition book --> [u'The Gulf War 1991']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> webpage description --> [u'Book Link']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition lccn --> [u'2003010027']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition lcc --> [u'DS79.72 .F56 2003']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> webpage uri --> [u'http://www.loc.gov/catdir/toc/ecip043/2003010027.html']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> object name --> [u'The Gulf War 1991']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> written work author --> [u'Alastair Finlan']	0
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book editions --> [u'The Gulf War 1991', u'The Gulf War 1991']	0
who fought in the gulf war 1991?	2128	gulf war --> event entity involved --> [u'Colin Powell', u'Hosni Mubarak', u'Mirza Aslam Beg', u'Saddam Hussein', u'Sultan bin Abdulaziz']	96
who fought in the gulf war 1991?	2128	gulf war --> topic alias --> [u'Operation Desert Storm', u'Persian Gulf War']	0
who fought in the gulf war 1991?	2128	gulf war --> military conflict military personnel involved --> [u'Colin Powell', u'James L. Jones', u'Stanley A. McChrystal', u'Kyle Smith', u'Andy McNab']	9
who fought in the gulf war 1991?	2128	gulf war --> motivation motivating thing idea or event --> [u'Iraq and weapons of mass destruction', u"Human rights in Saddam Hussein's Iraq"]	3
who fought in the gulf war 1991?	2128	gulf war --> topic image --> [u'WarGulf photobox', u'Gulf War Photobox']	0
who fought in the gulf war 1991?	2128	gulf war --> casualties type of casualties --> [u'Military - Dead', u'Military - MIA']	0
who fought in the gulf war 1991?	2128	gulf war --> event event type --> [u'Military Conflict']	0
who fought in the gulf war 1991?	2128	gulf war --> webpage resource --> [u"Pick Tom Cruise's next project", u"TV Roundup: John Stamos, 'Raymond' spinoff, more celebreality", u"Is this how Oliver Stone will depict President Bush in 'W'?", u'Keira Knightley: Addicted to period dramas?', u"The stand-up routines you'll never forget"]	0
who fought in the gulf war 1991?	2128	gulf war --> event locations --> [u'Iraq', u'Saudi Arabia', u'Israel', u'Kuwait', u'Persian Gulf']	372
who fought in the gulf war 1991?	2128	gulf war --> radio subject programs with this subject --> [u'Earnest Will: Americans in the Gulf']	0
who fought in the gulf war 1991?	2128	gulf war --> casualties combatant --> [u'United Kingdom', u'United States of America', u'France']	39
who fought in the gulf war 1991?	2128	gulf war --> casualties lower estimate --> [u'1', u'2', u'24', u'148']	0
who fought in the gulf war 1991?	2128	gulf war --> webpage in index --> [u'Entertainment Weekly annotation index']	0
who fought in the gulf war 1991?	2128	gulf war --> event end date --> [u'1991-02-28']	0
who fought in the gulf war 1991?	2128	gulf war --> motivation decision making person or group --> [u'George Bush', u'Condoleezza Rice', u'Donald Rumsfeld']	3
who fought in the gulf war 1991?	2128	gulf war --> event start date --> [u'1990-08-02']	0
who fought in the gulf war 1991?	2128	gulf war --> event includes event --> [u'Liberation of Kuwait campaign', u'1991 uprisings in Iraq', u'Battle of Rumaila', u'Battle of 73 Easting', u'Battle of Khafji']	27
who fought in the gulf war 1991?	2128	gulf war --> object name --> [u'Gulf War']	0
who fought in the gulf war 1991?	2128	gulf war --> motivation motivated event --> [u'Iraq War']	142
who fought in the gulf war 1991?	2128	gulf war --> military combatant group combatants --> [u'United Kingdom', u'United States of America', u'Australia', u'France', u'Argentina']	39
who fought in the gulf war 1991?	2128	gulf war --> film subject films --> [u'Live from Baghdad', u'Three Kings', u'The Finest Hour', u'Jarhead', u'Courage Under Fire']	8
who fought in the gulf war 1991?	2128	gulf war --> military command military commander --> [u'Hosni Mubarak', u'Margaret Thatcher', u'Mustafa Tlass']	2
who fought in the gulf war 1991?	2128	gulf war --> book subject works --> [u'A World Transformed: The Collapse of the Soviet Empire, The Unification of Germany, Tiananmen Square, The Gulf War', u"Jarhead: A Marine's Chronicle of the Gulf War and Other Battles", u'The Cobweb', u'Bravo Two Zero', u'The One That Got Away']	3
who fought in the gulf war 1991?	2128	fought in --> kwrelation pmheading --> [u'18. CONFLICT N']	0
who fought in the gulf war 1991?	2128	fought in --> kwrelation pmsub --> [u'18A ATTACKED']	0
who fought in the gulf war 1991?	2128	fought in --> object name --> [u'fought in']	0
who fought in the gulf war 1991?	2128	fought in --> kwrelation categories --> [u'Negative/Conflict']	0
who fought in the gulf war 1991?	2128	fought in --> kwrelation canonical --> [u'fought in']	0
who fought in the gulf war 1991?	2128	gulf war --> event entity involved --> [u'Colin Powell', u'Hosni Mubarak', u'Mirza Aslam Beg', u'Saddam Hussein', u'Sultan bin Abdulaziz']	96
who fought in the gulf war 1991?	2128	gulf war --> topic alias --> [u'Operation Desert Storm', u'Persian Gulf War']	0
who fought in the gulf war 1991?	2128	gulf war --> military conflict military personnel involved --> [u'Colin Powell', u'James L. Jones', u'Stanley A. McChrystal', u'Kyle Smith', u'Andy McNab']	9
who fought in the gulf war 1991?	2128	gulf war --> motivation motivating thing idea or event --> [u'Iraq and weapons of mass destruction', u"Human rights in Saddam Hussein's Iraq"]	3
who fought in the gulf war 1991?	2128	gulf war --> topic image --> [u'WarGulf photobox', u'Gulf War Photobox']	0
who fought in the gulf war 1991?	2128	gulf war --> casualties type of casualties --> [u'Military - Dead', u'Military - MIA']	0
who fought in the gulf war 1991?	2128	gulf war --> event event type --> [u'Military Conflict']	0
who fought in the gulf war 1991?	2128	gulf war --> webpage resource --> [u"Pick Tom Cruise's next project", u"TV Roundup: John Stamos, 'Raymond' spinoff, more celebreality", u"Is this how Oliver Stone will depict President Bush in 'W'?", u'Keira Knightley: Addicted to period dramas?', u"The stand-up routines you'll never forget"]	0
who fought in the gulf war 1991?	2128	gulf war --> event locations --> [u'Iraq', u'Saudi Arabia', u'Israel', u'Kuwait', u'Persian Gulf']	372
who fought in the gulf war 1991?	2128	gulf war --> radio subject programs with this subject --> [u'Earnest Will: Americans in the Gulf']	0
who fought in the gulf war 1991?	2128	gulf war --> casualties combatant --> [u'United Kingdom', u'United States of America', u'France']	39
who fought in the gulf war 1991?	2128	gulf war --> casualties lower estimate --> [u'1', u'2', u'24', u'148']	0
who fought in the gulf war 1991?	2128	gulf war --> webpage in index --> [u'Entertainment Weekly annotation index']	0
who fought in the gulf war 1991?	2128	gulf war --> event end date --> [u'1991-02-28']	0
who fought in the gulf war 1991?	2128	gulf war --> motivation decision making person or group --> [u'George Bush', u'Condoleezza Rice', u'Donald Rumsfeld']	3
who fought in the gulf war 1991?	2128	gulf war --> event start date --> [u'1990-08-02']	0
who fought in the gulf war 1991?	2128	gulf war --> event includes event --> [u'Liberation of Kuwait campaign', u'1991 uprisings in Iraq', u'Battle of Rumaila', u'Battle of 73 Easting', u'Battle of Khafji']	27
who fought in the gulf war 1991?	2128	gulf war --> object name --> [u'Gulf War']	0
who fought in the gulf war 1991?	2128	gulf war --> motivation motivated event --> [u'Iraq War']	142
who fought in the gulf war 1991?	2128	gulf war --> military combatant group combatants --> [u'United Kingdom', u'United States of America', u'Australia', u'France', u'Argentina']	39
who fought in the gulf war 1991?	2128	gulf war --> film subject films --> [u'Live from Baghdad', u'Three Kings', u'The Finest Hour', u'Jarhead', u'Courage Under Fire']	8
who fought in the gulf war 1991?	2128	gulf war --> military command military commander --> [u'Hosni Mubarak', u'Margaret Thatcher', u'Mustafa Tlass']	2
who fought in the gulf war 1991?	2128	gulf war --> book subject works --> [u'A World Transformed: The Collapse of the Soviet Empire, The Unification of Germany, Tiananmen Square, The Gulf War', u"Jarhead: A Marine's Chronicle of the Gulf War and Other Battles", u'The Cobweb', u'Bravo Two Zero', u'The One That Got Away']	3
who fought in the gulf war 1991?	2128	persian gulf --> ontology instance mapping ontology --> [u'OpenCyc']	0
who fought in the gulf war 1991?	2128	persian gulf --> webpage resource --> [u'Burj Dubai, the World\u2019s Tallest Skyscraper, Provides a View \u201cAt the Top\u201d', u"'The Colbert Report' to tape in the Persian Gulf. Stephen is ready.", u"'The Colbert Show' to tape a week of episodes in Persian Gulf", u'Stephen Colbert arrives in Iraq, will broadcast four shows', u"Stephen Colbert and Michael Steele: The latest, greatest 'hip-hop' feud"]	0
who fought in the gulf war 1991?	2128	persian gulf --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVjsY5wpEbGdrcN5Y29ycA']	0
who fought in the gulf war 1991?	2128	persian gulf --> flooding body of water flood defence dikes --> [u'Construction of Palm Jumeirah Island']	0
who fought in the gulf war 1991?	2128	persian gulf --> ecoregion contained by --> [u'Somali / Arabian']	0
who fought in the gulf war 1991?	2128	persian gulf --> location events --> [u'Operation Praying Mantis', u'Cruise missile strikes on Iraq', u'Gulf War', u'Operation Prime Chance', u'Iran\u2013Iraq War']	51
who fought in the gulf war 1991?	2128	persian gulf --> geocode longitude --> [u'51.5475']	0
who fought in the gulf war 1991?	2128	persian gulf --> topic alias --> [u'Arabian Gulf']	0
who fought in the gulf war 1991?	2128	persian gulf --> variant name variant name --> [u'Arabian Gulf']	0
who fought in the gulf war 1991?	2128	persian gulf --> newspaper circulation area newspapers --> [u'Kuwait Times']	1
who fought in the gulf war 1991?	2128	persian gulf --> adjoining relationship adjoins --> [u'Arabian Peninsula', u'Strait of Hormuz']	63
who fought in the gulf war 1991?	2128	persian gulf --> object name --> [u'Persian Gulf']	0
who fought in the gulf war 1991?	2128	persian gulf --> topic image --> [u'Persian Gulf - Persian Gulf from space', u'Persian Gulf map']	0
who fought in the gulf war 1991?	2128	persian gulf --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
who fought in the gulf war 1991?	2128	persian gulf --> location area --> [u'251000']	0
who fought in the gulf war 1991?	2128	persian gulf --> location time zones --> [u'UTC+04:00', u'GMT +3']	0
who fought in the gulf war 1991?	2128	persian gulf --> context name disputed name preferred form --> [u'Persian Gulf (also known as Arabian Gulf)']	0
who fought in the gulf war 1991?	2128	persian gulf --> body of water islands --> [u'Forur Koochak Island', u'Abu Musa', u'Kharg Island', u'Qeshm', u'Das Island']	21
who fought in the gulf war 1991?	2128	persian gulf --> geocode latitude --> [u'26.9047']	0
who fought in the gulf war 1991?	2128	persian gulf --> geographical feature category --> [u'Gulf', u'Sea']	1
who fought in the gulf war 1991?	2128	german federal election march 1933 --> object name --> [u'German federal election, March 1933']	0
who fought in the gulf war 1991?	2128	german federal election march 1933 --> topic image --> [u'In 33 of 35 constituencies, the Nazi Party was strongest.', u'Adolf Hitler cph 3a48970']	0
who fought in the gulf war 1991?	2128	german federal election march 1933 --> topic alias --> [u'German election, 1933', u'German election, March 1933']	0
who fought in the gulf war 1991?	2128	german federal election march 1933 --> event start date --> [u'1933-03-05']	0
who fought in the gulf war 1991?	2128	gulf of mexico --> ontology instance mapping ontology --> [u'OpenCyc']	0
who fought in the gulf war 1991?	2128	gulf of mexico --> place mention chapter --> [u'4']	0
who fought in the gulf war 1991?	2128	gulf of mexico --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVkIhZwpEbGdrcN5Y29ycA']	0
who fought in the gulf war 1991?	2128	gulf of mexico --> place mention book --> [u'The Fortune of War']	0
who fought in the gulf war 1991?	2128	gulf of mexico --> location events --> [u'West Indies Anti-Piracy Operations of the United States', u'Battle of the Atlantic', u'Battle of Corpus Christi', u'Blockade of Veracruz', u'Union blockade']	5
who fought in the gulf war 1991?	2128	gulf of mexico --> geocode longitude --> [u'-90.3906']	0
who fought in the gulf war 1991?	2128	gulf of mexico --> adjoining relationship adjoins --> [u'Texas', u'United States of America', u'Mexico', u'Atlantic Ocean', u'Yucat\xe1n Peninsula']	408
who fought in the gulf war 1991?	2128	gulf of mexico --> object name --> [u'Gulf of Mexico']	0
who fought in the gulf war 1991?	2128	gulf of mexico --> topic image --> [u'Gulf of Mexico places', u'GulfofMexico3D', u'Fixed gulf map']	0
who fought in the gulf war 1991?	2128	gulf of mexico --> dated integer number --> [u'44200000', u'56227276']	0
who fought in the gulf war 1991?	2128	gulf of mexico --> geographical feature category --> [u'Gulf']	0
who fought in the gulf war 1991?	2128	gulf of mexico --> location area --> [u'1600000']	0
who fought in the gulf war 1991?	2128	gulf of mexico --> location time zones --> [u'Central Time Zone', u'UTC-5']	0
who fought in the gulf war 1991?	2128	gulf of mexico --> dated integer year --> [u'1995', u'2010']	0
who fought in the gulf war 1991?	2128	gulf of mexico --> place mention description --> [u'Passing reference']	0
who fought in the gulf war 1991?	2128	gulf of mexico --> geocode latitude --> [u'25.3686']	0
who fought in the gulf war 1991?	2128	lewis cass --> person date of birth --> [u'1782-10-09']	0
who fought in the gulf war 1991?	2128	lewis cass --> person profession --> [u'Lawyer', u'Politician']	0
who fought in the gulf war 1991?	2128	lewis cass --> government position held basic title --> [u'Governor', u'Senator', u'Secretary of State', u'Ambassador', u'President pro tempore']	2
who fought in the gulf war 1991?	2128	lewis cass --> person gender --> [u'Male']	0
who fought in the gulf war 1991?	2128	lewis cass --> author works written --> [u'An examination of the question, now in discussion, between the American and British governments, concerning the rights of search', u'A discourse, delivered at the first meeting of the Historical Society of Michigan, Sept. 18, 1829']	0
who fought in the gulf war 1991?	2128	lewis cass --> person nationality --> [u'United States of America']	4
who fought in the gulf war 1991?	2128	lewis cass --> deceased person date of death --> [u'1866-06-17']	0
who fought in the gulf war 1991?	2128	lewis cass --> deceased person place of death --> [u'Detroit']	0
who fought in the gulf war 1991?	2128	lewis cass --> government position held governmental body --> [u'United States Department of State', u'United States Senate', u'Cabinet of the United States']	7
who fought in the gulf war 1991?	2128	lewis cass --> government position held jurisdiction of office --> [u'United States of America', u'Michigan Territory']	19
who fought in the gulf war 1991?	2128	lewis cass --> government position held office position or title --> [u'President pro tempore of the United States Senate', u'United States Senator', u'United States Secretary of State', u'Governor of Michigan', u'United States Ambassador to France']	7
who fought in the gulf war 1991?	2128	lewis cass --> political party tenure party --> [u'Democratic Party']	14
who fought in the gulf war 1991?	2128	lewis cass --> government position held appointed by --> [u'James Buchanan', u'Andrew Jackson']	11
who fought in the gulf war 1991?	2128	lewis cass --> government position held legislative sessions --> [u'29th United States Congress', u'30th United States Congress', u'32nd United States Congress', u'31st United States Congress', u'33rd United States Congress']	0
who fought in the gulf war 1991?	2128	lewis cass --> politician election campaigns --> [u'Lewis Cass Presidential Campaign, 1848']	0
who fought in the gulf war 1991?	2128	lewis cass --> government position held from --> [u'1845-03-04', u'1849-03-04', u'1857-03-06', u'1854-12-04', u'1813-10-29']	0
who fought in the gulf war 1991?	2128	lewis cass --> person place of birth --> [u'Exeter']	1
who fought in the gulf war 1991?	2128	lewis cass --> education institution --> [u'Phillips Exeter Academy']	0
who fought in the gulf war 1991?	2128	lewis cass --> person quotations --> [u'People may doubt what you say, but they will believe what you do.']	0
who fought in the gulf war 1991?	2128	lewis cass --> name source namesakes --> [u'Detroit', u'Cass County', u'Cass County', u'Casstown', u'Fort Cass']	3
who fought in the gulf war 1991?	2128	lewis cass --> person parents --> [u'Jonathan Cass']	1
who fought in the gulf war 1991?	2128	lewis cass --> government position held to --> [u'1860-12-14', u'1831-08-01', u'1857-03-04', u'1848-05-29', u'1854-12-05']	0
who fought in the gulf war 1991?	2128	lewis cass --> place lived location --> [u'Exeter']	1
who fought in the gulf war 1991?	2128	lewis cass --> object name --> [u'Lewis Cass']	0
who fought in the gulf war 1991?	2128	lewis cass --> topic image --> [u'Lewis Cass', u'Lewis Cass', u'Lewis Cass']	0
who fought in the gulf war 1991?	2128	lewis cass --> government position held district represented --> [u'Michigan']	22
who fought in the gulf war 1991?	2128	inthe --> object name --> [u'Inthe']	0
