who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition book --> [u'The Gulf War 1991']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition publication date --> [u'2003']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> pagination numbered pages --> [u'95']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance lccn --> [u'2003464544']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance isbn --> [u'9781841765747']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> object name --> [u'The Gulf War 1991']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition isbn --> [u'9781841765747']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition lccn --> [u'2003464544']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition lcc --> [u'DS79.72 .F56 2003b']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance isbn --> [u'9780415968522']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance opac psu --> [u'2520490']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> topic topical webpage --> [u'http://www.loc.gov/catdir/toc/ecip043/2003010027.html']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition publication date --> [u'2003']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance opac northwestern --> [u'3710393']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition publisher --> [u'Routledge']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance lccn --> [u'2003010027']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> webpage resource --> [u'Book Link']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance opac uchicago --> [u'4926445']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance opac umich --> [u'4350186']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> object name --> [u'The Gulf War 1991']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance opac cornell --> [u'4800377']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> webpage category --> [u'Topic Webpage']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> cataloged instance stanford opac --> [u'5486018']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition place of publication --> [u'New York City']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition isbn --> [u'9780415968522']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition book --> [u'The Gulf War 1991']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> webpage description --> [u'Book Link']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition lccn --> [u'2003010027']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book edition lcc --> [u'DS79.72 .F56 2003']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> webpage uri --> [u'http://www.loc.gov/catdir/toc/ecip043/2003010027.html']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> object name --> [u'The Gulf War 1991']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> written work author --> [u'Alastair Finlan']	0	EMPTY
who fought in the gulf war 1991?	2128	the gulf war 1991 --> book editions --> [u'The Gulf War 1991', u'The Gulf War 1991']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> event entity involved --> [u'Colin Powell', u'Hosni Mubarak', u'Mirza Aslam Beg', u'Saddam Hussein', u'Sultan bin Abdulaziz']	96	[[Gulf War]] leaflet depicting [[Saddam Hussein]] as [[Death (personification)|Death]]]]
who fought in the gulf war 1991?	2128	gulf war --> topic alias --> [u'Operation Desert Storm', u'Persian Gulf War']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> military conflict military personnel involved --> [u'Colin Powell', u'James L. Jones', u'Stanley A. McChrystal', u'Kyle Smith', u'Andy McNab']	9	The film covers real life events – from the perspective of [[Andy McNab]], patrol commander of [[Bravo Two Zero]], a British [[Special Air Service|SAS]] patrol, tasked to find [[Iraq]]i [[Scud]] missile launchers during the [[Gulf War]] in 1991.
who fought in the gulf war 1991?	2128	gulf war --> motivation motivating thing idea or event --> [u'Iraq and weapons of mass destruction', u"Human rights in Saddam Hussein's Iraq"]	3	As early as 1997, Wanniski posted columns on his website alleging that after November 1991, [[UNSCOM]] inspectors had never found [[Iraq and weapons of mass destruction#Theories in the aftermath of the 2003 war|WMD in Iraq]] but had found and destroyed all of Iraq's WMD programs with the help of Saddam's regime in the months following the first [[Gulf War]].
who fought in the gulf war 1991?	2128	gulf war --> topic image --> [u'WarGulf photobox', u'Gulf War Photobox']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> casualties type of casualties --> [u'Military - Dead', u'Military - MIA']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> event event type --> [u'Military Conflict']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> webpage resource --> [u"Pick Tom Cruise's next project", u"TV Roundup: John Stamos, 'Raymond' spinoff, more celebreality", u"Is this how Oliver Stone will depict President Bush in 'W'?", u'Keira Knightley: Addicted to period dramas?', u"The stand-up routines you'll never forget"]	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> event locations --> [u'Iraq', u'Saudi Arabia', u'Israel', u'Kuwait', u'Persian Gulf']	372	Her reportage included the [[Kurds]] in Northern [[Iraq]] during the [[Gulf War]], fighting between [[Armenians]] and [[Azeris]] in [[Nagorno-Karabagh]], and developments in the [[oil industry]] in Central Asia and the Middle East.
who fought in the gulf war 1991?	2128	gulf war --> radio subject programs with this subject --> [u'Earnest Will: Americans in the Gulf']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> casualties combatant --> [u'United Kingdom', u'United States of America', u'France']	39	'''Kenneth Nichols O'Keefe''' (born July 21, 1969) is an [[United States|American]]-[[Irish people|Irish]]-[[Palestinian people|Palestinian]] citizen and activist and former [[United States Marine Corps|United States Marine]] and [[Gulf War]] veteran who attempted to [[renunciation of citizenship|renounce]] his United States citizenship in 2001.
who fought in the gulf war 1991?	2128	gulf war --> casualties lower estimate --> [u'1', u'2', u'24', u'148']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> webpage in index --> [u'Entertainment Weekly annotation index']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> event end date --> [u'1991-02-28']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> motivation decision making person or group --> [u'George Bush', u'Condoleezza Rice', u'Donald Rumsfeld']	3	* [[April 29]] &ndash; [[United States Secretary of Defense|Secretary of Defense]] [[Donald Rumsfeld]] confirms that US troops will be withdrawn from [[Saudi Arabia]] where they have been stationed since the 1991 [[Gulf War]].
who fought in the gulf war 1991?	2128	gulf war --> event start date --> [u'1990-08-02']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> event includes event --> [u'Liberation of Kuwait campaign', u'1991 uprisings in Iraq', u'Battle of Rumaila', u'Battle of 73 Easting', u'Battle of Khafji']	27	* [[1991]] – [[Gulf War]]: The '''[[Battle of Khafji]]''', the first major ground engagement of the war, as well as its deadliest, began.
who fought in the gulf war 1991?	2128	gulf war --> object name --> [u'Gulf War']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> motivation motivated event --> [u'Iraq War']	142	Nose art underwent a revival during the [[Gulf War]] and has become more common since [[Operation Enduring Freedom]] and the [[Iraq War]] began.
who fought in the gulf war 1991?	2128	gulf war --> military combatant group combatants --> [u'United Kingdom', u'United States of America', u'Australia', u'France', u'Argentina']	39	'''Kenneth Nichols O'Keefe''' (born July 21, 1969) is an [[United States|American]]-[[Irish people|Irish]]-[[Palestinian people|Palestinian]] citizen and activist and former [[United States Marine Corps|United States Marine]] and [[Gulf War]] veteran who attempted to [[renunciation of citizenship|renounce]] his United States citizenship in 2001.
who fought in the gulf war 1991?	2128	gulf war --> film subject films --> [u'Live from Baghdad', u'Three Kings', u'The Finest Hour', u'Jarhead', u'Courage Under Fire']	8	Among those released were [[Edward Zwick]]'s [[Gulf War]] drama ''[[Courage Under Fire]]'' and the romantic comedy ''[[One Fine Day (film)|One Fine Day]]'' and Pat O'Connor's ''[[Inventing the Abbotts]]'' and the big-budget disaster film ''[[Volcano (1997 film)|Volcano]]''.
who fought in the gulf war 1991?	2128	gulf war --> military command military commander --> [u'Hosni Mubarak', u'Margaret Thatcher', u'Mustafa Tlass']	2	Switching from radio to television, Peter became a reporter for southern [[ITV (TV network)|ITV]] franchisee [[Television South]], filing special reports from [[Saudi Arabia]] during the [[Gulf War]], and covering the weeks in which [[Michael Heseltine]] fought to replace [[Margaret Thatcher]].
who fought in the gulf war 1991?	2128	gulf war --> book subject works --> [u'A World Transformed: The Collapse of the Soviet Empire, The Unification of Germany, Tiananmen Square, The Gulf War', u"Jarhead: A Marine's Chronicle of the Gulf War and Other Battles", u'The Cobweb', u'Bravo Two Zero', u'The One That Got Away']	3	Marine]], best known for his [[2003 in literature|2003 book]] ''[[Jarhead (book)|Jarhead]]'', based heavily on his accounts of various situations encountered in the [[Gulf War|Persian Gulf War]].
who fought in the gulf war 1991?	2128	fought in --> kwrelation pmheading --> [u'18. CONFLICT N']	0	EMPTY
who fought in the gulf war 1991?	2128	fought in --> kwrelation pmsub --> [u'18A ATTACKED']	0	EMPTY
who fought in the gulf war 1991?	2128	fought in --> object name --> [u'fought in']	0	EMPTY
who fought in the gulf war 1991?	2128	fought in --> kwrelation categories --> [u'Negative/Conflict']	0	EMPTY
who fought in the gulf war 1991?	2128	fought in --> kwrelation canonical --> [u'fought in']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> event entity involved --> [u'Colin Powell', u'Hosni Mubarak', u'Mirza Aslam Beg', u'Saddam Hussein', u'Sultan bin Abdulaziz']	96	[[Gulf War]] leaflet depicting [[Saddam Hussein]] as [[Death (personification)|Death]]]]
who fought in the gulf war 1991?	2128	gulf war --> topic alias --> [u'Operation Desert Storm', u'Persian Gulf War']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> military conflict military personnel involved --> [u'Colin Powell', u'James L. Jones', u'Stanley A. McChrystal', u'Kyle Smith', u'Andy McNab']	9	The film covers real life events – from the perspective of [[Andy McNab]], patrol commander of [[Bravo Two Zero]], a British [[Special Air Service|SAS]] patrol, tasked to find [[Iraq]]i [[Scud]] missile launchers during the [[Gulf War]] in 1991.
who fought in the gulf war 1991?	2128	gulf war --> motivation motivating thing idea or event --> [u'Iraq and weapons of mass destruction', u"Human rights in Saddam Hussein's Iraq"]	3	As early as 1997, Wanniski posted columns on his website alleging that after November 1991, [[UNSCOM]] inspectors had never found [[Iraq and weapons of mass destruction#Theories in the aftermath of the 2003 war|WMD in Iraq]] but had found and destroyed all of Iraq's WMD programs with the help of Saddam's regime in the months following the first [[Gulf War]].
who fought in the gulf war 1991?	2128	gulf war --> topic image --> [u'WarGulf photobox', u'Gulf War Photobox']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> casualties type of casualties --> [u'Military - Dead', u'Military - MIA']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> event event type --> [u'Military Conflict']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> webpage resource --> [u"Pick Tom Cruise's next project", u"TV Roundup: John Stamos, 'Raymond' spinoff, more celebreality", u"Is this how Oliver Stone will depict President Bush in 'W'?", u'Keira Knightley: Addicted to period dramas?', u"The stand-up routines you'll never forget"]	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> event locations --> [u'Iraq', u'Saudi Arabia', u'Israel', u'Kuwait', u'Persian Gulf']	372	Her reportage included the [[Kurds]] in Northern [[Iraq]] during the [[Gulf War]], fighting between [[Armenians]] and [[Azeris]] in [[Nagorno-Karabagh]], and developments in the [[oil industry]] in Central Asia and the Middle East.
who fought in the gulf war 1991?	2128	gulf war --> radio subject programs with this subject --> [u'Earnest Will: Americans in the Gulf']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> casualties combatant --> [u'United Kingdom', u'United States of America', u'France']	39	'''Kenneth Nichols O'Keefe''' (born July 21, 1969) is an [[United States|American]]-[[Irish people|Irish]]-[[Palestinian people|Palestinian]] citizen and activist and former [[United States Marine Corps|United States Marine]] and [[Gulf War]] veteran who attempted to [[renunciation of citizenship|renounce]] his United States citizenship in 2001.
who fought in the gulf war 1991?	2128	gulf war --> casualties lower estimate --> [u'1', u'2', u'24', u'148']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> webpage in index --> [u'Entertainment Weekly annotation index']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> event end date --> [u'1991-02-28']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> motivation decision making person or group --> [u'George Bush', u'Condoleezza Rice', u'Donald Rumsfeld']	3	* [[April 29]] &ndash; [[United States Secretary of Defense|Secretary of Defense]] [[Donald Rumsfeld]] confirms that US troops will be withdrawn from [[Saudi Arabia]] where they have been stationed since the 1991 [[Gulf War]].
who fought in the gulf war 1991?	2128	gulf war --> event start date --> [u'1990-08-02']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> event includes event --> [u'Liberation of Kuwait campaign', u'1991 uprisings in Iraq', u'Battle of Rumaila', u'Battle of 73 Easting', u'Battle of Khafji']	27	* [[1991]] – [[Gulf War]]: The '''[[Battle of Khafji]]''', the first major ground engagement of the war, as well as its deadliest, began.
who fought in the gulf war 1991?	2128	gulf war --> object name --> [u'Gulf War']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf war --> motivation motivated event --> [u'Iraq War']	142	Nose art underwent a revival during the [[Gulf War]] and has become more common since [[Operation Enduring Freedom]] and the [[Iraq War]] began.
who fought in the gulf war 1991?	2128	gulf war --> military combatant group combatants --> [u'United Kingdom', u'United States of America', u'Australia', u'France', u'Argentina']	39	'''Kenneth Nichols O'Keefe''' (born July 21, 1969) is an [[United States|American]]-[[Irish people|Irish]]-[[Palestinian people|Palestinian]] citizen and activist and former [[United States Marine Corps|United States Marine]] and [[Gulf War]] veteran who attempted to [[renunciation of citizenship|renounce]] his United States citizenship in 2001.
who fought in the gulf war 1991?	2128	gulf war --> film subject films --> [u'Live from Baghdad', u'Three Kings', u'The Finest Hour', u'Jarhead', u'Courage Under Fire']	8	Among those released were [[Edward Zwick]]'s [[Gulf War]] drama ''[[Courage Under Fire]]'' and the romantic comedy ''[[One Fine Day (film)|One Fine Day]]'' and Pat O'Connor's ''[[Inventing the Abbotts]]'' and the big-budget disaster film ''[[Volcano (1997 film)|Volcano]]''.
who fought in the gulf war 1991?	2128	gulf war --> military command military commander --> [u'Hosni Mubarak', u'Margaret Thatcher', u'Mustafa Tlass']	2	Switching from radio to television, Peter became a reporter for southern [[ITV (TV network)|ITV]] franchisee [[Television South]], filing special reports from [[Saudi Arabia]] during the [[Gulf War]], and covering the weeks in which [[Michael Heseltine]] fought to replace [[Margaret Thatcher]].
who fought in the gulf war 1991?	2128	gulf war --> book subject works --> [u'A World Transformed: The Collapse of the Soviet Empire, The Unification of Germany, Tiananmen Square, The Gulf War', u"Jarhead: A Marine's Chronicle of the Gulf War and Other Battles", u'The Cobweb', u'Bravo Two Zero', u'The One That Got Away']	3	Marine]], best known for his [[2003 in literature|2003 book]] ''[[Jarhead (book)|Jarhead]]'', based heavily on his accounts of various situations encountered in the [[Gulf War|Persian Gulf War]].
who fought in the gulf war 1991?	2128	persian gulf --> ontology instance mapping ontology --> [u'OpenCyc']	0	EMPTY
who fought in the gulf war 1991?	2128	persian gulf --> webpage resource --> [u'Burj Dubai, the World\u2019s Tallest Skyscraper, Provides a View \u201cAt the Top\u201d', u"'The Colbert Report' to tape in the Persian Gulf. Stephen is ready.", u"'The Colbert Show' to tape a week of episodes in Persian Gulf", u'Stephen Colbert arrives in Iraq, will broadcast four shows', u"Stephen Colbert and Michael Steele: The latest, greatest 'hip-hop' feud"]	0	EMPTY
who fought in the gulf war 1991?	2128	persian gulf --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVjsY5wpEbGdrcN5Y29ycA']	0	EMPTY
who fought in the gulf war 1991?	2128	persian gulf --> flooding body of water flood defence dikes --> [u'Construction of Palm Jumeirah Island']	0	EMPTY
who fought in the gulf war 1991?	2128	persian gulf --> ecoregion contained by --> [u'Somali / Arabian']	0	EMPTY
who fought in the gulf war 1991?	2128	persian gulf --> location events --> [u'Operation Praying Mantis', u'Cruise missile strikes on Iraq', u'Gulf War', u'Operation Prime Chance', u'Iran\u2013Iraq War']	51	Prior to the first [[Gulf War]] in 1990-1991, U.S. naval operations in the [[Persian Gulf]] region were directed by the Commander, Middle Eastern Force (COMMIDEASTFOR).
who fought in the gulf war 1991?	2128	persian gulf --> geocode longitude --> [u'51.5475']	0	EMPTY
who fought in the gulf war 1991?	2128	persian gulf --> topic alias --> [u'Arabian Gulf']	0	EMPTY
who fought in the gulf war 1991?	2128	persian gulf --> variant name variant name --> [u'Arabian Gulf']	0	EMPTY
who fought in the gulf war 1991?	2128	persian gulf --> newspaper circulation area newspapers --> [u'Kuwait Times']	1	Founder, late publisher and former editor-in-chief of the [[Kuwait Times]] [[newspaper|daily]], '''Yousuf Saleh AlOlayan''' ([[Arabic]]: يوسف صالح العليان) founded the first daily newspaper in the [[Persian Gulf]] region.
who fought in the gulf war 1991?	2128	persian gulf --> adjoining relationship adjoins --> [u'Arabian Peninsula', u'Strait of Hormuz']	63	The '''Gulf rupee''' (Arabic: روبيه or روبيه خليجيه), also known as the '''Persian Gulf rupee''', was a [[currency]] used in the countries of the [[Persian Gulf]] and the [[Arabian Peninsula]] between 1959 and 1966.
who fought in the gulf war 1991?	2128	persian gulf --> object name --> [u'Persian Gulf']	0	EMPTY
who fought in the gulf war 1991?	2128	persian gulf --> topic image --> [u'Persian Gulf - Persian Gulf from space', u'Persian Gulf map']	0	EMPTY
who fought in the gulf war 1991?	2128	persian gulf --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0	EMPTY
who fought in the gulf war 1991?	2128	persian gulf --> location area --> [u'251000']	0	EMPTY
who fought in the gulf war 1991?	2128	persian gulf --> location time zones --> [u'UTC+04:00', u'GMT +3']	0	EMPTY
who fought in the gulf war 1991?	2128	persian gulf --> context name disputed name preferred form --> [u'Persian Gulf (also known as Arabian Gulf)']	0	EMPTY
who fought in the gulf war 1991?	2128	persian gulf --> body of water islands --> [u'Forur Koochak Island', u'Abu Musa', u'Kharg Island', u'Qeshm', u'Das Island']	21	|[[Kharg Island|Kharg]]|| [[Persian Gulf]] || 
who fought in the gulf war 1991?	2128	persian gulf --> geocode latitude --> [u'26.9047']	0	EMPTY
who fought in the gulf war 1991?	2128	persian gulf --> geographical feature category --> [u'Gulf', u'Sea']	1	[[Sea]] - [[Aral Sea]] -  [[Baltic Sea]] - [[Bay of Bengal]] - [[Black Sea]] - [[Caribbean Sea]] - [[Caspian Sea]] -  -  - [[Dead Sea]] - [[English Channel]] - [[Great Lakes]] - [[Gulf of Mexico]] - [[Mediterranean Sea]] - [[Hudson Bay]] - [[Persian Gulf]]- [[North Sea]] - [[Sea of Galilee]] - [[South China Sea]] - [[Strait of Malacca]]
who fought in the gulf war 1991?	2128	german federal election march 1933 --> object name --> [u'German federal election, March 1933']	0	EMPTY
who fought in the gulf war 1991?	2128	german federal election march 1933 --> topic image --> [u'In 33 of 35 constituencies, the Nazi Party was strongest.', u'Adolf Hitler cph 3a48970']	0	EMPTY
who fought in the gulf war 1991?	2128	german federal election march 1933 --> topic alias --> [u'German election, 1933', u'German election, March 1933']	0	EMPTY
who fought in the gulf war 1991?	2128	german federal election march 1933 --> event start date --> [u'1933-03-05']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf of mexico --> ontology instance mapping ontology --> [u'OpenCyc']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf of mexico --> place mention chapter --> [u'4']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf of mexico --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVkIhZwpEbGdrcN5Y29ycA']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf of mexico --> place mention book --> [u'The Fortune of War']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf of mexico --> location events --> [u'West Indies Anti-Piracy Operations of the United States', u'Battle of the Atlantic', u'Battle of Corpus Christi', u'Blockade of Veracruz', u'Union blockade']	5	During the [[Mexican-American War]], Commodore Conner commanded the [[Home Squadron]] which operated in the [[Gulf of Mexico]] in 1846 and 1847 and executed a [[Blockade of Veracruz|brilliant amphibious assault]] against the city of Veracruz.
who fought in the gulf war 1991?	2128	gulf of mexico --> geocode longitude --> [u'-90.3906']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf of mexico --> adjoining relationship adjoins --> [u'Texas', u'United States of America', u'Mexico', u'Atlantic Ocean', u'Yucat\xe1n Peninsula']	408	* A storm in the [[Gulf of Mexico]] kills 18 [[Mexico|Mexican]] [[Pemex|oil workers]] fleeing an [[Oil platform|oil rig]], with [[Mexican Navy|Navy]] rescue teams trying to reach survivors.
who fought in the gulf war 1991?	2128	gulf of mexico --> object name --> [u'Gulf of Mexico']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf of mexico --> topic image --> [u'Gulf of Mexico places', u'GulfofMexico3D', u'Fixed gulf map']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf of mexico --> dated integer number --> [u'44200000', u'56227276']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf of mexico --> geographical feature category --> [u'Gulf']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf of mexico --> location area --> [u'1600000']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf of mexico --> location time zones --> [u'Central Time Zone', u'UTC-5']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf of mexico --> dated integer year --> [u'1995', u'2010']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf of mexico --> place mention description --> [u'Passing reference']	0	EMPTY
who fought in the gulf war 1991?	2128	gulf of mexico --> geocode latitude --> [u'25.3686']	0	EMPTY
who fought in the gulf war 1991?	2128	lewis cass --> person date of birth --> [u'1782-10-09']	0	EMPTY
who fought in the gulf war 1991?	2128	lewis cass --> person profession --> [u'Lawyer', u'Politician']	0	EMPTY
who fought in the gulf war 1991?	2128	lewis cass --> government position held basic title --> [u'Governor', u'Senator', u'Secretary of State', u'Ambassador', u'President pro tempore']	2	Roest van Limburg was married ([[Stonington, Michigan|Stonington]], 23 August 1858) to Elisabeth Cass, daughter of [[Lewis Cass]] who was governor of the [[Michigan Territory]], [[Secretary of War]], [[Secretary of State]], ambassador to France, and a [[United States Senate|U.S.
who fought in the gulf war 1991?	2128	lewis cass --> person gender --> [u'Male']	0	EMPTY
who fought in the gulf war 1991?	2128	lewis cass --> author works written --> [u'An examination of the question, now in discussion, between the American and British governments, concerning the rights of search', u'A discourse, delivered at the first meeting of the Historical Society of Michigan, Sept. 18, 1829']	0	EMPTY
who fought in the gulf war 1991?	2128	lewis cass --> person nationality --> [u'United States of America']	4	The first treaty of Chicago was signed by Michigan Territorial Governor [[Lewis Cass]] and [[Solomon Sibley]] for the [[United States]] and representatives of the [[Ottawa (people)|Ottawa]], [[Ojibwe]], and [[Potawatomi]] (Council of Three Fires) on August 29, 1821, and proclaimed on March 25, 1822.
who fought in the gulf war 1991?	2128	lewis cass --> deceased person date of death --> [u'1866-06-17']	0	EMPTY
who fought in the gulf war 1991?	2128	lewis cass --> deceased person place of death --> [u'Detroit']	0	EMPTY
who fought in the gulf war 1991?	2128	lewis cass --> government position held governmental body --> [u'United States Department of State', u'United States Senate', u'Cabinet of the United States']	7	Image:LewisCass-portrait.png|[[United States Senate|Senator]] '''[[Lewis Cass]]''' of [[Michigan]]
who fought in the gulf war 1991?	2128	lewis cass --> government position held jurisdiction of office --> [u'United States of America', u'Michigan Territory']	19	The first treaty of Chicago was signed by Michigan Territorial Governor [[Lewis Cass]] and [[Solomon Sibley]] for the [[United States]] and representatives of the [[Ottawa (people)|Ottawa]], [[Ojibwe]], and [[Potawatomi]] (Council of Three Fires) on August 29, 1821, and proclaimed on March 25, 1822.
who fought in the gulf war 1991?	2128	lewis cass --> government position held office position or title --> [u'President pro tempore of the United States Senate', u'United States Senator', u'United States Secretary of State', u'Governor of Michigan', u'United States Ambassador to France']	7	When [[United States Secretary of State|Secretary of State]] [[Lewis Cass]] resigned in December 1860, Black was appointed to replace him, serving from December 17, 1860, to the end of Buchanan's term on March 4, 1861. 
who fought in the gulf war 1991?	2128	lewis cass --> political party tenure party --> [u'Democratic Party']	14	He served as a [[Democratic Party (United States)|Democratic]] congressman from Kentucky from 1839 to 1843, and was the Democratic [[Vice President of the United States|vice-presidential]] nominee under [[Lewis Cass]] in [[U.S. presidential election, 1848|1848]].
who fought in the gulf war 1991?	2128	lewis cass --> government position held appointed by --> [u'James Buchanan', u'Andrew Jackson']	11	The four men nominated were all at one time or another nominated by the party for the Chief Executive office: [[James Buchanan]] of [[Pennsylvania]] (nominated in 1856), President [[Franklin Pierce]] of [[New Hampshire]] (1852), Senator [[Stephen A. Douglas]], of [[Illinois]] (1860), and Senator [[Lewis Cass]] of [[Michigan]] (1848).
who fought in the gulf war 1991?	2128	lewis cass --> government position held legislative sessions --> [u'29th United States Congress', u'30th United States Congress', u'32nd United States Congress', u'31st United States Congress', u'33rd United States Congress']	0	EMPTY
who fought in the gulf war 1991?	2128	lewis cass --> politician election campaigns --> [u'Lewis Cass Presidential Campaign, 1848']	0	EMPTY
who fought in the gulf war 1991?	2128	lewis cass --> government position held from --> [u'1845-03-04', u'1849-03-04', u'1857-03-06', u'1854-12-04', u'1813-10-29']	0	EMPTY
who fought in the gulf war 1991?	2128	lewis cass --> person place of birth --> [u'Exeter']	1	|[[File:Lewis Cass, 14th United States Secretary of War.jpg|129px]]||'''[[Lewis Cass]]'''<br> '''State:''' [[Michigan]]<br> '''Born:''' October 9, 1782, [[Exeter, New Hampshire]]<br> '''Died:''' June 17, 1866, [[Detroit, Michigan]] <br> '''Alma mater:''' none<br> '''Career:''' [[United States Secretary of War]]<br>(1831-1836)<br> [[Territorial Governor of Michigan]] (1813-1831) || '''[[William O. Butler]]'''<br> '''State:''' [[Kentucky]]<br> '''Born:''' April 19, 1791, [[Jessamine County, Kentucky]]<br> '''Died:''' August 6, 1880, [[Carrollton, Kentucky]] <br> '''Alma mater:''' [[Transylvania University]]<br> '''Career:''' [[U.S. House of Representatives]]<br>(1839-1843) || [[File:WilliamOButler.png|121px]]
who fought in the gulf war 1991?	2128	lewis cass --> education institution --> [u'Phillips Exeter Academy']	0	EMPTY
who fought in the gulf war 1991?	2128	lewis cass --> person quotations --> [u'People may doubt what you say, but they will believe what you do.']	0	EMPTY
who fought in the gulf war 1991?	2128	lewis cass --> name source namesakes --> [u'Detroit', u'Cass County', u'Cass County', u'Casstown', u'Fort Cass']	3	* [[Cass County, Michigan]], named for Jackson's second Secretary of War, [[Lewis Cass]]
who fought in the gulf war 1991?	2128	lewis cass --> person parents --> [u'Jonathan Cass']	1	* [[Jonathan Cass]], Revolutionary War soldier and father of US statesman and politician [[Lewis Cass]].
who fought in the gulf war 1991?	2128	lewis cass --> government position held to --> [u'1860-12-14', u'1831-08-01', u'1857-03-04', u'1848-05-29', u'1854-12-05']	0	EMPTY
who fought in the gulf war 1991?	2128	lewis cass --> place lived location --> [u'Exeter']	1	|[[File:Lewis Cass, 14th United States Secretary of War.jpg|129px]]||'''[[Lewis Cass]]'''<br> '''State:''' [[Michigan]]<br> '''Born:''' October 9, 1782, [[Exeter, New Hampshire]]<br> '''Died:''' June 17, 1866, [[Detroit, Michigan]] <br> '''Alma mater:''' none<br> '''Career:''' [[United States Secretary of War]]<br>(1831-1836)<br> [[Territorial Governor of Michigan]] (1813-1831) || '''[[William O. Butler]]'''<br> '''State:''' [[Kentucky]]<br> '''Born:''' April 19, 1791, [[Jessamine County, Kentucky]]<br> '''Died:''' August 6, 1880, [[Carrollton, Kentucky]] <br> '''Alma mater:''' [[Transylvania University]]<br> '''Career:''' [[U.S. House of Representatives]]<br>(1839-1843) || [[File:WilliamOButler.png|121px]]
who fought in the gulf war 1991?	2128	lewis cass --> object name --> [u'Lewis Cass']	0	EMPTY
who fought in the gulf war 1991?	2128	lewis cass --> topic image --> [u'Lewis Cass', u'Lewis Cass', u'Lewis Cass']	0	EMPTY
who fought in the gulf war 1991?	2128	lewis cass --> government position held district represented --> [u'Michigan']	22	The four men nominated were all at one time or another nominated by the party for the Chief Executive office: [[James Buchanan]] of [[Pennsylvania]] (nominated in 1856), President [[Franklin Pierce]] of [[New Hampshire]] (1852), Senator [[Stephen A. Douglas]], of [[Illinois]] (1860), and Senator [[Lewis Cass]] of [[Michigan]] (1848).
who fought in the gulf war 1991?	2128	inthe --> object name --> [u'Inthe']	0	EMPTY
