what year was allen iverson mvp?	408	allen iverson --> person date of birth --> [u'1975-06-07']	0
what year was allen iverson mvp?	408	allen iverson --> pro athlete career start --> [u'1996']	0
what year was allen iverson mvp?	408	allen iverson --> daylife hero image id --> [u'0d7K2523HQcmq']	0
what year was allen iverson mvp?	408	allen iverson --> marriage to --> [u'2013-01']	0
what year was allen iverson mvp?	408	allen iverson --> award nomination award --> [u'Kids\u2019 Choice Award for Favorite Athlete']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats fgm --> [u'151', u'430', u'435', u'625', u'649']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats fga --> [u'366', u'947', u'1056', u'1125', u'1407']	0
what year was allen iverson mvp?	408	allen iverson --> sports team roster team --> [u'Denver Nuggets', u'Philadelphia 76ers', u'Detroit Pistons', u'Memphis Grizzlies']	67
what year was allen iverson mvp?	408	allen iverson --> person ethnicity --> [u'African American']	0
what year was allen iverson mvp?	408	allen iverson --> sports team roster to --> [u'2006', u'2009', u'2010']	0
what year was allen iverson mvp?	408	allen iverson --> basketball historical roster position team --> [u'Denver Nuggets', u'Philadelphia 76ers', u'Detroit Pistons', u'Memphis Grizzlies']	67
what year was allen iverson mvp?	408	allen iverson --> context name official name --> [u'Allen Ezail Iverson']	0
what year was allen iverson mvp?	408	allen iverson --> webpage in index --> [u'Entertainment Weekly annotation index']	0
what year was allen iverson mvp?	408	allen iverson --> artist track --> [u'40 Bars']	0
what year was allen iverson mvp?	408	allen iverson --> daylife id daylife url token --> [u'Allen_Iverson']	0
what year was allen iverson mvp?	408	allen iverson --> basketball historical roster position to --> [u'2006', u'2009', u'2010']	0
what year was allen iverson mvp?	408	allen iverson --> sibling relationship sibling --> [u'Brandy Iverson', u'Iiesha Iverson']	0
what year was allen iverson mvp?	408	allen iverson --> olympic medal honor medal --> [u'Bronze medal']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats average blocks --> [u'0.1', u'0.2', u'0.3']	0
what year was allen iverson mvp?	408	allen iverson --> basketball historical roster position from --> [u'1996', u'2006', u'2009']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats average turnovers --> [u'3', u'3.1', u'3.3', u'3.4', u'3.5']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats fta --> [u'174', u'436', u'455', u'474', u'535']	0
what year was allen iverson mvp?	408	allen iverson --> sports team roster to --> [u'2006', u'2009', u'2010']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats average rebounds --> [u'2.7', u'3', u'3.2', u'3.7', u'3.8']	0
what year was allen iverson mvp?	408	allen iverson --> basketball historical roster position team --> [u'Denver Nuggets', u'Philadelphia 76ers', u'Detroit Pistons', u'Memphis Grizzlies']	67
what year was allen iverson mvp?	408	allen iverson --> person weight kg --> [u'75']	0
what year was allen iverson mvp?	408	allen iverson --> daylife id daylife topic id --> [u'07za3cWgU29lc']	0
what year was allen iverson mvp?	408	allen iverson --> context name nickname --> [u'Ivy', u'The Answer', u'Third Degree', u'Al', u'A.I.']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats turnovers --> [u'66', u'167', u'202', u'209', u'230']	0
what year was allen iverson mvp?	408	allen iverson --> topic official website --> [u'http://www.alleniverson3.net']	0
what year was allen iverson mvp?	408	allen iverson --> marriage spouse --> [u'Tawanna Turner']	0
what year was allen iverson mvp?	408	allen iverson --> marriage from --> [u'2001-08-03']	0
what year was allen iverson mvp?	408	allen iverson --> olympic medal honor country --> [u'United States of America']	0
what year was allen iverson mvp?	408	allen iverson --> person height meters --> [u'1.83']	0
what year was allen iverson mvp?	408	allen iverson --> sports team roster from --> [u'1996', u'2006', u'2009']	0
what year was allen iverson mvp?	408	allen iverson --> olympic athlete affiliation sport --> [u'Basketball']	1
what year was allen iverson mvp?	408	allen iverson --> pro sports played career start --> [u'1996']	0
what year was allen iverson mvp?	408	allen iverson --> person parents --> [u'Ann Iverson', u'Allen Broughton']	0
what year was allen iverson mvp?	408	allen iverson --> personal film appearance film --> [u'Like Mike', u'No Crossover: The Trial of Allen Iverson']	0
what year was allen iverson mvp?	408	allen iverson --> film subject films --> [u'No Crossover: The Trial of Allen Iverson']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player position s --> [u'Shooting guard', u'Point guard']	3
what year was allen iverson mvp?	408	allen iverson --> basketball historical roster position from --> [u'1996', u'2006', u'2009']	0
what year was allen iverson mvp?	408	allen iverson --> performance special performance type --> [u'Him/Herself']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats average points --> [u'22', u'23.5', u'24.8', u'26.4', u'26.8']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats three fgm --> [u'12', u'50', u'57', u'58', u'70']	0
what year was allen iverson mvp?	408	allen iverson --> personal film appearance type of appearance --> [u'Him/Herself', u'Archive Footage']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats assists --> [u'109', u'223', u'324', u'325', u'328']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats ft percentage --> [u'0.702', u'0.713', u'0.729', u'0.745', u'0.751']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats points --> [u'468', u'1241', u'1266', u'1284', u'1758']	0
what year was allen iverson mvp?	408	allen iverson --> education institution --> [u'Georgetown University', u'Bethel High School']	5
what year was allen iverson mvp?	408	allen iverson --> basketball player stats average steals --> [u'1.8', u'1.9', u'2', u'2.1', u'2.2']	0
what year was allen iverson mvp?	408	allen iverson --> basketball historical roster position to --> [u'2006', u'2009', u'2010']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats ftm --> [u'154', u'331', u'339', u'356', u'382']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats defensive rebounds --> [u'34', u'136', u'144', u'170', u'188']	0
what year was allen iverson mvp?	408	allen iverson --> athlete salary salary --> [u'2000000']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats average player fouls --> [u'1.3', u'1.4', u'1.5', u'1.7', u'1.8']	0
what year was allen iverson mvp?	408	allen iverson --> sports award season --> [u'2004\u201305 NBA season', u'2000\u201301 NBA season', u'1996\u201397 NBA season']	0
what year was allen iverson mvp?	408	allen iverson --> place lived location --> [u'Atlanta', u'Philadelphia', u'Hampton']	3
what year was allen iverson mvp?	408	allen iverson --> marriage type of union --> [u'Marriage']	0
what year was allen iverson mvp?	408	allen iverson --> athlete salary date --> [u'2010-10-29']	0
what year was allen iverson mvp?	408	allen iverson --> sports award award --> [u'NBA Most Valuable Player Award', u'NBA Rookie of the Year Award', u'NBA All-Star Game Most Valuable Player Award']	7
what year was allen iverson mvp?	408	allen iverson --> basketball player stats offensive rebounds --> [u'7', u'16', u'34', u'44', u'47']	0
what year was allen iverson mvp?	408	allen iverson --> athlete salary currency --> [u'United States dollar']	0
what year was allen iverson mvp?	408	allen iverson --> award nomination year --> [u'2006']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats fg percentage --> [u'0.387', u'0.398', u'0.412', u'0.413', u'0.414']	0
what year was allen iverson mvp?	408	allen iverson --> topic social media presence --> [u'http://twitter.com/alleniverson', u'http://www.facebook.com/pages/Allen-Iverson/10960345836']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats three point percentage --> [u'0.226', u'0.277', u'0.286', u'0.291', u'0.298']	0
what year was allen iverson mvp?	408	allen iverson --> person profession --> [u'Rapper', u'Basketball player', u'Athlete']	0
what year was allen iverson mvp?	408	allen iverson --> person nationality --> [u'United States of America']	0
what year was allen iverson mvp?	408	allen iverson --> topic alias --> [u'Ivy', u'The Answer', u'Al', u'Allen E. Iverson', u'Allen Ezail Iverson']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats rebounds --> [u'41', u'152', u'178', u'232', u'236']	0
what year was allen iverson mvp?	408	allen iverson --> person gender --> [u'Male']	0
what year was allen iverson mvp?	408	allen iverson --> olympic medal honor event --> [u"Basketball at the 2004 Summer Olympics \u2013 Men's tournament"]	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats blocks --> [u'1', u'5', u'7', u'9', u'10']	0
what year was allen iverson mvp?	408	allen iverson --> daylife id daylife topic name --> [u'Allen Iverson']	0
what year was allen iverson mvp?	408	allen iverson --> olympic athlete affiliation country --> [u'United States of America']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats season --> [u'2003\u201304 NBA season', u'2005\u201306 NBA season', u'2004\u201305 NBA season', u'2002\u201303 NBA season', u'2001\u201302 NBA season']	0
what year was allen iverson mvp?	408	allen iverson --> pro sports played sport --> [u'Basketball']	1
what year was allen iverson mvp?	408	allen iverson --> olympic medal honor olympics --> [u'2004 Summer Olympics']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats games --> [u'15', u'48', u'50', u'60', u'70']	0
what year was allen iverson mvp?	408	allen iverson --> sports team roster from --> [u'1996', u'2006', u'2009']	0
what year was allen iverson mvp?	408	allen iverson --> webpage resource --> [u'Tony Parker shoots for rap stardom']	0
what year was allen iverson mvp?	408	allen iverson --> person place of birth --> [u'Hampton']	2
what year was allen iverson mvp?	408	allen iverson --> basketball player stats average assists --> [u'4.6', u'4.7', u'5.5', u'6.2', u'6.8']	0
what year was allen iverson mvp?	408	allen iverson --> person children --> [u'Tiaura Iverson', u'Isaiah Rahsaan Iverson', u'Messiah Lauren Iverson', u'Dream Alijha Iverson', u'Allen Iverson II']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats three fga --> [u'53', u'144', u'199', u'223', u'235']	0
what year was allen iverson mvp?	408	allen iverson --> performance film --> [u'Fat Joe: Follow the Don', u'Imagine That', u'1 Love', u'NBA: Lights Out!', u'The Game: Vol. 1']	0
what year was allen iverson mvp?	408	allen iverson --> sports team roster team --> [u'Denver Nuggets', u'Philadelphia 76ers', u'Detroit Pistons', u'Memphis Grizzlies']	67
what year was allen iverson mvp?	408	allen iverson --> sports award team --> [u'Philadelphia 76ers']	42
what year was allen iverson mvp?	408	allen iverson --> tv guest role episodes appeared in --> [u"Allen Iverson, Jermaine O'Neal, George Lopez, Tyrese"]	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats player fouls --> [u'21', u'75', u'87', u'98', u'102']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats steals --> [u'33', u'90', u'110', u'115', u'140']	0
what year was allen iverson mvp?	408	allen iverson --> object name --> [u'Allen Iverson']	0
what year was allen iverson mvp?	408	allen iverson --> topic image --> [u'Iverson dribbling', u'Allen Iverson during his tenure with the Nuggets.']	0
what year was allen iverson mvp?	408	allen iverson --> basketball player stats team --> [u'Denver Nuggets', u'Philadelphia 76ers']	56
what year was allen iverson mvp?	408	allen iverson --> athlete salary team --> [u"Be\u015fikta\u015f men's basketball team"]	0
what year was allen iverson mvp?	408	allen iverson --> olympic medal honor medalist --> [u'Carmelo Anthony', u'LeBron James', u'Shawn Marion', u"Amar'e Stoudemire", u'Tim Duncan']	20
what year was allen iverson mvp?	408	allen iverson --> olympic athlete affiliation olympics --> [u'2004 Summer Olympics']	0
what year was allen iverson mvp?	408	year --> ontology instance mapping ontology --> [u'OpenCyc']	0
what year was allen iverson mvp?	408	year --> unit profile abbreviations --> [u'cal. yr.', u'yr']	0
what year was allen iverson mvp?	408	year --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVjyV5wpEbGdrcN5Y29ycA']	0
what year was allen iverson mvp?	408	year --> time unit time in seconds --> [u'31536000']	0
what year was allen iverson mvp?	408	year --> unit profile abbreviation --> [u'yr.']	0
what year was allen iverson mvp?	408	year --> topic alias --> [u'Calendar year']	0
what year was allen iverson mvp?	408	year --> measurement system frequency units --> [u'Biannual']	0
what year was allen iverson mvp?	408	year --> object name --> [u'Year']	0
what year was allen iverson mvp?	408	year --> unit profile dimension --> [u'Time']	0
what year was allen iverson mvp?	408	year --> vocabulary equivalent topic equivalent concept --> [u'Year']	0
what year was allen iverson mvp?	408	year --> ontology instance mapping ontology --> [u'OpenCyc']	0
what year was allen iverson mvp?	408	year --> webpage resource --> [u'Cruisenfreude: Did Tom really bomb?', u'VMAs score biggest audience in five years', u"'Ugly Betty' premiered to just 5 million viewers", u"Katherine Heigl will stick with 'Grey's' if they'll have her", u"NYC's popular tax credit program to be renewed"]	0
what year was allen iverson mvp?	408	year --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvViv65wpEbGdrcN5Y29ycA']	0
what year was allen iverson mvp?	408	year --> object name --> [u'Year']	0
what year was allen iverson mvp?	408	year --> film genre --> [u'Comedy-drama', u'Family Drama']	0
what year was allen iverson mvp?	408	year --> webpage in index --> [u'Entertainment Weekly annotation index']	0
what year was allen iverson mvp?	408	year --> performance actor --> [u'Amitabh Bachchan']	0
