what does monsanto own?	10	monsanto --> phone number service location --> [u'United States of America', u'Earth']	1
what does monsanto own?	10	monsanto --> organization board membership title --> [u'Director', u'Chairman, President & CEO']	0
what does monsanto own?	10	monsanto --> bv investment round amount raised --> [u'68000000']	0
what does monsanto own?	10	monsanto --> dated money value valid date --> [u'2006-08-31', u'2009-08-31']	0
what does monsanto own?	10	monsanto --> employment tenure title --> [u'Treasurer', u'Executive Vice President', u'Senior Vice President', u'President', u'Vice President']	0
what does monsanto own?	10	monsanto --> mailing address citytown --> [u'St. Louis', u'Creve Coeur']	2
what does monsanto own?	10	monsanto --> leadership from --> [u'2003-05-29']	0
what does monsanto own?	10	monsanto --> dated money value amount --> [u'1956000000']	0
what does monsanto own?	10	monsanto --> webpage uri --> [u'http://www.monsanto.com', u'http://topics.nytimes.com/top/news/business/companies/monsanto_company/index.html']	0
what does monsanto own?	10	monsanto --> organization relationship as of date --> [u'2003', u'2004', u'2005', u'2006', u'2007']	0
what does monsanto own?	10	monsanto --> employment tenure to --> [u'1972', u'1977', u'1986', u'1992', u'2007-06']	0
what does monsanto own?	10	monsanto --> company brand relationship brand --> [u'Roundup Ready\xae', u'Roundup', u'Weathermax']	0
what does monsanto own?	10	monsanto --> phone number country code --> [u'1']	0
what does monsanto own?	10	monsanto --> bv investment round investors --> [u'Wellcome Trust', u'Sutter Hill Ventures']	0
what does monsanto own?	10	monsanto --> webpage category --> [u'Topic Webpage', u'Official Website']	0
what does monsanto own?	10	monsanto --> bv investment round date --> [u'2009-08-13']	0
what does monsanto own?	10	monsanto --> mailing address postal code --> [u'63167']	0
what does monsanto own?	10	monsanto --> issuer issue --> [u'MONSANTO CO Common Stock']	0
what does monsanto own?	10	monsanto --> ranking list --> [u'Fortune 1000', u'Fortune 500']	3
what does monsanto own?	10	monsanto --> dated integer year --> [u'2009']	0
what does monsanto own?	10	monsanto --> bv investment round company invested --> [u'Pacific Biosciences']	0
what does monsanto own?	10	monsanto --> dated money value currency --> [u'United States dollar']	0
what does monsanto own?	10	monsanto --> organization founders --> [u'John Francis Queeny']	0
what does monsanto own?	10	monsanto --> organization date founded --> [u'1901']	0
what does monsanto own?	10	monsanto --> dated money value valid date --> [u'2009-08-31']	0
what does monsanto own?	10	monsanto --> organization board membership from --> [u'2001', u'2002', u'2008-04']	0
what does monsanto own?	10	monsanto --> organization relationship child --> [u'Monsanto Romania SRL', u'Monsanto Philippines Inc', u'Monsanto India Ltd.', u'Monsanto Argentina SAIC', u'Monsanto Agricultura Espana SA']	0
what does monsanto own?	10	monsanto --> leadership title --> [u'EVP & Chief Financial Officer', u'EVP-Manufacturing', u'Exec. VP Human Resources', u'VP, Commercial & Pres. Roundup', u"VP, Fin & Ops, Global Comm'l"]	0
what does monsanto own?	10	monsanto --> business operation industry --> [u'Agriculture', u'Agricultural Chemicals', u'Chemical industry', u'Seed']	2
what does monsanto own?	10	monsanto --> dated money value amount --> [u'7821000000']	0
what does monsanto own?	10	monsanto --> topic official website --> [u'http://www.monsanto.com']	0
what does monsanto own?	10	monsanto --> webpage description --> [u'New York Times']	0
what does monsanto own?	10	monsanto --> dated money value currency --> [u'United States dollar']	0
what does monsanto own?	10	monsanto --> dated money value valid date --> [u'2009-08-31']	0
what does monsanto own?	10	monsanto --> dated money value currency --> [u'United States dollar']	0
what does monsanto own?	10	monsanto --> phone number number --> [u'(314) 694-1000']	0
what does monsanto own?	10	monsanto --> webpage resource --> [u'New York Times']	0
what does monsanto own?	10	monsanto --> leadership as of date --> [u'2009']	0
what does monsanto own?	10	monsanto --> mailing address state province region --> [u'Missouri']	1
what does monsanto own?	10	monsanto --> dated money value currency --> [u'United States dollar']	0
what does monsanto own?	10	monsanto --> topic alias --> [u'MONSANTO CO', u'MONSANTO CO /NEW/']	0
what does monsanto own?	10	monsanto --> dated money value amount --> [u'23700000', u'49000000', u'116100000', u'331000000', u'575000000']	0
what does monsanto own?	10	monsanto --> mailing address street address --> [u'800 N LINDBERGH BLVD']	0
what does monsanto own?	10	monsanto --> dated money value amount --> [u'341800000', u'615400000', u'1938800000', u'6192600000', u'7344000000']	0
what does monsanto own?	10	monsanto --> film subject films --> [u'Percy Schmeiser: David vs Monsanto']	0
what does monsanto own?	10	monsanto --> dated money value amount --> [u'1694000000', u'3103000000']	0
what does monsanto own?	10	monsanto --> phone number category --> [u'General Information']	0
what does monsanto own?	10	monsanto --> bv investment round currency --> [u'United States dollar']	0
what does monsanto own?	10	monsanto --> dated money value currency --> [u'United States dollar']	0
what does monsanto own?	10	monsanto --> dated money value valid date --> [u'2009-08-31']	0
what does monsanto own?	10	monsanto --> dated money value valid date --> [u'1955', u'1960', u'1970', u'1980', u'1990']	0
what does monsanto own?	10	monsanto --> ranking year --> [u'1955', u'1960', u'1970', u'1980', u'1990']	0
what does monsanto own?	10	monsanto --> employment tenure person --> [u'John Fenn', u'Larry D. Thompson', u'William Standish Knowles', u'Joan H. Walker', u'Cecil H. Underwood']	0
what does monsanto own?	10	monsanto --> leadership role --> [u'Chief Executive Officer']	0
what does monsanto own?	10	monsanto --> organization board membership member --> [u'Robert J. Stevens', u'Janice Fields', u'Gwendolyn S. King', u'George Poste', u'Sharon R Long']	0
what does monsanto own?	10	monsanto --> employment tenure from --> [u'1942', u'1969', u'1977', u'1987', u'2007-01']	0
what does monsanto own?	10	monsanto --> topic topical webpage --> [u'http://topics.nytimes.com/top/news/business/companies/monsanto_company/index.html']	0
what does monsanto own?	10	monsanto --> dated money value valid date --> [u'2009-08-31']	0
what does monsanto own?	10	monsanto --> dated money value valid date --> [u'2009-08-31']	0
what does monsanto own?	10	monsanto --> dated money value amount --> [u'7883000000']	0
what does monsanto own?	10	monsanto --> dated money value currency --> [u'United States dollar']	0
what does monsanto own?	10	monsanto --> leadership person --> [u'Mark J Leidy', u'Kerry J Preete', u'Steven Mizell', u'Carl M Casale', u'Hugh Grant']	0
what does monsanto own?	10	monsanto --> ranking rank --> [u'43', u'48', u'54', u'70', u'87']	0
what does monsanto own?	10	monsanto --> dated money value amount --> [u'2682000000']	0
what does monsanto own?	10	monsanto --> object name --> [u'Monsanto']	0
what does monsanto own?	10	monsanto --> dated money value currency --> [u'United States dollar']	0
what does monsanto own?	10	monsanto --> dated money value amount --> [u'17877000000']	0
what does monsanto own?	10	monsanto --> dated money value currency --> [u'United States dollar']	0
what does monsanto own?	10	monsanto --> dated integer number --> [u'21700']	0
what does monsanto own?	10	monsanto --> dated money value valid date --> [u'2009-08-31']	0
what does monsanto own?	10	monsanto --> dated money value amount --> [u'3756000000']	0
what does monsanto own?	10	monsanto --> organization place founded --> [u'St. Louis']	1
what does monsanto own?	10	monsanto --> dated money value currency --> [u'United States dollar']	0
what does monsanto own?	10	monsanto --> dated money value valid date --> [u'1955', u'1960', u'1970', u'1980', u'1990']	0
