who won fedex cup 2012?	4	fedex cup --> object name --> [u'FedEx Cup']	0
who won fedex cup 2012?	4	fedex cup --> sports award season --> [u'2012 PGA Tour']	2
who won fedex cup 2012?	4	fedex cup --> sports award award winner --> [u'Brandt Snedeker']	2
who won fedex cup 2012?	4	2012 --> object name --> [u'2012?']	0
who won fedex cup 2012?	4	2012 --> release format --> [u'Compact disc']	0
who won fedex cup 2012?	4	2012 --> release album --> [u'2012?']	0
who won fedex cup 2012?	4	2012 --> creative work credit --> [u'J.D. Blair']	0
who won fedex cup 2012?	4	2012 --> release release date --> [u'2012-02-13']	0
who won fedex cup 2012?	4	2012 --> release region --> [u'United States of America']	0
who won fedex cup 2012?	4	2012 --> object name --> [u'2012?']	0
who won fedex cup 2012?	4	2012 --> object name --> [u'2012?']	0
who won fedex cup 2012?	4	2012 --> album releases --> [u'2012?']	0
who won fedex cup 2012?	4	2012 --> album primary release --> [u'2012?']	0
who won fedex cup 2012?	4	2012 --> album artist --> [u'J. D. Blair']	0
who won fedex cup 2012?	4	2012 --> object name --> [u'2012?']	0
who won fedex cup 2012?	4	2012 --> album release type --> [u'Album']	0
