where does bronx begin?	1760	the bronx --> dated money value currency --> [u'United States dollar']	0
where does bronx begin?	1760	the bronx --> sports team location teams --> [u'New York Yankees']	14
where does bronx begin?	1760	the bronx --> place of interment interred here --> [u'James Pond', u'David Farragut', u'Harry Payne Whitney', u'Alva Belmont', u'Merlin Santana']	0
where does bronx begin?	1760	the bronx --> webpage in index --> [u'Entertainment Weekly annotation index']	0
where does bronx begin?	1760	the bronx --> location events --> [u'Peach Tree War', u'Shooting of Ramarley Graham', u'World Wide Tours bus crash']	0
where does bronx begin?	1760	the bronx --> dated float number --> [u'0.0527']	0
where does bronx begin?	1760	the bronx --> topic alias --> [u'Bronx', u'Bronx County', u'Bronx, New York']	0
where does bronx begin?	1760	the bronx --> co emission emissions --> [u'0.240643959']	0
where does bronx begin?	1760	the bronx --> co emission date --> [u'2007']	0
where does bronx begin?	1760	the bronx --> dated float date --> [u'2008']	0
where does bronx begin?	1760	the bronx --> us county county seat --> [u'The Bronx']	1332
where does bronx begin?	1760	the bronx --> co emission emissions --> [u'0.625044619']	0
where does bronx begin?	1760	the bronx --> location area --> [u'148.743017177']	0
where does bronx begin?	1760	the bronx --> dated integer source --> [u'United States Department of Housing and Urban Development']	0
where does bronx begin?	1760	the bronx --> dated money value currency --> [u'United States dollar']	0
where does bronx begin?	1760	the bronx --> co emission emissions --> [u'0.047579798']	0
where does bronx begin?	1760	the bronx --> ontology instance mapping uri --> [u'http://sw.opencyc.org/2008/06/10/concept/Mx4rwP3jsZwpEbGdrcN5Y29ycA']	0
where does bronx begin?	1760	the bronx --> co emission date --> [u'2007']	0
where does bronx begin?	1760	the bronx --> dated float number --> [u'-0.0165']	0
where does bronx begin?	1760	the bronx --> object name --> [u'The Bronx']	0
where does bronx begin?	1760	the bronx --> location people born here --> [u'Anna Schwartz', u'Lynn Schenk', u'Paul Governali', u'Kevin Porter', u'Norma Becker']	0
where does bronx begin?	1760	the bronx --> us county hud section  area --> [u'New York, NY HUD Metro FMR Area']	0
where does bronx begin?	1760	the bronx --> dated money value valid date --> [u'2009']	0
where does bronx begin?	1760	the bronx --> dated integer source --> [u'United States Department of Housing and Urban Development']	0
where does bronx begin?	1760	the bronx --> dated integer year --> [u'2008']	0
where does bronx begin?	1760	the bronx --> dated money value valid date --> [u'2009']	0
where does bronx begin?	1760	the bronx --> dated money value amount --> [u'1784']	0
where does bronx begin?	1760	the bronx --> dated float date --> [u'2008']	0
where does bronx begin?	1760	the bronx --> travel destination tourist attractions --> [u'Woodlawn Cemetery', u'Bronx Zoo', u'Bartow-Pell Mansion', u'Wave Hill', u'New York Botanical Garden']	41
where does bronx begin?	1760	the bronx --> location time zones --> [u'Eastern Time Zone', u'UTC-5']	2
where does bronx begin?	1760	the bronx --> topic official website --> [u'http://www.bronxboropres.nyc.gov/']	0
where does bronx begin?	1760	the bronx --> dated money value currency --> [u'United States dollar']	0
where does bronx begin?	1760	the bronx --> dated integer number --> [u'9113']	0
where does bronx begin?	1760	the bronx --> film location featured in films --> [u'A Bronx Morning']	0
where does bronx begin?	1760	the bronx --> co emission emissions --> [u'0.665123381']	0
where does bronx begin?	1760	the bronx --> ontology instance mapping ontology --> [u'OpenCyc']	0
where does bronx begin?	1760	the bronx --> webpage resource --> [u'Soupy Sales dies at 83', u'Do you remember 1520 Sedgwick Ave.?', u'Guilty Pleasures, Round One: Ashlee Simpson (8) vs. Mariah Carey (9)', u"Applauding Slick Rick's reprieve", u'Jay-Z and Alicia Keys postpone World Series performance to Game 2']	0
where does bronx begin?	1760	the bronx --> location contains --> [u'10459', u'Port Morris', u'Kings Bridge Heights', u'US Census 2000 Tract 36005008800', u'US Census 2000 Tract 36005012300']	2
where does bronx begin?	1760	the bronx --> dated integer number --> [u'463242']	0
where does bronx begin?	1760	the bronx --> dated money value amount --> [u'1424']	0
where does bronx begin?	1760	the bronx --> co emission date --> [u'2007']	0
where does bronx begin?	1760	the bronx --> dated integer source --> [u'United States Census Bureau, Population']	0
where does bronx begin?	1760	the bronx --> dated integer year --> [u'2008']	0
where does bronx begin?	1760	the bronx --> location containedby --> [u'New York City', u'New York', u'United States of America']	306
where does bronx begin?	1760	the bronx --> dated integer year --> [u'2008']	0
where does bronx begin?	1760	the bronx --> place with neighborhoods neighborhoods --> [u'Port Morris', u'Van Cortlandt Village', u'Spuyten Duyvil', u'Kingsbridge', u'Kingsbridge Heights']	6
where does bronx begin?	1760	the bronx --> newspaper circulation area newspapers --> [u'New York Post', u'The Wall Street Journal', u'The New York Times', u'New York Daily News', u'The Jewish Week']	0
where does bronx begin?	1760	the bronx --> dated money value valid date --> [u'2009']	0
where does bronx begin?	1760	the bronx --> geocode longitude --> [u'-73.8667']	0
where does bronx begin?	1760	the bronx --> dated money value amount --> [u'1182']	0
where does bronx begin?	1760	the bronx --> dated integer number --> [u'1755', u'1781', u'2267', u'2782', u'3023']	0
where does bronx begin?	1760	the bronx --> dated integer year --> [u'2008']	0
where does bronx begin?	1760	the bronx --> dated integer source --> [u'United States Department of Housing and Urban Development']	0
where does bronx begin?	1760	the bronx --> geocode latitude --> [u'40.85']	0
where does bronx begin?	1760	the bronx --> administrative division second level division of --> [u'United States of America']	56
where does bronx begin?	1760	the bronx --> dated money value valid date --> [u'2009']	0
where does bronx begin?	1760	the bronx --> fictional setting fictional characters born here --> [u'Little Mac']	0
where does bronx begin?	1760	the bronx --> dated integer number --> [u'91621']	0
where does bronx begin?	1760	the bronx --> dated money value amount --> [u'1277']	0
where does bronx begin?	1760	the bronx --> dated money value valid date --> [u'2009']	0
where does bronx begin?	1760	the bronx --> dated money value currency --> [u'United States dollar']	0
where does bronx begin?	1760	the bronx --> co emission date --> [u'2007']	0
where does bronx begin?	1760	the bronx --> dated integer year --> [u'2008']	0
where does bronx begin?	1760	the bronx --> dated integer number --> [u'4760']	0
where does bronx begin?	1760	the bronx --> dated integer source --> [u'United States Department of Housing and Urban Development']	0
where does bronx begin?	1760	the bronx --> co emission emissions --> [u'1.697621901']	0
where does bronx begin?	1760	the bronx --> co emission date --> [u'2007']	0
where does bronx begin?	1760	the bronx --> adjoining relationship adjoins --> [u'East River']	1
where does bronx begin?	1760	the bronx --> dated integer source --> [u'United States Department of Housing and Urban Development']	0
where does bronx begin?	1760	the bronx --> topic image --> [u'Location of The Bronx shown in yellow.']	0
where does bronx begin?	1760	the bronx --> dated money value currency --> [u'United States dollar']	0
where does bronx begin?	1760	the bronx --> dated integer number --> [u'483221']	0
where does bronx begin?	1760	the bronx --> dated integer year --> [u'1790', u'1910', u'1920', u'1930', u'1940']	0
where does bronx begin?	1760	the bronx --> geocode datum --> [u'NAD83']	0
where does bronx begin?	1760	the bronx --> book subject works --> [u'The Bookmaker: A Memoir of Money, Luck, and Family from the Utopian Outskirts of New York City']	0
where does bronx begin?	1760	the bronx --> dated money value amount --> [u'1817']	0
