what was scottie pippen known for?	282	scottie pippen --> dated money value currency --> [u'United States dollar']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> person date of birth --> [u'1965-09-25']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats fta --> [u'27', u'146', u'148', u'161', u'172']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats fg percentage --> [u'0.379', u'0.411', u'0.432', u'0.444', u'0.447']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats defensive rebounds --> [u'48', u'174', u'183', u'221', u'244']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats average turnovers --> [u'1.3', u'1.7', u'2.4', u'2.5', u'2.6']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> person profession --> [u'Actor', u'Basketball player']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> sports team roster to --> [u'1998']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> hall of fame induction date --> [u'2010']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats rebounds --> [u'68', u'227', u'278', u'298', u'321']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> person gender --> [u'Male']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats blocks --> [u'9', u'25', u'35', u'37', u'41']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> topic alias --> [u'Pip', u'Scottie 2 Hottie', u'Scottie Maurice Pippen']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> person weight kg --> [u'103']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> person nationality --> [u'United States of America']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> pro athlete career end --> [u'2004']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> pro athlete career start --> [u'1987']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> daylife hero image id --> [u'03Q04D81ua8WA']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats season --> [u'2003\u201304 NBA season', u'2002\u201303 NBA season', u'2001\u201302 NBA season', u'2000\u201301 NBA season', u'1999\u20132000 NBA season']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> performance special performance type --> [u'Him/Herself']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats three point percentage --> [u'0.174', u'0.2', u'0.237', u'0.25', u'0.271']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> dated money value amount --> [u'45000000']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats average points --> [u'5.9', u'7.9', u'10.6', u'10.8', u'11.3']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats fgm --> [u'53', u'246', u'261', u'265', u'269']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> pro sports played career end --> [u'2004']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats fga --> [u'140', u'564', u'596', u'597', u'599']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats assists --> [u'50', u'169', u'254', u'256', u'285']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> webpage category --> [u'Curated Topic']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> sports award award --> [u'NBA All-Star Game Most Valuable Player Award']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> canoodled date --> [u'2007-01-01T00:00:00.000Z']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> tv guest role episodes appeared in --> [u'Baby Shower', u'Love Rollercoaster', u'Episode 245']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats games --> [u'23', u'44', u'50', u'62', u'64']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats turnovers --> [u'29', u'109', u'131', u'154', u'159']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> sports team roster team --> [u'Chicago Bulls']	28	On December 17, 1996, O'Neal shoved [[Dennis Rodman]] of the [[Chicago Bulls]]; Rodman's teammates [[Scottie Pippen]] and [[Michael Jordan]] restrained Rodman and prevented further conflict.
what was scottie pippen known for?	282	scottie pippen --> basketball player stats ft percentage --> [u'0.576', u'0.63', u'0.66', u'0.663', u'0.668']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> sports team roster from --> [u'1987']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball historical roster position from --> [u'1987']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player position s --> [u'Small forward']	4	| 1 || 5 || [[Scottie Pippen]] || [[Small forward|SF]] ||  || [[Central Arkansas Bears|Central Arkansas]]
what was scottie pippen known for?	282	scottie pippen --> basketball historical roster position to --> [u'1998']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> marriage from --> [u'1988', u'1997-07-20']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> person ethnicity --> [u'African American']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats points --> [u'136', u'625', u'659', u'689', u'721']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> valuenotation has value --> [u'Siblings']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> person place of birth --> [u'Hamburg']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> sports team roster to --> [u'1998']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> education institution --> [u'University of Central Arkansas']	1	Krause found two gems in the 1987 draft: [[Scottie Pippen]], a small forward from the [[University of Central Arkansas]]; and [[Horace Grant]], a power forward from [[Clemson University|Clemson]].
what was scottie pippen known for?	282	scottie pippen --> basketball player stats average assists --> [u'2.1', u'2.2', u'3.5', u'4.5', u'4.6']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> person children --> [u'Scotty Pippen Jr.', u'Preston Pippen', u'Justin Pippen', u'Sophia Pippen']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats average steals --> [u'0.9', u'1.2', u'1.4', u'1.5', u'1.6']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball historical roster position team --> [u'Chicago Bulls']	28	On December 17, 1996, O'Neal shoved [[Dennis Rodman]] of the [[Chicago Bulls]]; Rodman's teammates [[Scottie Pippen]] and [[Michael Jordan]] restrained Rodman and prevented further conflict.
what was scottie pippen known for?	282	scottie pippen --> canoodled participant --> [u'Vanessa Minnillo']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats ftm --> [u'17', u'99', u'113', u'119', u'121']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> webpage in index --> [u'Blissful Celebrities', u'Blissful Master Index']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> performance film --> [u'He Got Game', u'Midgets Vs. Mascots']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> sports team roster team --> [u'Chicago Bulls']	28	On December 17, 1996, O'Neal shoved [[Dennis Rodman]] of the [[Chicago Bulls]]; Rodman's teammates [[Scottie Pippen]] and [[Michael Jordan]] restrained Rodman and prevented further conflict.
what was scottie pippen known for?	282	scottie pippen --> sports team roster from --> [u'1987']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> marriage to --> [u'1990']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats three fgm --> [u'4', u'13', u'16', u'21', u'22']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats average player fouls --> [u'1.7', u'2.3', u'2.4', u'2.5', u'2.6']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> sports award season --> [u'1993\u201394 NBA season']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> pro sports played sport --> [u'Basketball']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> pro sports played career start --> [u'1987']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> person parents --> [u'Preston Pippen', u'Ethel Pippen']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> hall of fame induction hall of fame --> [u'Naismith Memorial Basketball Hall of Fame']	2	They are known for having one of the NBA's greatest dynasties, winning six [[List of NBA champions|NBA championships]] between 1991 and 1998 with two [[three-peat]]s. All six championship teams were led by [[Naismith Memorial Basketball Hall of Fame|Hall of Fame]]rs [[Michael Jordan]], [[Scottie Pippen]] and coach [[Phil Jackson]].
what was scottie pippen known for?	282	scottie pippen --> dated money value source --> [u'celebritynetworth.com']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball historical roster position to --> [u'1998']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> place lived location --> [u'Arkansas']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> marriage type of union --> [u'Marriage']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats player fouls --> [u'38', u'116', u'118', u'149', u'158']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball historical roster position team --> [u'Chicago Bulls']	28	On December 17, 1996, O'Neal shoved [[Dennis Rodman]] of the [[Chicago Bulls]]; Rodman's teammates [[Scottie Pippen]] and [[Michael Jordan]] restrained Rodman and prevented further conflict.
what was scottie pippen known for?	282	scottie pippen --> marriage spouse --> [u'Karen McCollum', u'Larsa Younan']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats steals --> [u'21', u'79', u'91', u'94', u'98']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> object name --> [u'Scottie Pippen']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> topic image --> [u'Scottie Pippen 2006', u'Pippen and his wife Larsa Younan at a Chicago Bulls game in December 2006.', u'Scottie Pippen mug']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats three fga --> [u'23', u'48', u'68', u'77', u'80']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats team --> [u'Chicago Bulls', u'Houston Rockets', u'Portland Trail Blazers']	31	On December 17, 1996, O'Neal shoved [[Dennis Rodman]] of the [[Chicago Bulls]]; Rodman's teammates [[Scottie Pippen]] and [[Michael Jordan]] restrained Rodman and prevented further conflict.
what was scottie pippen known for?	282	scottie pippen --> hall of fame induction category --> [u'Basketball player']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats offensive rebounds --> [u'20', u'53', u'57', u'63', u'70']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> person height meters --> [u'2.03']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball historical roster position from --> [u'1987']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats average blocks --> [u'0.4', u'0.5', u'0.6', u'0.7', u'0.8']	0	EMPTY
what was scottie pippen known for?	282	scottie pippen --> basketball player stats average rebounds --> [u'3', u'3.8', u'4.3', u'5.2', u'6.1']	0	EMPTY
what was scottie pippen known for?	282	image comics --> employment tenure person --> [u'Marc Silvestri', u'Erik Larsen', u'Todd McFarlane', u'Jim Lee', u'Rob Liefeld']	64	During early years of [[Image Comics]], which was founded in 1992, co-founder, [[Marc Silvestri]] shared a studio with [[Jim Lee]], where he created his first [[creator ownership|creator-owned]] [[comic book]], ''[[Cyberforce]]'', as part of Image's initial line-up.
what was scottie pippen known for?	282	image comics --> webpage resource --> [u"Frank Darabont sees 'Walking Dead' with AMC", u"'H.P. Lovecraft' headed for the big screen"]	0	EMPTY
what was scottie pippen known for?	282	image comics --> mailing address state province region --> [u'California']	0	EMPTY
what was scottie pippen known for?	282	image comics --> organization founders --> [u'Marc Silvestri', u'Erik Larsen', u'Todd McFarlane', u'Jim Lee', u'Rob Liefeld']	64	During early years of [[Image Comics]], which was founded in 1992, co-founder, [[Marc Silvestri]] shared a studio with [[Jim Lee]], where he created his first [[creator ownership|creator-owned]] [[comic book]], ''[[Cyberforce]]'', as part of Image's initial line-up.
what was scottie pippen known for?	282	image comics --> mailing address street address --> [u'1942 University Ave']	0	EMPTY
what was scottie pippen known for?	282	image comics --> comic book publisher comic book series published --> [u'Flaming Carrot Comics', u'G\xf8dland', u'Forgetless', u'Flight', u'The Maxx']	3	([[Sam Kieth]]'s character [[The Maxx]]—later to have his own [[Image Comics]] title—was first seen in ''Primer #5''.
what was scottie pippen known for?	282	image comics --> webpage category --> [u'Official Website']	0	EMPTY
what was scottie pippen known for?	282	image comics --> mailing address citytown --> [u'Berkeley']	0	EMPTY
what was scottie pippen known for?	282	image comics --> brand products --> [u'Comic book']	0	EMPTY
what was scottie pippen known for?	282	image comics --> object name --> [u'Image Comics']	0	EMPTY
what was scottie pippen known for?	282	image comics --> topic image --> [u'15 anniversary of Image Comics', u'Spawn #1 (1992), art by Todd McFarlane']	0	EMPTY
what was scottie pippen known for?	282	image comics --> organization date founded --> [u'1992']	0	EMPTY
what was scottie pippen known for?	282	image comics --> webpage in index --> [u'Entertainment Weekly annotation index']	0	EMPTY
what was scottie pippen known for?	282	image comics --> publishing company books published --> [u'The Walking Dead Volume 15', u'Gen 13: European Vacation', u'Touch of Silver, Vol. 1', u'Darkminds, Vol. 1', u'Zorro: The complete classic adventures']	0	EMPTY
what was scottie pippen known for?	282	image comics --> organization relationship child --> [u'Beckett Comics']	1	'''''Ronin Hood of the 47 Samurai''''' (ISBN 978-1582405551) is a [[graphic novel]] from [[Beckett Comics]]/[[Image Comics]] written by [[Jeff Amano]] and pencilled by [[Craig Rousseau]].
what was scottie pippen known for?	282	image comics --> topic official website --> [u'http://www.imagecomics.com/']	0	EMPTY
what was scottie pippen known for?	282	image comics --> mailing address postal code --> [u'94704']	0	EMPTY
what was scottie pippen known for?	282	image comics --> webpage uri --> [u'http://www.imagecomics.com/']	0	EMPTY
what was scottie pippen known for?	282	for --> object name --> [u'For?']	0	EMPTY
what was scottie pippen known for?	282	for --> object name --> [u'For?']	0	EMPTY
what was scottie pippen known for?	282	for --> object name --> [u'For?']	0	EMPTY
