when did florida marlins join mlb?	15560	miami marlins --> baseball historical roster position player --> [u'Vinny Rottino', u'Mark Kotsay', u'Burke Badenhop', u'Brett Carroll', u'Cameron Maybin']	1
when did florida marlins join mlb?	15560	miami marlins --> team training ground relationship from --> [u'1993', u'2012']	0
when did florida marlins join mlb?	15560	miami marlins --> topic social media presence --> [u'http://plus.google.com/104973240417187860596']	0
when did florida marlins join mlb?	15560	miami marlins --> baseball historical managerial position manager --> [u'Ozzie Guill\xe9n', u'Joe Girardi', u'Jim Leyland', u'Fredi Gonz\xe1lez']	0
when did florida marlins join mlb?	15560	miami marlins --> sports team roster to --> [u'2011', u'2013', u'2013-05-18']	0
when did florida marlins join mlb?	15560	miami marlins --> topic alias --> [u'Florida Marlins']	0
when did florida marlins join mlb?	15560	miami marlins --> baseball historical roster position to --> [u'1998', u'2000', u'2004', u'2005', u'2008']	0
when did florida marlins join mlb?	15560	miami marlins --> baseball historical roster position to --> [u'1998', u'2000', u'2004', u'2005', u'2008']	0
when did florida marlins join mlb?	15560	miami marlins --> current coaching tenure coaching position --> [u'Bench Coach', u'Hitting Coach', u'First Base Coach', u'Bullpen Coach', u'Pitching Coach']	0
when did florida marlins join mlb?	15560	miami marlins --> sports team founded --> [u'1993']	0
when did florida marlins join mlb?	15560	miami marlins --> genre content --> [u'Sid Rosenberg Show']	0
when did florida marlins join mlb?	15560	miami marlins --> sports team roster player --> [u'Adeiny Hechavarria', u'Chris Coghlan', u'Ricky Nolasco', u'Justin Ruggiano', u'Gorkys Hern\xe1ndez']	7
when did florida marlins join mlb?	15560	miami marlins --> daylife hero image id --> [u'04p4gUYbSd0ee']	0
when did florida marlins join mlb?	15560	miami marlins --> baseball team stats losses --> [u'64', u'70', u'71', u'76', u'77']	0
when did florida marlins join mlb?	15560	miami marlins --> sports team roster position --> [u'Catcher', u'Pitcher', u'Infielder', u'Outfielder']	6
when did florida marlins join mlb?	15560	miami marlins --> sports league participation league --> [u'National League', u'Major League Baseball', u'National League East']	90
when did florida marlins join mlb?	15560	miami marlins --> baseball historical managerial position from --> [u'1997', u'2006', u'2012']	0
when did florida marlins join mlb?	15560	miami marlins --> professional sports team owner s --> [u'Jeffrey Loria']	1
when did florida marlins join mlb?	15560	miami marlins --> webpage description --> [u'New York Times']	0
when did florida marlins join mlb?	15560	miami marlins --> webpage category --> [u'Topic Webpage', u'Official Website']	0
when did florida marlins join mlb?	15560	miami marlins --> baseball roster position number --> [u'2', u'3', u'5', u'6', u'8']	0
when did florida marlins join mlb?	15560	miami marlins --> team training ground relationship facility --> [u'Marlins Park', u'Sun Life Stadium']	23
when did florida marlins join mlb?	15560	miami marlins --> sports team roster from --> [u'1993', u'1996', u'1997', u'1998', u'1999']	0
when did florida marlins join mlb?	15560	miami marlins --> sports team roster player --> [u'Vinny Rottino', u'Mark Kotsay', u'Burke Badenhop', u'Brett Carroll', u'Cameron Maybin']	1
when did florida marlins join mlb?	15560	miami marlins --> baseball historical roster position player --> [u'Vinny Rottino', u'Mark Kotsay', u'Burke Badenhop', u'Brett Carroll', u'Cameron Maybin']	1
when did florida marlins join mlb?	15560	miami marlins --> sports team roster position --> [u'Third baseman', u'Catcher', u'Left fielder', u'Pitcher', u'Infielder']	3
when did florida marlins join mlb?	15560	miami marlins --> topic official website --> [u'http://miami.marlins.mlb.com/index.jsp?c_id=mia']	0
when did florida marlins join mlb?	15560	miami marlins --> sports team team mascot --> [u'Billy the Marlin']	2
when did florida marlins join mlb?	15560	miami marlins --> baseball historical managerial position to --> [u'1998', u'2006', u'2010', u'2012']	0
when did florida marlins join mlb?	15560	miami marlins --> sports team roster number --> [u'2', u'11', u'12', u'19', u'20']	0
when did florida marlins join mlb?	15560	miami marlins --> ontology instance mapping ontology --> [u'OpenCyc']	0
when did florida marlins join mlb?	15560	miami marlins --> webpage resource --> [u'Miami Marlins', u'New York Times']	0
when did florida marlins join mlb?	15560	miami marlins --> sports team roster position --> [u'Third baseman', u'Catcher', u'Left fielder', u'Pitcher', u'Infielder']	3
when did florida marlins join mlb?	15560	miami marlins --> sports team sport --> [u'Baseball']	0
when did florida marlins join mlb?	15560	miami marlins --> sports team roster number --> [u'2', u'11', u'12', u'13', u'16']	0
when did florida marlins join mlb?	15560	miami marlins --> baseball team stats wins --> [u'51', u'54', u'64', u'67', u'71']	0
when did florida marlins join mlb?	15560	miami marlins --> sports team roster to --> [u'1998', u'2000', u'2004', u'2005', u'2008']	0
when did florida marlins join mlb?	15560	miami marlins --> sports league draft pick player --> [u'Mark Kotsay', u'Josh Booty', u'Charles Johnson', u'Chris Volstad', u'Jeremy Hermida']	2
when did florida marlins join mlb?	15560	miami marlins --> sports league draft pick draft --> [u'2005 Major League Baseball Draft', u'1997 Major League Baseball Draft', u'1994 Major League Baseball Draft', u'1993 Major League Baseball Draft', u'1995 Major League Baseball Draft']	1
when did florida marlins join mlb?	15560	miami marlins --> sports team roster from --> [u'2006', u'2008', u'2009', u'2010', u'2011']	0
when did florida marlins join mlb?	15560	miami marlins --> baseball historical roster position from --> [u'1993', u'1997', u'1998', u'1999', u'2000']	0
when did florida marlins join mlb?	15560	miami marlins --> current coaching tenure baseball coach --> [u'Andy Fox', u'Steve Foster', u'Bo Porter', u'Tino Martinez', u'Mark Wiley']	1
when did florida marlins join mlb?	15560	miami marlins --> sports team arena stadium --> [u'Marlins Park']	23
when did florida marlins join mlb?	15560	miami marlins --> sports team previously known as --> [u'Florida Marlins']	0
when did florida marlins join mlb?	15560	miami marlins --> sports team colors --> [u'White', u'Black', u'Silver', u'Teal']	0
when did florida marlins join mlb?	15560	miami marlins --> sports team championships --> [u'2003 World Series']	1
when did florida marlins join mlb?	15560	miami marlins --> sports team roster from --> [u'1993', u'1996', u'1997', u'1998', u'1999']	0
when did florida marlins join mlb?	15560	miami marlins --> webpage uri --> [u'http://topics.nytimes.com/top/news/sports/baseball/majorleague/floridamarlins/index.html']	0
when did florida marlins join mlb?	15560	miami marlins --> baseball historical roster position from --> [u'1993', u'1997', u'1998', u'1999', u'2000']	0
when did florida marlins join mlb?	15560	miami marlins --> sports league draft pick pick overall --> [u'1', u'2', u'5', u'6', u'9']	0
when did florida marlins join mlb?	15560	miami marlins --> sports team roster number --> [u'2', u'17', u'19', u'20', u'23']	0
when did florida marlins join mlb?	15560	miami marlins --> topic topical webpage --> [u'http://topics.nytimes.com/top/news/sports/baseball/majorleague/floridamarlins/index.html']	0
when did florida marlins join mlb?	15560	miami marlins --> sports team roster player --> [u'Vinny Rottino', u'Mark Kotsay', u'Adeiny Hechavarria', u'Burke Badenhop', u'Brett Carroll']	4
when did florida marlins join mlb?	15560	miami marlins --> sports team location --> [u'Miami', u'Little Havana']	10
when did florida marlins join mlb?	15560	miami marlins --> baseball team stats season --> [u'2006 Major League Baseball season', u'2007 Major League Baseball season', u'2008 Major League Baseball season', u'2005 Major League Baseball season', u'2004 Major League Baseball season']	0
when did florida marlins join mlb?	15560	miami marlins --> baseball team division --> [u'National League East']	1
when did florida marlins join mlb?	15560	miami marlins --> baseball roster position position --> [u'Catcher', u'Pitcher', u'Infielder', u'Outfielder']	6
when did florida marlins join mlb?	15560	miami marlins --> baseball team current manager --> [u'Mike Redmond']	2
when did florida marlins join mlb?	15560	miami marlins --> baseball roster position position --> [u'Catcher', u'Pitcher', u'Infielder', u'Outfielder']	6
when did florida marlins join mlb?	15560	miami marlins --> baseball roster position player --> [u'Adeiny Hechavarria', u'Chris Coghlan', u'Ricky Nolasco', u'Justin Ruggiano', u'Gorkys Hern\xe1ndez']	7
when did florida marlins join mlb?	15560	miami marlins --> sports league draft pick school --> [u'University of Florida', u'Missouri State University', u'University of Miami', u'Chatsworth High School', u'California State University, Fullerton']	1
when did florida marlins join mlb?	15560	miami marlins --> object name --> [u'Miami Marlins']	0
when did florida marlins join mlb?	15560	miami marlins --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvuaYVJwpEbGdrcN5Y29ycA']	0
when did florida marlins join mlb?	15560	miami marlins --> sports team abbreviation --> [u'MIA']	0
when did florida marlins join mlb?	15560	miami marlins --> baseball team league --> [u'National League']	4
when did florida marlins join mlb?	15560	miami marlins --> support supporter --> [u'Justin Long']	0
when did florida marlins join mlb?	15560	miami marlins --> baseball roster position player --> [u'Adeiny Hechavarria', u'Chris Coghlan', u'Ricky Nolasco', u'Justin Ruggiano', u'Gorkys Hern\xe1ndez']	7
when did florida marlins join mlb?	15560	miami marlins --> baseball roster position number --> [u'2', u'3', u'5', u'6', u'8']	0
when did florida marlins join mlb?	15560	miami marlins --> team training ground relationship to --> [u'2011']	0
when did florida marlins join mlb?	15560	miami marlins --> sports team roster to --> [u'1998', u'2000', u'2004', u'2005', u'2008']	0
when did florida marlins join mlb?	15560	major league baseball --> sports league championship --> [u'World Series']	126
when did florida marlins join mlb?	15560	major league baseball --> topic alias --> [u'MLB']	0
when did florida marlins join mlb?	15560	major league baseball --> organization date founded --> [u'1875']	0
when did florida marlins join mlb?	15560	major league baseball --> daylife hero image id --> [u'0aQW34UgSb9sY']	0
when did florida marlins join mlb?	15560	major league baseball --> website owner websites owned --> [u'MLB.com']	5
when did florida marlins join mlb?	15560	major league baseball --> award presenting organization awards presented --> [u'Cy Young Award']	20
when did florida marlins join mlb?	15560	major league baseball --> mailing address citytown --> [u'New York City']	16
when did florida marlins join mlb?	15560	major league baseball --> webpage category --> [u'Official Website', u'Tag']	0
when did florida marlins join mlb?	15560	major league baseball --> mailing address postal code --> [u'10167']	0
when did florida marlins join mlb?	15560	major league baseball --> topic official website --> [u'http://mlb.mlb.com/index.jsp']	0
when did florida marlins join mlb?	15560	major league baseball --> sponsorship sponsored by --> [u'Fujifilm']	0
when did florida marlins join mlb?	15560	major league baseball --> baseball league teams --> [u'Milwaukee Brewers']	246
when did florida marlins join mlb?	15560	major league baseball --> ontology instance mapping ontology --> [u'OpenCyc']	0
when did florida marlins join mlb?	15560	major league baseball --> webpage resource --> [u'\u201cSo You Think You Can Dance\u201d: Meet the Top 20 (Billy Bell, We Hardly Knew Ye)', u'Frank and Jamie McCourt\u2019s Divorce Filings: The Battle for Control of the Dodgers', u'25 must-see YouTube sports videos', u'\u201cSo You Think You Can Dance\u201d Season 6: First Performance\u2026and First Elimination Show', u"Apple's iPad tablet is officially here"]	0
when did florida marlins join mlb?	15560	major league baseball --> mailing address state province region --> [u'New York']	3
when did florida marlins join mlb?	15560	major league baseball --> news report url --> [u'http://mlb.mlb.com/news/press_releases/press_release.jsp?ymd=20071010&content_id=2259749&vkey=pr_mlb&fext=.jsp&c_id=mlb', u'http://mlb.mlb.com/news/article.jsp?ymd=20081120&content_id=3686135&vkey=news_mlb&fext=.jsp&c_id=mlb', u'http://mlb.mlb.com/news/article.jsp?ymd=20090106&content_id=3735119&vkey=hotstove2008&fext=.jsp']	0
when did florida marlins join mlb?	15560	major league baseball --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
when did florida marlins join mlb?	15560	major league baseball --> news report event --> [u'2007 American League Championship Series', u'2009 World Series']	2
when did florida marlins join mlb?	15560	major league baseball --> webpage uri --> [u'http://mlb.mlb.com/index.jsp']	0
when did florida marlins join mlb?	15560	major league baseball --> employment tenure person --> [u'Bud Selig', u'Mark Cohon', u'Al Clark']	19
when did florida marlins join mlb?	15560	major league baseball --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVjaQZwpEbGdrcN5Y29ycA']	0
when did florida marlins join mlb?	15560	major league baseball --> sports league participation team --> [u'Chicago White Sox', u'Cleveland Indians', u'Colorado Rockies', u'Cincinnati Reds', u'Miami Marlins']	1517
when did florida marlins join mlb?	15560	major league baseball --> mailing address street address --> [u'245 Park Avenue']	0
when did florida marlins join mlb?	15560	major league baseball --> organization relationship child --> [u'National League', u'American League']	497
when did florida marlins join mlb?	15560	major league baseball --> object name --> [u'Major League Baseball']	0
when did florida marlins join mlb?	15560	major league baseball --> sports league seasons --> [u'1974 Major League Baseball season', u'2012 Major League Baseball season']	0
when did florida marlins join mlb?	15560	major league baseball --> sports league sport --> [u'Baseball']	27
when did florida marlins join mlb?	15560	major league baseball --> news report title --> [u'Control of Yankees shifts to son Hal', u"Giambi 'excited to be home' with A's", u'MLB names League Championship Series umpires']	0
when did florida marlins join mlb?	15560	major league baseball --> news report date --> [u'2007-10-10', u'2009-11-02']	0
when did florida marlins join mlb?	15560	florida --> government position held office position or title --> [u'Governor of Florida', u'Florida Attorney General', u'Secretary of State of Florida', u'Director of the Florida Division of Emergency Management']	2
when did florida marlins join mlb?	15560	florida --> bibs location loc type --> [u'State']	0
when did florida marlins join mlb?	15560	florida --> government position held office position or title --> [u'United States Senator']	0
when did florida marlins join mlb?	15560	florida --> taxonomy entry prefix --> [u'F']	0
when did florida marlins join mlb?	15560	florida --> location people born here --> [u'Murder of David Gunn', u'Frieda Zamba', u'Braman Ariana Warren', u'Lillie Pierce Voss', u'Donald Dillbeck']	0
when did florida marlins join mlb?	15560	florida --> vacation choice vacationer --> [u'Josh Hartnett', u'Blake Shelton', u'Cheryl Hines', u'Brooke Shields']	0
when did florida marlins join mlb?	15560	florida --> location containedby --> [u'United States of America', u'Contiguous United States', u'Southeastern United States']	1638
when did florida marlins join mlb?	15560	florida --> dated money value currency --> [u'United States dollar']	6
when did florida marlins join mlb?	15560	florida --> location symbol relationship symbol --> [u'Atlantic sailfish', u'Northern Mockingbird', u'Orange Blossom', u'Orange juice', u'In God we trust']	1
when did florida marlins join mlb?	15560	florida --> fictional setting fictional characters born here --> [u'Dennis Rickman Jr.']	0
when did florida marlins join mlb?	15560	florida --> dated money value valid date --> [u'2009']	0
when did florida marlins join mlb?	15560	florida --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index', u'Blissful Celebrities', u'Blissful Master Index']	0
when did florida marlins join mlb?	15560	florida --> dated percentage source --> [u'Bureau of Labor Statistics, Unemployment in US States']	0
when did florida marlins join mlb?	15560	florida --> government position held jurisdiction of office --> [u'United States of America']	1609
when did florida marlins join mlb?	15560	florida --> court jurisdiction area courts --> [u'Supreme Court of Florida']	1
when did florida marlins join mlb?	15560	florida --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvViELJwpEbGdrcN5Y29ycA']	0
when did florida marlins join mlb?	15560	florida --> government position held office holder --> [u'Rick Scott', u'Richard K. Call', u'Thomas Brown', u'Larry Ahern', u'Bob Graham']	27
when did florida marlins join mlb?	15560	florida --> dated percentage date --> [u'1990-01', u'1990-02', u'1990-03', u'1990-04', u'1990-05']	0
when did florida marlins join mlb?	15560	florida --> bibs location is clear --> [u'0']	0
when did florida marlins join mlb?	15560	florida --> organization scope organizations with this scope --> [u'Florida Ornithological Society', u'Florida Center for Library Automation', u'Republican Party of Florida', u'Gibney Family Foundation Inc', u'East Gulf Coastal Plain Joint Venture']	2
when did florida marlins join mlb?	15560	florida --> dated money value valid date --> [u'2009']	0
when did florida marlins join mlb?	15560	florida --> adjoining relationship adjoins --> [u'Georgia', u'Alabama']	966
when did florida marlins join mlb?	15560	florida --> geocode longitude --> [u'-81.960407533']	0
when did florida marlins join mlb?	15560	florida --> dated money value currency --> [u'United States dollar']	6
when did florida marlins join mlb?	15560	florida --> government position held basic title --> [u'Senator']	0
when did florida marlins join mlb?	15560	florida --> administrative division capital relationship capital --> [u'Tallahassee']	90
when did florida marlins join mlb?	15560	florida --> context name nickname --> [u'The Sunshine State']	0
when did florida marlins join mlb?	15560	florida --> location symbol relationship kind of symbol --> [u'State bird', u'State Freshwater Fish', u'State tree', u'State reptile', u'State flower']	0
when did florida marlins join mlb?	15560	florida --> topic official website --> [u'http://www.myflorida.com/']	0
when did florida marlins join mlb?	15560	florida --> government position held from --> [u'1868-06-25', u'2011-01-03', u'1951-01-03', u'1975-01-01', u'2005-01-03']	0
when did florida marlins join mlb?	15560	florida --> cyclone affected area cyclones --> [u'Hurricane Jeanne', u'Hurricane Easy', u'Hurricane Dennis', u'Tropical Storm Jerry', u'Tropical Storm Olga']	1
when did florida marlins join mlb?	15560	florida --> dated integer source --> [u'United States Census Bureau, Population']	0
when did florida marlins join mlb?	15560	florida --> newspaper circulation area newspapers --> [u'Cleveland Scene']	0
when did florida marlins join mlb?	15560	florida --> bibs location country --> [u'United States of America']	1609
when did florida marlins join mlb?	15560	florida --> fgdc location keyword metadata location records --> [u'1994 Florida Land Cover metadata']	0
when did florida marlins join mlb?	15560	florida --> administrative area administrative parent --> [u'United States of America']	1609
when did florida marlins join mlb?	15560	florida --> webpage uri --> [u'http://www.myflorida.com']	0
when did florida marlins join mlb?	15560	florida --> flag use flag --> [u'Flag of Florida']	1
when did florida marlins join mlb?	15560	florida --> administrative area capital --> [u'Tallahassee']	90
when did florida marlins join mlb?	15560	florida --> arrest arrested person --> [u'Brad Renfro']	0
when did florida marlins join mlb?	15560	florida --> book subject works --> [u'Mi familia =', u'The Last Murder: The Investigation, Prosecution, and Execution of Ted Bundy', u'Murder between the covers', u'Sick Puppy', u'A History of Florida Forests']	0
when did florida marlins join mlb?	15560	florida --> dated money value amount --> [u'849']	0
when did florida marlins join mlb?	15560	florida --> dated money value currency --> [u'United States dollar']	6
when did florida marlins join mlb?	15560	florida --> states and provences country --> [u'United States of America']	1609
when did florida marlins join mlb?	15560	florida --> location events --> [u"War of Jenkins' Ear", u'Spain in the American Revolutionary War', u'Ted Bundy Murders', u'War of the Quadruple Alliance', u'United States Senate elections, 2006']	3
when did florida marlins join mlb?	15560	florida --> religion percentage percentage --> [u'1', u'2', u'3', u'4', u'5']	0
when did florida marlins join mlb?	15560	florida --> government position held legislative sessions --> [u'112th United States Congress', u'113th United States Congress', u'108th United States Congress', u'107th United States Congress', u'110th United States Congress']	0
when did florida marlins join mlb?	15560	florida --> context name abbreviation --> [u'FL']	0
when did florida marlins join mlb?	15560	florida --> government position held to --> [u'2009', u'2010', u'2011', u'2012', u'1834-04-24']	0
when did florida marlins join mlb?	15560	florida --> webpage category --> [u'Official Website', u'Tag', u'Curated Topic']	0
when did florida marlins join mlb?	15560	florida --> government position held basic title --> [u'Governor', u'Attorney general', u'Secretary of state']	3
when did florida marlins join mlb?	15560	florida --> us state capital --> [u'Tallahassee']	90
when did florida marlins join mlb?	15560	florida --> dated percentage rate --> [u'3.3', u'3.4', u'3.5', u'3.6', u'3.7']	0
when did florida marlins join mlb?	15560	florida --> dated money value currency --> [u'United States dollar']	6
when did florida marlins join mlb?	15560	florida --> governmental jurisdiction government bodies --> [u'Florida House of Representatives', u'Florida Senate', u'Florida Legislature']	51
when did florida marlins join mlb?	15560	florida --> fictional setting universe --> [u'Xanth', u"JoJo's Bizarre Adventure"]	0
when did florida marlins join mlb?	15560	florida --> taxonomy entry low --> [u'306']	0
when did florida marlins join mlb?	15560	florida --> government position held governmental body --> [u'United States Senate']	31
when did florida marlins join mlb?	15560	florida --> name source namesakes --> [u'USS Florida', u'USS Florida (BB-30)', u'USS Florida', u'USS Florida (BM-9)']	0
when did florida marlins join mlb?	15560	florida --> dated money value valid date --> [u'2007']	0
when did florida marlins join mlb?	15560	florida --> dated money value amount --> [u'533']	0
when did florida marlins join mlb?	15560	florida --> location symbol relationship date adopted --> [u'1909', u'1927', u'1967', u'1987', u'2006']	0
when did florida marlins join mlb?	15560	florida --> military unit place of origin military units --> [u'5th Battalion Florida Cavalry', u'8th Regiment Florida Infantry', u'1st Florida Cavalry', u'3rd Florida Infantry', u'1st Battalion Florida Special Cavalry']	0
when did florida marlins join mlb?	15560	florida --> dated location date founded --> [u'1845-03-03']	0
when did florida marlins join mlb?	15560	florida --> religion percentage religion --> [u'Baptists', u'Judaism', u'Presbyterianism', u'Buddhism', u'Catholicism']	2
when did florida marlins join mlb?	15560	florida --> administrative division country --> [u'United States of America']	1609
when did florida marlins join mlb?	15560	florida --> political district elections --> [u'United States Senate election in Florida, 2010', u'Florida gubernatorial election, 2010']	1
when did florida marlins join mlb?	15560	florida --> government position held appointed by --> [u'Rick Scott', u'Charlie Crist', u'Jeb Bush']	46
when did florida marlins join mlb?	15560	florida --> travel destination tourist attractions --> [u'Legoland Florida']	0
when did florida marlins join mlb?	15560	florida --> location contains --> [u'Neptune Beach', u'Wyotech-Daytona', u'Egmont Key, FL', u'Newnansville', u'Parrish']	1
when did florida marlins join mlb?	15560	florida --> topic alias --> [u'Sunshine State', u'FL', u'Fla']	0
when did florida marlins join mlb?	15560	florida --> flag use from date --> [u'1900-09-24']	0
when did florida marlins join mlb?	15560	florida --> taxonomy entry high --> [u'320']	0
when did florida marlins join mlb?	15560	florida --> location area --> [u'170304']	0
when did florida marlins join mlb?	15560	florida --> arrest offense --> [u'Theft', u'Public intoxication']	1
when did florida marlins join mlb?	15560	florida --> government position held office holder --> [u'Scott Loftin', u'Melqu\xedades Rafael Martinez', u'Charles O. Andrews', u'William Hall Milton', u'Connie Mack III']	7
when did florida marlins join mlb?	15560	florida --> recurring money value frequency --> [u'Hour']	0
when did florida marlins join mlb?	15560	florida --> recurring money value amount --> [u'7.67', u'7.79']	0
when did florida marlins join mlb?	15560	florida --> dated money value valid date --> [u'2009']	0
when did florida marlins join mlb?	15560	florida --> governmental jurisdiction agencies --> [u'Florida Department of Management Services', u'Florida Department of Environmental Protection', u'Florida Department of Law Enforcement', u'Florida Department of Corrections', u'Florida Division of Emergency Management']	4
when did florida marlins join mlb?	15560	florida --> dated money value amount --> [u'705']	0
when did florida marlins join mlb?	15560	florida --> topic image --> [u'Florida.png', u'Florida.png']	0
when did florida marlins join mlb?	15560	florida --> location time zones --> [u'Central Time Zone', u'Eastern Time Zone', u'UTC\u221206:00', u'UTC-5']	31
when did florida marlins join mlb?	15560	florida --> recurring money value currency --> [u'United States dollar']	6
when did florida marlins join mlb?	15560	florida --> film location featured in films --> [u'Catching Trouble', u'Daughter']	0
when did florida marlins join mlb?	15560	florida --> ontology instance mapping ontology --> [u'OpenCyc']	0
when did florida marlins join mlb?	15560	florida --> webpage resource --> [u'Jersey Shore\u2019s Other Side Explored in MTV2 Surfing Show', u"Style Hunter: Fashion from 'Cougar Town'", u"'Modern Family' recap: A new holiday classic", u"What I learned about the '70s from 'Swingtown'", u"Tiger Woods' mother-in-law hospitalized this morning"]	0
when did florida marlins join mlb?	15560	florida --> government position held governmental body --> [u'Florida House of Representatives', u'Florida Division of Emergency Management']	46
when did florida marlins join mlb?	15560	florida --> dated money value currency --> [u'United States dollar']	6
when did florida marlins join mlb?	15560	florida --> dated money value amount --> [u'441']	0
when did florida marlins join mlb?	15560	florida --> dated integer number --> [u'34730', u'54477', u'87445', u'140424', u'187748']	0
when did florida marlins join mlb?	15560	florida --> recurring money value date --> [u'2013-01-01', u'2012-01-01']	0
when did florida marlins join mlb?	15560	florida --> administrative division first level division of --> [u'United States of America']	1609
when did florida marlins join mlb?	15560	florida --> geocode latitude --> [u'28.0908069444']	0
when did florida marlins join mlb?	15560	florida --> religion percentage date --> [u'2002']	0
when did florida marlins join mlb?	15560	florida --> dated money value valid date --> [u'2009']	0
when did florida marlins join mlb?	15560	florida --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0
when did florida marlins join mlb?	15560	florida --> dated money value amount --> [u'479']	0
when did florida marlins join mlb?	15560	florida --> administrative area administrative children --> [u'Bradford County', u'Walton County', u'DeSoto County', u'Gadsden County', u'Hamilton County']	33
when did florida marlins join mlb?	15560	florida --> government position held from --> [u'2001', u'2006-12', u'2010', u'2011', u'2012']	0
when did florida marlins join mlb?	15560	florida --> dated money value valid date --> [u'2009']	0
when did florida marlins join mlb?	15560	florida --> object name --> [u'Florida']	0
when did florida marlins join mlb?	15560	florida --> government position held to --> [u'2011-01-03', u'1951-01-03', u'1897-03-04', u'1980-12-31', u'2005-01-03']	0
when did florida marlins join mlb?	15560	florida --> dated integer year --> [u'1910', u'1920', u'1930', u'1940', u'1950']	0
when did florida marlins join mlb?	15560	florida --> dated money value amount --> [u'734519000000']	0
when did florida marlins join mlb?	15560	florida --> governmental jurisdiction government positions --> [u'Governor of Florida', u'Secretary of State of Florida']	2
when did florida marlins join mlb?	15560	florida --> dated money value currency --> [u'United States dollar']	6
when did florida marlins join mlb?	15560	marlin --> ingredient compatible with dietary restrictions --> [u'Gluten-free diet']	0
when did florida marlins join mlb?	15560	marlin --> organism classification scientific name --> [u'Istiophoridae']	0
when did florida marlins join mlb?	15560	marlin --> organism classification higher classification --> [u'Scombroidei']	0
when did florida marlins join mlb?	15560	marlin --> ingredient incompatible with dietary restrictions --> [u'Veganism', u'Vegetarian food']	0
when did florida marlins join mlb?	15560	marlin --> object name --> [u'Marlin']	0
when did florida marlins join mlb?	15560	marlin --> topic image --> [u'Marlin', u'Photo of 8 long-nosed fish on the beach']	0
when did florida marlins join mlb?	15560	marlin --> organism classification rank --> [u'Family']	0
when did florida marlins join mlb?	15560	marlin --> organism classification lower classifications --> [u'Tetrapturus', u'Makaira', u'Sailfish']	1
when did florida marlins join mlb?	15560	marlin --> recipe ingredient recipe name --> [u'marlin']	0
