who will the cavaliers draft 2012?	645	the cavaliers drum and bugle corps --> object name --> [u'The Cavaliers Drum and Bugle Corps']	0
who will the cavaliers draft 2012?	645	the cavaliers drum and bugle corps --> topic image --> [u'Cavaliers 2004 dci world championships']	0
who will the cavaliers draft 2012?	645	j. frank wilson  the cavaliers --> artist track --> [u'If You Knew Me', u"That's How Much I Love You", u'Last Kiss', u'Not This Time', u'Speak to Me']	0
who will the cavaliers draft 2012?	645	j. frank wilson  the cavaliers --> object name --> [u'J. Frank Wilson & The Cavaliers']	0
who will the cavaliers draft 2012?	645	j. frank wilson  the cavaliers --> group membership member --> [u'J. Frank Wilson']	4
who will the cavaliers draft 2012?	645	j. frank wilson  the cavaliers --> topic alias --> [u'Wilson, J. Frank & Cavaliers, The', u'Wilson, J. Frank & The Cavaliers', u'j. frank wilson and the cavaliers']	0
who will the cavaliers draft 2012?	645	j. frank wilson  the cavaliers --> artist album --> [u'Last Kiss Sessions', u'Last Kiss']	0
who will the cavaliers draft 2012?	645	will the --> book edition publication date --> [u'2001-10-28']	0
who will the cavaliers draft 2012?	645	will the --> book edition isbn --> [u'9781587883309']	0
who will the cavaliers draft 2012?	645	will the --> object name --> [u'Will, The']	0
who will the cavaliers draft 2012?	645	will the --> book edition book --> [u'Will, The']	0
who will the cavaliers draft 2012?	645	will the --> cataloged instance isbn --> [u'9781587883309']	0
who will the cavaliers draft 2012?	645	will the --> object name --> [u'Will, The']	0
who will the cavaliers draft 2012?	645	will the --> written work author --> [u'Reed Arvin']	0
who will the cavaliers draft 2012?	645	will the --> book editions --> [u'Will, The', u'Will, The (Nova Audio Books)']	0
who will the cavaliers draft 2012?	645	will the nova audio books --> book edition book --> [u'Will, The']	0
who will the cavaliers draft 2012?	645	will the nova audio books --> book edition publication date --> [u'2000']	0
who will the cavaliers draft 2012?	645	will the nova audio books --> book edition publisher --> [u'Nova Audio Books']	0
who will the cavaliers draft 2012?	645	will the nova audio books --> cataloged instance isbn --> [u'9781567409321']	0
who will the cavaliers draft 2012?	645	will the nova audio books --> object name --> [u'Will, The (Nova Audio Books)']	0
who will the cavaliers draft 2012?	645	will the nova audio books --> book edition isbn --> [u'9781567409321']	0
who will the cavaliers draft 2012?	645	2012 --> album releases --> [u'2012?']	0
who will the cavaliers draft 2012?	645	2012 --> album primary release --> [u'2012?']	0
who will the cavaliers draft 2012?	645	2012 --> album artist --> [u'J. D. Blair']	0
who will the cavaliers draft 2012?	645	2012 --> object name --> [u'2012?']	0
who will the cavaliers draft 2012?	645	2012 --> album release type --> [u'Album']	0
who will the cavaliers draft 2012?	645	2012 --> release format --> [u'Compact disc']	0
who will the cavaliers draft 2012?	645	2012 --> release album --> [u'2012?']	0
who will the cavaliers draft 2012?	645	2012 --> creative work credit --> [u'J.D. Blair']	0
who will the cavaliers draft 2012?	645	2012 --> release release date --> [u'2012-02-13']	0
who will the cavaliers draft 2012?	645	2012 --> release region --> [u'United States of America']	0
who will the cavaliers draft 2012?	645	2012 --> object name --> [u'2012?']	0
who will the cavaliers draft 2012?	645	2012 --> object name --> [u'2012?']	0
who will the cavaliers draft 2012?	645	2012 --> object name --> [u'2012?']	0
who will the cavaliers draft 2012?	645	cavalier --> military command military conflict --> [u'Battle of Marston Moor', u'Battle of Newburn']	6
who will the cavaliers draft 2012?	645	cavalier --> school mascot school --> [u'Jun\xedpero Serra High School', u'East Stroudsburg Senior High School', u'Cabrini College', u'Jefferson Forest High School', u'Walsh University']	0
who will the cavaliers draft 2012?	645	cavalier --> topic alias --> [u'Cavaliers']	0
who will the cavaliers draft 2012?	645	cavalier --> military combatant group conflict --> [u'Siege of Hull', u'Battle of Gainsborough', u'Siege of Pembroke', u'Battle of Aldbourne Chase', u'Siege of Gloucester']	1
who will the cavaliers draft 2012?	645	cavalier --> object name --> [u'Cavalier']	0
who will the cavaliers draft 2012?	645	cavalier --> topic image --> [u'Prince Rupert of the Rhine', u'Prince Rupert, an archetypical Cavalier', u'Anthonis van Dyck 058']	0
who will the cavaliers draft 2012?	645	cavalier --> military command military commander --> [u'Prince Rupert of the Rhine', u'Edward Conway, 2nd Viscount Conway']	17
who will the cavaliers draft 2012?	645	cavalier --> military combatant armed forces --> [u'English Royalist Army']	0
who will the cavaliers draft 2012?	645	cavalier --> military combatant group combatants --> [u'Roundhead']	173
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball roster position player --> [u'Kyrie Irving', u'Omri Casspi', u'Kevin Jones', u'Anderson Varej\xe3o', u'Alonzo Gee']	23
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team roster to --> [u'2013', u'2013-07-01', u'2013-07-19']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> topic social media presence --> [u'http://plus.google.com/100683165118349235829']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team roster position --> [u'Point guard']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> daylife id daylife topic id --> [u'05mNeYn4Rl86d']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> topic alias --> [u'Cavaliers', u'Cavs']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> tv subject tv programs --> [u'NBA Finals']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball historical roster position player --> [u'Luke Harangody', u'Jeremy Pargo', u'Joey Graham', u'Josh Selby', u'Anthony Parker']	9
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team founded --> [u'1970']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball historical coach position to --> [u'2013-04-18', u'1982-02']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball historical coach position from --> [u'1981-12', u'2010-07-02']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team roster to --> [u'2008', u'2009', u'2011', u'2012', u'2010-07-09']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports league participation league --> [u'National Basketball Association']	149
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball team head coach --> [u'Mike Brown']	9
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports league draft pick pick --> [u'1']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> professional sports team owner s --> [u'Usher', u'Dan Gilbert']	9
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball roster position player --> [u'Kyrie Irving', u'Omri Casspi', u'Kevin Jones', u'Anderson Varej\xe3o', u'Alonzo Gee']	23
who will the cavaliers draft 2012?	645	cleveland cavaliers --> webpage category --> [u'Topic Webpage']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> daylife hero image id --> [u'0djXdSK1E29Cv']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team roster number --> [u'8']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team roster from --> [u'2006', u'2008', u'2009', u'2010', u'2011']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team roster position --> [u'Power forward', u'Center', u'Shooting guard', u'Small forward', u'Point guard']	3
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball roster position position --> [u'Power forward', u'Center', u'Shooting guard', u'Small forward', u'Point guard']	3
who will the cavaliers draft 2012?	645	cleveland cavaliers --> topic official website --> [u'http://www.nba.com/cavaliers/']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> webpage description --> [u'New York Times']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> daylife id daylife topic name --> [u'Cleveland Cavaliers']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball roster position position --> [u'Power forward', u'Center', u'Shooting guard', u'Small forward', u'Point guard']	3
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports league draft pick school --> [u'Michigan State University', u'University of Nevada, Las Vegas', u'University of Oregon', u'Syracuse University', u'North Carolina State University']	3
who will the cavaliers draft 2012?	645	cleveland cavaliers --> ontology instance mapping ontology --> [u'OpenCyc']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> webpage resource --> [u'New York Times', u"'Raw' celebrity guest hosts: Must-see train wrecks?", u'Morning Roundup: Farrah Fawcett Given Last Rites?; Shaq Traded, Learns On Twitter', u"Soulja Boy vs. LeBron James: Rap's next great beef?", u"Exclusive: Kandi Burruss joins 'The Real Housewives of Atlanta'"]	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team roster position --> [u'Power forward', u'Center', u'Shooting guard', u'Small forward', u'Point guard']	3
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team sport --> [u'Basketball']	1
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball historical roster position to --> [u'1986', u'2008', u'2009', u'2011', u'2012']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball historical coach position coach --> [u'Byron Scott', u'Chuck Daly']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team roster number --> [u'2', u'1', u'12', u'13', u'14']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball historical roster position from --> [u'1985', u'2006', u'2008', u'2009', u'2010']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports league draft pick player --> [u'Shannon Brown', u'LeBron James', u'Luke Jackson', u'Anthony Bennett', u'J. J. Hickson']	93
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball roster position number --> [u'0', u'1', u'2', u'3', u'4']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team roster from --> [u'2006', u'2011', u'2012', u'2013', u'2012-03-15']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports league draft pick pick overall --> [u'1', u'4', u'10', u'19', u'25']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball roster position number --> [u'0', u'1', u'2', u'3', u'4']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team arena stadium --> [u'Quicken Loans Arena']	31
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball team conference --> [u'Eastern Conference']	11
who will the cavaliers draft 2012?	645	cleveland cavaliers --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team roster number --> [u'2', u'1', u'13', u'14', u'17']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team team mascot --> [u'Moondog', u'Whammer']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball historical roster position from --> [u'2006', u'2008', u'2009', u'2010', u'2011']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball historical roster position to --> [u'2008', u'2009', u'2011', u'2012', u'2010-07-09']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team roster from --> [u'2006', u'2008', u'2009', u'2010', u'2011']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports league draft pick round --> [u'1']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> ontology instance mapping uri --> [u'http://sw.opencyc.org/2008/06/10/concept/Mx4rvdfCBJwpEbGdrcN5Y29ycA']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> daylife id daylife url token --> [u'Cleveland_Cavaliers']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team roster player --> [u'Luke Harangody', u'Jeremy Pargo', u'Joey Graham', u'Josh Selby', u'Anthony Parker']	9
who will the cavaliers draft 2012?	645	cleveland cavaliers --> topic topical webpage --> [u'http://topics.nytimes.com/top/news/sports/probasketball/nationalbasketballassociation/clevelandcavaliers/index.html']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team roster player --> [u'Luke Harangody', u'Jeremy Pargo', u'Joey Graham', u'Josh Selby', u'Earl Clark']	9
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team location --> [u'Cleveland']	12
who will the cavaliers draft 2012?	645	cleveland cavaliers --> webpage uri --> [u'http://topics.nytimes.com/top/news/sports/probasketball/nationalbasketballassociation/clevelandcavaliers/index.html']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team roster player --> [u'Kyrie Irving', u'Omri Casspi', u'Kevin Jones', u'Anderson Varej\xe3o', u'Alonzo Gee']	23
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball historical roster position player --> [u'Luke Harangody', u'Jeremy Pargo', u'Joey Graham', u'Josh Selby', u'Anthony Parker']	9
who will the cavaliers draft 2012?	645	cleveland cavaliers --> object name --> [u'Cleveland Cavaliers']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> topic image --> [u'200px-ClevelandCavaliersMainLogo.svg.png']	0
who will the cavaliers draft 2012?	645	cleveland cavaliers --> basketball team division --> [u'Central Division']	1
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports league draft pick draft --> [u'2003 NBA draft', u'2012 NBA draft', u'2006 NBA draft', u'2004 NBA draft', u'2008 NBA draft']	8
who will the cavaliers draft 2012?	645	cleveland cavaliers --> sports team roster to --> [u'2008', u'2009', u'2011', u'2012', u'2013']	0
who will the cavaliers draft 2012?	645	virginia cavaliers --> object name --> [u'Virginia Cavaliers']	0
who will the cavaliers draft 2012?	645	draft --> object name --> [u'Draft']	0
who will the cavaliers draft 2012?	645	draft --> topic image --> [u'Draft scale at the bow', u'Escala de proa, sistema ingl\xe9s en numeraci\xf3n romana']	0
who will the cavaliers draft 2012?	645	draft --> object name --> [u'Draft']	0
who will the cavaliers draft 2012?	645	draft --> equivalent topic equivalent type --> [u'Sports League Draft']	0
