where did starbucks get their logo?	1454	fc barcelona --> football roster position player --> [u'Deco', u'Alexis S\xe1nchez', u'Jos\xe9 Manuel Pinto', u'Txiki Begiristain', u'Thiago Alc\xe2ntara']	10
where did starbucks get their logo?	1454	fc barcelona --> team training ground relationship from --> [u'2009-01-19']	0
where did starbucks get their logo?	1454	fc barcelona --> football roster position to --> [u'1978', u'1979', u'1982', u'1984', u'1988']	0
where did starbucks get their logo?	1454	fc barcelona --> topic social media presence --> [u'http://plus.google.com/116151548242653888082']	0
where did starbucks get their logo?	1454	fc barcelona --> mailing address citytown --> [u'Barcelona']	47
where did starbucks get their logo?	1454	fc barcelona --> leadership from --> [u'2010']	0
where did starbucks get their logo?	1454	fc barcelona --> topic alias --> [u'Barcelona', u'Blaugrana', u'Bar\xe7a', u'FCB', u'Futbol Club Barcelona']	0
where did starbucks get their logo?	1454	fc barcelona --> football roster position position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	98
where did starbucks get their logo?	1454	fc barcelona --> football team management tenure manager --> [u'Gerardo Martino', u'John Barrow', u'Ljubi\u0161a Bro\u0107i\u0107', u'Johan Cruijff', u'Richard Kohn']	22
where did starbucks get their logo?	1454	fc barcelona --> employment tenure to --> [u'1995']	0
where did starbucks get their logo?	1454	fc barcelona --> organization date founded --> [u'1899-11-29']	0
where did starbucks get their logo?	1454	fc barcelona --> sports team founded --> [u'1899-11-29']	0
where did starbucks get their logo?	1454	fc barcelona --> football player transfer purchasing team --> [u'Arsenal F.C.']	58
where did starbucks get their logo?	1454	fc barcelona --> sports team coach tenure position --> [u'Goalkeeping coach', u'Fitness Coach']	0
where did starbucks get their logo?	1454	fc barcelona --> football roster position position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	98
where did starbucks get their logo?	1454	fc barcelona --> sports league participation league --> [u'La Liga']	211
where did starbucks get their logo?	1454	fc barcelona --> football team management tenure from --> [u'1924', u'1983-03', u'1984-06', u'1996-05', u'1997-06']	0
where did starbucks get their logo?	1454	fc barcelona --> football roster position to --> [u'1978', u'1979', u'1984', u'1988', u'1989']	0
where did starbucks get their logo?	1454	fc barcelona --> leadership role --> [u'President']	0
where did starbucks get their logo?	1454	fc barcelona --> sports team roster to --> [u'1978', u'1979', u'1984', u'1988', u'1989']	0
where did starbucks get their logo?	1454	fc barcelona --> football roster position total goals --> [u'0', u'1', u'2', u'3', u'4']	0
where did starbucks get their logo?	1454	fc barcelona --> football roster position player --> [u'Deco', u'Alexis S\xe1nchez', u'Jos\xe9 Manuel Pinto', u'Txiki Begiristain', u'Thiago Alc\xe2ntara']	10
where did starbucks get their logo?	1454	fc barcelona --> organization founders --> [u'Joan Gamper']	10
where did starbucks get their logo?	1454	fc barcelona --> object name --> [u'FC Barcelona']	0
where did starbucks get their logo?	1454	fc barcelona --> webpage category --> [u'Topic Webpage', u'Official Website']	0
where did starbucks get their logo?	1454	fc barcelona --> mailing address postal code --> [u'08028']	0
where did starbucks get their logo?	1454	fc barcelona --> team training ground relationship facility --> [u'Ciutat Esportiva Joan Gamper']	0
where did starbucks get their logo?	1454	fc barcelona --> sports team roster from --> [u'1973', u'1978', u'1980', u'1982', u'1986']	0
where did starbucks get their logo?	1454	fc barcelona --> leadership title --> [u'Club President']	0
where did starbucks get their logo?	1454	fc barcelona --> sports team roster position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	98
where did starbucks get their logo?	1454	fc barcelona --> football league participation league --> [u'La Liga']	211
where did starbucks get their logo?	1454	fc barcelona --> sports team roster player --> [u'Deco', u'Alexis S\xe1nchez', u'Jos\xe9 Manuel Pinto', u'Txiki Begiristain', u'Thiago Alc\xe2ntara']	10
where did starbucks get their logo?	1454	fc barcelona --> topic official website --> [u'http://www.fcbarcelona.com']	0
where did starbucks get their logo?	1454	fc barcelona --> webpage description --> [u'FC Barcelona']	0
where did starbucks get their logo?	1454	fc barcelona --> sports team championships --> [u'2009 UEFA Champions League Final', u'1959\u201360 La Liga', u'2011 UEFA Champions League Final', u'2006 UEFA Champions League Final', u'1929 La Liga']	47
where did starbucks get their logo?	1454	fc barcelona --> football roster position number --> [u'1', u'2', u'3', u'4', u'5']	0
where did starbucks get their logo?	1454	fc barcelona --> webpage resource --> [u'FC Barcelona']	0
where did starbucks get their logo?	1454	fc barcelona --> sports team sport --> [u'Football']	33
where did starbucks get their logo?	1454	fc barcelona --> sports team roster number --> [u'2', u'1', u'10', u'11', u'12']	0
where did starbucks get their logo?	1454	fc barcelona --> football roster position appearances --> [u'0', u'1', u'2', u'3', u'4']	0
where did starbucks get their logo?	1454	fc barcelona --> football roster position from --> [u'1973', u'1978', u'1979', u'1980', u'1982']	0
where did starbucks get their logo?	1454	fc barcelona --> football roster position number --> [u'1', u'2', u'3', u'4', u'5']	0
where did starbucks get their logo?	1454	fc barcelona --> sports team coach tenure coach --> [u'Paco Seiru\u0140lo', u'Jos\xe9 Ram\xf3n de la Fuente', u'Francesc Cos', u'Eduardo Pons', u'Aureli Altimiraz']	0
where did starbucks get their logo?	1454	fc barcelona --> football team management tenure to --> [u'1924', u'1983-03', u'1984-06', u'1996-05', u'1997-06']	0
where did starbucks get their logo?	1454	fc barcelona --> context name official name --> [u'Futbol Club Barcelona']	0
where did starbucks get their logo?	1454	fc barcelona --> sports team colors --> [u'Blue', u'Scarlet']	0
where did starbucks get their logo?	1454	fc barcelona --> football roster position from --> [u'1973', u'1978', u'1980', u'1982', u'1986']	0
where did starbucks get their logo?	1454	fc barcelona --> sports team roster number --> [u'2', u'1', u'10', u'11', u'12']	0
where did starbucks get their logo?	1454	fc barcelona --> football roster position total goals --> [u'0', u'1', u'2', u'3', u'4']	0
where did starbucks get their logo?	1454	fc barcelona --> leadership person --> [u'Sandro Rosell']	0
where did starbucks get their logo?	1454	fc barcelona --> sports award season --> [u'2012\u201313 La Liga']	0
where did starbucks get their logo?	1454	fc barcelona --> webpage uri --> [u'http://www.fcbarcelona.com']	0
where did starbucks get their logo?	1454	fc barcelona --> employment tenure person --> [u'Rom\xe1rio']	0
where did starbucks get their logo?	1454	fc barcelona --> sports team arena stadium --> [u'Camp Nou']	88
where did starbucks get their logo?	1454	fc barcelona --> context name nickname --> [u'Barcelona', u'Blaugrana', u'Bar\xe7a']	0
where did starbucks get their logo?	1454	fc barcelona --> sports team roster player --> [u'Deco', u'Rivaldo', u'Alexis S\xe1nchez', u'Jos\xe9 Manuel Pinto', u'Txiki Begiristain']	20
where did starbucks get their logo?	1454	fc barcelona --> sports team location --> [u'Barcelona']	47
where did starbucks get their logo?	1454	fc barcelona --> mailing address street address --> [u'Av. Ar\xedstides Maillol']	0
where did starbucks get their logo?	1454	fc barcelona --> sports team roster position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	98
where did starbucks get their logo?	1454	fc barcelona --> sports team roster from --> [u'1973', u'1978', u'1980', u'1982', u'1986']	0
where did starbucks get their logo?	1454	fc barcelona --> mailing address country --> [u'Spain']	38
where did starbucks get their logo?	1454	fc barcelona --> topic image --> [u'Bar\xe7a.jpg']	0
where did starbucks get their logo?	1454	fc barcelona --> employment tenure from --> [u'1993']	0
where did starbucks get their logo?	1454	fc barcelona --> football player transfer player --> [u'Cesc F\xe0bregas']	0
where did starbucks get their logo?	1454	fc barcelona --> football roster position appearances --> [u'0', u'1', u'2', u'3', u'4']	0
where did starbucks get their logo?	1454	fc barcelona --> mailing address state province region --> [u'Catalonia']	99
where did starbucks get their logo?	1454	fc barcelona --> sports team roster to --> [u'1978', u'1979', u'1984', u'1988', u'1989']	0
where did starbucks get their logo?	1454	starbucks --> phone open times saturday closing time --> [u'T16:00']	0
where did starbucks get their logo?	1454	starbucks --> phone number service location --> [u'United States of America']	6
where did starbucks get their logo?	1454	starbucks --> hangout customer --> [u'Tila Tequila', u'Tyler Gillies']	0
where did starbucks get their logo?	1454	starbucks --> organization legal structure --> [u'Publicly listed company']	0
where did starbucks get their logo?	1454	starbucks --> leadership from --> [u'2008-01', u'1985-11']	0
where did starbucks get their logo?	1454	starbucks --> phone sandbox contact category --> [u'Customer service']	0
where did starbucks get their logo?	1454	starbucks --> organization board membership to --> [u'2005']	0
where did starbucks get their logo?	1454	starbucks --> mailing address citytown --> [u'Seattle']	5
where did starbucks get their logo?	1454	starbucks --> phone sandbox service location --> [u'United States of America']	6
where did starbucks get their logo?	1454	starbucks --> business operation industry --> [u'Coffee and Tea Manufacturing', u'Limited-Service Restaurants', u'Coffee']	0
where did starbucks get their logo?	1454	starbucks --> organization extra contact webpage --> [u'http://customerservice.starbucks.com/app/contact/ask/']	0
where did starbucks get their logo?	1454	starbucks --> organization geographic scope --> [u'Global']	0
where did starbucks get their logo?	1454	starbucks --> phone open times time zone --> [u'Pacific Time Zone']	0
where did starbucks get their logo?	1454	starbucks --> phone sandbox description --> [u'Customer Service Home']	0
where did starbucks get their logo?	1454	starbucks --> leadership to --> [u'2000-06']	0
where did starbucks get their logo?	1454	starbucks --> phone number category --> [u'Customer service']	0
where did starbucks get their logo?	1454	starbucks --> webpage in index --> [u'Entertainment Weekly annotation index']	0
where did starbucks get their logo?	1454	starbucks --> phone sandbox service language --> [u'English Language', u'Spanish Language']	0
where did starbucks get their logo?	1454	starbucks --> dated money value valid date --> [u'2009-09-27']	0
where did starbucks get their logo?	1454	starbucks --> phone open times monday open time --> [u'T05:00']	0
where did starbucks get their logo?	1454	starbucks --> dated money value currency --> [u'United States dollar']	0
where did starbucks get their logo?	1454	starbucks --> phone sandbox country code --> [u'1']	0
where did starbucks get their logo?	1454	starbucks --> phone open times tuesday closing time --> [u'T20:00']	0
where did starbucks get their logo?	1454	starbucks --> phone sandbox caller category --> [u'Consumer Service']	0
where did starbucks get their logo?	1454	starbucks --> phone sandbox hearing impaired --> [u'0']	0
where did starbucks get their logo?	1454	starbucks --> restaurant choice diner --> [u'Kim Kardashian', u'Madonna', u'David Arquette', u"Conan O'Brien", u'Kate Hudson']	0
where did starbucks get their logo?	1454	starbucks --> dated money value valid date --> [u'2006-10-01', u'2009-09-27']	0
where did starbucks get their logo?	1454	starbucks --> restaurant cuisine --> [u'American food', u'Bakery', u'Delicatessen', u'Coffeehouse', u'Bagel']	1
where did starbucks get their logo?	1454	starbucks --> product placement media --> [u"You've Got Mail"]	0
where did starbucks get their logo?	1454	starbucks --> company brand relationship brand --> [u'Frappuccino', u'Starbucks Coffee']	1
where did starbucks get their logo?	1454	starbucks --> phone open times wednesday closing time --> [u'T20:00']	0
where did starbucks get their logo?	1454	starbucks --> dated integer year --> [u'2006', u'2009']	0
where did starbucks get their logo?	1454	starbucks --> acquisition date --> [u'2012-06-04']	0
where did starbucks get their logo?	1454	starbucks --> mailing address postal code --> [u'98134']	0
where did starbucks get their logo?	1454	starbucks --> organization board membership from --> [u'1996', u'1999']	0
where did starbucks get their logo?	1454	starbucks --> leadership title --> [u'Chairman, President and CEO', u'Founder, Chairman, President and Chief Executive Officer', u'evp, general counsel & secy', u'interim evp, Partner Resources']	0
where did starbucks get their logo?	1454	starbucks --> dated money value amount --> [u'2531100000']	0
where did starbucks get their logo?	1454	starbucks --> topic official website --> [u'http://www.starbucks.com']	0
where did starbucks get their logo?	1454	starbucks --> phone open times saturday open time --> [u'T06:00']	0
where did starbucks get their logo?	1454	starbucks --> gift card issuer gift cards --> [u'Starbucks Gift Card']	0
where did starbucks get their logo?	1454	starbucks --> phone open times friday closing time --> [u'T20:00']	0
where did starbucks get their logo?	1454	starbucks --> mailing address state province region --> [u'Washington']	1
where did starbucks get their logo?	1454	starbucks --> dated integer number --> [u'128898', u'145800']	0
where did starbucks get their logo?	1454	starbucks --> organization locations --> [u'Starbucks, Westfield Annapolis', u'Starbucks, St. Louis Mills', u'Starbucks, Westfield Southlake', u'Starbucks, Seminole Towne Center', u'Starbucks, Richmond Town Square']	0
where did starbucks get their logo?	1454	starbucks --> dated money value currency --> [u'United States dollar']	0
where did starbucks get their logo?	1454	starbucks --> webpage uri --> [u'http://topics.nytimes.com/top/news/business/companies/starbucks_corporation/index.html', u'http://www.starbucks.com/', u'http://www.starbucks.com']	0
where did starbucks get their logo?	1454	starbucks --> leadership role --> [u'Chief Executive Officer']	0
where did starbucks get their logo?	1454	starbucks --> organization board membership member --> [u'Jeffrey H Brotman', u'Craig Weatherup', u'James Shennan', u'Sheryl Sandberg', u'Bill Bradley']	1
where did starbucks get their logo?	1454	starbucks --> daylife hero image id --> [u'0bGvbZZdJvaMZ']	0
where did starbucks get their logo?	1454	starbucks --> dated money value amount --> [u'2793200000']	0
where did starbucks get their logo?	1454	starbucks --> phone open times thursday open time --> [u'T05:00']	0
where did starbucks get their logo?	1454	starbucks --> employment tenure from --> [u'1990', u'1994', u'2000']	0
where did starbucks get their logo?	1454	starbucks --> phone open times friday open time --> [u'T05:00']	0
where did starbucks get their logo?	1454	starbucks --> product choice consumer --> [u"Conan O'Brien", u'Joel Madden', u'John Krasinski']	0
where did starbucks get their logo?	1454	starbucks --> dated money value amount --> [u'1581000000']	0
where did starbucks get their logo?	1454	starbucks --> shopping choice shopper --> [u'Daniel Craig', u'Chace Crawford']	0
where did starbucks get their logo?	1454	starbucks --> fictional employment tenure title --> [u'Waiter']	0
where did starbucks get their logo?	1454	starbucks --> employment tenure title --> [u'Executive Vice President', u'Secretary', u'General counsel', u'President', u'Chief Executive Officer']	1
where did starbucks get their logo?	1454	starbucks --> phone number number --> [u'1-(800) 782-7282']	0
where did starbucks get their logo?	1454	starbucks --> organization relationship as of date --> [u'2003', u'2004', u'2005', u'2006', u'2007']	0
where did starbucks get their logo?	1454	starbucks --> employment tenure to --> [u'1994', u'2000', u'2005']	0
where did starbucks get their logo?	1454	starbucks --> organization board membership title --> [u'President', u'Chair', u'Director', u'Managing Director', u'interim evp, Partner Resources']	0
where did starbucks get their logo?	1454	starbucks --> organization date founded --> [u'1971']	0
where did starbucks get their logo?	1454	starbucks --> webpage uri --> [u'http://houston.citysearch.com/E/V/HOUTX/0014/10/36/cs1.html', u'http://digitalcity.com/newyork/dining/venue.dci?vid=62869', u'http://twincities.citysearch.com/E/V/MINMN/0002/25/50/cs1.html', u'http://chicago.citysearch.com/E/V/CHIIL/0009/95/20/cs1.html', u'http://denver.citysearch.com/E/V/DENCO/0000/77/54/cs1.html']	0
where did starbucks get their logo?	1454	starbucks --> ranking list --> [u'Fortune 1000', u'Fortune 100 Best Companies to Work For']	0
where did starbucks get their logo?	1454	starbucks --> phone open times tuesday open time --> [u'T05:00']	0
where did starbucks get their logo?	1454	starbucks --> dated money value currency --> [u'United States dollar']	0
where did starbucks get their logo?	1454	starbucks --> webpage category --> [u'Topic Webpage', u'Official Website', u'Tag']	0
where did starbucks get their logo?	1454	starbucks --> leadership person --> [u'Howard Schultz', u'Paula Boggs', u'Olden C Lee']	17
where did starbucks get their logo?	1454	starbucks --> ranking year --> [u'2006', u'2008', u'2009']	0
where did starbucks get their logo?	1454	starbucks --> dated money value valid date --> [u'2009-09-27']	0
where did starbucks get their logo?	1454	starbucks --> dated money value currency --> [u'United States dollar']	0
where did starbucks get their logo?	1454	starbucks --> dated money value valid date --> [u'2009-09-27']	0
where did starbucks get their logo?	1454	starbucks --> phone sandbox number --> [u'(800) 782-7282']	0
where did starbucks get their logo?	1454	starbucks --> topic topical webpage --> [u'http://topics.nytimes.com/top/news/business/companies/starbucks_corporation/index.html']	0
where did starbucks get their logo?	1454	starbucks --> mailing address street address --> [u'2401 Utah Ave South']	0
where did starbucks get their logo?	1454	starbucks --> organization relationship child --> [u'Starbucks Coffee (Deutschland) GmbH', u'Qingdao American Starbucks Coffee Co', u'Coffee Concepts (Hong Kong)', u'Tazo', u'Starbucks Coffee Canada Inc']	2
where did starbucks get their logo?	1454	starbucks --> phone sandbox toll free --> [u'1']	0
where did starbucks get their logo?	1454	starbucks --> organization place founded --> [u'Pike Place Market']	2
where did starbucks get their logo?	1454	starbucks --> book subject works --> [u'How Starbucks Saved My Life: A Son of Privilege Learns to Live Like Everyone Else', u"Grande Expectations: A Year in the Life of Starbucks' Stock", u'Starbucked: A Double Tall Tale of Caffeine, Commerce, and Culture']	0
where did starbucks get their logo?	1454	starbucks --> paid support endorser --> [u'Bob Dylan']	0
where did starbucks get their logo?	1454	starbucks --> topic social media presence --> [u'http://plus.google.com/117575809843355974839', u'http://twitter.com/Starbucks', u'http://www.facebook.com/Starbucks']	0
where did starbucks get their logo?	1454	starbucks --> dated money value valid date --> [u'2006-10-01', u'2009-09-27']	0
where did starbucks get their logo?	1454	starbucks --> dated money value amount --> [u'599800000']	0
where did starbucks get their logo?	1454	starbucks --> phone open times monday closing time --> [u'T20:00']	0
where did starbucks get their logo?	1454	starbucks --> issuer issue --> [u'STARBUCKS CORP Common Stock', u'STARBUCKS CORP-T Common Stock']	0
where did starbucks get their logo?	1454	starbucks --> dated money value valid date --> [u'2009-09-27']	0
where did starbucks get their logo?	1454	starbucks --> processed with review queue question id --> [u'/rabj/store/questions/question_7bd5a9d18eab5076']	0
where did starbucks get their logo?	1454	starbucks --> organization founders --> [u'Gordon Bowker', u'Zev Siegl', u'Jerry Baldwin']	2
where did starbucks get their logo?	1454	starbucks --> object name --> [u'Starbucks']	0
where did starbucks get their logo?	1454	starbucks --> dated money value valid date --> [u'2009-09-27']	0
where did starbucks get their logo?	1454	starbucks --> phone open times wednesday open time --> [u'T05:00']	0
where did starbucks get their logo?	1454	starbucks --> dated money value valid date --> [u'2009-09-27']	0
where did starbucks get their logo?	1454	starbucks --> webpage description --> [u'New York Times']	0
where did starbucks get their logo?	1454	starbucks --> phone open times thursday closing time --> [u'T20:00']	0
where did starbucks get their logo?	1454	starbucks --> customer supplier --> [u'CompuCom']	0
where did starbucks get their logo?	1454	starbucks --> webpage resource --> [u"'Sex and the City 2' casting call: Your big chance to be (sorta, in the vicinity of) Carrie Bradshaw", u"Sara Evans, 'Dancing,' and the politics of divorce", u"What's weirder? (Music Edition)", u'New York Times', u'On the Scene at SXSW: Special presentation with Ray Davies']	0
where did starbucks get their logo?	1454	starbucks --> leadership as of date --> [u'2009']	0
where did starbucks get their logo?	1454	starbucks --> dated money value currency --> [u'United States dollar']	0
where did starbucks get their logo?	1454	starbucks --> dated money value amount --> [u'390800000']	0
where did starbucks get their logo?	1454	starbucks --> dated money value amount --> [u'7786900000', u'7786940000', u'9774600000']	0
where did starbucks get their logo?	1454	starbucks --> dated money value amount --> [u'562000000', u'1187200000']	0
where did starbucks get their logo?	1454	starbucks --> dated money value currency --> [u'United States dollar']	0
where did starbucks get their logo?	1454	starbucks --> fictional employment tenure employee --> [u'Marcia P. Garcia']	0
where did starbucks get their logo?	1454	starbucks --> employment tenure person --> [u'Howard Schultz', u'Peter J Bocian', u'Shwayze', u'Orin C. Smith', u'Isaac Slade']	18
where did starbucks get their logo?	1454	starbucks --> dated money value amount --> [u'2035800000']	0
where did starbucks get their logo?	1454	starbucks --> dated money value currency --> [u'United States dollar']	0
where did starbucks get their logo?	1454	starbucks --> ranking rank --> [u'24', u'261', u'277', u'338']	0
where did starbucks get their logo?	1454	starbucks --> acquisition company acquired --> [u'La Boulange']	0
where did starbucks get their logo?	1454	starbucks --> mailing address country --> [u'United States of America']	6
where did starbucks get their logo?	1454	starbucks --> topic image --> [u'Starbucks Logo']	0
where did starbucks get their logo?	1454	starbucks --> dated money value amount --> [u'5576800000']	0
where did starbucks get their logo?	1454	starbucks --> dated money value currency --> [u'United States dollar']	0
where did starbucks get their logo?	1454	starbucks --> dated money value valid date --> [u'2009-09-27']	0
where did starbucks get their logo?	1454	starbucks --> dated money value currency --> [u'United States dollar']	0
where did starbucks get their logo?	1454	logo --> ontology instance mapping ontology --> [u'OpenCyc']	0
where did starbucks get their logo?	1454	logo --> webpage resource --> [u"Snap Judgement: Mims' 'Like This' video", u'Coming soon to your iPod: the Beatles?', u'Things That Make Me Die Inside (Vol. 14)', u"This or That: 'Styl'D' or 'Mtn Dew'?", u'Natalie Portman and Nicole Kidman: Who looks tougher?']	0
where did starbucks get their logo?	1454	logo --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVjblJwpEbGdrcN5Y29ycA']	0
where did starbucks get their logo?	1454	logo --> object name --> [u'Logo']	0
where did starbucks get their logo?	1454	logo --> topic image --> [u'Altergaz', u'Croixrouge logos']	0
where did starbucks get their logo?	1454	logo --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
where did starbucks get their logo?	1454	logo --> valuenotation has no value --> [u'Official website']	0
where did starbucks get their logo?	1454	logo --> linguistic hint subject form --> [u'Logos']	0
where did starbucks get their logo?	1454	logo --> programming language language designers --> [u'Wally Feurzeig']	2
where did starbucks get their logo?	1454	logo --> programming language dialects --> [u'NetLogo', u'StarLogo']	2
where did starbucks get their logo?	1454	logo --> programming language influenced by --> [u'Lisp']	10
where did starbucks get their logo?	1454	logo --> programming language parent language --> [u'Lisp']	10
where did starbucks get their logo?	1454	logo --> programming language influenced --> [u'REBOL', u'Smalltalk', u'Scratch', u'NetLogo', u'StarLogo']	8
where did starbucks get their logo?	1454	logo --> object name --> [u'Logo']	0
where did starbucks get their logo?	1454	logo --> topic image --> [u'Remi turtlegrafik']	0
where did starbucks get their logo?	1454	logo --> programming language language paradigms --> [u'Functional programming', u'Multi-paradigm programming language', u'Procedural programming', u'Educational programming language']	0
where did starbucks get their logo?	1454	logo --> programming language introduced --> [u'1967']	0
