where does fabio capello come from?	171	fabio capello --> person date of birth --> [u'1946-06-18']	0
where does fabio capello come from?	171	fabio capello --> football roster position appearances --> [u'32', u'49', u'62', u'65', u'165']	0
where does fabio capello come from?	171	fabio capello --> football roster position position --> [u'Midfielder']	0
where does fabio capello come from?	171	fabio capello --> person profession --> [u'Coach']	0
where does fabio capello come from?	171	fabio capello --> sports team roster to --> [u'1967', u'1970', u'1976', u'1978', u'1980']	0
where does fabio capello come from?	171	fabio capello --> person gender --> [u'Male']	0
where does fabio capello come from?	171	fabio capello --> football roster position team --> [u'Italy national football team', u'A.C. Milan', u'Real SPAL', u'A.S. Roma', u'Juventus F.C.']	24
where does fabio capello come from?	171	fabio capello --> person nationality --> [u'Italy']	2
where does fabio capello come from?	171	fabio capello --> football roster position from --> [u'1964', u'1967', u'1970', u'1972', u'1976']	0
where does fabio capello come from?	171	fabio capello --> football roster position position --> [u'Midfielder']	0
where does fabio capello come from?	171	fabio capello --> daylife hero image id --> [u'05we9HF3rx9hb']	0
where does fabio capello come from?	171	fabio capello --> pro sports played sport --> [u'Football']	0
where does fabio capello come from?	171	fabio capello --> football team manager match participation match --> [u'2010 FIFA World Cup Round of 16 - GER ./. ENG', u'2010 FIFA World Cup Group  C - SLO ./. ENG', u'2010 FIFA World Cup Group C - ENG ./. ALG', u'2010 FIFA World Cup Group C - USA ./. ENG']	0
where does fabio capello come from?	171	fabio capello --> sports team roster from --> [u'1964', u'1967', u'1970', u'1972', u'1976']	0
where does fabio capello come from?	171	fabio capello --> webpage category --> [u'Tag']	0
where does fabio capello come from?	171	fabio capello --> football player position s --> [u'Midfielder']	0
where does fabio capello come from?	171	fabio capello --> person religion --> [u'Catholicism']	0
where does fabio capello come from?	171	fabio capello --> football player stats team --> [u'Italy national football team', u'A.C. Milan', u'Real SPAL', u'A.S. Roma', u'Juventus F.C.']	24
where does fabio capello come from?	171	fabio capello --> sports team roster position --> [u'Midfielder']	0
where does fabio capello come from?	171	fabio capello --> football roster position appearances --> [u'32', u'49', u'62', u'65', u'165']	0
where does fabio capello come from?	171	fabio capello --> sports team roster to --> [u'1967', u'1970', u'1976', u'1978', u'1980']	0
where does fabio capello come from?	171	fabio capello --> marriage spouse --> [u'Laura Ghisi']	0
where does fabio capello come from?	171	fabio capello --> football player stats total goals --> [u'3', u'4', u'8', u'11', u'27']	0
where does fabio capello come from?	171	fabio capello --> sports team roster team --> [u'Italy national football team', u'A.C. Milan', u'Real SPAL', u'A.S. Roma', u'Juventus F.C.']	24
where does fabio capello come from?	171	fabio capello --> football team management tenure team --> [u'Russia national football team', u'Real Madrid C.F.', u'England national football team', u'Juventus F.C.']	32
where does fabio capello come from?	171	fabio capello --> marriage from --> [u'1969-07']	0
where does fabio capello come from?	171	fabio capello --> football roster position team --> [u'Italy national football team', u'A.C. Milan', u'Real SPAL', u'A.S. Roma', u'Juventus F.C.']	24
where does fabio capello come from?	171	fabio capello --> person ethnicity --> [u'Italian people']	0
where does fabio capello come from?	171	fabio capello --> football team management tenure to --> [u'1997-06', u'2006', u'2007-06-28', u'2012-02-08']	0
where does fabio capello come from?	171	fabio capello --> person place of birth --> [u"San Canzian d'Isonzo"]	0
where does fabio capello come from?	171	fabio capello --> football team management tenure from --> [u'1996-05', u'2004', u'2006-07-05', u'2012-07-26', u'2007-12-14']	0
where does fabio capello come from?	171	fabio capello --> person children --> [u'Pier Filippo Capello']	0
where does fabio capello come from?	171	fabio capello --> football team manager match participation team --> [u'England national football team']	17
where does fabio capello come from?	171	fabio capello --> football player stats appearances --> [u'32', u'49', u'62', u'65', u'165']	0
where does fabio capello come from?	171	fabio capello --> football roster position to --> [u'1967', u'1970', u'1976', u'1978', u'1980']	0
where does fabio capello come from?	171	fabio capello --> football roster position total goals --> [u'3', u'4', u'8', u'11', u'27']	0
where does fabio capello come from?	171	fabio capello --> sports team roster team --> [u'Italy national football team', u'A.C. Milan', u'Real SPAL', u'A.S. Roma', u'Juventus F.C.']	24
where does fabio capello come from?	171	fabio capello --> sports team roster from --> [u'1964', u'1967', u'1970', u'1972', u'1976']	0
where does fabio capello come from?	171	fabio capello --> football player stats to --> [u'1967', u'1970', u'1976', u'1978', u'1980']	0
where does fabio capello come from?	171	fabio capello --> person parents --> [u'Evelina Capello', u'Guerrino Capello']	0
where does fabio capello come from?	171	fabio capello --> sports team roster position --> [u'Midfielder']	0
where does fabio capello come from?	171	fabio capello --> football roster position total goals --> [u'3', u'4', u'8', u'11', u'27']	0
where does fabio capello come from?	171	fabio capello --> marriage type of union --> [u'Marriage']	0
where does fabio capello come from?	171	fabio capello --> football roster position to --> [u'1967', u'1970', u'1976', u'1978', u'1980']	0
where does fabio capello come from?	171	fabio capello --> football roster position from --> [u'1964', u'1967', u'1970', u'1972', u'1976']	0
where does fabio capello come from?	171	fabio capello --> object name --> [u'Fabio Capello']	0
where does fabio capello come from?	171	fabio capello --> topic image --> [u'A head-shot of a brown-haired man in his sixties. He has blue eyes and is wearing glasses.']	0
where does fabio capello come from?	171	fabio capello --> football player stats from --> [u'1964', u'1967', u'1970', u'1972', u'1976']	0
where does fabio capello come from?	171	fabio capello --> person height meters --> [u'1.78']	0
where does fabio capello come from?	171	comefrom --> object name --> [u'COMEFROM']	0
