who played damien in the omen 2006?	267	the omen --> award nomination award --> [u'Razzie Award for Worst Supporting Actor', u'Satellite Award for Best DVD Extra']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film written by --> [u'David Seltzer']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> topic alias --> [u'Omen', u'Omen 666', u'The Omen 666', u'The Omen: 666']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film costume design by --> [u'George L. Little']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film soundtrack --> [u'The Omen']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film initial release date --> [u'2006-06-06']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film genre --> [u'Cult film', u'Supernatural', u'Thriller', u'Horror', u'Demonic child']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> dated money value currency --> [u'United States dollar']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film produced by --> [u'Glenn Williamson', u'John Moore']	2	* [[John Moore (director)|John Moore]]'s ''[[The Omen (2006 film)|The Omen]]'' (2006)
who played damien in the omen 2006?	267	the omen --> netflix title netflix genres --> [u'Supernatural Horror', u'Cult Horror', u'Horror Movies', u'Cult Horror Movies', u'Horror']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> performance character --> [u'Mrs. Baylock', u'Katherine Thorn', u'Robert Thorn', u'Keith Jennings', u'Dr. Becker']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film edited by --> [u'Dan Zimmerman']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film directed by --> [u'John Moore']	2	* [[John Moore (director)|John Moore]]'s ''[[The Omen (2006 film)|The Omen]]'' (2006)
who played damien in the omen 2006?	267	the omen --> webpage category --> [u'Curated Topic', u'Review']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> performance character note --> [u'2 Years Old']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> performance actor --> [u'Tomas Wooler', u'Michael Gambon', u'Mia Farrow', u'Giovanni Lombardo Radice', u'Liev Schreiber']	4	*''[[The Omen (2006 film)|The Omen]]'' (Mrs. Baylock ([[Mia Farrow]]))
who played damien in the omen 2006?	267	the omen --> film regional release date film release distribution medium --> [u'Theatrical']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> award nomination nominated for --> [u'Basic Instinct 2']	1	** [[David Thewlis]]—''[[Basic Instinct 2]]'' / ''[[The Omen (2006 film)|The Omen]]'' as Roy Washburn/Keith Jennings
who played damien in the omen 2006?	267	the omen --> adaptation adapted from --> [u'The Omen']	4	**''[[The Omen]]'': ([[The Omen|1976]] & [[The Omen (2006 film)|2006]])
who played damien in the omen 2006?	267	the omen --> film language --> [u'Italian Language', u'English Language']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film country --> [u'United States of America']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film film production design by --> [u'Patrick Lumb']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> webpage resource --> [u'Review of Omen, The by Jordan Harper at Village Voice', u'Review of King, The by Scott Foundas at LA Weekly', u'Review of Omen, The by Liam Lacey at The Globe and Mail (Toronto)', u'Review of Omen, The by Kyle Smith at New York Post', u"Julia Stiles: Homeless are 'liberated from the conventions of fashion.' What!?"]	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film regional release date release date --> [u'2006-06-06']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film executive produced by --> [u'Jeffrey Stott']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film film set decoration by --> [u'Paki Smith']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> award nomination award nominee --> [u'David Thewlis']	3	** [[David Thewlis]]—''[[Basic Instinct 2]]'' / ''[[The Omen (2006 film)|The Omen]]'' as Roy Washburn/Keith Jennings
who played damien in the omen 2006?	267	the omen --> webpage in index --> [u'Entertainment Weekly annotation index', u'Blissful Master Index']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film rating --> [u'R (USA)']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> dated money value amount --> [u'25000000']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film cut runtime --> [u'105', u'109', u'110']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film film art direction by --> [u'Martin Kurel', u'Laura Pozzaglio', u'Kate\u0159ina Kopicov\xe1']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film regional release date film release region --> [u'United States of America']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film cinematography --> [u'Jonathan Sela']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> topic extra review webpage --> [u'http://www.laweekly.com/film+tv/film-reviews/film-reviews/13725/', u'http://ae.charlotte.com/entertainment/ui/charlotte/movie.html;jsessionid=4DF87239E48211AF094E3D8EAD16CD3B.prodapp12_ae_01?id=620085&reviewId=20938&startDate=06%2F06%2F2006', u'http://metromix.chicagotribune.com/movies/mmx-060606-movies-review-omen,0,538265.story?coll=mmx-movies_top_heds', u'http://www.baltimoresun.com/entertainment/movies/bal-to.omen06jun06,0,5638728.story?coll=bal-artslife-movies', u'http://www.variety.com/review/VE1117930689?categoryid=31&cs=1']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> award nomination year --> [u'2006']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> object name --> [u'The Omen']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film film distributor relationship distributor --> [u'20th Century Fox']	1	| ''[[The Omen (2006 film)|The Omen]]'' || [[20th Century Fox]] || [[Liev Schreiber]], [[Julia Stiles]], [[Mia Farrow]], [[David Thewlis]]
who played damien in the omen 2006?	267	the omen --> film film casting director --> [u'Susie Figgis']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film music --> [u'Marco Beltrami']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film tagline --> [u'From the eternal sea he rises. Creating armies on either shore. Turning man against his brother. Until man exists no more.', u'6 + 6 + 06', u'""Here is wisdom. Let him that hath understanding count the number of the beast; for it is the number of a man; and his number is 666.""- The book of revelations 13:18', u'His Day Will Come', u'The prophecy is clear. The signs are unmistakable. On the 6th day of the 6th month in the year 2006 his day will come.']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> award nomination award --> [u'Academy Award for Original Music Score', u'BAFTA Award for Best Actress in a Supporting Role']	1	The score to ''The Final Conflict'' was composed by [[Jerry Goldsmith]], who had also composed the [[Academy Award for Best Original Score|Academy Award]] winning music for ''[[The Omen]]'' and its sequel ''[[Damien: Omen II]]''.
who played damien in the omen 2006?	267	the omen --> film trailers --> [u'http://www.youtube.com/watch?v=FOGd4v_Ww-I&feature=player_detailpage']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film written by --> [u'David Seltzer']	2	|''[[The Omen]]''||[[Richard Donner]] ||[[Gregory Peck]], [[Lee Remick]], [[David Warner (actor)|David Warner]] ||Horror || [[David Seltzer]] novel
who played damien in the omen 2006?	267	the omen --> topic alias --> [u'The Antichrist', u'Omen', u'Omen I', u'Omen I: The Antichrist', u'Omen I: The Birthmark']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> award honor year --> [u'1976', u'1977']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film soundtrack --> [u'The Omen']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film initial release date --> [u'1976-06-25']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film genre --> [u'Cult film', u'Supernatural', u'Mystery', u'Psychological thriller', u'Horror']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> ranking rank --> [u'81', u'2524']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> dated money value currency --> [u'United States dollar']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film featured film locations --> [u'Guildford Cathedral']	1	Guildford has been captured on film in ''[[Carry on Sergeant]]'', which was filmed at the former Queens Barracks, and ''[[The Omen]]'', a scene from which was filmed at [[Guildford Cathedral]].
who played damien in the omen 2006?	267	the omen --> webpage resource --> [u"Reviewing the Reviews: 'The Omen'", u'Slezak believes the child actors are our future', u'What movies scared the @#$& out of you when you were a kid?', u"Trailers: 'The Omen,' 'John Tucker Must Die'", u'1993 Berlin International Film Festival']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> netflix title netflix genres --> [u'Classics', u'Supernatural Horror', u'Cult Horror', u'Horror Movies', u'Cult Horror Movies']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> performance character --> [u'Mrs. Baylock', u'Katherine Thorn', u'Robert Thorn', u'Keith Jennings', u'Dr. Becker']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film edited by --> [u'Stuart Baird']	1	* [[Stuart Baird]] - Film editor ([[The Omen]]) and later film production and communications.
who played damien in the omen 2006?	267	the omen --> ranking list --> [u'The Movie List: the first 9200', u"AFI's 100 Years...100 Thrills"]	0	EMPTY
who played damien in the omen 2006?	267	the omen --> award honor ceremony --> [u'49th Academy Awards']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film directed by --> [u'Richard Donner']	9	His last work was with another long-time collaborator, [[Richard Donner]] (for whom Goldsmith had scored ''[[The Omen]]'' in 1976), on the 2003 science fiction film ''[[Timeline (film)|Timeline]]''.
who played damien in the omen 2006?	267	the omen --> ranking note --> [u'6.5']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> webpage category --> [u'About', u'Curated Topic']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film production companies --> [u'20th Century Fox']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> performance actor --> [u'Anthony Nicholls', u'Billie Whitelaw', u'Leo McKern', u'Roy Boyd', u'Freda Dowie']	3	| style="text-align:center;"| ''23'' || [[Leo McKern]] || style="text-align:center;"| 82 || style="text-align:center;"| UK || style="text-align:center;"| Actor, Writer || ''[[The Omen]]'' • ''[[Help!
who played damien in the omen 2006?	267	the omen --> film regional release date film release distribution medium --> [u'DVD', u'Theatrical']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film cut runtime --> [u'107', u'111']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> performance special performance type --> [u'Uncredited']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film film series --> [u'The Omen']	2	He also portrayed Carl Bugenhagen in the [[The Omen|first]] and [[Damien: Omen II|second installments]] of the [[The Omen (film series)|''The Omen'' trilogy]].
who played damien in the omen 2006?	267	the omen --> film language --> [u'Italian Language', u'English Language', u'Latin Language']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film cut film release region --> [u'Germany']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film country --> [u'United Kingdom', u'United States of America']	1	* Ambassador Robert Thorn – [[United States]], ''[[The Omen]]''
who played damien in the omen 2006?	267	the omen --> film cut note --> [u'(cut version)']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film regional release date release date --> [u'2001-09-04', u'1976-06-25']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film executive produced by --> [u'Mace Neufeld']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film featured song --> [u'Ave Satani']	9	**"[[Ave Satani]]" from ''[[The Omen]]'' – Music and lyrics by [[Jerry Goldsmith]]
who played damien in the omen 2006?	267	the omen --> dated money value amount --> [u'2800000']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> award nomination award nominee --> [u'Jerry Goldsmith', u'Billie Whitelaw', u'David Seltzer']	14	**"[[Ave Satani]]" from ''[[The Omen]]'' – Music and lyrics by [[Jerry Goldsmith]]
who played damien in the omen 2006?	267	the omen --> webpage in index --> [u'Entertainment Weekly annotation index', u'Blissful Master Index']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film rating --> [u'R (USA)']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film film festivals --> [u'1993 Berlin International Film Festival']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> ranking year --> [u'2001', u'2010-04-25']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> award honor award --> [u'Academy Award for Original Music Score']	1	The score to ''The Final Conflict'' was composed by [[Jerry Goldsmith]], who had also composed the [[Academy Award for Best Original Score|Academy Award]] winning music for ''[[The Omen]]'' and its sequel ''[[Damien: Omen II]]''.
who played damien in the omen 2006?	267	the omen --> film film art direction by --> [u'Carmen Dillon']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film regional release date film release region --> [u'United States of America']	1	* Ambassador Robert Thorn – [[United States]], ''[[The Omen]]''
who played damien in the omen 2006?	267	the omen --> topic topical webpage --> [u'http://www.berlinale.de/en/archiv/jahresarchive/1993/02_programm_1993/02_Filmdatenblatt_1993_19931570.php', u'http://www.youtube.com/watch?v=FOGd4v_Ww-I&feature=player_detailpage']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film cinematography --> [u'Gilbert Taylor']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film produced by --> [u'Harvey Bernhard']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> award nomination year --> [u'1976', u'1977']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> object name --> [u'The Omen']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> topic image --> [u'l_65693_0075005_569aaaef.jpg', u'The Omen', u'l_109557_0075005_23f59c2c.jpg']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film sequel --> [u'Damien: Omen II']	5	The score to ''The Final Conflict'' was composed by [[Jerry Goldsmith]], who had also composed the [[Academy Award for Best Original Score|Academy Award]] winning music for ''[[The Omen]]'' and its sequel ''[[Damien: Omen II]]''.
who played damien in the omen 2006?	267	the omen --> adapted work adaptations --> [u'The Omen']	4	**''[[The Omen]]'': ([[The Omen|1976]] & [[The Omen (2006 film)|2006]])
who played damien in the omen 2006?	267	the omen --> film film distributor relationship distributor --> [u'20th Century Fox']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film film casting director --> [u'Maude Spector']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film tagline --> [u'Those who foretold it are dead. Those who can stop it are in grave danger.', u'YOU HAVE BEEN WARNED - IF SOMETHING FRIGHTENING HAPPENS TO YOU TODAY, THINK ABOUT IT - IT MAY BE... ""THE OMEN""', u'OUR FINAL WARNING.', u'It is the greatest mystery of all because no human being will ever solve it. It is the highest suspense because no man can bear it. It is the greatest fear because it is the ancient fear of the unknown. It is a warning foretold for thousands of years. It is our final warning. It is The OMEN.', u'Good morning. You are one day closer to the end of the world. You have been warned.']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film music --> [u'Jerry Goldsmith']	11	**"[[Ave Satani]]" from ''[[The Omen]]'' – Music and lyrics by [[Jerry Goldsmith]]
who played damien in the omen 2006?	267	the omen --> award honor award winner --> [u'Jerry Goldsmith']	11	**"[[Ave Satani]]" from ''[[The Omen]]'' – Music and lyrics by [[Jerry Goldsmith]]
who played damien in the omen 2006?	267	german federal election march 1933 --> object name --> [u'German federal election, March 1933']	0	EMPTY
who played damien in the omen 2006?	267	german federal election march 1933 --> topic image --> [u'In 33 of 35 constituencies, the Nazi Party was strongest.', u'Adolf Hitler cph 3a48970']	0	EMPTY
who played damien in the omen 2006?	267	german federal election march 1933 --> topic alias --> [u'German election, 1933', u'German election, March 1933']	0	EMPTY
who played damien in the omen 2006?	267	german federal election march 1933 --> event start date --> [u'1933-03-05']	0	EMPTY
who played damien in the omen 2006?	267	lewis cass --> person date of birth --> [u'1782-10-09']	0	EMPTY
who played damien in the omen 2006?	267	lewis cass --> person profession --> [u'Lawyer', u'Politician']	0	EMPTY
who played damien in the omen 2006?	267	lewis cass --> government position held basic title --> [u'Governor', u'Senator', u'Secretary of State', u'Ambassador', u'President pro tempore']	2	Roest van Limburg was married ([[Stonington, Michigan|Stonington]], 23 August 1858) to Elisabeth Cass, daughter of [[Lewis Cass]] who was governor of the [[Michigan Territory]], [[Secretary of War]], [[Secretary of State]], ambassador to France, and a [[United States Senate|U.S.
who played damien in the omen 2006?	267	lewis cass --> person gender --> [u'Male']	0	EMPTY
who played damien in the omen 2006?	267	lewis cass --> author works written --> [u'An examination of the question, now in discussion, between the American and British governments, concerning the rights of search', u'A discourse, delivered at the first meeting of the Historical Society of Michigan, Sept. 18, 1829']	0	EMPTY
who played damien in the omen 2006?	267	lewis cass --> person nationality --> [u'United States of America']	4	The first treaty of Chicago was signed by Michigan Territorial Governor [[Lewis Cass]] and [[Solomon Sibley]] for the [[United States]] and representatives of the [[Ottawa (people)|Ottawa]], [[Ojibwe]], and [[Potawatomi]] (Council of Three Fires) on August 29, 1821, and proclaimed on March 25, 1822.
who played damien in the omen 2006?	267	lewis cass --> deceased person date of death --> [u'1866-06-17']	0	EMPTY
who played damien in the omen 2006?	267	lewis cass --> deceased person place of death --> [u'Detroit']	0	EMPTY
who played damien in the omen 2006?	267	lewis cass --> government position held governmental body --> [u'United States Department of State', u'United States Senate', u'Cabinet of the United States']	7	* [[Lewis Cass]], [[United States Senate|U.S.
who played damien in the omen 2006?	267	lewis cass --> government position held jurisdiction of office --> [u'United States of America', u'Michigan Territory']	19	The first treaty of Chicago was signed by Michigan Territorial Governor [[Lewis Cass]] and [[Solomon Sibley]] for the [[United States]] and representatives of the [[Ottawa (people)|Ottawa]], [[Ojibwe]], and [[Potawatomi]] (Council of Three Fires) on August 29, 1821, and proclaimed on March 25, 1822.
who played damien in the omen 2006?	267	lewis cass --> government position held office position or title --> [u'President pro tempore of the United States Senate', u'United States Senator', u'United States Secretary of State', u'Governor of Michigan', u'United States Ambassador to France']	7	When [[United States Secretary of State|Secretary of State]] [[Lewis Cass]] resigned in December 1860, Black was appointed to replace him, serving from December 17, 1860, to the end of Buchanan's term on March 4, 1861. 
who played damien in the omen 2006?	267	lewis cass --> political party tenure party --> [u'Democratic Party']	14	He served as a [[Democratic Party (United States)|Democratic]] congressman from Kentucky from 1839 to 1843, and was the Democratic [[Vice President of the United States|vice-presidential]] nominee under [[Lewis Cass]] in [[U.S. presidential election, 1848|1848]].
who played damien in the omen 2006?	267	lewis cass --> government position held appointed by --> [u'James Buchanan', u'Andrew Jackson']	11	The four men nominated were all at one time or another nominated by the party for the Chief Executive office: [[James Buchanan]] of [[Pennsylvania]] (nominated in 1856), President [[Franklin Pierce]] of [[New Hampshire]] (1852), Senator [[Stephen A. Douglas]], of [[Illinois]] (1860), and Senator [[Lewis Cass]] of [[Michigan]] (1848).
who played damien in the omen 2006?	267	lewis cass --> government position held legislative sessions --> [u'29th United States Congress', u'30th United States Congress', u'32nd United States Congress', u'31st United States Congress', u'33rd United States Congress']	0	EMPTY
who played damien in the omen 2006?	267	lewis cass --> politician election campaigns --> [u'Lewis Cass Presidential Campaign, 1848']	0	EMPTY
who played damien in the omen 2006?	267	lewis cass --> government position held from --> [u'1845-03-04', u'1849-03-04', u'1857-03-06', u'1854-12-04', u'1813-10-29']	0	EMPTY
who played damien in the omen 2006?	267	lewis cass --> person place of birth --> [u'Exeter']	1	|[[File:Lewis Cass, 14th United States Secretary of War.jpg|129px]]||'''[[Lewis Cass]]'''<br> '''State:''' [[Michigan]]<br> '''Born:''' October 9, 1782, [[Exeter, New Hampshire]]<br> '''Died:''' June 17, 1866, [[Detroit, Michigan]] <br> '''Alma mater:''' none<br> '''Career:''' [[United States Secretary of War]]<br>(1831-1836)<br> [[Territorial Governor of Michigan]] (1813-1831) || '''[[William O. Butler]]'''<br> '''State:''' [[Kentucky]]<br> '''Born:''' April 19, 1791, [[Jessamine County, Kentucky]]<br> '''Died:''' August 6, 1880, [[Carrollton, Kentucky]] <br> '''Alma mater:''' [[Transylvania University]]<br> '''Career:''' [[U.S. House of Representatives]]<br>(1839-1843) || [[File:WilliamOButler.png|121px]]
who played damien in the omen 2006?	267	lewis cass --> education institution --> [u'Phillips Exeter Academy']	0	EMPTY
who played damien in the omen 2006?	267	lewis cass --> person quotations --> [u'People may doubt what you say, but they will believe what you do.']	0	EMPTY
who played damien in the omen 2006?	267	lewis cass --> name source namesakes --> [u'Detroit', u'Cass County', u'Cass County', u'Casstown', u'Fort Cass']	3	* [[Cass County, Michigan]], named for Jackson's second Secretary of War, [[Lewis Cass]]
who played damien in the omen 2006?	267	lewis cass --> person parents --> [u'Jonathan Cass']	1	* [[Jonathan Cass]], Revolutionary War soldier and father of US statesman and politician [[Lewis Cass]].
who played damien in the omen 2006?	267	lewis cass --> government position held to --> [u'1860-12-14', u'1831-08-01', u'1857-03-04', u'1848-05-29', u'1854-12-05']	0	EMPTY
who played damien in the omen 2006?	267	lewis cass --> place lived location --> [u'Exeter']	1	|[[File:Lewis Cass, 14th United States Secretary of War.jpg|129px]]||'''[[Lewis Cass]]'''<br> '''State:''' [[Michigan]]<br> '''Born:''' October 9, 1782, [[Exeter, New Hampshire]]<br> '''Died:''' June 17, 1866, [[Detroit, Michigan]] <br> '''Alma mater:''' none<br> '''Career:''' [[United States Secretary of War]]<br>(1831-1836)<br> [[Territorial Governor of Michigan]] (1813-1831) || '''[[William O. Butler]]'''<br> '''State:''' [[Kentucky]]<br> '''Born:''' April 19, 1791, [[Jessamine County, Kentucky]]<br> '''Died:''' August 6, 1880, [[Carrollton, Kentucky]] <br> '''Alma mater:''' [[Transylvania University]]<br> '''Career:''' [[U.S. House of Representatives]]<br>(1839-1843) || [[File:WilliamOButler.png|121px]]
who played damien in the omen 2006?	267	lewis cass --> object name --> [u'Lewis Cass']	0	EMPTY
who played damien in the omen 2006?	267	lewis cass --> topic image --> [u'Lewis Cass', u'Lewis Cass', u'Lewis Cass']	0	EMPTY
who played damien in the omen 2006?	267	lewis cass --> government position held district represented --> [u'Michigan']	22	The four men nominated were all at one time or another nominated by the party for the Chief Executive office: [[James Buchanan]] of [[Pennsylvania]] (nominated in 1856), President [[Franklin Pierce]] of [[New Hampshire]] (1852), Senator [[Stephen A. Douglas]], of [[Illinois]] (1860), and Senator [[Lewis Cass]] of [[Michigan]] (1848).
who played damien in the omen 2006?	267	inthe --> object name --> [u'Inthe']	0	EMPTY
who played damien in the omen 2006?	267	intro: the omen --> object name --> [u'Intro: The Omen']	0	EMPTY
who played damien in the omen 2006?	267	omen --> object name --> [u'Omen']	0	EMPTY
who played damien in the omen 2006?	267	omen --> topic image --> [u'Examples of omens from the Nuremberg Chronicle (1493): natural phenomena and strange births']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> award nomination award --> [u'Academy Award for Original Music Score', u'BAFTA Award for Best Actress in a Supporting Role']	1	The score to ''The Final Conflict'' was composed by [[Jerry Goldsmith]], who had also composed the [[Academy Award for Best Original Score|Academy Award]] winning music for ''[[The Omen]]'' and its sequel ''[[Damien: Omen II]]''.
who played damien in the omen 2006?	267	the omen --> film trailers --> [u'http://www.youtube.com/watch?v=FOGd4v_Ww-I&feature=player_detailpage']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film written by --> [u'David Seltzer']	2	|''[[The Omen]]''||[[Richard Donner]] ||[[Gregory Peck]], [[Lee Remick]], [[David Warner (actor)|David Warner]] ||Horror || [[David Seltzer]] novel
who played damien in the omen 2006?	267	the omen --> topic alias --> [u'The Antichrist', u'Omen', u'Omen I', u'Omen I: The Antichrist', u'Omen I: The Birthmark']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> award honor year --> [u'1976', u'1977']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film soundtrack --> [u'The Omen']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film initial release date --> [u'1976-06-25']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film genre --> [u'Cult film', u'Supernatural', u'Mystery', u'Psychological thriller', u'Horror']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> ranking rank --> [u'81', u'2524']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> dated money value currency --> [u'United States dollar']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film featured film locations --> [u'Guildford Cathedral']	1	Guildford has been captured on film in ''[[Carry on Sergeant]]'', which was filmed at the former Queens Barracks, and ''[[The Omen]]'', a scene from which was filmed at [[Guildford Cathedral]].
who played damien in the omen 2006?	267	the omen --> webpage resource --> [u"Reviewing the Reviews: 'The Omen'", u'Slezak believes the child actors are our future', u'What movies scared the @#$& out of you when you were a kid?', u"Trailers: 'The Omen,' 'John Tucker Must Die'", u'1993 Berlin International Film Festival']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> netflix title netflix genres --> [u'Classics', u'Supernatural Horror', u'Cult Horror', u'Horror Movies', u'Cult Horror Movies']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> performance character --> [u'Mrs. Baylock', u'Katherine Thorn', u'Robert Thorn', u'Keith Jennings', u'Dr. Becker']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film edited by --> [u'Stuart Baird']	1	* [[Stuart Baird]] - Film editor ([[The Omen]]) and later film production and communications.
who played damien in the omen 2006?	267	the omen --> ranking list --> [u'The Movie List: the first 9200', u"AFI's 100 Years...100 Thrills"]	0	EMPTY
who played damien in the omen 2006?	267	the omen --> award honor ceremony --> [u'49th Academy Awards']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film directed by --> [u'Richard Donner']	9	His last work was with another long-time collaborator, [[Richard Donner]] (for whom Goldsmith had scored ''[[The Omen]]'' in 1976), on the 2003 science fiction film ''[[Timeline (film)|Timeline]]''.
who played damien in the omen 2006?	267	the omen --> ranking note --> [u'6.5']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> webpage category --> [u'About', u'Curated Topic']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film production companies --> [u'20th Century Fox']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> performance actor --> [u'Anthony Nicholls', u'Billie Whitelaw', u'Leo McKern', u'Roy Boyd', u'Freda Dowie']	3	| style="text-align:center;"| ''23'' || [[Leo McKern]] || style="text-align:center;"| 82 || style="text-align:center;"| UK || style="text-align:center;"| Actor, Writer || ''[[The Omen]]'' • ''[[Help!
who played damien in the omen 2006?	267	the omen --> film regional release date film release distribution medium --> [u'DVD', u'Theatrical']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film cut runtime --> [u'107', u'111']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> performance special performance type --> [u'Uncredited']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film film series --> [u'The Omen']	2	He also portrayed Carl Bugenhagen in the [[The Omen|first]] and [[Damien: Omen II|second installments]] of the [[The Omen (film series)|''The Omen'' trilogy]].
who played damien in the omen 2006?	267	the omen --> film language --> [u'Italian Language', u'English Language', u'Latin Language']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film cut film release region --> [u'Germany']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film country --> [u'United Kingdom', u'United States of America']	1	* Ambassador Robert Thorn – [[United States]], ''[[The Omen]]''
who played damien in the omen 2006?	267	the omen --> film cut note --> [u'(cut version)']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film regional release date release date --> [u'2001-09-04', u'1976-06-25']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film executive produced by --> [u'Mace Neufeld']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film featured song --> [u'Ave Satani']	9	**"[[Ave Satani]]" from ''[[The Omen]]'' – Music and lyrics by [[Jerry Goldsmith]]
who played damien in the omen 2006?	267	the omen --> dated money value amount --> [u'2800000']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> award nomination award nominee --> [u'Jerry Goldsmith', u'Billie Whitelaw', u'David Seltzer']	14	**"[[Ave Satani]]" from ''[[The Omen]]'' – Music and lyrics by [[Jerry Goldsmith]]
who played damien in the omen 2006?	267	the omen --> webpage in index --> [u'Entertainment Weekly annotation index', u'Blissful Master Index']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film rating --> [u'R (USA)']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film film festivals --> [u'1993 Berlin International Film Festival']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> ranking year --> [u'2001', u'2010-04-25']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> award honor award --> [u'Academy Award for Original Music Score']	1	The score to ''The Final Conflict'' was composed by [[Jerry Goldsmith]], who had also composed the [[Academy Award for Best Original Score|Academy Award]] winning music for ''[[The Omen]]'' and its sequel ''[[Damien: Omen II]]''.
who played damien in the omen 2006?	267	the omen --> film film art direction by --> [u'Carmen Dillon']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film regional release date film release region --> [u'United States of America']	1	* Ambassador Robert Thorn – [[United States]], ''[[The Omen]]''
who played damien in the omen 2006?	267	the omen --> topic topical webpage --> [u'http://www.berlinale.de/en/archiv/jahresarchive/1993/02_programm_1993/02_Filmdatenblatt_1993_19931570.php', u'http://www.youtube.com/watch?v=FOGd4v_Ww-I&feature=player_detailpage']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film cinematography --> [u'Gilbert Taylor']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film produced by --> [u'Harvey Bernhard']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> award nomination year --> [u'1976', u'1977']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> object name --> [u'The Omen']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> topic image --> [u'l_65693_0075005_569aaaef.jpg', u'The Omen', u'l_109557_0075005_23f59c2c.jpg']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film sequel --> [u'Damien: Omen II']	5	The score to ''The Final Conflict'' was composed by [[Jerry Goldsmith]], who had also composed the [[Academy Award for Best Original Score|Academy Award]] winning music for ''[[The Omen]]'' and its sequel ''[[Damien: Omen II]]''.
who played damien in the omen 2006?	267	the omen --> adapted work adaptations --> [u'The Omen']	4	**''[[The Omen]]'': ([[The Omen|1976]] & [[The Omen (2006 film)|2006]])
who played damien in the omen 2006?	267	the omen --> film film distributor relationship distributor --> [u'20th Century Fox']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film film casting director --> [u'Maude Spector']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film tagline --> [u'Those who foretold it are dead. Those who can stop it are in grave danger.', u'YOU HAVE BEEN WARNED - IF SOMETHING FRIGHTENING HAPPENS TO YOU TODAY, THINK ABOUT IT - IT MAY BE... ""THE OMEN""', u'OUR FINAL WARNING.', u'It is the greatest mystery of all because no human being will ever solve it. It is the highest suspense because no man can bear it. It is the greatest fear because it is the ancient fear of the unknown. It is a warning foretold for thousands of years. It is our final warning. It is The OMEN.', u'Good morning. You are one day closer to the end of the world. You have been warned.']	0	EMPTY
who played damien in the omen 2006?	267	the omen --> film music --> [u'Jerry Goldsmith']	11	**"[[Ave Satani]]" from ''[[The Omen]]'' – Music and lyrics by [[Jerry Goldsmith]]
who played damien in the omen 2006?	267	the omen --> award honor award winner --> [u'Jerry Goldsmith']	11	**"[[Ave Satani]]" from ''[[The Omen]]'' – Music and lyrics by [[Jerry Goldsmith]]
who played damien in the omen 2006?	267	damien --> tv series episode air date --> [u'1998-02-04']	0	EMPTY
who played damien in the omen 2006?	267	damien --> tv series episode episode number --> [u'10']	0	EMPTY
who played damien in the omen 2006?	267	damien --> tv series episode previous episode --> [u'Mr. Hankey, the Christmas Poo']	1	Check out [[Damien (South Park)]] or [[Mr. Hankey, the Christmas Poo]] to see how a new concept can be introduced fluently in one paragraph.
who played damien in the omen 2006?	267	damien --> tv series episode writer --> [u'Matt Stone', u'Trey Parker', u'Dave Polsky']	1	According to the audio commentary for the episode "[[Damien (South Park)|Damien]]", ''South Park'' creators Trey Parker and [[Matt Stone]] came up with the idea of Satan and Saddam Hussein being lovers on the set of ''[[BASEketball]]'', where they would attempt to impress girls by improvising scenes between the two characters, one assuming the role of Satan and one of Saddam.
who played damien in the omen 2006?	267	damien --> object name --> [u'Damien']	0	EMPTY
who played damien in the omen 2006?	267	damien --> tv guest role actor --> [u'Michael Buffer']	0	EMPTY
who played damien in the omen 2006?	267	damien --> tv series episode director --> [u'Trey Parker']	0	EMPTY
who played damien in the omen 2006?	267	damien --> tv series episode season number --> [u'1']	0	EMPTY
who played damien in the omen 2006?	267	damien --> tv series episode next episode --> [u"Tom's Rhinoplasty"]	0	EMPTY
who played damien in the omen 2006?	267	damien --> tv series episode series --> [u'South Park']	4	In a 1998 episode of ''[[South Park]]'', titled "[[Damien (South Park)|Damien]]", Jesus and Satan are to have a boxing match to decide the conflict between good and evil, and Don King represents Satan.
who played damien in the omen 2006?	267	damien --> tv series episode season --> [u'South Park - Season 1']	0	EMPTY
