what is the currency in egypt 2012?	9894	the gamesters of triskelion --> tv series episode air date --> [u'1968-01-05']	0
what is the currency in egypt 2012?	9894	the gamesters of triskelion --> tv series episode episode number --> [u'16']	0
what is the currency in egypt 2012?	9894	the gamesters of triskelion --> tv series episode previous episode --> [u'The Trouble With Tribbles']	0
what is the currency in egypt 2012?	9894	the gamesters of triskelion --> processed with review queue question id --> [u'/rabj/store/questions/question_1bc8ba106aac2bd3', u'/rabj/store/questions/question_4213f5f395c1c9b8']	0
what is the currency in egypt 2012?	9894	the gamesters of triskelion --> object name --> [u'The Gamesters of Triskelion']	0
what is the currency in egypt 2012?	9894	the gamesters of triskelion --> tv guest role actor --> [u'Eddie Paskey', u'Roger Holloway', u'Joseph Ruskin', u'Bob Johnson', u'Dick Crockett']	1
what is the currency in egypt 2012?	9894	the gamesters of triskelion --> tv series episode production number --> [u'46']	0
what is the currency in egypt 2012?	9894	the gamesters of triskelion --> tv series episode director --> [u'Gene Nelson']	0
what is the currency in egypt 2012?	9894	the gamesters of triskelion --> tv series episode season number --> [u'2']	0
what is the currency in egypt 2012?	9894	the gamesters of triskelion --> tv series episode next episode --> [u'A Piece of the Action']	0
what is the currency in egypt 2012?	9894	the gamesters of triskelion --> tv series episode series --> [u'Star Trek: The Original Series']	7
what is the currency in egypt 2012?	9894	the gamesters of triskelion --> tv series episode season --> [u'Star Trek: The Original Series Season 2']	0
what is the currency in egypt 2012?	9894	japanese yen --> exchange rate amount --> [u'21.1']	0
what is the currency in egypt 2012?	9894	japanese yen --> exchange rate target of exchange --> [u'Danish krone']	1
what is the currency in egypt 2012?	9894	japanese yen --> topic topical webpage --> [u'http://www.mint.go.jp/', u'http://www.boj.or.jp/']	0
what is the currency in egypt 2012?	9894	japanese yen --> currency countries used --> [u'Empire of Japan', u'Japan']	18
what is the currency in egypt 2012?	9894	japanese yen --> exchange rate date of rate --> [u'2008-03-31']	0
what is the currency in egypt 2012?	9894	japanese yen --> topic alias --> [u'\xa5', u'Yen \xa5', u'\u5186', u'\u5713']	0
what is the currency in egypt 2012?	9894	japanese yen --> webpage category --> [u'Topic Webpage', u'Official Website']	0
what is the currency in egypt 2012?	9894	japanese yen --> object name --> [u'Japanese yen']	0
what is the currency in egypt 2012?	9894	japanese yen --> topic image --> [u'Circulated coins in all 6 denominations']	0
what is the currency in egypt 2012?	9894	japanese yen --> currency prefix symbol --> [u'\xa5']	0
what is the currency in egypt 2012?	9894	japanese yen --> topic official website --> [u'http://www.npb.go.jp/']	0
what is the currency in egypt 2012?	9894	japanese yen --> currency currency code --> [u'JPY']	0
what is the currency in egypt 2012?	9894	japanese yen --> webpage uri --> [u'http://www.mint.go.jp', u'http://www.npb.go.jp', u'http://www.boj.or.jp']	0
what is the currency in egypt 2012?	9894	saladin --> person date of birth --> [u'1138']	0
what is the currency in egypt 2012?	9894	saladin --> military command military conflict --> [u'Battle of Al-Fule', u'Battle of Arsuf', u'Battle of Hattin', u'Siege of Jerusalem', u'Third Crusade']	89
what is the currency in egypt 2012?	9894	saladin --> monarch to date --> [u'1193']	0
what is the currency in egypt 2012?	9894	saladin --> person gender --> [u'Male']	0
what is the currency in egypt 2012?	9894	saladin --> monarch royal line --> [u'Ayyubid dynasty']	59
what is the currency in egypt 2012?	9894	saladin --> person nationality --> [u'Abbasid Caliphate']	2
what is the currency in egypt 2012?	9894	saladin --> deceased person date of death --> [u'1193-03-04']	0
what is the currency in egypt 2012?	9894	saladin --> family member family --> [u'Ayyubid dynasty']	59
what is the currency in egypt 2012?	9894	saladin --> deceased person place of burial --> [u'Umayyad Mosque']	0
what is the currency in egypt 2012?	9894	saladin --> deceased person place of death --> [u'Damascus']	12
what is the currency in egypt 2012?	9894	saladin --> noble title tenure noble title --> [u'Sultan of Damascus', u'Sultan of Egypt']	2
what is the currency in egypt 2012?	9894	saladin --> noble title tenure to date --> [u'1193']	0
what is the currency in egypt 2012?	9894	saladin --> monarch from date --> [u'1174']	0
what is the currency in egypt 2012?	9894	saladin --> person religion --> [u'Islam', u'Sunni Islam']	6
what is the currency in egypt 2012?	9894	saladin --> marriage spouse --> [u'Isma Al-din KHatun', u'Shamsa']	0
what is the currency in egypt 2012?	9894	saladin --> monarch kingdom --> [u'Bilad al-Sham']	0
what is the currency in egypt 2012?	9894	saladin --> person place of birth --> [u'Tikrit']	0
what is the currency in egypt 2012?	9894	saladin --> person children --> [u'Al-Afdal ibn Salah ad-Din', u'AL-Salih Ismail al-Malik', u'Al-Zahir Ghazi', u'Al-Aziz Uthman', u"Mas'ud ibn \u1e62al\u0101\u1e25 al-D\u012bn"]	8
what is the currency in egypt 2012?	9894	saladin --> person parents --> [u'Najm ad-Din Ayyub']	7
what is the currency in egypt 2012?	9894	saladin --> marriage type of union --> [u'Marriage']	0
what is the currency in egypt 2012?	9894	saladin --> sibling relationship sibling --> [u'Al-Adil I', u'Turan-Shah']	10
what is the currency in egypt 2012?	9894	saladin --> object name --> [u'Saladin']	0
what is the currency in egypt 2012?	9894	saladin --> topic image --> [u'Saladin depicted on a Dirham-coin (~1190)', u'Saladin2', u'Standbeeld Saladin Damascus']	0
what is the currency in egypt 2012?	9894	saladin --> film subject films --> [u'Kingdom of Heaven', u'Salladin the Victorious', u'Empires: Holy Warriors - Richard the Lionheart and Saladin']	2
what is the currency in egypt 2012?	9894	saladin --> noble title tenure from date --> [u'1174']	0
what is the currency in egypt 2012?	9894	saladin --> book subject works --> [u'The Minbar of Saladin: Reconstructing a Jewel of Islamic Art']	0
what is the currency in egypt 2012?	9894	french campaign in egypt and syria --> event event type --> [u'Military Conflict']	0
what is the currency in egypt 2012?	9894	french campaign in egypt and syria --> event locations --> [u'Egypt', u'Syria', u'Levant']	2
what is the currency in egypt 2012?	9894	french campaign in egypt and syria --> military command military commander --> [u'Napoleon Bonaparte']	21
what is the currency in egypt 2012?	9894	french campaign in egypt and syria --> event includes event --> [u'Revolt of Cairo', u'Siege of Acre', u'Battle of Abukir', u'Battle of Heliopolis', u'Siege of Jaffa']	4
what is the currency in egypt 2012?	9894	french campaign in egypt and syria --> military conflict military personnel involved --> [u'John Hely-Hutchinson, 2nd Earl of Donoughmore', u'Ralph Abercromby', u'Antoine-Fran\xe7ois Andr\xe9ossy', u'Antoine Charles Louis de Lasalle', u'William Beresford, 1st Viscount Beresford']	3
what is the currency in egypt 2012?	9894	french campaign in egypt and syria --> object name --> [u'French campaign in Egypt and Syria']	0
what is the currency in egypt 2012?	9894	french campaign in egypt and syria --> topic image --> [u'Francois-Louis-Joseph Watteau 001', u'Baron Antoine-Jean Gros-Battle Pyramids 1810']	0
what is the currency in egypt 2012?	9894	french campaign in egypt and syria --> event included in event --> [u'French Revolutionary Wars', u'Mediterranean campaign of 1798']	0
what is the currency in egypt 2012?	9894	french campaign in egypt and syria --> military combatant group combatants --> [u'Kingdom of Great Britain', u'Ottoman Empire', u'French First Republic']	8
what is the currency in egypt 2012?	9894	french campaign in egypt and syria --> event end date --> [u'1801']	0
what is the currency in egypt 2012?	9894	french campaign in egypt and syria --> event entity involved --> [u'Ibrahim Bey', u'Mamluk', u'Ottoman Empire', u'Napoleon Bonaparte', u'French First Republic']	26
what is the currency in egypt 2012?	9894	french campaign in egypt and syria --> book subject works --> [u'Napoleon in Egypt']	0
what is the currency in egypt 2012?	9894	french campaign in egypt and syria --> event start date --> [u'1798']	0
what is the currency in egypt 2012?	9894	2012 --> album releases --> [u'2012?']	0
what is the currency in egypt 2012?	9894	2012 --> album primary release --> [u'2012?']	0
what is the currency in egypt 2012?	9894	2012 --> album artist --> [u'J. D. Blair']	0
what is the currency in egypt 2012?	9894	2012 --> object name --> [u'2012?']	0
what is the currency in egypt 2012?	9894	2012 --> album release type --> [u'Album']	0
what is the currency in egypt 2012?	9894	2012 --> object name --> [u'2012?']	0
what is the currency in egypt 2012?	9894	2012 --> release format --> [u'Compact disc']	0
what is the currency in egypt 2012?	9894	2012 --> release album --> [u'2012?']	0
what is the currency in egypt 2012?	9894	2012 --> creative work credit --> [u'J.D. Blair']	0
what is the currency in egypt 2012?	9894	2012 --> release release date --> [u'2012-02-13']	0
what is the currency in egypt 2012?	9894	2012 --> release region --> [u'United States of America']	0
what is the currency in egypt 2012?	9894	2012 --> object name --> [u'2012?']	0
what is the currency in egypt 2012?	9894	2012 --> object name --> [u'2012?']	0
what is the currency in egypt 2012?	9894	currency --> ontology instance mapping ontology --> [u'OpenCyc']	0
what is the currency in egypt 2012?	9894	currency --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVjMQpwpEbGdrcN5Y29ycA']	0
what is the currency in egypt 2012?	9894	currency --> ikariam resource category resources --> [u'Gold']	0
what is the currency in egypt 2012?	9894	currency --> webpage category --> [u'Tag']	0
what is the currency in egypt 2012?	9894	currency --> object name --> [u'Currency']	0
what is the currency in egypt 2012?	9894	currency --> topic image --> [u'Euromoenterogsedler']	0
what is the currency in egypt 2012?	9894	currency --> equivalent topic equivalent type --> [u'Currency']	0
what is the currency in egypt 2012?	9894	currency --> book subject works --> [u'Intellectual capital revisited (and why we should care)', u'A Nation of Counterfeiters: Capitalists, Con Men, and the Making of the United States']	0
what is the currency in egypt 2012?	9894	egypt --> dated float source --> [u'World Bank, World Development Indicators, Fertility Rate']	0
what is the currency in egypt 2012?	9894	egypt --> government position held office position or title --> [u'Prime Minister of Egypt', u'President of Egypt', u'Vice President of Egypt', u'Speaker of the House of Representatives']	49
what is the currency in egypt 2012?	9894	egypt --> olympic athlete affiliation olympics --> [u'2012 Summer Olympics', u'2000 Summer Olympics', u'1996 Summer Olympics', u'2004 Summer Olympics', u'1896 Summer Olympics']	10
what is the currency in egypt 2012?	9894	egypt --> bibs location loc type --> [u'Country']	0
what is the currency in egypt 2012?	9894	egypt --> disputed location claimant disputed territories --> [u'Gebel Elba']	1
what is the currency in egypt 2012?	9894	egypt --> force strength maximum force size --> [u'240000']	0
what is the currency in egypt 2012?	9894	egypt --> dated percentage rate --> [u'0', u'0.000976', u'0.006383', u'0.03132', u'0.061467']	0
what is the currency in egypt 2012?	9894	egypt --> force strength combatant --> [u'Iraq', u'Syria', u'Jordan']	1207
what is the currency in egypt 2012?	9894	egypt --> location partially contains --> [u'Sahara', u'Libyan Desert', u'Gebel Elba']	30
what is the currency in egypt 2012?	9894	egypt --> dated percentage source --> [u'Population Growth Rate, World Development Indicators and Global Development Finance, World Bank']	0
what is the currency in egypt 2012?	9894	egypt --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what is the currency in egypt 2012?	9894	egypt --> taxonomy entry prefix --> [u'DT']	0
what is the currency in egypt 2012?	9894	egypt --> dated money value currency --> [u'United States dollar']	0
what is the currency in egypt 2012?	9894	egypt --> location people born here --> [u'Poemen', u'Akmal Saleh', u'Mohamed Riad Ibrahim', u'Heba Yossry', u'Mohamed Abdelwahab Abdelfattah']	0
what is the currency in egypt 2012?	9894	egypt --> olympic medal honor medalist --> [u'Farid Simaika', u'Tamer Bayoumi', u'Mahmoud Hassan', u'Mohamed Moselhy', u'Eslan Awad']	1
what is the currency in egypt 2012?	9894	egypt --> dated kgoe source --> [u'Energy use per capita, World Development Indicators and Global Development Finance, World Bank']	0
what is the currency in egypt 2012?	9894	egypt --> military command military conflict --> [u'Six-Day War', u'Yom Kippur War', u'1948 Arab\u2013Israeli War', u'Suez Crisis']	158
what is the currency in egypt 2012?	9894	egypt --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0
what is the currency in egypt 2012?	9894	egypt --> dated kilowatt hour number --> [u'189.59', u'192.67', u'196.348', u'209.154', u'230.737']	0
what is the currency in egypt 2012?	9894	egypt --> country fips  --> [u'EG']	0
what is the currency in egypt 2012?	9894	egypt --> vacation choice vacationer --> [u'Hugh Jackman']	0
what is the currency in egypt 2012?	9894	egypt --> casualties combatant --> [u'Iraq', u'Syria', u'Jordan']	1207
what is the currency in egypt 2012?	9894	egypt --> tv subject tv episodes --> [u'Jeana Luttrull - Egypt Missions']	0
what is the currency in egypt 2012?	9894	egypt --> competitor country relationship tournament --> [u'2010 BWF World Junior Championships']	0
what is the currency in egypt 2012?	9894	egypt --> location partially containedby --> [u'North Africa', u'Western Asia']	98
what is the currency in egypt 2012?	9894	egypt --> olympic athlete affiliation sport --> [u'Boxing', u'Football', u'Rowing', u'Fencing', u'Tennis']	46
what is the currency in egypt 2012?	9894	egypt --> olympic medal honor medal --> [u'Gold medal', u'Silver medal', u'Bronze medal']	0
what is the currency in egypt 2012?	9894	egypt --> organization membership organization --> [u'World Bank', u'League of Nations', u'UNESCO', u'Arab League', u'African Union']	39
what is the currency in egypt 2012?	9894	egypt --> imports and exports exported to --> [u'Sudan']	432
what is the currency in egypt 2012?	9894	egypt --> fictional setting fictional characters born here --> [u'Pwt']	0
what is the currency in egypt 2012?	9894	egypt --> imports and exports date --> [u'2006']	0
what is the currency in egypt 2012?	9894	egypt --> context name official name --> [u'Arab Republic of Egypt']	0
what is the currency in egypt 2012?	9894	egypt --> dated float source --> [u'World Bank, World Development Indicators, Life Expectancy']	0
what is the currency in egypt 2012?	9894	egypt --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
what is the currency in egypt 2012?	9894	egypt --> national anthem of a country official anthem since --> [u'1960', u'1979']	0
what is the currency in egypt 2012?	9894	egypt --> military command military commander --> [u'Hosni Mubarak', u'Ahmad Ismail Ali', u'Saad el-Shazly', u'Abdul Munim Wassel', u'Ahmed Ali al-Mwawi']	80
what is the currency in egypt 2012?	9894	egypt --> administrative area adjectival form --> [u'Egyptian']	0
what is the currency in egypt 2012?	9894	egypt --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvViTg5wpEbGdrcN5Y29ycA']	0
what is the currency in egypt 2012?	9894	egypt --> dated metric ton source --> [u'CO2 emissions per capita, World Development Indicators and Global Development Finance, World Bank']	0
what is the currency in egypt 2012?	9894	egypt --> location in fiction works set here --> [u'Tempus Unbound', u'I, the Sun']	0
what is the currency in egypt 2012?	9894	egypt --> country currency used --> [u'Egyptian pound']	10
what is the currency in egypt 2012?	9894	egypt --> location in fiction events --> [u"Tiye tries to change Akhenaten's fate"]	0
what is the currency in egypt 2012?	9894	egypt --> imports and exports amount --> [u'17200000', u'39300000']	0
what is the currency in egypt 2012?	9894	egypt --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what is the currency in egypt 2012?	9894	egypt --> olympic medal honor event --> [u"Diving at the 1928 Summer Olympics \u2013 Men's 3 metre springboard", u"Diving at the 1928 Summer Olympics \u2013 Men's 10 metre platform", u"Wrestling at the 2012 Summer Olympics \u2013 Men's Greco-Roman 84 kg", u"Wrestling at the 1960 Summer Olympics - Men's Greco-Roman Flyweight", u"Taekwondo at the 2004 Summer Olympics \u2013 Men's 58 kg"]	0
what is the currency in egypt 2012?	9894	egypt --> olympic participating country olympics participated in --> [u'1936 Summer Olympics', u'2008 Summer Olympics', u'1952 Summer Olympics']	18
what is the currency in egypt 2012?	9894	egypt --> bibs location is clear --> [u'1']	0
what is the currency in egypt 2012?	9894	egypt --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what is the currency in egypt 2012?	9894	egypt --> military combatant armed forces --> [u'Egyptian Armed Forces']	0
what is the currency in egypt 2012?	9894	egypt --> organization scope organizations with this scope --> [u"Egypt's Future Party", u'Young Egypt Party', u'Egyptian Arab Socialist Party', u'Freedom and Justice Party', u'National Democratic Party']	11
what is the currency in egypt 2012?	9894	egypt --> country first level divisions --> [u'Minya Governorate', u'Asyut Governorate', u'Faiyum Governorate', u'Al Sharqia Governorate', u'Dakahlia Governorate']	32
what is the currency in egypt 2012?	9894	egypt --> dated money value amount --> [u'1070', u'1180', u'1350', u'1470', u'1580']	0
what is the currency in egypt 2012?	9894	egypt --> imports and exports date --> [u'2004', u'2008']	0
what is the currency in egypt 2012?	9894	egypt --> country languages spoken --> [u'Arabic Language', u'Egyptian Arabic', u'Nobiin Language', u'Domari Language', u"Sa'idi Arabic"]	64
what is the currency in egypt 2012?	9894	egypt --> dated money value valid date --> [u'1980', u'1981', u'1982', u'1983', u'1984']	0
what is the currency in egypt 2012?	9894	egypt --> competitor country relationship competitor --> [u'Aya Tayssir', u'Mahmoud El Sayad', u'Nadine Ashraf']	0
what is the currency in egypt 2012?	9894	egypt --> country calling code --> [u'20']	0
what is the currency in egypt 2012?	9894	egypt --> adjoining relationship adjoins --> [u'Red Sea', u'Israel', u'Sudan', u'Libya']	1385
what is the currency in egypt 2012?	9894	egypt --> dated percentage rate --> [u'1.67', u'1.68', u'1.69', u'1.7', u'1.71']	0
what is the currency in egypt 2012?	9894	egypt --> geocode longitude --> [u'31.1710977099']	0
what is the currency in egypt 2012?	9894	egypt --> dated money value currency --> [u'United States dollar']	0
what is the currency in egypt 2012?	9894	egypt --> olympic medal honor olympics --> [u'2012 Summer Olympics', u'2000 Summer Olympics', u'2004 Summer Olympics', u'1984 Summer Olympics', u'1936 Summer Olympics']	15
what is the currency in egypt 2012?	9894	egypt --> organization founder organizations founded --> [u'UNESCO', u'United Nations']	22
what is the currency in egypt 2012?	9894	egypt --> dated percentage rate --> [u'1.862448', u'1.998508', u'2.137306', u'2.293021', u'2.502148']	0
what is the currency in egypt 2012?	9894	egypt --> imports and exports imported from --> [u'Portugal']	89
what is the currency in egypt 2012?	9894	egypt --> olympic participating country ioc code --> [u'EGY']	0
what is the currency in egypt 2012?	9894	egypt --> dated kgoe number --> [u'208.468', u'211.483', u'228.406', u'228.497', u'244.39']	0
what is the currency in egypt 2012?	9894	egypt --> topic official website --> [u'http://www.egypt.gov.eg/english/', u'http://www.egypt.travel/']	0
what is the currency in egypt 2012?	9894	egypt --> dated float number --> [u'2.691', u'2.733', u'2.778', u'2.825', u'2.877']	0
what is the currency in egypt 2012?	9894	egypt --> dated percentage date --> [u'1988', u'1989', u'1990', u'1991', u'1992']	0
what is the currency in egypt 2012?	9894	egypt --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what is the currency in egypt 2012?	9894	egypt --> country iso  shortname --> [u'EGYPT']	0
what is the currency in egypt 2012?	9894	egypt --> adjusted money value source --> [u'World Bank, World Development Indicators']	0
what is the currency in egypt 2012?	9894	egypt --> location in fiction setting type --> [u'Capital city', u'Hittite Empire', u'Ancient city-state', u'Ancient Egypt']	0
what is the currency in egypt 2012?	9894	egypt --> mythical creature location mythical creature s --> [u'Phoenix', u'Sphinx']	3
what is the currency in egypt 2012?	9894	egypt --> dated integer source --> [u'World Bank, World Development Indicators, Population']	0
what is the currency in egypt 2012?	9894	egypt --> newspaper circulation area newspapers --> [u'Akher Saa', u'Akhbar el-Yom', u'Al-Ahram', u'Almesryoon', u'Al-Ahram Weekly']	3
what is the currency in egypt 2012?	9894	egypt --> adjusted money value adjusted value --> [u'12008501551', u'12536920098', u'13396534340', u'14609661874', u'15799225320']	0
what is the currency in egypt 2012?	9894	egypt --> adjusted money value adjustment currency --> [u'United States dollar']	0
what is the currency in egypt 2012?	9894	egypt --> administrative area administrative parent --> [u'Earth']	0
what is the currency in egypt 2012?	9894	egypt --> webpage uri --> [u'http://statoids.com/ueg.html']	0
what is the currency in egypt 2012?	9894	egypt --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what is the currency in egypt 2012?	9894	egypt --> flag use flag --> [u'Flag of Egypt']	1
what is the currency in egypt 2012?	9894	egypt --> sports team location teams --> [u'Egypt national football team', u"Egypt men's national water polo team", u'Egypt national handball team', u"Egypt men's national volleyball team", u'Egypt national beach handball team']	21
what is the currency in egypt 2012?	9894	egypt --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what is the currency in egypt 2012?	9894	egypt --> force strength force size --> [u'957', u'2504']	0
what is the currency in egypt 2012?	9894	egypt --> force strength military conflict --> [u'Six-Day War', u'Egyptian 25th Brigade ambush']	48
what is the currency in egypt 2012?	9894	egypt --> breed origin breeds originating here --> [u'Fayoumi', u'Saluki', u'Abyssinian', u'Egyptian Mau', u'Chausie']	0
what is the currency in egypt 2012?	9894	egypt --> dated money value currency --> [u'United States dollar']	0
what is the currency in egypt 2012?	9894	egypt --> dated kilowatt hour date --> [u'1971', u'1972', u'1973', u'1974', u'1975']	0
what is the currency in egypt 2012?	9894	egypt --> dated kgoe date --> [u'1971', u'1972', u'1973', u'1974', u'1975']	0
what is the currency in egypt 2012?	9894	egypt --> location adjectival form --> [u'Egyptian']	0
what is the currency in egypt 2012?	9894	egypt --> dated money value source --> [u'World Bank, World Development Indicators, Gross Domestic Product']	0
what is the currency in egypt 2012?	9894	egypt --> dated metric ton number --> [u'0.561286', u'0.575353', u'0.588855', u'0.596472', u'0.603693']	0
what is the currency in egypt 2012?	9894	egypt --> casualties lower estimate --> [u'21000', u'45000']	0
what is the currency in egypt 2012?	9894	egypt --> dated percentage date --> [u'1961', u'1962', u'1963', u'1964', u'1965']	0
what is the currency in egypt 2012?	9894	egypt --> government agency --> [u'Egyptian General Intelligence Service']	0
what is the currency in egypt 2012?	9894	egypt --> casualties military conflict --> [u'Six-Day War']	48
what is the currency in egypt 2012?	9894	egypt --> administrative area subdividing type --> [u'Egyptian governorate']	0
what is the currency in egypt 2012?	9894	egypt --> government position held to --> [u'1978', u'2011-03-03', u'1981-10-06', u'1981-10-14', u'1999-10-05']	0
what is the currency in egypt 2012?	9894	egypt --> government position held appointed by --> [u'Hosni Mubarak', u'Mohamed Morsi', u'Adly Mansour', u'Anwar Sadat', u'Gamal Abdel Nasser']	251
what is the currency in egypt 2012?	9894	egypt --> webpage category --> [u'Topic Webpage', u'Tag', u'Topic Equivalent']	0
what is the currency in egypt 2012?	9894	egypt --> government position held basic title --> [u'President', u'Vice President', u'Prime minister', u'Finance minister', u'Acting President']	0
what is the currency in egypt 2012?	9894	egypt --> linguistic hint adjectival form --> [u'Egyptian']	0
what is the currency in egypt 2012?	9894	egypt --> military combatant group conflict --> [u'Battle of Ain Jalut', u'Battle of Ramla', u'Battle of Ramla', u'Battle of Yad Mordechai', u'Six-Day War']	54
what is the currency in egypt 2012?	9894	egypt --> force strength resource --> [u'Tank', u'Military aircraft', u'Infantry', u'Egyptian 25th Brigade']	0
what is the currency in egypt 2012?	9894	egypt --> dated percentage rate --> [u'0.625935', u'0.705247', u'1.056646', u'1.078838', u'1.8']	0
what is the currency in egypt 2012?	9894	egypt --> country capital --> [u'Cairo']	1103
what is the currency in egypt 2012?	9894	egypt --> topic subject of --> [u'As Egypt Howls and History Tweets']	0
what is the currency in egypt 2012?	9894	egypt --> location in fiction contains --> [u'Ancient Egypt']	0
what is the currency in egypt 2012?	9894	egypt --> adjusted money value measurement date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what is the currency in egypt 2012?	9894	egypt --> country internet tld --> [u'eg']	1
what is the currency in egypt 2012?	9894	egypt --> dated kilowatt hour source --> [u'Electricity consumption per capita, World Development Indicators and Global Development Finance, World Bank']	0
what is the currency in egypt 2012?	9894	egypt --> location containedby --> [u'DVD Region 2', u'Middle East', u'Arab world']	142
what is the currency in egypt 2012?	9894	egypt --> dated percentage date --> [u'1990', u'1993', u'1994', u'1995', u'1996']	0
what is the currency in egypt 2012?	9894	egypt --> beer country region beers from here --> [u'El Gouna Beverage Co. Sakara Premium', u'El Gouna Beverage Co. Sakara Gold', u'Al Ahram Beverages Co. Stella Export', u'Al A Sakara King', u'Al Ahram Beverages Co. Stella']	0
what is the currency in egypt 2012?	9894	egypt --> national anthem of a country official anthem until --> [u'1979']	0
what is the currency in egypt 2012?	9894	egypt --> dated money value valid date --> [u'2008']	0
what is the currency in egypt 2012?	9894	egypt --> dated money value valid date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what is the currency in egypt 2012?	9894	egypt --> dated metric ton date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what is the currency in egypt 2012?	9894	egypt --> casualties type of casualties --> [u'Military - Wounded', u'Military - Dead']	0
what is the currency in egypt 2012?	9894	egypt --> topic topical webpage --> [u'http://www.examiner.com/african-american-art-in-national/as-egypt-howls-and-history-tweets-1']	0
what is the currency in egypt 2012?	9894	egypt --> imports and exports currency --> [u'Euro']	0
what is the currency in egypt 2012?	9894	egypt --> location primarily containedby --> [u'North Africa', u'Africa']	184
what is the currency in egypt 2012?	9894	egypt --> administrative area short name --> [u'eg']	0
what is the currency in egypt 2012?	9894	egypt --> governmental jurisdiction government --> [u'Government of Egypt']	0
what is the currency in egypt 2012?	9894	egypt --> country form of government --> [u'Provisional government']	0
what is the currency in egypt 2012?	9894	egypt --> competitor country relationship sports --> [u'Badminton']	0
what is the currency in egypt 2012?	9894	egypt --> dated percentage source --> [u'Internet users as percentage of population, World Development Indicators and Global Development Finance, World Bank']	0
what is the currency in egypt 2012?	9894	egypt --> adjusted money value adjustment date --> [u'2000']	0
what is the currency in egypt 2012?	9894	egypt --> book subject works --> [u'Gods and Pharaohs from Egyptian Mythology', u'Ancient Egypt', u'Scenes from the Life of Cleopatra', u'Antony and Cleopatra', u'Mummies']	0
what is the currency in egypt 2012?	9894	egypt --> dated percentage date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what is the currency in egypt 2012?	9894	egypt --> organization membership to --> [u'1946-04-18']	0
what is the currency in egypt 2012?	9894	egypt --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what is the currency in egypt 2012?	9894	egypt --> government position held office holder --> [u'Saad Zaghloul', u'Omar Suleiman', u'Hosni Mubarak', u'Mohamed Morsi', u'Hesham Qandil']	96
what is the currency in egypt 2012?	9894	egypt --> location contains --> [u'Grand Egyptian Museum', u'Oxyrhynchus', u'Esna', u'Girga', u"Hala'ib"]	17
what is the currency in egypt 2012?	9894	egypt --> topic alias --> [u'Arab Republic of Egypt']	0
what is the currency in egypt 2012?	9894	egypt --> flag use from date --> [u'1984-10-04']	0
what is the currency in egypt 2012?	9894	egypt --> fictional setting characters that have lived here --> [u'Tutankhamun']	0
what is the currency in egypt 2012?	9894	egypt --> taxonomy entry high --> [u'154']	0
what is the currency in egypt 2012?	9894	egypt --> organization membership from --> [u'1946', u'1937-05-26', u'1945-10-24', u'1943-11-09']	0
what is the currency in egypt 2012?	9894	egypt --> location area --> [u'1001450']	0
what is the currency in egypt 2012?	9894	egypt --> dated percentage source --> [u'Military expenditure as percentage of GDP, World Development Indicators and Global Development Finance, World Bank']	0
what is the currency in egypt 2012?	9894	egypt --> military combatant belongs to combatant group --> [u'Triple Entente']	1
what is the currency in egypt 2012?	9894	egypt --> governmental jurisdiction agencies --> [u'Central Agency for Public Mobilization and Statistics', u'Egyptian General Intelligence Service', u'Egyptian Ministry of Education', u'Egyptian Ministry of Foreign Affairs', u'Egyptian Ministry of Culture']	6
what is the currency in egypt 2012?	9894	egypt --> dated money value source --> [u'Gross National Income in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
what is the currency in egypt 2012?	9894	egypt --> country administrative divisions --> [u'Minya Governorate', u'Asyut', u'Faiyum Governorate', u'Cairo', u'Al Sharqia Governorate']	1121
what is the currency in egypt 2012?	9894	egypt --> location in fiction languages --> [u'Hittite language', u'Egyptian language', u'Akkadian language']	18
what is the currency in egypt 2012?	9894	egypt --> dated float number --> [u'45.934', u'46.347', u'46.77', u'47.201', u'47.644']	0
what is the currency in egypt 2012?	9894	egypt --> governmental jurisdiction government bodies --> [u'Shura Council', u'House of Representatives', u'Parliament of Egypt']	10
what is the currency in egypt 2012?	9894	egypt --> administrative area pertinent type --> [u'Egyptian governorate']	0
what is the currency in egypt 2012?	9894	egypt --> location time zones --> [u'Eastern European Time', u'UTC+02:00']	13
what is the currency in egypt 2012?	9894	egypt --> administrative area administrative area type --> [u'Sovereign state']	0
what is the currency in egypt 2012?	9894	egypt --> dated percentage source --> [u'World Bank, World Development Indicators, GDP Growth Rate']	0
what is the currency in egypt 2012?	9894	egypt --> film location featured in films --> [u'Samsara', u'Cleopatra']	2
what is the currency in egypt 2012?	9894	egypt --> ontology instance mapping ontology --> [u'OpenCyc']	0
what is the currency in egypt 2012?	9894	egypt --> webpage resource --> [u"Liza Minnelli on 'Ferguson': Still got it", u'As Egypt Howls and History Tweets', u"Megan Fox a 'grump' according to anonymous 'Transformers' crew members", u'Statoids of Egypt', u'For Audiences of Broadway\u2019s \u201cFela!\u201d, A Musical Primer']	0
what is the currency in egypt 2012?	9894	egypt --> countries continent --> [u'Africa']	95
what is the currency in egypt 2012?	9894	egypt --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what is the currency in egypt 2012?	9894	egypt --> government position held governmental body --> [u'House of Representatives']	2
what is the currency in egypt 2012?	9894	egypt --> location in fiction universe --> [u'The Sacred Band of Stepsons universe', u'I, the Sun universe']	0
what is the currency in egypt 2012?	9894	egypt --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what is the currency in egypt 2012?	9894	egypt --> military combatant group combatants --> [u'Iraq', u'Transjordan', u'Saudi Arabia', u'Yemen', u'Syria']	1256
what is the currency in egypt 2012?	9894	egypt --> dated integer number --> [u'27903093', u'28648825', u'29408697', u'30182426', u'30970067']	0
what is the currency in egypt 2012?	9894	egypt --> geocode latitude --> [u'28.8013214589']	0
what is the currency in egypt 2012?	9894	egypt --> location events --> [u'Byzantine\u2013Sassanid wars', u'Roman\u2013Persian Wars', u'Operation Crusader', u'Muslim conquest of Egypt', u'1964 Arab League summit']	10
what is the currency in egypt 2012?	9894	egypt --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	0
what is the currency in egypt 2012?	9894	egypt --> country official language --> [u'Modern Standard Arabic']	1
what is the currency in egypt 2012?	9894	egypt --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0
what is the currency in egypt 2012?	9894	egypt --> fictional setting universe --> [u"JoJo's Bizarre Adventure"]	0
what is the currency in egypt 2012?	9894	egypt --> taxonomy entry low --> [u'43']	0
what is the currency in egypt 2012?	9894	egypt --> administrative area administrative children --> [u'Minya Governorate', u'Asyut', u'Faiyum Governorate', u'Al Sharqia Governorate', u'Dakahlia Governorate']	28
what is the currency in egypt 2012?	9894	egypt --> government position held from --> [u'1978', u'1910-02-22', u'1981-10-14', u'1999-10-05', u'2012-01-23']	0
what is the currency in egypt 2012?	9894	egypt --> olympic athlete affiliation athlete --> [u'Farid Simaika', u'Marwan Mohsen', u'Mohamed Salah', u'Hossam Hassan', u'Ahmed Saad']	1
what is the currency in egypt 2012?	9894	egypt --> dated money value currency --> [u'United States dollar']	0
what is the currency in egypt 2012?	9894	egypt --> dated money value amount --> [u'48302714978', u'54379238459', u'63505712284', u'71129043060', u'78248033122']	0
what is the currency in egypt 2012?	9894	egypt --> dated money value source --> [u'GNI per capita in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
what is the currency in egypt 2012?	9894	egypt --> object name --> [u'Egypt']	0
what is the currency in egypt 2012?	9894	egypt --> topic image --> [u'\u041c\u0430\u043f\u0430 \u0404\u0433\u0438\u043f\u0442\u0443.']	0
what is the currency in egypt 2012?	9894	egypt --> national anthem of a country anthem --> [u'Bilady, Bilady, Bilady', u'Walla Zaman Ya Selahy']	1
what is the currency in egypt 2012?	9894	egypt --> dated integer year --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what is the currency in egypt 2012?	9894	egypt --> dated money value amount --> [u'4003322844', u'4144244345', u'4160465776', u'4334054780', u'4781695715']	0
what is the currency in egypt 2012?	9894	egypt --> governmental jurisdiction government positions --> [u'Prime Minister of Egypt', u'Vice President of Egypt', u'Speaker of the House of Representatives']	6
what is the currency in egypt 2012?	9894	egypt --> dated money value amount --> [u'5500']	0
