what currency does russia use 2012?	9771	2012 --> album releases --> [u'2012?']	0
what currency does russia use 2012?	9771	2012 --> album primary release --> [u'2012?']	0
what currency does russia use 2012?	9771	2012 --> album artist --> [u'J. D. Blair']	0
what currency does russia use 2012?	9771	2012 --> object name --> [u'2012?']	0
what currency does russia use 2012?	9771	2012 --> album release type --> [u'Album']	0
what currency does russia use 2012?	9771	2012 --> object name --> [u'2012?']	0
what currency does russia use 2012?	9771	2012 --> release format --> [u'Compact disc']	0
what currency does russia use 2012?	9771	2012 --> release album --> [u'2012?']	0
what currency does russia use 2012?	9771	2012 --> creative work credit --> [u'J.D. Blair']	0
what currency does russia use 2012?	9771	2012 --> release release date --> [u'2012-02-13']	0
what currency does russia use 2012?	9771	2012 --> release region --> [u'United States of America']	0
what currency does russia use 2012?	9771	2012 --> object name --> [u'2012?']	0
what currency does russia use 2012?	9771	2012 --> object name --> [u'2012?']	0
what currency does russia use 2012?	9771	currency --> ontology instance mapping ontology --> [u'OpenCyc']	0
what currency does russia use 2012?	9771	currency --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVjMQpwpEbGdrcN5Y29ycA']	0
what currency does russia use 2012?	9771	currency --> ikariam resource category resources --> [u'Gold']	0
what currency does russia use 2012?	9771	currency --> webpage category --> [u'Tag']	0
what currency does russia use 2012?	9771	currency --> object name --> [u'Currency']	0
what currency does russia use 2012?	9771	currency --> topic image --> [u'Euromoenterogsedler']	0
what currency does russia use 2012?	9771	currency --> equivalent topic equivalent type --> [u'Currency']	0
what currency does russia use 2012?	9771	currency --> book subject works --> [u'Intellectual capital revisited (and why we should care)', u'A Nation of Counterfeiters: Capitalists, Con Men, and the Making of the United States']	0
what currency does russia use 2012?	9771	russia --> dated float source --> [u'World Bank, World Development Indicators, Fertility Rate']	0
what currency does russia use 2012?	9771	russia --> government position held office position or title --> [u'Ministry of Justice', u'Prime Minister of Russia', u'Prosecutor General of Russia', u'President of Russia', u'Acting President of Russia']	75
what currency does russia use 2012?	9771	russia --> olympic athlete affiliation olympics --> [u'2012 Summer Olympics', u'2010 Winter Olympics', u'2000 Summer Olympics', u'1996 Summer Olympics', u'2004 Summer Olympics']	72
what currency does russia use 2012?	9771	russia --> bibs location loc type --> [u'Country']	0
what currency does russia use 2012?	9771	russia --> netflix genre titles --> [u'Amphibian Man', u"Ivan's Childhood", u'Moloch', u'White Sun of the Desert', u'The Lady with the Dog']	0
what currency does russia use 2012?	9771	russia --> force strength maximum force size --> [u'80000']	0
what currency does russia use 2012?	9771	russia --> dated percentage rate --> [u'0', u'0.000673', u'0.013486', u'0.05401', u'0.148709']	0
what currency does russia use 2012?	9771	russia --> location partially contains --> [u'Caspian Sea', u'Mount Dzhimara', u'Greater Caucasus', u'Caucasus Mountains', u'Monkh Saridag']	74
what currency does russia use 2012?	9771	russia --> arrest warrants fugitive --> [u'Sergei Babin']	0
what currency does russia use 2012?	9771	russia --> dated percentage source --> [u'Population Growth Rate, World Development Indicators and Global Development Finance, World Bank']	0
what currency does russia use 2012?	9771	russia --> dated kilowatt hour date --> [u'1990', u'1991', u'1992', u'1993', u'1994']	0
what currency does russia use 2012?	9771	russia --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what currency does russia use 2012?	9771	russia --> taxonomy entry prefix --> [u'JN']	0
what currency does russia use 2012?	9771	russia --> dated money value currency --> [u'United States dollar']	3
what currency does russia use 2012?	9771	russia --> competitor competition relationship rank --> [u'1', u'2']	0
what currency does russia use 2012?	9771	russia --> location people born here --> [u'Sam Levene', u'Vladimir Bogomolov', u'Samuel Hoffenstein', u'Yelena Tregubova', u'Nosson Tzvi Finkel']	0
what currency does russia use 2012?	9771	russia --> olympic medal honor medalist --> [u'Dmitri Nossov', u'Olga Danilova', u'Tatyana Tomashova', u'Svetlana Vysokova', u'Olga Kaniskina']	4
what currency does russia use 2012?	9771	russia --> dated kgoe source --> [u'Energy use per capita, World Development Indicators and Global Development Finance, World Bank']	0
what currency does russia use 2012?	9771	russia --> military command military conflict --> [u'Battle of Kulikovo', u'Battle of Poltava']	3
what currency does russia use 2012?	9771	russia --> dated money value valid date --> [u'1989', u'1990', u'1991', u'1992', u'1993']	0
what currency does russia use 2012?	9771	russia --> webpage description --> [u'Russian president site', u'Comic site about Russia']	0
what currency does russia use 2012?	9771	russia --> dated kilowatt hour number --> [u'4873.498', u'4956.104', u'5029.773', u'5030.743', u'5109.639']	0
what currency does russia use 2012?	9771	russia --> country fips  --> [u'RS']	0
what currency does russia use 2012?	9771	russia --> force strength resource --> [u'Infantry']	1
what currency does russia use 2012?	9771	russia --> location containedby --> [u'Eurasia']	34
what currency does russia use 2012?	9771	russia --> dated metric ton date --> [u'1992', u'1993', u'1994', u'1995', u'1996']	0
what currency does russia use 2012?	9771	russia --> location partially containedby --> [u'Europe', u'Asia', u'Arctic', u'Belukha Mountain']	528
what currency does russia use 2012?	9771	russia --> athletics championships competition athlete relationship event --> [u"2007 World Championships in Athletics \u2013 Women's high jump", u"2007 World Championships in Athletics \u2013 Men's 800 metres"]	0
what currency does russia use 2012?	9771	russia --> olympic athlete affiliation sport --> [u'Boxing', u'Water polo', u'Cycling', u'Cross-country skiing', u'Canoe Slalom']	8
what currency does russia use 2012?	9771	russia --> olympic medal honor medal --> [u'Gold medal', u'Silver medal', u'Bronze medal']	2
what currency does russia use 2012?	9771	russia --> organization membership organization --> [u'World Bank', u'G-20 major economies', u'Council of Europe', u'G8', u'Asia-Pacific Economic Cooperation']	16
what currency does russia use 2012?	9771	russia --> imports and exports exported to --> [u'Uzbekistan']	225
what currency does russia use 2012?	9771	russia --> fictional setting fictional characters born here --> [u'Zangief', u'Soda Popinski', u'Marisol Delko Caine', u'Boris the Goose', u'Crimson Dynamo']	0
what currency does russia use 2012?	9771	russia --> dated float source --> [u'World Bank, World Development Indicators, Life Expectancy']	0
what currency does russia use 2012?	9771	russia --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
what currency does russia use 2012?	9771	russia --> national anthem of a country official anthem since --> [u'2000-12-30']	0
what currency does russia use 2012?	9771	russia --> military command military commander --> [u'Peter the Great', u'Dmitry Donskoy']	34
what currency does russia use 2012?	9771	russia --> united nations body membership body --> [u'United Nations Security Council']	16
what currency does russia use 2012?	9771	russia --> administrative area adjectival form --> [u'Russian']	0
what currency does russia use 2012?	9771	russia --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvViTwZwpEbGdrcN5Y29ycA']	0
what currency does russia use 2012?	9771	russia --> dated metric ton source --> [u'CO2 emissions per capita, World Development Indicators and Global Development Finance, World Bank']	0
what currency does russia use 2012?	9771	russia --> country currency used --> [u'Russian ruble']	7
what currency does russia use 2012?	9771	russia --> bibs location is clear --> [u'0']	0
what currency does russia use 2012?	9771	russia --> competitor competition relationship competitors --> [u'Tatyana Lebedeva', u'Anna Chicherova', u'Kirill Sosunov', u'Aleksey Zagornyi', u'Mariya Abakumova']	7
what currency does russia use 2012?	9771	russia --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	3
what currency does russia use 2012?	9771	russia --> olympic medal honor event --> [u"Judo at the 2004 Summer Olympics - Men's Half Middleweight (81 kg)", u'Cross-country skiing at the 2006 Winter Olympics - 4 x 5 Km relay', u'Figure skating at the 2010 Winter Olympics \u2013 Ice dancing', u"Speed Skating at the 2006 Winter Olympics - Women's 500m", u"Judo at the 2004 Summer Olympics - Men's Middleweight (90 kg)"]	0
what currency does russia use 2012?	9771	russia --> olympic participating country olympics participated in --> [u'2012 Summer Olympics', u'2010 Winter Olympics', u'2002 Winter Olympics', u'2008 Summer Olympics']	49
what currency does russia use 2012?	9771	russia --> government position held office holder --> [u'Dmitry Medvedev', u'Vladimir Putin', u'Yury Chaika', u'Valentina Matviyenko']	169
what currency does russia use 2012?	9771	russia --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	3
what currency does russia use 2012?	9771	russia --> organization scope organizations with this scope --> [u"Party of Russia's Rebirth", u'All-Union Communist Party', u'Russian Fascist Party', u"People's Party of the Russian Federation", u'United Russia']	12
what currency does russia use 2012?	9771	russia --> dated money value amount --> [u'5250', u'5450', u'5570', u'5600', u'5690']	0
what currency does russia use 2012?	9771	russia --> country languages spoken --> [u'Russian Language', u'Yiddish Language', u'Ukrainian Language', u'Chuvash Language', u'Tatar Language']	274
what currency does russia use 2012?	9771	russia --> dated money value valid date --> [u'1989', u'1990', u'1991', u'1992', u'1993']	0
what currency does russia use 2012?	9771	russia --> competitor country relationship competitor --> [u'Russia national football team']	8
what currency does russia use 2012?	9771	russia --> country calling code --> [u'7']	0
what currency does russia use 2012?	9771	russia --> adjoining relationship adjoins --> [u'Finland', u'Norway', u'Poland', u'China', u'Estonia']	2529
what currency does russia use 2012?	9771	russia --> athletics championships competition athlete relationship athlete s --> [u'Yuriy Borzakovskiy', u'Anna Chicherova']	4
what currency does russia use 2012?	9771	russia --> geocode longitude --> [u'55.0423189997']	0
what currency does russia use 2012?	9771	russia --> dated money value currency --> [u'United States dollar']	3
what currency does russia use 2012?	9771	russia --> olympic medal honor olympics --> [u'2012 Summer Olympics', u'2010 Winter Olympics', u'2000 Summer Olympics', u'1996 Summer Olympics', u'2004 Summer Olympics']	72
what currency does russia use 2012?	9771	russia --> united nations body membership from --> [u'1991']	0
what currency does russia use 2012?	9771	russia --> organization founder organizations founded --> [u'Commonwealth of Independent States', u'Shanghai Cooperation Organisation', u'BRICS']	96
what currency does russia use 2012?	9771	russia --> dated percentage rate --> [u'3.255248', u'3.420965', u'3.440859', u'3.50802', u'3.592498']	0
what currency does russia use 2012?	9771	russia --> imports and exports imported from --> [u'Uzbekistan']	225
what currency does russia use 2012?	9771	russia --> olympic participating country ioc code --> [u'RUS']	0
what currency does russia use 2012?	9771	russia --> athletics championships competition athlete relationship rank --> [u'3']	0
what currency does russia use 2012?	9771	russia --> dated kgoe number --> [u'4002.407', u'4086.637', u'4162.338', u'4232.754', u'4264.848']	0
what currency does russia use 2012?	9771	russia --> topic official website --> [u'http://www.government.ru/eng/gov/']	0
what currency does russia use 2012?	9771	russia --> dated float number --> [u'1.17', u'1.21', u'1.23', u'1.24', u'1.25']	0
what currency does russia use 2012?	9771	russia --> dated percentage date --> [u'1989', u'1990', u'1992', u'1993', u'1994']	0
what currency does russia use 2012?	9771	russia --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	3
what currency does russia use 2012?	9771	russia --> country iso  shortname --> [u'RUSSIAN FEDERATION']	0
what currency does russia use 2012?	9771	russia --> adjusted money value source --> [u'World Bank, World Development Indicators']	0
what currency does russia use 2012?	9771	russia --> cyclone affected area cyclones --> [u'Tropical Storm Linfa', u'Typhoon Emma', u'Typhoon Fitow', u'Typhoon Kujira', u'Typhoon Sanba']	0
what currency does russia use 2012?	9771	russia --> breed origin breeds originating here --> [u'Siberian Husky', u'Peterbald', u'Sakhalin Husky', u'Samoyed', u'Borzoi']	4
what currency does russia use 2012?	9771	russia --> athletics championships competition athlete relationship championships --> [u'2007 World Championships in Athletics']	0
what currency does russia use 2012?	9771	russia --> dated integer source --> [u'World Bank, World Development Indicators, Population']	0
what currency does russia use 2012?	9771	russia --> newspaper circulation area newspapers --> [u'Zhivoye Dyelo', u'Komsomolskaya Pravda', u'Proletariatis Brdzola']	0
what currency does russia use 2012?	9771	russia --> adjusted money value adjusted value --> [u'221897211438', u'231080825610', u'234315957168', u'236098632970', u'239710400010']	0
what currency does russia use 2012?	9771	russia --> adjusted money value adjustment currency --> [u'United States dollar']	3
what currency does russia use 2012?	9771	russia --> administrative area administrative parent --> [u'Earth']	5
what currency does russia use 2012?	9771	russia --> webpage uri --> [u'http://kremlin.ru/eng/', u'http://wowrussia.com/', u'http://statoids.com/uru.html']	0
what currency does russia use 2012?	9771	russia --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	3
what currency does russia use 2012?	9771	russia --> flag use flag --> [u'Flag of Russia']	3
what currency does russia use 2012?	9771	russia --> sports team location teams --> [u'Russia national football team', u'BC Dynamo Saint Petersburg', u'Russia national cricket team', u"Russia men's national volleyball team", u'WBC Spartak Moscow Region']	16
what currency does russia use 2012?	9771	russia --> dated float date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what currency does russia use 2012?	9771	russia --> force strength force size --> [u'60000']	0
what currency does russia use 2012?	9771	russia --> force strength military conflict --> [u'Battle of Kulikovo']	1
what currency does russia use 2012?	9771	russia --> dated money value currency --> [u'United States dollar']	3
what currency does russia use 2012?	9771	russia --> place of interment interred here --> [u'Nicholas II of Russia', u'Cyril Vladimirovich, Grand Duke of Russia', u'Grand Duchess Olga Nikolaevna of Russia', u'George Pomutz', u'Boris Fyodorov']	28
what currency does russia use 2012?	9771	russia --> dated kgoe date --> [u'1990', u'1991', u'1992', u'1993', u'1994']	0
what currency does russia use 2012?	9771	russia --> rival rivals --> [u'2007 Russia\u2013Belarus energy dispute', u'Russia\u2013Ukraine gas disputes']	0
what currency does russia use 2012?	9771	russia --> competitor competition relationship medal --> [u'Gold medal', u'Silver medal', u'Bronze medal']	2
what currency does russia use 2012?	9771	russia --> location adjectival form --> [u'Russian']	0
what currency does russia use 2012?	9771	russia --> religion percentage percentage --> [u'6', u'63']	0
what currency does russia use 2012?	9771	russia --> dated money value source --> [u'World Bank, World Development Indicators, Gross Domestic Product']	0
what currency does russia use 2012?	9771	russia --> dated metric ton number --> [u'10.287815', u'10.486373', u'10.579482', u'10.581769', u'10.618041']	0
what currency does russia use 2012?	9771	russia --> casualties lower estimate --> [u'40000']	0
what currency does russia use 2012?	9771	russia --> dated percentage date --> [u'1990', u'1991', u'1992', u'1993', u'1994']	0
what currency does russia use 2012?	9771	russia --> countries continent --> [u'Europe']	420
what currency does russia use 2012?	9771	russia --> casualties military conflict --> [u'Battle of Kulikovo']	1
what currency does russia use 2012?	9771	russia --> administrative area subdividing type --> [u'Russian federal district']	0
what currency does russia use 2012?	9771	russia --> government position held to --> [u'1999-06-29', u'2003', u'2012-05-07', u'2008-05-07', u'2006-06-02']	0
what currency does russia use 2012?	9771	russia --> armorial grant coat of arms --> [u'Coat of arms of Russia']	2
what currency does russia use 2012?	9771	russia --> webpage category --> [u'Topic Webpage', u'Tag', u'Topic Equivalent']	0
what currency does russia use 2012?	9771	russia --> government position held basic title --> [u'President', u'Attorney general', u'Prime minister', u'Acting President']	5
what currency does russia use 2012?	9771	russia --> linguistic hint adjectival form --> [u'Russian']	0
what currency does russia use 2012?	9771	russia --> military combatant group conflict --> [u'Siberian Intervention', u'Boxer Rebellion', u'Georgian Civil War', u'Galashki ambush', u'Battle of Ko\u0161are']	7
what currency does russia use 2012?	9771	russia --> dated percentage rate --> [u'-14.531074', u'-12.569756', u'-8.66854', u'-7.832127', u'-5.3']	0
what currency does russia use 2012?	9771	russia --> country capital --> [u'Moscow']	1811
what currency does russia use 2012?	9771	russia --> topic subject of --> [u'TelecomConsulting']	0
what currency does russia use 2012?	9771	russia --> adjusted money value measurement date --> [u'1989', u'1990', u'1991', u'1992', u'1993']	0
what currency does russia use 2012?	9771	russia --> country internet tld --> [u'.\u0440\u0444', u'su', u'ru']	3
what currency does russia use 2012?	9771	russia --> dated kilowatt hour source --> [u'Electricity consumption per capita, World Development Indicators and Global Development Finance, World Bank']	0
what currency does russia use 2012?	9771	russia --> fairy tale origin fairy tale from here --> [u'Tsarevitch Ivan, the Fire Bird and the Gray Wolf']	0
what currency does russia use 2012?	9771	russia --> dated percentage date --> [u'1990', u'1992', u'1993', u'1994', u'1995']	0
what currency does russia use 2012?	9771	russia --> vocabulary equivalent topic narrower concept --> [u'Russia--History--Ivan IV, 1533-1584', u'Architecture--Awards--Russia (Federation)--Exhibitions']	0
what currency does russia use 2012?	9771	russia --> beer country region beers from here --> [u'Ochakovo Premium Rubin', u'ZAO Kombinat Napitkov Tolstiak Grechishnoye', u'Ivan Taranov Three Bears', u'Bochkarev Svetloe', u'Ivan Taranov Doctor Diesel']	0
what currency does russia use 2012?	9771	russia --> parent institution judaica owning units --> [u'Russian State Library']	0
what currency does russia use 2012?	9771	russia --> religion percentage date --> [u'2007-06-06']	0
what currency does russia use 2012?	9771	russia --> athletics championships competition athlete relationship medal --> [u'Silver medal', u'Bronze medal']	1
what currency does russia use 2012?	9771	russia --> dated money value valid date --> [u'2008']	0
what currency does russia use 2012?	9771	russia --> valuenotation has no value --> [u'Date dissolved']	0
what currency does russia use 2012?	9771	russia --> dated money value valid date --> [u'1989', u'1990', u'1991', u'1992', u'1993']	0
what currency does russia use 2012?	9771	russia --> dated money value amount --> [u'15800']	0
what currency does russia use 2012?	9771	russia --> topic topical webpage --> [u'http://kremlin.ru/eng/', u'http://wowrussia.com/']	0
what currency does russia use 2012?	9771	russia --> arrest warrants wanted for --> [u'War crime']	0
what currency does russia use 2012?	9771	russia --> administrative area short name --> [u'ru']	0
what currency does russia use 2012?	9771	russia --> dated location date founded --> [u'1991-12-25']	0
what currency does russia use 2012?	9771	russia --> religion percentage religion --> [u'Islam', u'Russian Orthodox Church']	43
what currency does russia use 2012?	9771	russia --> country form of government --> [u'Federal republic', u'Constitutional republic', u'Semi-presidential system']	0
what currency does russia use 2012?	9771	russia --> competitor competition relationship competition --> [u"2009 World Championships in Athletics \u2013 Women's long jump", u"2009 World Championships in Athletics \u2013 Women's high jump", u"2009 World Championships in Athletics \u2013 Women's javelin throw", u"1998 European Athletics Championships \u2013 Men's long jump", u"2009 World Championships in Athletics \u2013 Men's hammer throw"]	0
what currency does russia use 2012?	9771	russia --> dated percentage source --> [u'Internet users as percentage of population, World Development Indicators and Global Development Finance, World Bank']	0
what currency does russia use 2012?	9771	russia --> adjusted money value adjustment date --> [u'2000']	0
what currency does russia use 2012?	9771	russia --> book subject works --> [u'The Volga Germans', u'The Fortunate Fall', u'The princess and the politicians', u'The Unknown Lenin', u'The Routledge Atlas of Russian History']	0
what currency does russia use 2012?	9771	russia --> dated percentage date --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what currency does russia use 2012?	9771	russia --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	3
what currency does russia use 2012?	9771	russia --> government position held appointed by --> [u'Dmitry Medvedev', u'Vladimir Putin']	168
what currency does russia use 2012?	9771	russia --> location contains --> [u'Hermitage Museum', u'Chechnya', u'Moscow State University', u'Perm', u'Vologda']	216
what currency does russia use 2012?	9771	russia --> topic alias --> [u'Russian Federation', u'\u0420\u043e\u0441\u0441\u0438\u044f']	0
what currency does russia use 2012?	9771	russia --> flag use from date --> [u'1993-12-11']	0
what currency does russia use 2012?	9771	russia --> taxonomy entry high --> [u'6699']	0
what currency does russia use 2012?	9771	russia --> organization membership from --> [u'1997', u'1999', u'1991-12-08', u'1945-10-24']	0
what currency does russia use 2012?	9771	russia --> united nations body membership permanent --> [u'1']	0
what currency does russia use 2012?	9771	russia --> location area --> [u'17098246']	0
what currency does russia use 2012?	9771	russia --> dated percentage source --> [u'Military expenditure as percentage of GDP, World Development Indicators and Global Development Finance, World Bank']	0
what currency does russia use 2012?	9771	russia --> military combatant belongs to combatant group --> [u'Allies of World War II']	3
what currency does russia use 2012?	9771	russia --> governmental jurisdiction agencies --> [u'Russian Ministry of Culture and Mass Communications', u'Russian Ministry of the Emergency Situations', u"Russian People's Commissariat of Foreign Affairs", u'Ministry of Foreign Affairs of the Russian Federation', u'Ministry of Education and Science']	5
what currency does russia use 2012?	9771	russia --> dated money value source --> [u'Gross National Income in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
what currency does russia use 2012?	9771	russia --> country administrative divisions --> [u'Chechnya', u'Tatarstan', u'Kabardino-Balkaria', u'Ingushetia', u'Kamchatka Oblast']	220
what currency does russia use 2012?	9771	russia --> competitor competition relationship tournament --> [u'2009 World Championships in Athletics', u'1998 European Athletics Championships', u'2012 European Mountain Running Championships']	1
what currency does russia use 2012?	9771	russia --> dated float number --> [u'64.467', u'64.936', u'65.008', u'65.085', u'65.221']	0
what currency does russia use 2012?	9771	russia --> governmental jurisdiction government bodies --> [u'State Duma', u'Federal Assembly', u'Federation Council']	26
what currency does russia use 2012?	9771	russia --> administrative area pertinent type --> [u'Russian federal city', u'Russian autonomous okrug', u'Russian raion', u'Russian federal subject', u'Russian oblast']	0
what currency does russia use 2012?	9771	russia --> location time zones --> [u'UTC+8', u'UTC+04:00', u'UTC+10:00', u'UTC+03:00', u'UTC+11:00']	1
what currency does russia use 2012?	9771	russia --> administrative area administrative area type --> [u'Sovereign state']	0
what currency does russia use 2012?	9771	russia --> dated percentage source --> [u'World Bank, World Development Indicators, GDP Growth Rate']	0
what currency does russia use 2012?	9771	russia --> ontology instance mapping ontology --> [u'OpenCyc']	0
what currency does russia use 2012?	9771	russia --> webpage resource --> [u'James McAvoy Discusses \u201cThe Last Station,\u201d Scotland and Great Writers on Drugs', u'Russian president site', u"Phil Keoghan blogs 'The Amazing Race': episode 5", u'Kasparov, Karpov Face Off Again on the Chessboard', u'\u201c24,\u201d \u201cDay 8: 8:00 p.m.-9:00 p.m.\u201d: TV Recap']	0
what currency does russia use 2012?	9771	russia --> topic exceptions --> [u'Nenets Autonomous Okrug should be contained in some Russian federal district.', u'Yamalo-Nenets Autonomous Okrug should be contained in some Russian federal district.', u'Chukotka Autonomous Okrug should be contained in some Russian federal district.', u'Agin-Buryat Autonomous Okrug should be contained in some Russian federal district.', u'Karachay-Cherkessia should be contained in some Russian federal district.']	0
what currency does russia use 2012?	9771	russia --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	3
what currency does russia use 2012?	9771	russia --> sport country multi event tournaments participated in --> [u'2012 World Mountain Running Championships']	0
what currency does russia use 2012?	9771	russia --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	3
what currency does russia use 2012?	9771	russia --> military combatant group combatants --> [u'Belgium', u'Brazil', u'Bulgaria', u'Germany', u'Italy']	1829
what currency does russia use 2012?	9771	russia --> dated integer number --> [u'119897000', u'121236341', u'122590643', u'123960074', u'125344803']	0
what currency does russia use 2012?	9771	russia --> geocode latitude --> [u'54.8270488441']	0
what currency does russia use 2012?	9771	russia --> location events --> [u'Battle of Lake Khasan', u'World War II', u'Polish\u2013Muscovite War', u'Beslan school hostage crisis', u'Soviet westward offensive of 1918\u201319']	71
what currency does russia use 2012?	9771	russia --> dated money value currency --> [u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar', u'United States dollar']	3
what currency does russia use 2012?	9771	russia --> country official language --> [u'Russian Language']	261
what currency does russia use 2012?	9771	russia --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0
what currency does russia use 2012?	9771	russia --> dated percentage rate --> [u'-0.52', u'-0.49', u'-0.48', u'-0.46', u'-0.45']	0
what currency does russia use 2012?	9771	russia --> taxonomy entry low --> [u'6690']	0
what currency does russia use 2012?	9771	russia --> administrative area administrative children --> [u'Northwestern Federal District', u'Siberian Federal District', u'Southern Federal District', u'Ural Federal District', u'Central Federal District']	25
what currency does russia use 2012?	9771	russia --> government position held from --> [u'1998', u'1999-04-02', u'1999-12-31', u'2008-05-08', u'2012-05-07']	0
what currency does russia use 2012?	9771	russia --> olympic athlete affiliation athlete --> [u'Olimpiada Ivanova']	1
what currency does russia use 2012?	9771	russia --> dated money value currency --> [u'United States dollar']	3
what currency does russia use 2012?	9771	russia --> dated money value amount --> [u'771734928086', u'805569754180', u'824490060168', u'824785948195', u'836377744151']	0
what currency does russia use 2012?	9771	russia --> dated money value source --> [u'GNI per capita in PPP dollars, World Development Indicators and Global Development Finance, World Bank']	0
what currency does russia use 2012?	9771	russia --> object name --> [u'Russia']	0
what currency does russia use 2012?	9771	russia --> topic image --> [u'Russian_Federation_(orthographic_projection)', u'russia-flag.jpeg']	0
what currency does russia use 2012?	9771	russia --> national anthem of a country anthem --> [u'National Anthem of Russia']	0
what currency does russia use 2012?	9771	russia --> dated integer year --> [u'1960', u'1961', u'1962', u'1963', u'1964']	0
what currency does russia use 2012?	9771	russia --> dated money value amount --> [u'195905767669', u'259708496267', u'270953116950', u'306602673980', u'345110438694']	0
what currency does russia use 2012?	9771	russia --> olympic athlete affiliation athlete --> [u'Dmitry Polyanski', u'Tatyana Tomashova', u'Svetlana Vysokova', u'Olga Kaniskina', u'Dimitry Vassiliev']	9
