who did the chargers draft in 2011?	3886	qualcomm stadium --> nfl stadium playing surface --> [u'Grass']	0
who did the chargers draft in 2011?	3886	qualcomm stadium --> venue capacity --> [u'71294']	0
who did the chargers draft in 2011?	3886	qualcomm stadium --> mailing address state province region --> [u'California']	10
who did the chargers draft in 2011?	3886	qualcomm stadium --> location events --> [u'Super Bowl XXXVII', u'Super Bowl XXII', u'Super Bowl XXXII', u'1984 World Series', u'1998 World Series']	9
who did the chargers draft in 2011?	3886	qualcomm stadium --> topic alias --> [u'The Q', u'Jack Murphy Stadium', u'San Diego Stadium', u'Snapdragon Stadium', u'The Murph']	0
who did the chargers draft in 2011?	3886	qualcomm stadium --> sports facility teams --> [u'San Diego Chargers', u'San Diego Sockers']	35
who did the chargers draft in 2011?	3886	qualcomm stadium --> nfl stadium end zone orientation --> [u'North-south']	0
who did the chargers draft in 2011?	3886	qualcomm stadium --> geocode longitude --> [u'-117.1195']	0
who did the chargers draft in 2011?	3886	qualcomm stadium --> mailing address street address --> [u'9449 Friars Road']	0
who did the chargers draft in 2011?	3886	qualcomm stadium --> nfl stadium nfl stadium top --> [u'Open']	0
who did the chargers draft in 2011?	3886	qualcomm stadium --> mailing address postal code --> [u'92108']	0
who did the chargers draft in 2011?	3886	qualcomm stadium --> super bowl site super bowl --> [u'Super Bowl XXXVII', u'Super Bowl XXII', u'Super Bowl XXXII']	9
who did the chargers draft in 2011?	3886	qualcomm stadium --> location containedby --> [u'San Diego']	50
who did the chargers draft in 2011?	3886	qualcomm stadium --> structure opened --> [u'1967-08-20']	0
who did the chargers draft in 2011?	3886	qualcomm stadium --> location time zones --> [u'Pacific Time Zone']	0
who did the chargers draft in 2011?	3886	qualcomm stadium --> topic official website --> [u'http://www.sandiego.gov/qualcomm/']	0
who did the chargers draft in 2011?	3886	qualcomm stadium --> nfl stadium nfl capacity --> [u'71294']	0
who did the chargers draft in 2011?	3886	qualcomm stadium --> bowl game stadium bowl game hosted --> [u'Poinsettia Bowl', u'Holiday Bowl']	5
who did the chargers draft in 2011?	3886	qualcomm stadium --> geocode latitude --> [u'32.7831']	0
who did the chargers draft in 2011?	3886	qualcomm stadium --> mailing address citytown --> [u'San Diego']	50
who did the chargers draft in 2011?	3886	qualcomm stadium --> sponsorship sponsored by --> [u'Qualcomm']	1
who did the chargers draft in 2011?	3886	qualcomm stadium --> nfl stadium first year --> [u'1967']	0
who did the chargers draft in 2011?	3886	qualcomm stadium --> object name --> [u'Qualcomm Stadium']	0
who did the chargers draft in 2011?	3886	drafting --> object name --> [u'Drafting']	0
who did the chargers draft in 2011?	3886	kh-9 hexagon --> object name --> [u'KH-9 Hexagon']	0
who did the chargers draft in 2011?	3886	kh-9 hexagon --> topic image --> [u'KH9 HEXAGON profile', u'Launch of a Titan IIID']	0
who did the chargers draft in 2011?	3886	kh-9 hexagon --> topic alias --> [u'Big Bird', u'KH-9 HEXAGON']	0
who did the chargers draft in 2011?	3886	eastern cougar --> object name --> [u'Eastern cougar']	0
who did the chargers draft in 2011?	3886	eastern cougar --> topic image --> [u'Puma Sleeping']	0
who did the chargers draft in 2011?	3886	eastern cougar --> organism classification scientific name --> [u'Puma concolor couguar']	0
who did the chargers draft in 2011?	3886	san diego chargers --> player nfl team --> [u'San Diego Chargers']	2913
who did the chargers draft in 2011?	3886	san diego chargers --> player position --> [u'Defensive Unit']	0
who did the chargers draft in 2011?	3886	san diego chargers --> projection scoring --> [u'PPR, 6 pt Pass TD, -2 INT, Standard Performance']	0
who did the chargers draft in 2011?	3886	san diego chargers --> daylife hero image id --> [u'0f4yfKTesJ1DF']	0
who did the chargers draft in 2011?	3886	san diego chargers --> football roster position position --> [u'Defensive back', u'Placekicker', u'Tackle', u'Running back', u'Linebacker']	17
who did the chargers draft in 2011?	3886	san diego chargers --> football team division --> [u'AFC West']	5
who did the chargers draft in 2011?	3886	san diego chargers --> sports league participation league --> [u'National Football League', u'AFC West', u'American Football Conference']	236
who did the chargers draft in 2011?	3886	san diego chargers --> professional sports team owner s --> [u'Alex Spanos', u'George Pernicano']	10
who did the chargers draft in 2011?	3886	san diego chargers --> sports team roster to --> [u'1962', u'1965', u'1968', u'1969', u'1971']	0
who did the chargers draft in 2011?	3886	san diego chargers --> nfl teams that have moved cities original city --> [u'Los Angeles']	6
who did the chargers draft in 2011?	3886	san diego chargers --> sports team roster from --> [u'1960', u'1961', u'1962', u'1968', u'1970']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team roster position --> [u'Defensive back', u'Placekicker', u'Tackle', u'Running back', u'Defensive lineman']	10
who did the chargers draft in 2011?	3886	san diego chargers --> football roster position player --> [u'Bront Bird', u'Antonio Gates', u'Brandon Taylor', u'Danny Woodhead', u'John Phillips']	15
who did the chargers draft in 2011?	3886	san diego chargers --> sports team roster team --> [u'Indianapolis Colts']	54
who did the chargers draft in 2011?	3886	san diego chargers --> sports team roster number --> [u'11', u'12', u'13', u'15', u'17']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports league draft pick pick overall --> [u'1', u'5', u'12', u'16', u'19']	0
who did the chargers draft in 2011?	3886	san diego chargers --> projection ff points --> [u'133']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team season record losses --> [u'2', u'3', u'4', u'5', u'6']	0
who did the chargers draft in 2011?	3886	san diego chargers --> webpage in index --> [u'Entertainment Weekly annotation index']	0
who did the chargers draft in 2011?	3886	san diego chargers --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvViLr5wpEbGdrcN5Y29ycA']	0
who did the chargers draft in 2011?	3886	san diego chargers --> projection season --> [u'2007']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team roster player --> [u'Brandon Moore', u'Bront Bird', u'Aubrayo Franklin', u'Antonio Gates', u'Tim Dwight']	16
who did the chargers draft in 2011?	3886	san diego chargers --> sports team roster player --> [u'Bront Bird', u'Antonio Gates', u'Brandon Taylor', u'Danny Woodhead', u'John Phillips']	15
who did the chargers draft in 2011?	3886	san diego chargers --> football historical coach position position --> [u'Head coach', u'Linebackers Coach', u'Defensive coordinator']	0
who did the chargers draft in 2011?	3886	san diego chargers --> football roster position player --> [u'Bront Bird', u'Antonio Gates', u'Brandon Taylor', u'Danny Woodhead', u'John Phillips']	15
who did the chargers draft in 2011?	3886	san diego chargers --> sports team roster position --> [u'Placekicker', u'Tackle', u'Running back', u'Defensive lineman', u'Linebacker']	15
who did the chargers draft in 2011?	3886	san diego chargers --> sports team abbreviation --> [u'SD']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team founded --> [u'1960']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team season record ties --> [u'0', u'1', u'3']	0
who did the chargers draft in 2011?	3886	san diego chargers --> player projection --> [u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: San Diego Chargers', u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: San Diego Chargers', u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: San Diego Chargers', u'2007 PPR, 6 pt Pass TD, -2 INT, Standard Performance: San Diego Chargers']	0
who did the chargers draft in 2011?	3886	san diego chargers --> football historical roster position from --> [u'1960', u'1961', u'1962', u'1968', u'1970']	0
who did the chargers draft in 2011?	3886	san diego chargers --> football historical roster position from --> [u'1960', u'1961', u'1962', u'1968', u'1970']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team roster from --> [u'2002', u'2003', u'2004', u'2007', u'2011']	0
who did the chargers draft in 2011?	3886	san diego chargers --> topic official website --> [u'http://www.chargers.com/']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team previously known as --> [u'Los Angeles Chargers']	0
who did the chargers draft in 2011?	3886	san diego chargers --> projection x factor --> [u'133']	0
who did the chargers draft in 2011?	3886	san diego chargers --> football historical roster position player --> [u'Bront Bird', u'Aubrayo Franklin', u'Tim Dwight', u'Doug Flutie', u'C. J. Spillman']	9
who did the chargers draft in 2011?	3886	san diego chargers --> webpage uri --> [u'http://topics.nytimes.com/top/news/sports/profootball/nationalfootballleague/sandiegochargers/index.html']	0
who did the chargers draft in 2011?	3886	san diego chargers --> football historical roster position to --> [u'1962', u'1965', u'1968', u'1969', u'1971']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports league draft pick round --> [u'5']	0
who did the chargers draft in 2011?	3886	san diego chargers --> football roster position number --> [u'5', u'6', u'9', u'11', u'12']	0
who did the chargers draft in 2011?	3886	san diego chargers --> football historical coach position from --> [u'1960', u'1961', u'1969', u'1971', u'1973']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team location --> [u'San Diego']	8
who did the chargers draft in 2011?	3886	san diego chargers --> nfl teams that have moved cities destination city --> [u'San Diego']	8
who did the chargers draft in 2011?	3886	san diego chargers --> sports league draft pick school --> [u'Northwestern University', u'University of Missouri\u2013Columbia', u'Florida State University', u'University of Maryland, College Park', u'Louisiana State University']	3
who did the chargers draft in 2011?	3886	san diego chargers --> webpage description --> [u'New York Times']	0
who did the chargers draft in 2011?	3886	san diego chargers --> employment tenure from --> [u'1990']	0
who did the chargers draft in 2011?	3886	san diego chargers --> football historical roster position position s --> [u'Placekicker', u'Tackle', u'Running back', u'Defensive lineman', u'Linebacker']	15
who did the chargers draft in 2011?	3886	san diego chargers --> sports team season record season --> [u'2002 NFL season', u'2008 NFL season', u'1967 NFL season', u'1965 NFL season', u'1964 NFL season']	13
who did the chargers draft in 2011?	3886	san diego chargers --> employment tenure title --> [u'Special Teams Coach']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team roster to --> [u'2012', u'2013-02-15']	0
who did the chargers draft in 2011?	3886	san diego chargers --> nfl teams that have moved cities new team name --> [u'San Diego Chargers']	0
who did the chargers draft in 2011?	3886	san diego chargers --> employment tenure to --> [u'1991']	0
who did the chargers draft in 2011?	3886	san diego chargers --> football historical roster position player --> [u'Bront Bird', u'Aubrayo Franklin', u'Tim Dwight', u'Doug Flutie', u'C. J. Spillman']	9
who did the chargers draft in 2011?	3886	san diego chargers --> football team conference --> [u'American Football Conference']	5
who did the chargers draft in 2011?	3886	san diego chargers --> football historical roster position to --> [u'1962', u'1965', u'1968', u'1969', u'1971']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports league draft pick pick --> [u'12']	0
who did the chargers draft in 2011?	3886	san diego chargers --> webpage category --> [u'Topic Webpage']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team roster position --> [u'Defensive back', u'Placekicker', u'Tackle', u'Running back', u'Linebacker']	17
who did the chargers draft in 2011?	3886	san diego chargers --> football historical coach position to --> [u'1965', u'1969', u'1970', u'1973', u'1978']	0
who did the chargers draft in 2011?	3886	san diego chargers --> projection adp --> [u'0', u'77', u'77.76', u'777.6']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team season record wins --> [u'1', u'2', u'4', u'5', u'6']	0
who did the chargers draft in 2011?	3886	san diego chargers --> football roster position position --> [u'Defensive back', u'Placekicker', u'Tackle', u'Running back', u'Linebacker']	17
who did the chargers draft in 2011?	3886	san diego chargers --> football team away games --> [u'San Diego Chargers at Dallas Cowboys, 2009-12-13', u'San Diego Chargers at Pittsburgh Steelers, 2008-11-16', u'San Diego Chargers at Denver Broncos, 2008-09-14', u'San Diego Chargers at New York Giants, 2009-11-08', u'San Diego Chargers at Tennessee Titans, 2009-12-25']	0
who did the chargers draft in 2011?	3886	san diego chargers --> football historical roster position number --> [u'7', u'9', u'10', u'12', u'13']	0
who did the chargers draft in 2011?	3886	san diego chargers --> topic topical webpage --> [u'http://topics.nytimes.com/top/news/sports/profootball/nationalfootballleague/sandiegochargers/index.html']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team roster player --> [u'Bront Bird', u'Aubrayo Franklin', u'Tim Dwight', u'Doug Flutie', u'C. J. Spillman']	9
who did the chargers draft in 2011?	3886	san diego chargers --> sports league draft pick draft --> [u'2007 NFL Draft', u'2013 NFL Draft', u'2008 NFL Draft', u'2004 NFL Draft', u'2003 NFL Draft']	3
who did the chargers draft in 2011?	3886	san diego chargers --> sports team roster to --> [u'1962', u'1965', u'1968', u'1969', u'1971']	0
who did the chargers draft in 2011?	3886	san diego chargers --> topic social media presence --> [u'http://plus.google.com/116469397091552115421']	0
who did the chargers draft in 2011?	3886	san diego chargers --> football historical roster position number --> [u'7', u'9', u'10', u'12', u'13']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team fight song --> [u'San Diego Super Chargers']	0
who did the chargers draft in 2011?	3886	san diego chargers --> football historical roster position position s --> [u'Placekicker', u'Tackle', u'Running back', u'Defensive lineman', u'Linebacker']	15
who did the chargers draft in 2011?	3886	san diego chargers --> sports team roster from --> [u'1960', u'1961', u'1962', u'1968', u'1970']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team roster number --> [u'2', u'1', u'10', u'11', u'12']	0
who did the chargers draft in 2011?	3886	san diego chargers --> nfl teams that have moved cities first season --> [u'1961']	0
who did the chargers draft in 2011?	3886	san diego chargers --> football historical coach position coach --> [u'Harland Svare', u'Sid Gillman', u'Chuck Noll', u'June Jones', u'Bobby Ross']	15
who did the chargers draft in 2011?	3886	san diego chargers --> sports team team mascot --> [u'San Diego Chargers Boltman']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team roster number --> [u'10', u'12', u'13', u'16', u'20']	0
who did the chargers draft in 2011?	3886	san diego chargers --> ontology instance mapping ontology --> [u'OpenCyc']	0
who did the chargers draft in 2011?	3886	san diego chargers --> webpage resource --> [u'Tila Tequila hospitalized after altercation with boyfriend Shawne Merriman', u"Comic-Con: 'Futurama' (and a peek at 'Bender's Game')", u"Ratings: Football and 'Desperate Housewives' score strong weekend numbers", u"Ratings: 'Desperate Housewives' three-peats vs. football but continues slide", u"Ratings: 'Desperate Housewives' three-peats vs. football but continues slide"]	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team sport --> [u'American football']	153
who did the chargers draft in 2011?	3886	san diego chargers --> sports league draft pick player --> [u'Sammy Davis', u'Buster Davis', u'Kellen Winslow', u'Eli Manning', u'LaDainian Tomlinson']	52
who did the chargers draft in 2011?	3886	san diego chargers --> football roster position number --> [u'5', u'6', u'9', u'11', u'12']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team colors --> [u'White', u'Gold', u'Powder blue']	0
who did the chargers draft in 2011?	3886	san diego chargers --> football team home games --> [u'New England Patriots at San Diego Chargers, 2008-10-12', u'Kansas City Chiefs at San Diego Chargers, 2008-11-09', u'New York Jets at San Diego Chargers, 2008-09-22', u'Oakland Raiders at San Diego Chargers, 2009-11-01', u'Kansas City Chiefs at San Diego Chargers, 2009-11-29']	0
who did the chargers draft in 2011?	3886	san diego chargers --> nfl teams that have moved cities old team name --> [u'Los Angeles Chargers']	0
who did the chargers draft in 2011?	3886	san diego chargers --> football team current head coach --> [u'Mike McCoy']	4
who did the chargers draft in 2011?	3886	san diego chargers --> employment tenure person --> [u'Larry Pasquale']	0
who did the chargers draft in 2011?	3886	san diego chargers --> sports team arena stadium --> [u'Qualcomm Stadium']	35
who did the chargers draft in 2011?	3886	san diego chargers --> object name --> [u'San Diego Chargers']	0
who did the chargers draft in 2011?	3886	san diego chargers --> topic image --> [u'San Diego Chargers Helmet']	0
who did the chargers draft in 2011?	3886	draft --> object name --> [u'Draft']	0
who did the chargers draft in 2011?	3886	draft --> topic image --> [u'Draft scale at the bow', u'Escala de proa, sistema ingl\xe9s en numeraci\xf3n romana']	0
who did the chargers draft in 2011?	3886	draft --> object name --> [u'Draft']	0
who did the chargers draft in 2011?	3886	draft --> equivalent topic equivalent type --> [u'Sports League Draft']	0
