where is tunis on a map?	645	ms. tunison --> object name --> [u'Ms. Tunison']	0
where is tunis on a map?	645	ms. tunison --> performance actor --> [u'Sharon Hope']	0
where is tunis on a map?	645	ms. tunison --> performance film --> [u'Newlyweeds']	0
where is tunis on a map?	645	community-supported agriculture --> webpage resource --> [u'Intervale Community Farm', u'Holcomb Farm CSA']	0
where is tunis on a map?	645	community-supported agriculture --> topic topical webpage --> [u'http://holcombfarmcsa.org/', u'http://www.intervalecommunityfarm.com/']	0
where is tunis on a map?	645	community-supported agriculture --> organization founders --> [u'Robyn Van En']	0
where is tunis on a map?	645	community-supported agriculture --> topic alias --> [u'CSA']	0
where is tunis on a map?	645	community-supported agriculture --> webpage category --> [u'Topic Webpage']	0
where is tunis on a map?	645	community-supported agriculture --> object name --> [u'Community-supported agriculture']	0
where is tunis on a map?	645	community-supported agriculture --> topic image --> [u'Clagett Farm CSA Week 11']	0
where is tunis on a map?	645	community-supported agriculture --> webpage description --> [u'Holcomb Farm CSA', u'Intervale Community Farm']	0
where is tunis on a map?	645	community-supported agriculture --> webpage uri --> [u'http://www.intervalecommunityfarm.com', u'http://holcombfarmcsa.org']	0
where is tunis on a map?	645	original net animation --> object name --> [u'Original net animation']	0
where is tunis on a map?	645	ona --> citytown postal codes --> [u'33865']	0
where is tunis on a map?	645	ona --> location containedby --> [u'United States of America', u'Florida', u'Hardee County']	0
where is tunis on a map?	645	ona --> topic alias --> [u'Ona, Florida']	0
where is tunis on a map?	645	ona --> object name --> [u'Ona']	0
where is tunis on a map?	645	ona --> geocode longitude --> [u'-81.9189734']	0
where is tunis on a map?	645	ona --> geocode latitude --> [u'27.4819836']	0
where is tunis on a map?	645	ona --> geocode datum --> [u'NAD83']	0
where is tunis on a map?	645	o.n.a. --> artist active start --> [u'1994']	0
where is tunis on a map?	645	o.n.a. --> artist track --> [u'Kiedy powiem sobie do\u015b\u0107', u'Bia\u0142e \u015bciany', u'Kiedy powiem sobie do\u015b\u0107', u'24 godziny po ...', u'W mojej g\u0142owie']	0
where is tunis on a map?	645	o.n.a. --> artist genre --> [u'Rock music']	0
where is tunis on a map?	645	o.n.a. --> topic alias --> [u'O. N. A.', u'O.N.A.']	0
where is tunis on a map?	645	o.n.a. --> group membership member --> [u'Zbyszek Kraszewski', u'Agnieszka Chyli\u0144ska', u'Grzegorz Skawi\u0144ski', u'Waldemar Tkaczyk', u'Wojtek Horny']	0
where is tunis on a map?	645	o.n.a. --> artist album --> [u'Bzzzzz', u'reT.R.I.P.', u'Mrok', u'Wszystko to co ja', u'Modlishka']	0
where is tunis on a map?	645	o.n.a. --> object name --> [u'o.n.a.']	0
where is tunis on a map?	645	o.n.a. --> topic image --> [u'Grzegorz Skawi\xc5\x84ski']	0
where is tunis on a map?	645	o.n.a. --> artist active end --> [u'2003']	0
where is tunis on a map?	645	oña --> dated integer source --> [u'The National Institute of Statistics, Spain']	0
where is tunis on a map?	645	oña --> dbpedia import geocode checked --> [u'2010-07-25']	0
where is tunis on a map?	645	oña --> location containedby --> [u'Spain']	0
where is tunis on a map?	645	oña --> topic alias --> [u'O\xf1a, Spain']	0
where is tunis on a map?	645	oña --> object name --> [u'O\xf1a']	0
where is tunis on a map?	645	oña --> dated integer number --> [u'1219', u'1224', u'1256', u'1301', u'1350']	0
where is tunis on a map?	645	oña --> geocode longitude --> [u'-3.4']	0
where is tunis on a map?	645	oña --> topic official website --> [u'http://www.ayuntamientoona.com/']	0
where is tunis on a map?	645	oña --> geocode latitude --> [u'42.7333333333']	0
where is tunis on a map?	645	oña --> dated integer year --> [u'1996', u'1998', u'1999', u'2000', u'2001']	0
where is tunis on a map?	645	oña --> webpage uri --> [u'http://www.ayuntamientoona.com/']	0
where is tunis on a map?	645	tunis --> travel destination tourist attractions --> [u'Carthage National Museum', u'Cathedral of St. Vincent de Paul', u'Dougga', u'Tourbet el Bey', u'Parc du Belv\xe9d\xe8re']	2
where is tunis on a map?	645	tunis --> location contains --> [u'Science Faculty, Tunis', u'University of Ez-Zitouna', u'Tunisia Private University', u'Tunis University', u'Stade El Menzah']	54
where is tunis on a map?	645	tunis --> topic alias --> [u'Gouvernorat De Tunis', u'Gouvernorat De Tunis Et Banlieue', u'Tunis And Banlieue', u'Tunis Banlieue', u'T\u016bnis']	0
where is tunis on a map?	645	tunis --> location area --> [u'212.63']	0
where is tunis on a map?	645	tunis --> location people born here --> [u'Salema Kasdaoui', u'Sandra Milo', u'Tarak Ben Ammar', u"Dhaffer L'Abidine", u'Selima Sfar']	0
where is tunis on a map?	645	tunis --> webpage category --> [u'Official Website', u'Tag']	0
where is tunis on a map?	645	tunis --> location events --> [u'Operation Flax', u'2012 U.S. diplomatic missions attacks', u'Operation Vulcan', u'Battle of ""The Saw""', u'Battle of Tunis']	3
where is tunis on a map?	645	tunis --> location time zones --> [u'Central European Time']	0
where is tunis on a map?	645	tunis --> topic official website --> [u'http://www.commune-tunis.gov.tn/']	0
where is tunis on a map?	645	tunis --> geocode longitude --> [u'10.2667']	0
where is tunis on a map?	645	tunis --> ontology instance mapping ontology --> [u'OpenCyc']	0
where is tunis on a map?	645	tunis --> natural or cultural site listing designation --> [u'UNESCO World Heritage Site']	0
where is tunis on a map?	645	tunis --> location containedby --> [u'Africa', u'Tunisia', u'Tunis Governorate']	294
where is tunis on a map?	645	tunis --> dated integer number --> [u'728453', u'1200000']	0
where is tunis on a map?	645	tunis --> geocode latitude --> [u'37.35']	0
where is tunis on a map?	645	tunis --> webpage uri --> [u'http://www.commune-tunis.gov.tn']	0
where is tunis on a map?	645	tunis --> ontology instance mapping uri --> [u'http://sw.opencyc.org/2008/06/10/concept/Mx4rv6ucQZwpEbGdrcN5Y29ycA']	0
where is tunis on a map?	645	tunis --> government position held office holder --> [u'Mathieu de Lesseps']	0
where is tunis on a map?	645	tunis --> object name --> [u'Tunis']	0
where is tunis on a map?	645	tunis --> topic image --> [u'Tunis, capital of Tunisia', u'Tunis by Night', u'QuartiersElMenzah ElManar TunisNord']	0
where is tunis on a map?	645	tunis --> administrative division country --> [u'Tunisia']	291
where is tunis on a map?	645	tunis --> location nearby airports --> [u'Tunis\u2013Carthage International Airport']	0
where is tunis on a map?	645	maps and atlases --> artist active start --> [u'2004']	0
where is tunis on a map?	645	maps and atlases --> artist track --> [u'Chew Gazelle Chew', u'Invitations to Late Nights and Tea Parties', u'Perch Patchwork', u'Is', u'Drain You']	0
where is tunis on a map?	645	maps and atlases --> artist label --> [u'Barsuk Records']	1
where is tunis on a map?	645	maps and atlases --> group membership role --> [u'Bass', u'Vocals', u'Drums', u'Guitar']	0
where is tunis on a map?	645	maps and atlases --> myspace user username --> [u'mapsandatlases']	0
where is tunis on a map?	645	maps and atlases --> artist origin --> [u'Chicago']	0
where is tunis on a map?	645	maps and atlases --> group membership start --> [u'2004']	0
where is tunis on a map?	645	maps and atlases --> webpage category --> [u'Official Website', u'Curated Topic']	0
where is tunis on a map?	645	maps and atlases --> group membership member --> [u'Erin Elders', u'Chris Hainey', u'Dave Davison', u'David Davison', u'Shiraz Dada']	0
where is tunis on a map?	645	maps and atlases --> artist album --> [u'Perch Patchwork', u'You and Me and the Mountain', u'Bird Barnyard', u'Tree, Swallows, Houses']	0
where is tunis on a map?	645	maps and atlases --> object name --> [u'Maps And Atlases']	0
where is tunis on a map?	645	maps and atlases --> topic image --> [u'MapsAndAtlases']	0
where is tunis on a map?	645	maps and atlases --> webpage in index --> [u'Blissful Celebrities', u'Blissful Master Index']	0
where is tunis on a map?	645	maps and atlases --> artist genre --> [u'Indie rock', u'Alternative rock', u'Rock music', u'Math rock', u'Indie folk']	0
where is tunis on a map?	645	maps and atlases --> topic alias --> [u'Maps & Atlases', u'Maps and Atlases']	0
where is tunis on a map?	645	maps and atlases --> topic official website --> [u'http://www.mapsandatlases.org/', u'http://www.myspace.com/mapsandatlases']	0
where is tunis on a map?	645	maps and atlases --> webpage uri --> [u'http://www.myspace.com/mapsandatlases', u'http://www.mapsandatlases.org']	0
