where did troy aikman play football?	8801	norwich city f.c. --> football roster position player --> [u'Fraser Forster', u'Leroy Lita', u'Scott Parker', u'Mark Fotheringham', u'Arturo Lupoli']	3
where did troy aikman play football?	8801	norwich city f.c. --> football roster position to --> [u'1963', u'1969', u'1972', u'1982', u'1986']	0
where did troy aikman play football?	8801	norwich city f.c. --> football roster position appearances --> [u'0', u'1', u'2', u'3', u'4']	0
where did troy aikman play football?	8801	norwich city f.c. --> football roster position position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	22
where did troy aikman play football?	8801	norwich city f.c. --> football team management tenure manager --> [u'Chris Hughton', u'Glenn Roeder', u'Paul Lambert']	15
where did troy aikman play football?	8801	norwich city f.c. --> football player loan from --> [u'2005', u'2013']	0
where did troy aikman play football?	8801	norwich city f.c. --> sports team sport --> [u'Football']	22
where did troy aikman play football?	8801	norwich city f.c. --> football roster position position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	22
where did troy aikman play football?	8801	norwich city f.c. --> sports league participation league --> [u'Premier League']	54
where did troy aikman play football?	8801	norwich city f.c. --> football player loan to --> [u'2006']	0
where did troy aikman play football?	8801	norwich city f.c. --> sports team roster to --> [u'1969', u'1982', u'1986', u'1987', u'1994']	0
where did troy aikman play football?	8801	norwich city f.c. --> football roster position total goals --> [u'0', u'1', u'2', u'4', u'5']	0
where did troy aikman play football?	8801	norwich city f.c. --> football roster position player --> [u'Fraser Forster', u'Leroy Lita', u'Scott Parker', u'Mark Fotheringham', u'Arturo Lupoli']	3
where did troy aikman play football?	8801	norwich city f.c. --> webpage category --> [u'Tag']	0
where did troy aikman play football?	8801	norwich city f.c. --> team training ground relationship facility --> [u'Colney Training Centre']	0
where did troy aikman play football?	8801	norwich city f.c. --> sports team roster from --> [u'1928', u'1963', u'1968', u'1981', u'1982']	0
where did troy aikman play football?	8801	norwich city f.c. --> sports team roster position --> [u'Defender', u'Midfielder', u'Forward', u'Inside forward', u'Goalkeeper']	22
where did troy aikman play football?	8801	norwich city f.c. --> football league participation league --> [u'Premier League']	54
where did troy aikman play football?	8801	norwich city f.c. --> sports team roster player --> [u'Fraser Forster', u'Leroy Lita', u'Scott Parker', u'Mark Fotheringham', u'Arturo Lupoli']	3
where did troy aikman play football?	8801	norwich city f.c. --> sports team championships --> [u'2003-04 Football League First Division']	0
where did troy aikman play football?	8801	norwich city f.c. --> football roster position number --> [u'1', u'2', u'3', u'4', u'5']	0
where did troy aikman play football?	8801	norwich city f.c. --> football player loan lending team --> [u'Preston North End F.C.', u'Sporting Kansas City']	16
where did troy aikman play football?	8801	norwich city f.c. --> sports team roster number --> [u'2', u'1', u'10', u'11', u'12']	0
where did troy aikman play football?	8801	norwich city f.c. --> topic alias --> [u'Citizens', u'Norwich City', u'Norwich City FC', u'Norwich City Football Club', u'The Canaries']	0
where did troy aikman play football?	8801	norwich city f.c. --> football roster position from --> [u'1962', u'1968', u'1970', u'1981', u'1982']	0
where did troy aikman play football?	8801	norwich city f.c. --> football team management tenure to --> [u'2009', u'2012']	0
where did troy aikman play football?	8801	norwich city f.c. --> football player loan player --> [u'Kei Kamara', u'Dickson Etuhu']	3
where did troy aikman play football?	8801	norwich city f.c. --> sports team colors --> [u'Green', u'Yellow']	0
where did troy aikman play football?	8801	norwich city f.c. --> football roster position from --> [u'1968', u'1981', u'1982', u'1984', u'1985']	0
where did troy aikman play football?	8801	norwich city f.c. --> sports team roster number --> [u'2', u'1', u'10', u'11', u'12']	0
where did troy aikman play football?	8801	norwich city f.c. --> football roster position total goals --> [u'0', u'1', u'2', u'4', u'5']	0
where did troy aikman play football?	8801	norwich city f.c. --> sports award season --> [u'2003-04 Football League First Division']	0
where did troy aikman play football?	8801	norwich city f.c. --> sports team arena stadium --> [u'Carrow Road']	68
where did troy aikman play football?	8801	norwich city f.c. --> organization board membership member --> [u'Sharon Turner', u'Andrew Turner']	0
where did troy aikman play football?	8801	norwich city f.c. --> football team management tenure from --> [u'2007', u'2009', u'2012-06-07']	0
where did troy aikman play football?	8801	norwich city f.c. --> sports team roster player --> [u'Fraser Forster', u'Leroy Lita', u'Carl Hooper', u'Scott Parker', u'Mark Fotheringham']	2
where did troy aikman play football?	8801	norwich city f.c. --> sports team roster from --> [u'1968', u'1981', u'1982', u'1984', u'1985']	0
where did troy aikman play football?	8801	norwich city f.c. --> football roster position number --> [u'1', u'2', u'3', u'4', u'5']	0
where did troy aikman play football?	8801	norwich city f.c. --> sports team roster position --> [u'Defender', u'Midfielder', u'Forward', u'Goalkeeper']	22
where did troy aikman play football?	8801	norwich city f.c. --> football roster position to --> [u'1969', u'1982', u'1986', u'1987', u'1994']	0
where did troy aikman play football?	8801	norwich city f.c. --> object name --> [u'Norwich City F.C.']	0
where did troy aikman play football?	8801	norwich city f.c. --> sports award award --> [u'Football League First Division']	28
where did troy aikman play football?	8801	norwich city f.c. --> football team matches --> [u'2002 Football League First Division play-off Final']	3
where did troy aikman play football?	8801	norwich city f.c. --> football roster position appearances --> [u'0', u'1', u'2', u'3', u'4']	0
where did troy aikman play football?	8801	norwich city f.c. --> sports team roster to --> [u'1964', u'1969', u'1982', u'1984', u'1986']	0
where did troy aikman play football?	8801	troy aikman --> dated money value currency --> [u'United States dollar']	0
where did troy aikman play football?	8801	troy aikman --> person date of birth --> [u'1966-11-21']	0
where did troy aikman play football?	8801	troy aikman --> marriage type of union --> [u'Marriage']	0
where did troy aikman play football?	8801	troy aikman --> topic social media presence --> [u'http://twitter.com/troy_aikman']	0
where did troy aikman play football?	8801	troy aikman --> person weight kg --> [u'99.79']	0
where did troy aikman play football?	8801	troy aikman --> nascar racing organization owner racing organization owned --> [u'Hall of Fame Racing']	2
where did troy aikman play football?	8801	troy aikman --> person profession --> [u'Announcer', u'American football player', u'Commentator']	0
where did troy aikman play football?	8801	troy aikman --> sports team roster to --> [u'2000']	0
where did troy aikman play football?	8801	troy aikman --> hall of fame induction date --> [u'2006']	0
where did troy aikman play football?	8801	troy aikman --> marriage from --> [u'2000-04-08']	0
where did troy aikman play football?	8801	troy aikman --> sports league draft pick pick overall --> [u'1']	0
where did troy aikman play football?	8801	troy aikman --> person gender --> [u'Male']	0
where did troy aikman play football?	8801	troy aikman --> football historical roster position team --> [u'Dallas Cowboys']	39
where did troy aikman play football?	8801	troy aikman --> author works written --> [u'Las cosas cambian', u"Sporting News Selects Pro Football's Greatest Quarterbacks", u'Aikman Mind Body and Soul']	0
where did troy aikman play football?	8801	troy aikman --> football player position s --> [u'Quarterback']	4
where did troy aikman play football?	8801	troy aikman --> person nationality --> [u'United States of America']	2
where did troy aikman play football?	8801	troy aikman --> daylife hero image id --> [u'01ef39h7RQc8s']	0
where did troy aikman play football?	8801	troy aikman --> performance special performance type --> [u'Him/Herself']	0
where did troy aikman play football?	8801	troy aikman --> dated money value amount --> [u'25000000']	0
where did troy aikman play football?	8801	troy aikman --> pro sports played sport --> [u'American football']	1
where did troy aikman play football?	8801	troy aikman --> football historical roster position to --> [u'2000']	0
where did troy aikman play football?	8801	troy aikman --> organization founder organizations founded --> [u'Hall of Fame Racing']	2
where did troy aikman play football?	8801	troy aikman --> sports team roster from --> [u'1989']	0
where did troy aikman play football?	8801	troy aikman --> personal film appearance type of appearance --> [u'Archive Footage']	0
where did troy aikman play football?	8801	troy aikman --> football historical roster position from --> [u'1989']	0
where did troy aikman play football?	8801	troy aikman --> webpage category --> [u'Curated Topic']	0
where did troy aikman play football?	8801	troy aikman --> sports team roster to --> [u'2000']	0
where did troy aikman play football?	8801	troy aikman --> person religion --> [u'Lutheranism']	0
where did troy aikman play football?	8801	troy aikman --> tv guest role episodes appeared in --> [u'Super Bowl XXVII', u'Sunday, Cruddy Sunday', u'Show #0091', u'Show #2036', u'Super Bowl XXXIX']	1
where did troy aikman play football?	8801	troy aikman --> person place of birth --> [u'West Covina']	1
where did troy aikman play football?	8801	troy aikman --> marriage spouse --> [u'Rhonda Worthey']	0
where did troy aikman play football?	8801	troy aikman --> sports team roster number --> [u'8']	0
where did troy aikman play football?	8801	troy aikman --> football historical roster position team --> [u'Dallas Cowboys']	39
where did troy aikman play football?	8801	troy aikman --> webpage resource --> [u"Taylor Lautner to suit up for DirecTV's Celebrity Beach Bowl"]	0
where did troy aikman play football?	8801	troy aikman --> football historical roster position from --> [u'1989']	0
where did troy aikman play football?	8801	troy aikman --> football historical roster position number --> [u'8']	0
where did troy aikman play football?	8801	troy aikman --> sports team roster position --> [u'Quarterback']	4
where did troy aikman play football?	8801	troy aikman --> organization membership organization --> [u'Sigma Alpha Epsilon']	2
where did troy aikman play football?	8801	troy aikman --> topic alias --> [u'Roy', u'The Godfather', u'Troy Kenneth Aikman']	0
where did troy aikman play football?	8801	troy aikman --> education institution --> [u'University of Oklahoma', u'University of California, Los Angeles']	7
where did troy aikman play football?	8801	troy aikman --> football historical roster position position s --> [u'Quarterback']	4
where did troy aikman play football?	8801	troy aikman --> person children --> [u'Jordan Ashley Aikman', u'Alexa Marie Aikman']	0
where did troy aikman play football?	8801	troy aikman --> sports team roster team --> [u'Dallas Cowboys']	39
where did troy aikman play football?	8801	troy aikman --> webpage in index --> [u'Entertainment Weekly annotation index', u'Blissful Master Index']	0
where did troy aikman play football?	8801	troy aikman --> performance film --> [u'Jerry Maguire']	1
where did troy aikman play football?	8801	troy aikman --> sports team roster team --> [u'Dallas Cowboys']	39
where did troy aikman play football?	8801	troy aikman --> football historical roster position position s --> [u'Quarterback']	4
where did troy aikman play football?	8801	troy aikman --> marriage to --> [u'2011-04-12']	0
where did troy aikman play football?	8801	troy aikman --> sports award season --> [u'1992 NFL season']	1
where did troy aikman play football?	8801	troy aikman --> sports team roster from --> [u'1989']	0
where did troy aikman play football?	8801	troy aikman --> person parents --> [u'Kenneth Aikman', u'Charlyn Aikman']	0
where did troy aikman play football?	8801	troy aikman --> sports team roster position --> [u'Quarterback']	4
where did troy aikman play football?	8801	troy aikman --> hall of fame induction hall of fame --> [u'Pro Football Hall of Fame']	8
where did troy aikman play football?	8801	troy aikman --> football historical roster position number --> [u'8']	0
where did troy aikman play football?	8801	troy aikman --> place lived location --> [u'Oklahoma']	0
where did troy aikman play football?	8801	troy aikman --> football historical roster position to --> [u'2000']	0
where did troy aikman play football?	8801	troy aikman --> sports award award --> [u'Super Bowl Most Valuable Player Award']	2
where did troy aikman play football?	8801	troy aikman --> dated money value source --> [u'celebritynetworth.com']	0
where did troy aikman play football?	8801	troy aikman --> object name --> [u'Troy Aikman']	0
where did troy aikman play football?	8801	troy aikman --> topic image --> [u'Troy Aikman']	0
where did troy aikman play football?	8801	troy aikman --> hall of fame induction category --> [u'Pro Football Player']	0
where did troy aikman play football?	8801	troy aikman --> person height meters --> [u'1.93']	0
where did troy aikman play football?	8801	troy aikman --> sports team roster number --> [u'8']	0
where did troy aikman play football?	8801	troy aikman --> personal film appearance film --> [u'Naqoyqatsi']	0
where did troy aikman play football?	8801	football --> media genre parent genre --> [u'Sports game']	6
where did troy aikman play football?	8801	football --> genre content --> [u'Futbol con Sentido', u'Revolution Recap']	0
where did troy aikman play football?	8801	football --> exhibition subject exhibitions created about this subject --> [u"The Beautiful Game: Highlights from the PFA's Art Collection", u"The World Cup Dream: stories of Australia's soccer mums and dads"]	0
where did troy aikman play football?	8801	football --> award discipline awards in this discipline --> [u'Top Team All-State', u'2nd Team All-State']	0
where did troy aikman play football?	8801	football --> equivalent topic equivalent domain --> [u'Soccer']	0
where did troy aikman play football?	8801	football --> topic alias --> [u'Soccer', u'Footy', u'Footie', u'Association Football', u'The beautiful game']	0
where did troy aikman play football?	8801	football --> computer game subject games --> [u'Multi-Player Soccer Manager', u"Gazza's Superstar Soccer", u'Gazza II', u'Microprose Soccer', u'Kick Off']	0
where did troy aikman play football?	8801	football --> injury injured person --> [u'Bob Marley']	1
where did troy aikman play football?	8801	football --> sport leagues --> [u'Liga MX', u'F\xe9d\xe9ration Internationale de Football Association', u'German Football Association', u'UEFA Champions League', u'Highschool Football League']	121
where did troy aikman play football?	8801	football --> pro sports played career end --> [u'1893', u'1905', u'1911', u'1923', u'1927']	0
where did troy aikman play football?	8801	football --> vocabulary equivalent topic equivalent concept --> [u'Football', u'Soccer']	0
where did troy aikman play football?	8801	football --> website category sites --> [u'www.cruzeiro.com.br', u'Fotbollskanalen.se']	0
where did troy aikman play football?	8801	football --> organization sector organizations in this sector --> [u'European Professional Football Leagues', u'Harlem Youth Soccer Association', u'Panamerican Football Confederation', u'International Federation of Football History & Statistics', u'Football Federation Australia']	2
where did troy aikman play football?	8801	football --> periodical subject periodicals --> [u'11 Freunde', u'Soccer America', u'Placar', u'France Football', u'Voetbal International']	0
where did troy aikman play football?	8801	football --> sport related equipment --> [u'Football helmet', u'Football Shoulder Pad']	0
where did troy aikman play football?	8801	football --> pro sports played athlete --> [u'Andy Tillson', u'Volodymyr Muntyan', u'Karim Ghazi', u'Clint Boulton', u'Cornel Chin-Sue']	0
where did troy aikman play football?	8801	football --> processed with review queue question id --> [u'/rabj/store/questions/question_e1a781718c5e4ccb']	0
where did troy aikman play football?	8801	football --> olympic sport olympic games contested --> [u'2012 Summer Olympics', u'1964 Summer Olympics', u'1900 Summer Olympics', u'2000 Summer Olympics', u'1996 Summer Olympics']	4
where did troy aikman play football?	8801	football --> netflix genre titles --> [u'Sportskool: Soccer with Mia Hamm', u"I've Seen Maradona", u'La Copa de los Sue\xf1os', u'Kicking It', u'Bend It Like Beckham']	1
where did troy aikman play football?	8801	football --> webpage category --> [u'Tag']	0
where did troy aikman play football?	8801	football --> injury complications --> [u'Melonoma']	0
where did troy aikman play football?	8801	football --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvVkDmZwpEbGdrcN5Y29ycA']	0
where did troy aikman play football?	8801	football --> injury date --> [u'1977']	0
where did troy aikman play football?	8801	football --> sport positions --> [u'Center Forward', u'Defender', u'Midfielder', u'Forward', u'Inside forward']	5430
where did troy aikman play football?	8801	football --> topic subject of --> [u'Boh Ngau']	0
where did troy aikman play football?	8801	football --> cvg genre games --> [u'Captain Tsubasa V: Hasha no Shougou Campione', u'Football Genius - The Ultimate Quiz', u'Captain Tsubasa 3: Koutei no Chousen', u'Captain Tsubasa Vol. II: Super Striker', u"Pel\xe9's Soccer"]	0
where did troy aikman play football?	8801	football --> tv subject tv episodes --> [u'The Two Escobars', u'The Best that Never Was', u'Pony Excess']	0
where did troy aikman play football?	8801	football --> ontology instance mapping ontology --> [u'OpenCyc']	0
where did troy aikman play football?	8801	football --> webpage resource --> [u"'Friday Night Lights' eyeing two more seasons: Dare to dream?", u"'Community' recap: Touchdown!", u"'The Vampire Diaries' recap: Damon's plan revealed", u"Lollapalooza 08: Grizzly Bear's Ed Droste blogs his Friday", u"'The League' first episode: They shoulda called it 'It's Always Creepy In Fantasy Football'"]	0
where did troy aikman play football?	8801	football --> sport officials --> [u'Ken Burns', u'Steve Baines', u'Phil Joslin', u'Anthony Bates', u'Jack Hynes']	0
where did troy aikman play football?	8801	football --> olympic athlete affiliation athlete --> [u'Idrissa Gueye', u'Stuart Musialik', u'Augustine Ejangue', u'Rachelle Beanlands', u'Thiago Silva']	0
where did troy aikman play football?	8801	football --> olympic sport kind --> [u'Summer']	0
where did troy aikman play football?	8801	football --> comic book genre comic book series in this genre --> [u'Captain Tsubasa']	1
where did troy aikman play football?	8801	football --> webpage in index --> [u'Entertainment Weekly annotation index']	0
where did troy aikman play football?	8801	football --> sport team coaches --> [u'Paulo Jorge Rebelo Duarte', u'Mike Cook', u'David Perkovic', u'Glen Johnson', u'Luciano Spalletti']	0
where did troy aikman play football?	8801	football --> sport teams --> [u"Canada women's national soccer team", u'Llanidloes Ladies F.C.', u'Sheffield Wednesday F.C.', u'Fluminense Football Club', u'Italy national football team']	83
where did troy aikman play football?	8801	football --> person metaweb user s --> [u'fkd']	0
where did troy aikman play football?	8801	football --> nii memeber --> [u'dinhkhanh']	0
where did troy aikman play football?	8801	football --> injury type of injury --> [u'Toe injury']	0
where did troy aikman play football?	8801	football --> olympic sport events --> [u"Men's football", u"Women's football"]	5
where did troy aikman play football?	8801	football --> olympic athlete affiliation country --> [u'Brazil', u'Germany', u'Japan', u'Hungary', u'Italy']	2146
where did troy aikman play football?	8801	football --> object name --> [u'Football']	0
where did troy aikman play football?	8801	football --> topic image --> [u'Football4', u'Football match.jpg']	0
where did troy aikman play football?	8801	football --> pro sports played career start --> [u'1905', u'1911', u'1919', u'1924', u'1929']	0
where did troy aikman play football?	8801	football --> olympic athlete affiliation olympics --> [u'2012 Summer Olympics', u'1964 Summer Olympics', u'2000 Summer Olympics', u'1996 Summer Olympics', u'2004 Summer Olympics']	5
where did troy aikman play football?	8801	football --> film subject films --> [u'The Fix', u'Purely Belter', u'Pele Eterno', u'Maradona', u'Af banen']	0
where did troy aikman play football?	8801	football --> book subject works --> [u'The high rise private eyes', u'The case of the sneaker sneak', u'Rash', u'Tuesday morning quarterback', u'Cobra Strike']	0
where did troy aikman play football?	8801	american football --> media genre parent genre --> [u'Sports game']	10
where did troy aikman play football?	8801	american football --> genre content --> [u'Chronicle Podcasts: 49ers', u'ESPN Football Today', u'Inside the NFL']	0
where did troy aikman play football?	8801	american football --> award discipline awards in this discipline --> [u'Heisman Trophy', u'2nd Team All-State']	21
where did troy aikman play football?	8801	american football --> equivalent topic equivalent domain --> [u'American football']	0
where did troy aikman play football?	8801	american football --> topic alias --> [u'gridiron', u'football']	0
where did troy aikman play football?	8801	american football --> computer game subject games --> [u'Cyberball', u"John Elway's Quarterback", u'Headcoach']	0
where did troy aikman play football?	8801	american football --> tv subject tv programs --> [u'XFL']	20
where did troy aikman play football?	8801	american football --> sport leagues --> [u'Eastern League of Professional Football', u'American Football League', u'World League of American Football', u'American Football League', u'NFC East']	198
where did troy aikman play football?	8801	american football --> pro sports played career end --> [u'1933', u'1949', u'1958', u'1964', u'1972']	0
where did troy aikman play football?	8801	american football --> pro sports played athlete --> [u'Skip Stahley', u'Marcus Maxey', u'Cedric Minter', u'Nick Davila', u'Clarence Shelmon']	0
where did troy aikman play football?	8801	american football --> sport positions --> [u'Quarterback (Defensive)', u'Left Inside Linebacker', u'Right Defensive Back', u'Defensive back', u'Halfback']	121
where did troy aikman play football?	8801	american football --> olympic sport games contested as demonstration --> [u'1904 Summer Olympics', u'1932 Summer Olympics']	5
where did troy aikman play football?	8801	american football --> cvg genre games --> [u'Season Ticket Football 2003', u'Tecmo Super Bowl', u'10-Yard Fight', u'Madden NFL 2001', u'Madden NFL 2000']	2
where did troy aikman play football?	8801	american football --> ontology instance mapping ontology --> [u'OpenCyc']	0
where did troy aikman play football?	8801	american football --> webpage resource --> [u'Animal Planet to launch investigative documentary series', u"Watch 'Friday Night Lights,' from EW's New Classics Collection", u'\u201cSurvivor\u201d Season 19, Episode 2: TV Recap', u"Box office: 'The Twilight Saga: New Moon' crosses $200 million mark", u'Quote of the Day: Gridiron Gladiators Edition']	0
where did troy aikman play football?	8801	american football --> sport officials --> [u'Lisle Blackbourn', u'Kevin Porter', u'Ron Blaylock', u'Dick Honig', u'Armen Terzian']	0
where did troy aikman play football?	8801	american football --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
where did troy aikman play football?	8801	american football --> sport team coaches --> [u'Jordan Wynn', u'Joe Rossi']	0
where did troy aikman play football?	8801	american football --> sport teams --> [u'Decatur Staleys', u'Milwaukee Badgers', u'Detroit Heralds', u'St. Louis All-Stars', u'New York Yankees']	12
where did troy aikman play football?	8801	american football --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rwG--HpwpEbGdrcN5Y29ycA']	0
where did troy aikman play football?	8801	american football --> hall of fame discipline halls of fame --> [u'Pro Football Hall of Fame', u'College Football Hall of Fame']	39
where did troy aikman play football?	8801	american football --> object name --> [u'American football']	0
where did troy aikman play football?	8801	american football --> topic image --> [u'Titans Texans', u'A college football game between Colorado State University and the Air Force Academy', u'Football play from scrimmage']	0
where did troy aikman play football?	8801	american football --> pro sports played career start --> [u'1931', u'1941', u'1958', u'1960', u'1966']	0
where did troy aikman play football?	8801	american football --> film subject films --> [u'Black Sunday', u'Brown of Harvard', u'Salute', u'Brown of Harvard', u'Lucas']	0
where did troy aikman play football?	8801	american football --> book subject works --> [u'Football: The Ivy League Origins of an American Obsession', u'The Blind Side: Evolution of a Game', u'When Pride Still Mattered: A Life of Vince Lombardi', u'Going Deep', u'Where Football Is King']	0
