what to visit in denver?	15510	fennoscandia --> object name --> [u'Fennoscandia']	0
what to visit in denver?	15510	fennoscandia --> topic image --> [u'Scandinavian Peninsula in relation to the larger Fennoscandia']	0
what to visit in denver?	15510	denver --> government position held office position or title --> [u'Mayor of Denver']	0
what to visit in denver?	15510	denver --> bibs location loc type --> [u'City']	0
what to visit in denver?	15510	denver --> travel destination monthly climate average rainfall mm --> [u'14', u'15', u'16', u'23', u'26']	0
what to visit in denver?	15510	denver --> co emission emissions --> [u'0.205347564']	0
what to visit in denver?	15510	denver --> us county county seat --> [u'Denver']	3168
what to visit in denver?	15510	denver --> dog city relationship date --> [u'2008']	0
what to visit in denver?	15510	denver --> location people born here --> [u'Doug Pray', u'Nanci Price', u'Alysha Clark', u'Zach Latimer', u'Carin Christina Tietze']	0
what to visit in denver?	15510	denver --> travel destination local transportation --> [u'Regional Transportation District']	6
what to visit in denver?	15510	denver --> location containedby --> [u'United States of America', u'Colorado', u'Area codes 303 and 720', u'Area code 303', u'Area code 720']	820
what to visit in denver?	15510	denver --> dated money value currency --> [u'United States dollar']	2
what to visit in denver?	15510	denver --> dated integer year --> [u'2008']	0
what to visit in denver?	15510	denver --> dated money value valid date --> [u'2009']	0
what to visit in denver?	15510	denver --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index']	0
what to visit in denver?	15510	denver --> hud county place county --> [u'Denver']	3168
what to visit in denver?	15510	denver --> administrative division capital relationship administrative division --> [u'Colorado']	798
what to visit in denver?	15510	denver --> webpage description --> [u'Visitor Information']	0
what to visit in denver?	15510	denver --> bibs location is clear --> [u'0']	0
what to visit in denver?	15510	denver --> co emission emissions --> [u'1.89589851']	0
what to visit in denver?	15510	denver --> government position held office holder --> [u'Michael Hancock', u'John Hickenlooper', u'Guillermo ""Bill"" Vidal']	2
what to visit in denver?	15510	denver --> geocode datum --> [u'NAD83']	0
what to visit in denver?	15510	denver --> co emission date --> [u'2007']	0
what to visit in denver?	15510	denver --> adjoining relationship adjoins --> [u'Littleton', u'Aurora']	33
what to visit in denver?	15510	denver --> co emission emissions --> [u'0.78981422']	0
what to visit in denver?	15510	denver --> geocode longitude --> [u'-104.9842']	0
what to visit in denver?	15510	denver --> co emission emissions --> [u'0.076803229']	0
what to visit in denver?	15510	denver --> dated float number --> [u'0']	0
what to visit in denver?	15510	denver --> us county hud section  area --> [u'Denver-Aurora, CO MSA HUD Section 8 Area']	0
what to visit in denver?	15510	denver --> travel destination monthly climate average min temp c --> [u'-9', u'-8', u'-6', u'-4', u'-3']	0
what to visit in denver?	15510	denver --> dated float date --> [u'2008']	0
what to visit in denver?	15510	denver --> topic official website --> [u'http://www.denvergov.org/']	0
what to visit in denver?	15510	denver --> dated integer year --> [u'2008']	0
what to visit in denver?	15510	denver --> dated integer source --> [u'United States Census Bureau, Population']	0
what to visit in denver?	15510	denver --> newspaper circulation area newspapers --> [u'The Denver Post', u'The A.V. Club', u'The Onion', u'Westword', u'Denver Daily News']	3
what to visit in denver?	15510	denver --> top architectural city structure count --> [u'17']	0
what to visit in denver?	15510	denver --> bibs location country --> [u'United States of America']	109
what to visit in denver?	15510	denver --> dated integer source --> [u'United States Department of Housing and Urban Development']	0
what to visit in denver?	15510	denver --> administrative division second level division of --> [u'United States of America']	109
what to visit in denver?	15510	denver --> dated integer number --> [u'135774']	0
what to visit in denver?	15510	denver --> sports team location teams --> [u'Colorado Rockies', u'Denver Broncos', u'Denver Nuggets', u'Colorado Rapids', u'Denver Spurs']	39
what to visit in denver?	15510	denver --> employment tenure from --> [u'1994']	0
what to visit in denver?	15510	denver --> dated money value amount --> [u'1475']	0
what to visit in denver?	15510	denver --> dated money value currency --> [u'United States dollar']	2
what to visit in denver?	15510	denver --> place of interment interred here --> [u'Barbara Katie Chapman', u'Debbie', u'Zebediah Duane Chapman', u'Maximo Yabes', u'William E. Adams']	0
what to visit in denver?	15510	denver --> transportation transport operator --> [u'Amtrak', u'Greyhound Lines']	6
what to visit in denver?	15510	denver --> travel destination monthly climate average max temp c --> [u'6', u'7', u'8', u'11', u'16']	0
what to visit in denver?	15510	denver --> location events --> [u'2008 Democratic National Convention', u"1985 NCAA Men's Division I Basketball Tournament", u"1989 NCAA Men's Division I Basketball Tournament", u"1996 NCAA Men's Division I Basketball Tournament", u"1990 NCAA Men's Division I Basketball Tournament"]	27
what to visit in denver?	15510	denver --> employment tenure to --> [u'1999']	0
what to visit in denver?	15510	denver --> dated integer source --> [u'United States Department of Housing and Urban Development']	0
what to visit in denver?	15510	denver --> co emission date --> [u'2007']	0
what to visit in denver?	15510	denver --> government position held to --> [u'2011-01-11', u'2011-07-18']	0
what to visit in denver?	15510	denver --> webpage category --> [u'Topic Webpage', u'Official Website', u'Tag']	0
what to visit in denver?	15510	denver --> government position held basic title --> [u'Mayor']	1
what to visit in denver?	15510	denver --> webpage uri --> [u'http://www.denvergov.org', u'http://wikitravel.org/en/Denver']	0
what to visit in denver?	15510	denver --> dated integer number --> [u'15283']	0
what to visit in denver?	15510	denver --> hud county place place --> [u'Denver']	3168
what to visit in denver?	15510	denver --> co emission emissions --> [u'0.252902957']	0
what to visit in denver?	15510	denver --> location contains --> [u'Denver Art Society', u'US Census 2000 Tract 08031012010', u'Downtown Aquarium, Denver', u'US Census 2000 Tract 08031004602', u'The Garden']	1
what to visit in denver?	15510	denver --> dated money value currency --> [u'United States dollar']	2
what to visit in denver?	15510	denver --> employment tenure person --> [u'Michelle Baker']	0
what to visit in denver?	15510	denver --> bibs location state --> [u'Colorado']	798
what to visit in denver?	15510	denver --> dog city relationship dog breed --> [u'Dachshund', u'German Shepherd Dog', u'Rottweiler', u'Yorkshire Terrier', u'Boxer']	0
what to visit in denver?	15510	denver --> us county hud county place --> [u'Denver']	3168
what to visit in denver?	15510	denver --> dated money value amount --> [u'891']	0
what to visit in denver?	15510	denver --> topic topical webpage --> [u'http://wikitravel.org/en/Denver']	0
what to visit in denver?	15510	denver --> dated float date --> [u'2008']	0
what to visit in denver?	15510	denver --> co emission date --> [u'2007']	0
what to visit in denver?	15510	denver --> dated integer source --> [u'United States Department of Housing and Urban Development']	0
what to visit in denver?	15510	denver --> dated location date founded --> [u'1858-11-22']	0
what to visit in denver?	15510	denver --> dated integer number --> [u'275813']	0
what to visit in denver?	15510	denver --> book subject works --> [u'The Probability Broach', u'Deadly Laws', u'Invisible cage', u'Bangkok Laws']	1
what to visit in denver?	15510	denver --> dated money value valid date --> [u'2009']	0
what to visit in denver?	15510	denver --> travel destination tourist attractions --> [u"Children's Museum of Denver", u'Forney Transportation Museum', u'Molly Brown House', u'Denver Museum of Nature and Science', u'Westin Westminster']	4
what to visit in denver?	15510	denver --> dated float number --> [u'0.0587']	0
what to visit in denver?	15510	denver --> topic alias --> [u'Denver, CO', u'Denver, Colorado', u'Denver County', u'Denver County / Denver city']	0
what to visit in denver?	15510	denver --> fictional setting characters that have lived here --> [u'Mr. Linderman']	0
what to visit in denver?	15510	denver --> location area --> [u'401.189158291']	0
what to visit in denver?	15510	denver --> dated integer number --> [u'239415']	0
what to visit in denver?	15510	denver --> dated integer source --> [u'United States Department of Housing and Urban Development']	0
what to visit in denver?	15510	denver --> dated integer year --> [u'2008']	0
what to visit in denver?	15510	denver --> citytown postal codes --> [u'80217', u'80271', u'80232', u'80227', u'80206']	0
what to visit in denver?	15510	denver --> dated integer source --> [u'United States Department of Housing and Urban Development']	0
what to visit in denver?	15510	denver --> transportation transport terminus --> [u'Denver Greyhound Bus Station', u'Denver International Airport', u'Union Station']	32
what to visit in denver?	15510	denver --> dated money value amount --> [u'1265']	0
what to visit in denver?	15510	denver --> location time zones --> [u'Mountain Time Zone', u'UTC\u221207:00']	3
what to visit in denver?	15510	denver --> travel destination monthly climate month --> [u'June', u'July', u'May', u'October', u'September']	0
what to visit in denver?	15510	denver --> film location featured in films --> [u'Sicko', u'Larger than Life', u'Imagine That', u'The Audacity of Democracy']	0
what to visit in denver?	15510	denver --> webpage resource --> [u'\u201cThe City\u201d Season 2 Premiere: A New York Show That Shows a New New York', u'Snap Judgment: Jericho', u"Clip du Jour: 'The Soup''s 'Real World' Guide to Girls", u'\u201cAmerican Idol\u201d Season 9 Denver Auditions (With Guest Judge Victoria Beckham): TV Recap', u"Margaret Atwood: Who says she's shy about book tours?"]	0
what to visit in denver?	15510	denver --> co emission date --> [u'2007']	0
what to visit in denver?	15510	denver --> place with neighborhoods neighborhoods --> [u'Cheesman Park', u'LoDo, Denver', u'Jefferson Park, Denver', u'Washington Park', u'Lowry']	2
what to visit in denver?	15510	denver --> dated money value currency --> [u'United States dollar']	2
what to visit in denver?	15510	denver --> dated money value amount --> [u'617']	0
what to visit in denver?	15510	denver --> dated integer number --> [u'4749', u'4759', u'35629', u'106713', u'133859']	0
what to visit in denver?	15510	denver --> dated integer year --> [u'2008']	0
what to visit in denver?	15510	denver --> geocode latitude --> [u'39.7392']	0
what to visit in denver?	15510	denver --> transportation mode of transportation --> [u'Bus', u'Train', u'Air travel']	0
what to visit in denver?	15510	denver --> dated money value valid date --> [u'2009']	0
what to visit in denver?	15510	denver --> dated money value amount --> [u'704']	0
what to visit in denver?	15510	denver --> government position held from --> [u'2003-07-21', u'2011-07-18', u'2011-01-12']	0
what to visit in denver?	15510	denver --> dated integer year --> [u'2008']	0
what to visit in denver?	15510	denver --> dated integer number --> [u'7483']	0
what to visit in denver?	15510	denver --> dated money value valid date --> [u'2009']	0
what to visit in denver?	15510	denver --> co emission date --> [u'2007']	0
what to visit in denver?	15510	denver --> object name --> [u'Denver']	0
what to visit in denver?	15510	denver --> topic image --> [u'Denver Nightscape 1', u'Skyline', u'Skyline Denver']	0
what to visit in denver?	15510	denver --> dated integer year --> [u'1910', u'1920', u'1930', u'1940', u'1950']	0
what to visit in denver?	15510	denver --> location nearby airports --> [u'Centennial Airport', u'Rocky Mountain Metropolitan Airport', u'Denver International Airport', u'Front Range Airport']	34
what to visit in denver?	15510	denver --> dated money value valid date --> [u'2009']	0
what to visit in denver?	15510	denver --> dated money value currency --> [u'United States dollar']	2
