who are the senators of hawaii 2012?	5159	the senators --> artist track --> [u'Poor Little Puppet', u'Psychedelic Senate']	0	EMPTY
who are the senators of hawaii 2012?	5159	the senators --> object name --> [u'The Senators']	0	EMPTY
who are the senators of hawaii 2012?	5159	the senators --> topic alias --> [u'Senators, The']	0	EMPTY
who are the senators of hawaii 2012?	5159	2012 --> object name --> [u'2012?']	0	EMPTY
who are the senators of hawaii 2012?	5159	2012 --> release format --> [u'Compact disc']	0	EMPTY
who are the senators of hawaii 2012?	5159	2012 --> release album --> [u'2012?']	0	EMPTY
who are the senators of hawaii 2012?	5159	2012 --> creative work credit --> [u'J.D. Blair']	0	EMPTY
who are the senators of hawaii 2012?	5159	2012 --> release release date --> [u'2012-02-13']	0	EMPTY
who are the senators of hawaii 2012?	5159	2012 --> release region --> [u'United States of America']	0	EMPTY
who are the senators of hawaii 2012?	5159	2012 --> object name --> [u'2012?']	0	EMPTY
who are the senators of hawaii 2012?	5159	2012 --> object name --> [u'2012?']	0	EMPTY
who are the senators of hawaii 2012?	5159	2012 --> album releases --> [u'2012?']	0	EMPTY
who are the senators of hawaii 2012?	5159	2012 --> album primary release --> [u'2012?']	0	EMPTY
who are the senators of hawaii 2012?	5159	2012 --> album artist --> [u'J. D. Blair']	0	EMPTY
who are the senators of hawaii 2012?	5159	2012 --> object name --> [u'2012?']	0	EMPTY
who are the senators of hawaii 2012?	5159	2012 --> album release type --> [u'Album']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> government position held office position or title --> [u'Governor of Hawaii', u'Attorney General of Hawaii']	12	*[[Shiro Kashiwa]], first [[Attorney General of Hawaii|Attorney General]] of [[Hawaii]] to be appointed after it became a state in 1959
who are the senators of hawaii 2012?	5159	hawaii --> book subject works --> [u'Bury Me Deep', u'The Bones of Time', u'Fires of Eden', u'Blue Skin of the Sea', u'The OC spring break']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> bibs location loc type --> [u'State']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> government position held office position or title --> [u'United States Senator']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> bibs location is clear --> [u'0']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> taxonomy entry prefix --> [u'DU']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> location people born here --> [u'Michael Ruiz', u'Chieko N. Okazaki', u'Ali Peek', u'Sonny Chillingworth', u'Kaupena Miranda']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> dated location succession preceded by --> [u'Territory Of Hawaii']	11	|death_place = [[Honolulu]], [[Territory of Hawaii]] (now [[Hawaii]])
who are the senators of hawaii 2012?	5159	hawaii --> vacation choice vacationer --> [u'Will Smith', u'Gwen Stefani', u'Cher', u'Kelly Osbourne', u'Jennifer Love Hewitt']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> location containedby --> [u'Pacific Ocean', u'United States of America', u'United States, with Territories', u'Hawaiian Islands']	608	| [[Haleʻiwa, Hawaiʻi|Haleiwa]] || [[Hawaii]] || [[United States]] ||  ||  ||  || 
who are the senators of hawaii 2012?	5159	hawaii --> location symbol relationship symbol --> [u'Nene', u'Candlenut', u'Ua Mau ke Ea o ka Aina i ka Pono', u'Gold dust day gecko', u'Reef triggerfish']	3	|caption=The '''[[Gold dust day gecko]]''' (''Phelsuma laticauda'') is a [[Diurnality|diurnal]] species of [[Phelsuma|day gecko]] native to [[Madagascar]] and the [[Comoros]], although it has been [[introduced species|introduced]] to [[Hawaii]] and other Pacific islands.
who are the senators of hawaii 2012?	5159	hawaii --> fictional setting fictional characters born here --> [u'Lilo Pelekai']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> context name official name --> [u'State of Hawaii']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> webpage in index --> [u'Entertainment Weekly annotation index', u'WSJ Speakeasy Index', u'Blissful Celebrities', u'Blissful Master Index']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> dated percentage source --> [u'Bureau of Labor Statistics, Unemployment in US States']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> government position held jurisdiction of office --> [u'United States of America']	438	| [[Oahu]] || [[Hawaii]] || [[United States]]
who are the senators of hawaii 2012?	5159	hawaii --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rvViM6pwpEbGdrcN5Y29ycA']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> documented priority species priority level --> [u'Highly imperiled']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> dated percentage date --> [u'1990-01', u'1990-02', u'1990-03', u'1990-04', u'1990-05']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> government position held office holder --> [u'Neil Abercrombie', u'Linda Lingle', u'John A. Burns', u'John D. Waihee III', u'George Ariyoshi']	11	|[[Linda Lingle]] of [[Hawaii]]
who are the senators of hawaii 2012?	5159	hawaii --> geocode longitude --> [u'-157.7964']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> dated money value currency --> [u'United States dollar']	1	With estimated damage cost of $79.2 million (2014&nbsp;[[United States dollar|USD]]), Iselle surpassed [[Hurricane Dot (1959)|Hurricane Dot]] in [[1959 Pacific hurricane season|1959]] as the third-costliest tropical cyclone to ever hit the [[U.S. state]] of [[Hawaii]], even after accounting for inflation.
who are the senators of hawaii 2012?	5159	hawaii --> government position held basic title --> [u'Senator']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> administrative division capital relationship capital --> [u'Honolulu']	473	'''John Patrick Lowrie''' (born 1952 in [[Honolulu]], [[Hawaii]]) is an American voice actor, actor, musician and author best known for voicing the Sniper in ''[[Team Fortress 2]]''.
who are the senators of hawaii 2012?	5159	hawaii --> context name nickname --> [u'Paradise', u'The Aloha State', u'The Islands of Aloha']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> location symbol relationship kind of symbol --> [u'State bird', u'State tree', u'State reptile', u'State flower', u'State Fish']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> topic official website --> [u'http://www.hawaii.gov/']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> government position held from --> [u'2013-01-03', u'1959-08-21', u'1977-01-03', u'1990-05-16', u'2012-12-26']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> casino theme casinos in this theme --> [u'California Hotel and Casino']	1	She bested by over an hour the record held for almost 20 years&nbsp;– that of Stanley Fujitake of [[Hawaii]] at the [[California Hotel and Casino]] in [[Las Vegas]], who made 18 passes, holding the dice for 118 rolls, lasting 3 hours and 6 minutes on May 29, 1989.
who are the senators of hawaii 2012?	5159	hawaii --> cyclone affected area cyclones --> [u'Hurricane Guillermo', u'Hurricane Kenneth', u'Hurricane Hernan', u'Hurricane Elida', u'Hurricane Iniki']	10	[[Hurricane Iniki]] in 1992 was the most powerful storm to strike [[Hawaii]] in recorded history, hitting [[Kauai]] as a Category&nbsp;4 hurricane, killing six people, and causing U.S. $3&nbsp;billion in damage.
who are the senators of hawaii 2012?	5159	hawaii --> mythical creature location mythical creature s --> [u'Menehune']	3	* The [[Menehune]] - Similar to the Nunnehi, the Menehune are a race of their own existing only in [[Hawaii]]; they have their own Kiths which reflect their social roles.
who are the senators of hawaii 2012?	5159	hawaii --> dated integer source --> [u'United States Census Bureau, Population']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> newspaper circulation area newspapers --> [u'Honolulu Record']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> bibs location country --> [u'United States of America']	438	| [[Oahu]] || [[Hawaii]] || [[United States]]
who are the senators of hawaii 2012?	5159	hawaii --> fgdc location keyword metadata location records --> [u'USGS 30 Meter Resolution, One-Sixtieth Degree National Elevation Dataset for CONUS, Alaska, Hawaii, Puerto Rico, and the U. S. Virgin Islands metadata']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> administrative area administrative parent --> [u'United States of America']	438	| [[Oahu]] || [[Hawaii]] || [[United States]]
who are the senators of hawaii 2012?	5159	hawaii --> webpage uri --> [u'http://www.hawaii.gov']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> flag use flag --> [u'Flag of Hawaii']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> administrative area capital --> [u'Honolulu']	473	'''John Patrick Lowrie''' (born 1952 in [[Honolulu]], [[Hawaii]]) is an American voice actor, actor, musician and author best known for voicing the Sniper in ''[[Team Fortress 2]]''.
who are the senators of hawaii 2012?	5159	hawaii --> documented priority species source --> [u'Priority Shorebirds - August 2004']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> government position held appointed by --> [u'John D. Waihee III']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> states and provences country --> [u'United States of America']	438	| [[Oahu]] || [[Hawaii]] || [[United States]]
who are the senators of hawaii 2012?	5159	hawaii --> location events --> [u'Niihau Incident', u'Wilcox rebellions', u'United States Senate elections, 2006', u"Gordon Campbell's DUI", u'2009 USS Port Royal grounding']	1	*The [[2009 USS Port Royal grounding|2009 USS ''Port Royal'' grounding]] of the United States Navy [[guided missile cruiser]] [[USS Port Royal (CG-73)|''Port Royal'']] occurred off [[Oahu]], [[Hawaii]].
who are the senators of hawaii 2012?	5159	hawaii --> government position held legislative sessions --> [u'112th United States Congress', u'113th United States Congress', u'108th United States Congress', u'107th United States Congress', u'106th United States Congress']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> context name abbreviation --> [u'HI']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> government position held to --> [u'2002-12-02', u'1986-12-01', u'1962-12-03', u'2010-12-06', u'1974-12-02']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> webpage category --> [u'Official Website', u'Curated Topic']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> government position held basic title --> [u'Governor', u'Attorney general']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> linguistic hint adjectival form --> [u'Hawaiian']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> us state capital --> [u'Honolulu County']	54	|[[Hawaii]] || [[Honolulu County, Hawaii|Honolulu, HI MSA]]
who are the senators of hawaii 2012?	5159	hawaii --> dated percentage rate --> [u'2.3', u'2.4', u'2.5', u'2.6', u'2.7']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> governmental jurisdiction government bodies --> [u'Hawaii State Legislature', u'Hawaii Senate', u'Supreme Court of Hawaii']	5	'''Aliiōlani Hale''' is a building located in [[downtown Honolulu]], [[Hawaii|Hawaii]], currently used as the home of the [[Supreme Court of Hawaii|Hawaii State Supreme Court]].
who are the senators of hawaii 2012?	5159	hawaii --> dated location succession date --> [u'1959-08-21']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> government position held governmental body --> [u'United States Senate']	14	'''Brian Emanuel Schatz''' (pronounced ; born October 20, 1972) is an American politician who is the [[Seniority in the United States Senate|senior]] [[United States Senate|United States Senator]] for [[Hawaii]].
who are the senators of hawaii 2012?	5159	hawaii --> dated money value valid date --> [u'2007']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> location symbol relationship date adopted --> [u'1957', u'2006-05-02']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> dated location date founded --> [u'1959-08-21']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> administrative division country --> [u'United States of America']	438	| [[Oahu]] || [[Hawaii]] || [[United States]]
who are the senators of hawaii 2012?	5159	hawaii --> political district elections --> [u'United States Senate election in Hawaii, 2010']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> documented priority species taxa --> [u'Black-necked Stilt']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> location contains --> [u'Kamo\u2018oloa', u'Kekaha', u'Kaumalapau', u'Kamiloloa', u'Kapunakea']	2	'''WWVH''' is the callsign of the U.S. [[National Institute of Standards and Technology]]'s [[shortwave]] [[radio]] [[time signal]] station in [[Kekaha, Hawaii|Kekaha]], on the island of [[Kauai]] in the state of [[Hawaii]].  
who are the senators of hawaii 2012?	5159	hawaii --> topic alias --> [u'HI', u'Hawai`i', u'Hawai\u02bbi']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> flag use from date --> [u'1845-12-29']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> taxonomy entry high --> [u'601']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> location area --> [u'28311']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> government position held office holder --> [u'Daniel Kahikina Akaka', u'Oren E. Long', u'Daniel Inouye', u'Hiram Fong', u'Spark Matsunaga']	36	**Senator [[Daniel Inouye]] of [[Hawaii]] succeeds Byrd as [[President Pro Tempore of the United States Senate|President Pro Tempore]], making Inouye the highest ranking [[Asian American]] politician in American history.
who are the senators of hawaii 2012?	5159	hawaii --> recurring money value frequency --> [u'Hour']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> recurring money value amount --> [u'7.25']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> military posting person --> [u'Richard Dunn', u'Brady Finta']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> government position held to --> [u'2013-01-03', u'1977-01-03', u'1963-01-03', u'2012-12-17', u'1990-04-15']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> location time zones --> [u'Hawaii\u2013Aleutian Time Zone', u'UTC\u221210:00']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> recurring money value currency --> [u'United States dollar']	1	With estimated damage cost of $79.2 million (2014&nbsp;[[United States dollar|USD]]), Iselle surpassed [[Hurricane Dot (1959)|Hurricane Dot]] in [[1959 Pacific hurricane season|1959]] as the third-costliest tropical cyclone to ever hit the [[U.S. state]] of [[Hawaii]], even after accounting for inflation.
who are the senators of hawaii 2012?	5159	hawaii --> film location featured in films --> [u"Charlie's Angels: Full Throttle", u'Black Widow', u'Island Heat', u'Mutiny on the Bounty', u"Pirates of the Caribbean: At World's End"]	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> ontology instance mapping ontology --> [u'OpenCyc']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> webpage resource --> [u"'Top Chef' gone wild", u"'Big Brother' winners Jeff and Jordan on 'The Amazing Race': Can it be true?", u"'Lost': Ian Somerhalder (Boone) en route to Hawaii!", u"Adam Sandler, Jennifer Aniston in talks for 'Pretend Wife': report", u"The last 'Jon & Kate Plus Eight' (for now): sweet and bitter, plus a sneak peek at the new episodes"]	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> dated integer number --> [u'154001', u'191874', u'255881', u'368300', u'422770']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> recurring money value date --> [u'2012-01-01']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> administrative division first level division of --> [u'United States of America']	438	| [[Oahu]] || [[Hawaii]] || [[United States]]
who are the senators of hawaii 2012?	5159	hawaii --> geocode latitude --> [u'21.3114']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> taxonomy entry low --> [u'601']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> administrative area administrative children --> [u'Kauai County', u'Kalawao County']	28	The '''Mayor of Kauai''' is the [[chief executive officer]] of the [[Kauai County, Hawaii|County of Kauai]] in the [[U.S. state|state]] of [[Hawaii|Hawaii]].
who are the senators of hawaii 2012?	5159	hawaii --> government position held from --> [u'2010-12', u'2002-12-02', u'1986-12-01', u'1962-12-03', u'2010-12-06']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> object name --> [u'Hawaii']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> topic image --> [u'\u062f\u0648 \u062a\u0644\u0633\u06a9\u0648\u067e \u06a9\u06a9 (Keck) \u062f\u0631 \u0631\u0635\u062f\u062e\u0627\u0646\u0647 \u0645\u0648\u0646\u0648\u06a9\u06cc \u062f\u0631 \u0647\u0627\u0648\u0627\u0626\u06cc', u'Hawaii.png', u'Hawaii.png']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> dated integer year --> [u'1910', u'1920', u'1930', u'1940', u'1950']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> dated money value amount --> [u'61532000000']	0	EMPTY
who are the senators of hawaii 2012?	5159	hawaii --> governmental jurisdiction government positions --> [u'Governor of Hawaii', u'Lieutenant Governor of Hawaii']	10	As chief executive of [[Honolulu County, Hawaii|City and County of Honolulu]], [[Hawaii]], Blaisdell oversaw one of the largest construction booms in city and county history, working closely with [[Governor of Hawaii|Governor]] [[John A. Burns]].
who are the senators of hawaii 2012?	5159	united states senate --> governmental body offices positions --> [u'President pro tempore of the United States Senate', u'United States Senator', u'United States Senate majority leader', u'Secretary of the United States Senate', u'United States Senate Democratic Whip']	19	* [[April 6]] &ndash; At Federal Hall, the [[United States Senate]] attains its first [[quorum]] and elects [[John Langdon (politician)|John Langdon]] of [[Pennsylvania]] as its first [[President pro tempore of the United States Senate|President pro tempore]].
who are the senators of hawaii 2012?	5159	united states senate --> government position held jurisdiction of office --> [u'United States of America', u'North Carolina']	170	Both the city of Atchison and Atchison County, Kansas are named after [[United States]] [[United States Senate|Senator]] and [[Urban legend|legendary]] "[[President of the United States|President for a day]]" [[David Rice Atchison]].
who are the senators of hawaii 2012?	5159	united states senate --> government position held appointed by --> [u'Tom Daschle', u'Deval Patrick', u'Chris Christie', u'Bill Frist', u'James Abourezk']	26	*'''[[Bill Frist]]''', [[United States Senate|United States Senator]] from [[Tennessee]] and [[Senate Majority Leader]]
who are the senators of hawaii 2012?	5159	united states senate --> employment tenure title --> [u'Staff Director for Senate Democratic Leadership Committee', u'Legal Intern', u'Aide to Senator Abourezk', u'Fellow', u'Policy Director for Senator Tom Daschle']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> government position held from --> [u'1874', u'1909', u'1973', u'1985', u'1986']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> topic alias --> [u'U.S. Senate', u'United States Congress Senate']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> government position held district represented --> [u'California', u'Idaho', u'Illinois', u'Kentucky', u'Louisiana']	243	He served as [[campaign manager]] for the future president's successful runs for the [[United States Senate]] in 1950 and for the [[Vice President of the United States|vice presidency]] in 1952, and managed the campaigns of other [[California]] [[Republican Party (United States)|Republicans]].
who are the senators of hawaii 2012?	5159	united states senate --> governmental body body this is a component of --> [u'United States Congress']	116	* [[John Sparkman]], [[United States Congress]]man, [[United States Senate|Senator]], and Vice-Presidential Nominee
who are the senators of hawaii 2012?	5159	united states senate --> employment tenure to --> [u'1977', u'1982', u'1985', u'1986', u'1988']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> author works written --> [u'The journal of the Senate, including the Journal of the Executive proceedings of the Senate', u'Tributes to Senator Marlow W. Cook', u'United States Senate graphic arts collection', u'A motion was made, that it be resolved, that the Secretary of the War Department be requested to prepare ... a statement of expenses ..', u'Renovated butter']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> taxonomy entry prefix --> [u'JK']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> government position held legislative sessions --> [u'1st United States Congress', u'43rd United States Congress', u'41st United States Congress', u'42nd United States Congress', u'35th United States Congress']	4	The [[United States Senate]] used the Committee of the Whole as a parliamentary device for 197 years from the [[1st United States Congress|1st Congress]] in 1789 and ceased using it in 1986 during the [[99th United States Congress|99th Congress]].
who are the senators of hawaii 2012?	5159	united states senate --> government position held office position or title --> [u'President pro tempore of the United States Senate', u'United States Senator', u'United States Senate majority leader', u'Policy Director and Chief of Staff', u'Legislative Director to Senator Al Gore']	19	* [[April 6]] &ndash; At Federal Hall, the [[United States Senate]] attains its first [[quorum]] and elects [[John Langdon (politician)|John Langdon]] of [[Pennsylvania]] as its first [[President pro tempore of the United States Senate|President pro tempore]].
who are the senators of hawaii 2012?	5159	united states senate --> artwork owner relationship artwork --> [u'Mrs. Motte Directing Generals Marion and Lee to Burn Her Mansion to Dislodge the British', u'George Washington at Princeton', u'General Marion Inviting a British Officer to Share His Meal', u'The Battle of Fort Moultrie', u'First Reading of the Emancipation Proclamation of President Lincoln']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> webpage category --> [u'Topic Webpage', u'Official Website']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> daylife hero image id --> [u'0gSp2Jrepnaip']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> government position held basic title --> [u'Senator', u'State Senator', u'Chief of Staff', u'President of the Senate', u'President pro tempore']	2	* [[Samuel Livermore]], [[President pro tempore]] of the [[United States Senate]]
who are the senators of hawaii 2012?	5159	united states senate --> artwork owner relationship purchase price --> [u'5000']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> topic official website --> [u'http://www.senate.gov/']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> webpage description --> [u'New York Times']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> artwork owner relationship date acquired --> [u'1901', u'1882', u'1899', u'1878']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> ontology instance mapping ontology --> [u'OpenCyc']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> webpage resource --> [u'New York Times']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> symbolism symbol --> [u'Seal of the United States Senate']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> taxonomy entry high --> [u'1276']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> governmental body jurisdiction --> [u'United States of America']	140	Both the city of Atchison and Atchison County, Kansas are named after [[United States]] [[United States Senate|Senator]] and [[Urban legend|legendary]] "[[President of the United States|President for a day]]" [[David Rice Atchison]].
who are the senators of hawaii 2012?	5159	united states senate --> artwork owner relationship method of acquisition --> [u'Purchase', u'Gift']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> webpage uri --> [u'http://topics.nytimes.com/top/reference/timestopics/organizations/s/senate/index.html', u'http://www.senate.gov']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> government position held to --> [u'1898', u'1910', u'1991', u'1997-01', u'2000']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> employment tenure person --> [u'Sheila Bair', u'Ziad S. Ojakli', u'Edward J Kelly III', u'Reggie Love', u'Stephen E. Biegun']	1	Past presenters include [[Ben Affleck]], [[Christiane Amanpour]], [[Federal Deposit Insurance Corporation]] Chairman [[Sheila Bair]], [[Candice Bergen]], [[Wolf Blitzer]], [[Laura Bush]], [[United States Secretary of State]] and [[Vital Voices]] co-founder [[Hillary Clinton]], [[Sally Field]], Honorary Co-Chair [[United States Senate|Senator]] [[Kay Bailey Hutchison]], [[Angelina Jolie]], [[Avon Products|Avon]] CEO [[Andrea Jung]], [[Angelique Kidjo]], [[Nicholas Kristof]], [[Lisa Ling]], [[Time Inc.]] CEO [[Ann S. Moore]], [[Suze Orman]], [[Queen Rania]] of [[Jordan]], [[Zain Verjee]], board member [[Diane von Fürstenberg]], [[Reese Witherspoon]], [[Brian Williams]], and many others.
who are the senators of hawaii 2012?	5159	united states senate --> taxonomy entry taxonomy --> [u'Library of Congress Classification']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> ontology instance mapping uri --> [u'http://sw.opencyc.org/concept/Mx4rG3mmKHXaQdeYnaZimuB2gw']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> taxonomy entry low --> [u'1154']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> topic topical webpage --> [u'http://topics.nytimes.com/top/reference/timestopics/organizations/s/senate/index.html']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> artwork owner relationship purchase currency --> [u'United States dollar']	1	* The [[United States]] [[United States Senate|Senate]] passes a [[United States dollar|US$]]410-billion [[omnibus spending bill]].
who are the senators of hawaii 2012?	5159	united states senate --> governmental body committees --> [u'United States Senate Committee on Commerce, Science, and Transportation', u'United States Senate Committee on Foreign Relations', u'United States Senate Committee on Appropriations', u'United States Senate Committee on the Budget', u'United States Senate Committee on Finance']	18	In 2012, Dufka testified before the [[United States Senate|United States]] [[United States Senate Committee on Foreign Relations|Senate Foreign Relations Committee]] on the armed [[Northern Mali conflict|conflict in northern Mali]].
who are the senators of hawaii 2012?	5159	united states senate --> government position held office holder --> [u'Peter G. Van Winkle', u'Henry B. Payne', u'Walter Huddleston', u'John W. Thomas', u'Lee Mantle']	8	* [[Walter Dee Huddleston]], [[United States Senate|U.S.
who are the senators of hawaii 2012?	5159	united states senate --> object name --> [u'United States Senate']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> topic image --> [u'600px-Senate_Seal.svg.png']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> employment tenure from --> [u'1972', u'1973', u'1979', u'1981', u'1982']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> film subject films --> [u'Advise & Consent']	0	EMPTY
who are the senators of hawaii 2012?	5159	united states senate --> book subject works --> [u'Profiles in Courage']	0	EMPTY
who are the senators of hawaii 2012?	5159	roman senate --> government position held office holder --> [u'Quintus Marcius Barea Sura']	0	EMPTY
who are the senators of hawaii 2012?	5159	roman senate --> object name --> [u'Roman Senate']	0	EMPTY
who are the senators of hawaii 2012?	5159	roman senate --> topic image --> [u'Maccari-Cicero']	0	EMPTY
who are the senators of hawaii 2012?	5159	roman senate --> dedication dedicated to --> [u'Pompeia Plotina', u'Trajan']	7	* [[116]] &ndash; Emperor [[Trajan]] sends ''[[Laureate|laureatae]]'' to the [[Roman Senate]] at [[Ancient Rome|Rome]] on account of his victories and being conqueror of [[Parthia]].
who are the senators of hawaii 2012?	5159	roman senate --> dedication work dedicated --> [u'Temple of Trajan']	0	EMPTY
who are the senators of hawaii 2012?	5159	roman senate --> government position held basic title --> [u'Senator']	0	EMPTY
